(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "h_decoder_64_57")
  (DATE "Mon Oct 13 13:06:16 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "h_decoder_64_57")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT i_CodeWord[63] g3888__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[63] g4134__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[63] g4112__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[62] g3874__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[62] g4130__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[62] g4134__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[61] g3909__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[61] g4121__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[61] g4137__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[60] g3871__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[60] g4137__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[60] g4108__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[59] g3910__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[59] g4097__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[59] g4125__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[58] g3898__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[58] g4097__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[58] g4119__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[57] g3897__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[57] g4088__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[57] g4126__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[56] g3878__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[56] g4068__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[56] g4098__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[55] g3875__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[55] g4067__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[55] g4115__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[54] g3893__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[54] g4050__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[54] g4110__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[53] g3916__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[53] g4120__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[53] g4135__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[52] g3880__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[52] g4106__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[52] g4135__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[51] g3899__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[51] g4125__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[51] g4118__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[50] g3883__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[50] g4110__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[50] g4133__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[49] g3879__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[49] g4126__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[48] g3873__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[48] g4119__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[47] g3901__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[47] g4107__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[47] g4131__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[46] g3885__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[46] g4131__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[45] g3926__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[45] g4104__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[45] g4111__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[44] g3922__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[44] g4111__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[43] g3915__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[43] g4096__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[43] g4101__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[42] g3902__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[42] g4095__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[42] g4113__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[41] g3917__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[41] g4093__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[41] g4100__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[40] g3919__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[40] g4099__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[40] g4133__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[39] g3886__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[39] g4128__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[39] g4132__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[38] g3876__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[38] g4128__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[37] g3923__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[37] g4087__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[37] g4094__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[36] g3921__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[36] g4087__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[35] g3903__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[35] g4101__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[35] g4114__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[34] g3891__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[34] g4117__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[34] g4113__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[33] g3918__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[33] g4093__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[32] g4029__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[31] g3892__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[31] g4102__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[31] g4115__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[30] g3881__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[30] g4130__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[30] g4102__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[29] g3913__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[29] g4121__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[29] g4092__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[28] g3904__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[28] g4092__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[28] g4106__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[27] g3914__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[27] g4091__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[27] g4127__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[26] g3907__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[26] g4090__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[26] g4091__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[25] g3900__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[25] g4088__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[25] g4136__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[24] g3889__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[24] g4074__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[24] g4098__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[23] g3882__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[23] g4073__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[23] g4112__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[22] g3872__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[22] g4053__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[22] g4109__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[21] g3905__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[21] g4120__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[21] g4124__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[20] g3884__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[20] g4124__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[20] g4108__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[19] g3908__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[19] g4118__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[19] g4127__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[18] g3887__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[18] g4109__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[18] g4129__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[17] g3890__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[17] g4136__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[16] g4090__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[15] g3906__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[15] g4123__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[15] g4132__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[14] g3895__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[14] g4123__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[13] g3927__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[13] g4104__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[13] g4138__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[12] g3924__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[12] g4138__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g3894__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g4089__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g4096__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g3911__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g4095__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g4103__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g3920__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g4105__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g4100__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[8] g4099__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[8] g4129__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[7] g3896__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[7] g4107__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[7] g4116__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[6] g3877__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[6] g4116__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[5] g3925__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[5] g4094__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[5] g4122__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[4] g4122__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[3] g3912__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[3] g4089__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[3] g4114__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[2] g4117__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[2] g4103__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[1] g4105__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[0] g4006__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3888__3680/Y o_DecodWord[56]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3874__5107/Y o_DecodWord[55]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3909__2802/Y o_DecodWord[54]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3871__8428/Y o_DecodWord[53]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3910__6260/Y o_DecodWord[52]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3898__4319/Y o_DecodWord[51]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3897__5526/Y o_DecodWord[50]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3878__6783/Y o_DecodWord[49]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3875__8428/Y o_DecodWord[48]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3893__5526/Y o_DecodWord[47]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3916__3680/Y o_DecodWord[46]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3880__1617/Y o_DecodWord[45]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3899__6783/Y o_DecodWord[44]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3883__2398/Y o_DecodWord[43]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3879__4319/Y o_DecodWord[42]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3873__6131/Y o_DecodWord[41]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3901__1617/Y o_DecodWord[40]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3885__2802/Y o_DecodWord[39]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3926__9315/Y o_DecodWord[38]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3922__6161/Y o_DecodWord[37]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3915__1705/Y o_DecodWord[36]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3902__5122/Y o_DecodWord[35]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3917__4733/Y o_DecodWord[34]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3919__9945/Y o_DecodWord[33]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3886__8246/Y o_DecodWord[32]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3876__7098/Y o_DecodWord[31]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3923__2883/Y o_DecodWord[30]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3921__2346/Y o_DecodWord[29]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3903__6131/Y o_DecodWord[28]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3891__6260/Y o_DecodWord[27]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3918__1666/Y o_DecodWord[26]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3892__5115/Y o_DecodWord[25]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3881__7482/Y o_DecodWord[24]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3913__7098/Y o_DecodWord[23]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3904__8246/Y o_DecodWord[22]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3914__4733/Y o_DecodWord[21]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3907__6161/Y o_DecodWord[20]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3900__5122/Y o_DecodWord[19]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3889__1705/Y o_DecodWord[18]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3882__9315/Y o_DecodWord[17]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3872__9945/Y o_DecodWord[16]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g3905__1881/Y o_DecodWord[15]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3884__5115/Y o_DecodWord[14]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3908__2883/Y o_DecodWord[13]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3887__2346/Y o_DecodWord[12]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3890__7482/Y o_DecodWord[11]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3906__1666/Y o_DecodWord[10]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3895__7410/Y o_DecodWord[9]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3927__7410/Y o_DecodWord[8]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3924__6417/Y o_DecodWord[7]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3894__6417/Y o_DecodWord[6]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3911__5477/Y o_DecodWord[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3920__5477/Y o_DecodWord[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3896__2398/Y o_DecodWord[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3877__5107/Y o_DecodWord[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3925__2398/Y o_DecodWord[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3912__1881/Y o_DecodWord[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3999__1881/Y g3995__7098/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3999__1881/Y g3997__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3999__1881/Y g3998/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3999__1881/Y o_ErrorC  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3996__8246/Y o_ErrorD  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g4138__5122/Y g4082__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4112__1705/Y g4077__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4136__2802/Y g4069__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4135__1617/Y g4063__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4134__3680/Y g4084__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4132__6783/Y g4065__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4131__5526/Y g4084__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4119__8428/Y g4068__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4133__4319/Y g4024__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4128__6260/Y g4067__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4127__5107/Y g4069__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4126__2398/Y g4070__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4108__5477/Y g4076__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4124__6417/Y g4075__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4123__7410/Y g4072__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4122__1666/Y g4075__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4118__2346/Y g4027__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4137__2883/Y g4086__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4116__9945/Y g4073__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4115__9315/Y g4077__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4114__6161/Y g4078__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4129__4733/Y g4081__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4111__7482/Y g4086__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4110__5115/Y g4071__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4125__1881/Y g4070__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4113__6131/Y g4051__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4107__7098/Y g4025__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4106__8246/Y g4076__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4104__5122/Y g4062__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4103__1705/Y g4081__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4102__2802/Y g4072__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4101__1617/Y g4085__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4100__3680/Y g4028__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4099__6783/Y g4080__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4098__5526/Y g4080__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4096__8428/Y g4064__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4095__4319/Y g4064__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4094__6260/Y g4065__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4130__5107/Y g4026__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4097__2398/Y g4066__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4092__5477/Y g4082__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4091__6417/Y g4066__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4090__7410/Y g4074__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4089__1666/Y g4083__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4088__2346/Y g4056__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4087__2883/Y g4063__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4117__9945/Y g4078__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4109__9315/Y g4071__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4105__6161/Y g4083__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4120__4733/Y g4079__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4121__7482/Y g4079__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4093__5115/Y g4085__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4064__2802/Y g4043__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4077__1617/Y g4038__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4081__3680/Y g4041__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4080__6783/Y g4048__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4079__5526/Y g4046__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4078__8428/Y g4047__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4076__1666/Y g4049__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4075__2346/Y g4039__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4063__2883/Y g4037__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4066__9945/Y g4036__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4065__9315/Y g4040__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4070__5107/Y g4059__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4070__5107/Y g4060__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4085__7098/Y g4062__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4085__7098/Y g4060__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4060__6161/Y g4042__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4082__1881/Y g4033__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4082__1881/Y g4053__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4053__4733/Y g4045__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4084__8246/Y g4061__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4084__8246/Y g4052__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4067__4319/Y g4058__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4067__4319/Y g4052__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4052__7482/Y g4044__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4068__2398/Y g4057__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4068__2398/Y g4051__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4051__5115/Y g4042__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4086__6131/Y g4056__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4086__6131/Y g4050__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4050__1881/Y g4044__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4069__5477/Y g4055__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4069__5477/Y g4059__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4059__6131/Y g4046__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4072__1705/Y g4061__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4072__1705/Y g4054__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4073__6417/Y g4058__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4073__6417/Y g4054__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4054__7098/Y g4045__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4061__8246/Y g4043__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4062__5122/Y g4040__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4058__1705/Y g4047__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4074__6260/Y g4055__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4074__6260/Y g4057__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4057__2802/Y g4049__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4056__1617/Y g4048__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4055__3680/Y g4041__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4049__6783/Y g4018__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4048__5526/Y g4021__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4045__8428/Y g4039__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4046__4319/Y g4038__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4047__6260/Y g4022__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4044__5107/Y g4037__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4043__2398/Y g4036__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4040__5477/Y g4017__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4041__6417/Y g3999__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4042__7410/Y g4023__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4037__2883/Y g4029__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4037__2883/Y g4035__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4039__1666/Y g4032__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4039__1666/Y g4035__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4083__5122/Y g4031__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4083__5122/Y g4032__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4032__6161/Y g4000__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4036__9945/Y g4034__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4036__9945/Y g4033__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4033__4733/Y g4028__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4071__7410/Y g4030__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4071__7410/Y g4034__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4034__7482/Y g4027__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4038__2346/Y g4030__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4038__2346/Y g4031__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4031__5115/Y g4025__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4030__1881/Y g4026__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4029__6131/Y g4024__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4028__7098/Y g4021__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4027__8246/Y g4022__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4026__5122/Y g4018__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4025__1705/Y g4017__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4024__2802/Y g4023__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4017__8428/Y g4011__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4017__8428/Y g4012__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4017__8428/Y g4013__5107/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4017__8428/Y g4014__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4021__6783/Y g4011__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4021__6783/Y g4012__2398/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4021__6783/Y g4013__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4021__6783/Y g4014__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4012__2398/Y g4008__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4012__2398/Y g4009__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4013__5107/Y g4007__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4013__5107/Y g4010__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4014__6260/Y g4003__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4014__6260/Y g4002__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4020/Y g4007__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4020/Y g4006__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4020/Y g4002__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4020/Y g4008__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4006__2883/Y g4000__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4011__5477/Y g4005__9315/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4011__5477/Y g4004__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4023__1617/Y g4003__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4023__1617/Y g4005__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4023__1617/Y g4004__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4023__1617/Y g4010__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4023__1617/Y g4009__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4023__1617/Y g4020/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4001__7482/Y g3996__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4000__5115/Y g3999__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3998/Y g3996__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4035__9315/Y g3995__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4035__9315/Y g3997__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4035__9315/Y g4001__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4015__4319/Y g3991__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4015__4319/Y g3992__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4015__4319/Y g4001__7482/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3997__6131/Y g3989__6783/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3997__6131/Y g3994__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3997__6131/Y g3991__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4022__3680/Y g3990__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4022__3680/Y g3994__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4022__3680/Y g4015__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4022__3680/Y g4019/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3995__7098/Y g3990__3680/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3995__7098/Y g3993__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3995__7098/Y g3992__5122/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4019/Y g3989__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4019/Y g3993__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4016/Y g3981__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4016/Y g3990__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3993__1617/Y g3979__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3993__1617/Y g3981__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3987__8428/Y g3923__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3986__4319/Y g3922__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3988__6260/Y g3921__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3984__5107/Y g3924__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3983__2398/Y g3926__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3992__5122/Y g3985__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3992__5122/Y g3982__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3992__5122/Y g3983__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3992__5122/Y g3984__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3992__5122/Y g3988__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3992__5122/Y g3986__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3992__5122/Y g3987__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3982__5477/Y g3927__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3985__6417/Y g3925__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3994__2802/Y g3978__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3994__2802/Y g3980__7410/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4018__5526/Y g3978__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4018__5526/Y g3979__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4018__5526/Y g3980__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4018__5526/Y g3989__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4018__5526/Y g4015__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4018__5526/Y g4016/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3974__2883/Y g3920__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3975__9945/Y g3917__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3991__1705/Y g3977__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3991__1705/Y g3976__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3991__1705/Y g3975__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3991__1705/Y g3974__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3976__9315/Y g3919__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3977__6161/Y g3918__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3959__4733/Y g3905__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3958__7482/Y g3904__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3941__5115/Y g3909__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3969__1881/Y g3890__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3973__6131/Y g3884__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3949__7098/Y g3900__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3933__8246/Y g3873__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3934__5122/Y g3913__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3960__1705/Y g3878__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3967__2802/Y g3916__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3990__3680/Y g3945__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3990__3680/Y g3966__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3990__3680/Y g3967__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3990__3680/Y g3934__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3990__3680/Y g3973__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3990__3680/Y g3941__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3990__3680/Y g3958__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3990__3680/Y g3959__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3966__1617/Y g3871__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3963__3680/Y g3897__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3945__6783/Y g3880__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3989__6783/Y g3968__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3989__6783/Y g3961__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3989__6783/Y g3963__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3989__6783/Y g3960__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3989__6783/Y g3933__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3989__6783/Y g3949__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3989__6783/Y g3969__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3961__5526/Y g3879__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3968__8428/Y g3889__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3971__4319/Y g3886__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3957__6260/Y g3882__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3942__5107/Y g3902__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3956__2398/Y g3881__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3935__5477/Y g3911__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3955__6417/Y g3888__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3954__7410/Y g3908__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4008__1666/Y g3972__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4008__1666/Y g3953__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4008__1666/Y g3935__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4008__1666/Y g3956__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4008__1666/Y g3968__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4008__1666/Y g3958__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4008__1666/Y g3984__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3953__1666/Y g3907__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3940__2346/Y g3876__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3952__2883/Y g3887__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3931__9945/Y g3915__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4007__6161/Y g3936__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4007__6161/Y g3951__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4007__6161/Y g3954__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4007__6161/Y g3957__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4007__6161/Y g3969__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4007__6161/Y g3959__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4007__6161/Y g3985__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3951__9315/Y g3896__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3950__6161/Y g3894__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3972__4733/Y g3895__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3939__7482/Y g3875__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4010__7410/Y g3965__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4010__7410/Y g3943__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4010__7410/Y g3939__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4010__7410/Y g3971__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4010__7410/Y g3961__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4010__7410/Y g3967__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4010__7410/Y g3977__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4010__7410/Y g3987__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3943__5115/Y g3903__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3970__1881/Y g3885__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4009__6417/Y g3964__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4009__6417/Y g3938__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4009__6417/Y g3970__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4009__6417/Y g3942__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4009__6417/Y g3966__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4009__6417/Y g3960__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4009__6417/Y g3976__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4009__6417/Y g3986__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3938__6131/Y g3874__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3948__7098/Y g3892__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3979__1666/Y g3930__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3979__1666/Y g3929__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3979__1666/Y g3948__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3979__1666/Y g3938__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3979__1666/Y g3939__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3979__1666/Y g3955__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3979__1666/Y g3956__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3979__1666/Y g3957__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3929__8246/Y g3893__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3965__5122/Y g3899__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4002__2346/Y g3947__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4002__2346/Y g3930__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4002__2346/Y g3952__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4002__2346/Y g3973__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4002__2346/Y g4001__7482/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3930__1705/Y g3872__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3964__2802/Y g3898__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4004__9945/Y g3932__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4004__9945/Y g3928__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4004__9945/Y g3948__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4004__9945/Y g3950__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4004__9945/Y g3934__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4004__9945/Y g3949__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4004__9945/Y g3974__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4004__9945/Y g3982__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3928__1617/Y g3906__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3981__5526/Y g3947__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3981__5526/Y g3962__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3981__5526/Y g3928__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3981__5526/Y g3970__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3981__5526/Y g3972__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3981__5526/Y g3951__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3981__5526/Y g3940__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3981__5526/Y g3971__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4005__9315/Y g3937__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4005__9315/Y g3962__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4005__9315/Y g3931__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4005__9315/Y g3955__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4005__9315/Y g3963__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4005__9315/Y g3941__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4005__9315/Y g3975__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4005__9315/Y g3983__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3962__3680/Y g3901__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4003__4733/Y g3944__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4003__4733/Y g3946__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4003__4733/Y g3929__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4003__4733/Y g3940__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4003__4733/Y g3945__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4003__4733/Y g3933__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4003__4733/Y g3988__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3946__6783/Y g3883__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3980__7410/Y g3937__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3980__7410/Y g3932__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3980__7410/Y g3946__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3980__7410/Y g3964__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3980__7410/Y g3965__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3980__7410/Y g3952__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3980__7410/Y g3953__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3980__7410/Y g3954__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3932__5526/Y g3914__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3937__8428/Y g3910__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3978__2346/Y g3944__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3978__2346/Y g3936__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3978__2346/Y g3943__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3978__2346/Y g3950__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3978__2346/Y g3931__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3978__2346/Y g3935__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3978__2346/Y g3942__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3936__4319/Y g3912__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3944__6260/Y g3891__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3947__5107/Y g3877__5107/A  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3883__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.478::0.523) (0.513::0.544))
	(IOPATH B Y  (0.408::0.451) (0.450::0.454))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3874__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.479::0.519) (0.508::0.544))
	(IOPATH B Y  (0.407::0.450) (0.449::0.453))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3910__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.465::0.517) (0.505::0.532))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3898__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.475::0.515) (0.503::0.540))
	(IOPATH B Y  (0.405::0.447) (0.446::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3875__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.484::0.529) (0.518::0.548))
	(IOPATH B Y  (0.405::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3893__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.478::0.522) (0.511::0.544))
	(IOPATH B Y  (0.408::0.451) (0.449::0.453))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3899__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.478::0.515) (0.503::0.544))
	(IOPATH B Y  (0.407::0.450) (0.449::0.452))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3888__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.470::0.529) (0.519::0.536))
	(IOPATH B Y  (0.406::0.449) (0.447::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3901__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.465::0.516) (0.504::0.532))
	(IOPATH B Y  (0.407::0.450) (0.448::0.452))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3885__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.483::0.530) (0.521::0.548))
	(IOPATH B Y  (0.406::0.449) (0.447::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3915__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.464::0.516) (0.504::0.531))
	(IOPATH B Y  (0.404::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3902__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.475::0.514) (0.502::0.540))
	(IOPATH B Y  (0.404::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3886__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.478::0.517) (0.506::0.543))
	(IOPATH B Y  (0.405::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3876__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.475::0.521) (0.510::0.541))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3903__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.483::0.526) (0.516::0.547))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3912__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.475::0.520) (0.508::0.541))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3892__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.464::0.515) (0.503::0.531))
	(IOPATH B Y  (0.405::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3881__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.476::0.519) (0.507::0.541))
	(IOPATH B Y  (0.405::0.448) (0.447::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3914__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.465::0.512) (0.499::0.531))
	(IOPATH B Y  (0.405::0.448) (0.447::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3907__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.474::0.517) (0.505::0.540))
	(IOPATH B Y  (0.405::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3882__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.473::0.513) (0.501::0.540))
	(IOPATH B Y  (0.407::0.450) (0.448::0.452))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3872__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.464::0.517) (0.506::0.533))
	(IOPATH B Y  (0.410::0.453) (0.452::0.456))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3908__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.473::0.513) (0.501::0.539))
	(IOPATH B Y  (0.406::0.449) (0.448::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3887__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.461::0.510) (0.498::0.529))
	(IOPATH B Y  (0.407::0.450) (0.449::0.453))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3906__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.471::0.527) (0.517::0.537))
	(IOPATH B Y  (0.406::0.449) (0.447::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3895__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.474::0.515) (0.503::0.539))
	(IOPATH B Y  (0.405::0.448) (0.447::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3894__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.464::0.512) (0.499::0.531))
	(IOPATH B Y  (0.404::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3911__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.475::0.517) (0.506::0.540))
	(IOPATH B Y  (0.404::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3896__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.476::0.519) (0.508::0.542))
	(IOPATH B Y  (0.407::0.449) (0.448::0.452))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3877__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.470::0.530) (0.520::0.538))
	(IOPATH B Y  (0.409::0.452) (0.451::0.455))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3891__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.471::0.512) (0.500::0.537))
	(IOPATH B Y  (0.404::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3879__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.480::0.521) (0.511::0.545))
	(IOPATH B Y  (0.407::0.450) (0.448::0.452))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3871__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.477::0.519) (0.508::0.543))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3897__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.467::0.526) (0.515::0.534))
	(IOPATH B Y  (0.406::0.449) (0.447::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3878__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.479::0.527) (0.517::0.544))
	(IOPATH B Y  (0.405::0.447) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3916__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.477::0.516) (0.504::0.542))
	(IOPATH B Y  (0.405::0.447) (0.446::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3880__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.474::0.518) (0.507::0.539))
	(IOPATH B Y  (0.405::0.447) (0.446::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3909__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.469::0.519) (0.508::0.535))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3889__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.482::0.537) (0.529::0.547))
	(IOPATH B Y  (0.405::0.447) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3900__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.469::0.529) (0.519::0.535))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3904__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.479::0.526) (0.516::0.544))
	(IOPATH B Y  (0.405::0.447) (0.446::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3913__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.467::0.515) (0.503::0.534))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3873__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.478::0.530) (0.521::0.543))
	(IOPATH B Y  (0.405::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3905__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.474::0.516) (0.504::0.540))
	(IOPATH B Y  (0.406::0.449) (0.448::0.452))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3884__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.472::0.519) (0.508::0.539))
	(IOPATH B Y  (0.410::0.453) (0.452::0.456))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3890__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.479::0.530) (0.521::0.544))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3917__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.464::0.515) (0.503::0.531))
	(IOPATH B Y  (0.405::0.448) (0.447::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3922__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.482::0.529) (0.519::0.547))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3926__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.467::0.520) (0.508::0.534))
	(IOPATH B Y  (0.407::0.449) (0.448::0.452))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3919__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.479::0.521) (0.511::0.545))
	(IOPATH B Y  (0.407::0.450) (0.449::0.452))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3923__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.477::0.515) (0.503::0.542))
	(IOPATH B Y  (0.405::0.447) (0.446::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3921__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.472::0.513) (0.501::0.537))
	(IOPATH B Y  (0.405::0.447) (0.446::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3918__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.480::0.520) (0.509::0.545))
	(IOPATH B Y  (0.406::0.449) (0.448::0.452))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3927__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.467::0.515) (0.503::0.534))
	(IOPATH B Y  (0.408::0.450) (0.449::0.453))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3924__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.478::0.522) (0.511::0.543))
	(IOPATH B Y  (0.406::0.449) (0.447::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3920__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.469::0.521) (0.510::0.535))
	(IOPATH B Y  (0.405::0.448) (0.447::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3925__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.475::0.516) (0.505::0.540))
	(IOPATH B Y  (0.406::0.449) (0.448::0.452))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3947__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.137::0.137) (0.241::0.241))
	(IOPATH B Y  (0.137::0.137) (0.243::0.243))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3944__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.218::0.218) (0.360::0.360))
	(IOPATH B Y  (0.070::0.070) (0.095::0.095))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3936__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.226::0.226) (0.373::0.373))
	(IOPATH B Y  (0.073::0.073) (0.103::0.103))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3937__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.150::0.150) (0.274::0.274))
	(IOPATH B Y  (0.085::0.085) (0.163::0.163))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3932__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.158::0.158) (0.172::0.172))
	(IOPATH B Y  (0.083::0.083) (0.157::0.157))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3946__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.222::0.222) (0.369::0.369))
	(IOPATH B Y  (0.086::0.086) (0.164::0.164))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3962__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.148) (0.268::0.268))
	(IOPATH B Y  (0.131::0.131) (0.227::0.227))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3928__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.164::0.164) (0.188::0.188))
	(IOPATH B Y  (0.137::0.137) (0.243::0.243))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3964__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.241::0.241) (0.397::0.397))
	(IOPATH B Y  (0.083::0.083) (0.157::0.157))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3930__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.130::0.130) (0.222::0.222))
	(IOPATH B Y  (0.138::0.138) (0.231::0.231))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3965__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.255::0.255) (0.418::0.418))
	(IOPATH B Y  (0.081::0.081) (0.153::0.153))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3929__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.222::0.222) (0.368::0.368))
	(IOPATH B Y  (0.141::0.141) (0.240::0.240))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3948__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.159::0.159) (0.174::0.174))
	(IOPATH B Y  (0.139::0.139) (0.236::0.236))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3938__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.242::0.242) (0.399::0.399))
	(IOPATH B Y  (0.139::0.139) (0.235::0.235))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3970__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.248::0.248) (0.415::0.415))
	(IOPATH B Y  (0.137::0.137) (0.246::0.246))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3943__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.262::0.262) (0.435::0.435))
	(IOPATH B Y  (0.076::0.076) (0.110::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3939__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.263::0.263) (0.439::0.439))
	(IOPATH B Y  (0.145::0.145) (0.251::0.251))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3972__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.228::0.228) (0.374::0.374))
	(IOPATH B Y  (0.131::0.131) (0.227::0.227))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3950__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.159::0.159) (0.175::0.175))
	(IOPATH B Y  (0.072::0.072) (0.100::0.100))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3951__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.225::0.225) (0.370::0.370))
	(IOPATH B Y  (0.132::0.132) (0.230::0.230))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3931__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.150::0.150) (0.274::0.274))
	(IOPATH B Y  (0.073::0.073) (0.103::0.103))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3952__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.129::0.129) (0.220::0.220))
	(IOPATH B Y  (0.081::0.081) (0.152::0.152))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3940__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.222::0.222) (0.371::0.371))
	(IOPATH B Y  (0.134::0.134) (0.236::0.236))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3953__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.229::0.229) (0.377::0.377))
	(IOPATH B Y  (0.084::0.084) (0.160::0.160))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3954__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.222::0.222) (0.363::0.363))
	(IOPATH B Y  (0.081::0.081) (0.153::0.153))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3955__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.154::0.154) (0.286::0.286))
	(IOPATH B Y  (0.145::0.145) (0.252::0.252))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3935__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.229::0.229) (0.378::0.378))
	(IOPATH B Y  (0.072::0.072) (0.101::0.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3956__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.230::0.230) (0.379::0.379))
	(IOPATH B Y  (0.140::0.140) (0.238::0.238))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3942__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.241::0.241) (0.396::0.396))
	(IOPATH B Y  (0.071::0.071) (0.096::0.096))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3957__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.222::0.222) (0.363::0.363))
	(IOPATH B Y  (0.137::0.137) (0.229::0.229))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3971__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.258::0.258) (0.425::0.425))
	(IOPATH B Y  (0.132::0.132) (0.230::0.230))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3968__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.237::0.237) (0.399::0.399))
	(IOPATH B Y  (0.169::0.169) (0.397::0.397))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3961__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.257::0.257) (0.423::0.423))
	(IOPATH B Y  (0.160::0.160) (0.373::0.373))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3945__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.221::0.221) (0.367::0.367))
	(IOPATH B Y  (0.178::0.178) (0.180::0.180))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3963__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.150::0.150) (0.276::0.276))
	(IOPATH B Y  (0.162::0.162) (0.380::0.380))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3966__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.243::0.243) (0.401::0.401))
	(IOPATH B Y  (0.177::0.177) (0.179::0.179))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3967__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.257::0.257) (0.422::0.422))
	(IOPATH B Y  (0.176::0.176) (0.174::0.174))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3960__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.245::0.245) (0.408::0.408))
	(IOPATH B Y  (0.164::0.164) (0.384::0.384))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3934__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.159::0.159) (0.176::0.176))
	(IOPATH B Y  (0.177::0.177) (0.178::0.178))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3933__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.225::0.225) (0.378::0.378))
	(IOPATH B Y  (0.165::0.165) (0.388::0.388))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3949__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.162::0.162) (0.184::0.184))
	(IOPATH B Y  (0.164::0.164) (0.385::0.385))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3973__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.132::0.132) (0.227::0.227))
	(IOPATH B Y  (0.177::0.177) (0.177::0.177))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3969__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.229::0.229) (0.382::0.382))
	(IOPATH B Y  (0.165::0.165) (0.387::0.387))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3941__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.151::0.151) (0.277::0.277))
	(IOPATH B Y  (0.179::0.179) (0.183::0.183))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3958__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.233::0.233) (0.390::0.390))
	(IOPATH B Y  (0.182::0.182) (0.190::0.190))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3959__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.223::0.223) (0.366::0.366))
	(IOPATH B Y  (0.176::0.176) (0.174::0.174))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3977__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.258::0.258) (0.425::0.425))
	(IOPATH B Y  (0.101::0.101) (0.172::0.172))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3976__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.243::0.243) (0.402::0.402))
	(IOPATH B Y  (0.102::0.102) (0.174::0.174))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3975__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.149::0.149) (0.271::0.271))
	(IOPATH B Y  (0.101::0.101) (0.172::0.172))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3974__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.162::0.162) (0.184::0.184))
	(IOPATH B Y  (0.104::0.104) (0.181::0.181))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g3978__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.184::0.184) (0.120::0.120))
	(IOPATH B Y  (0.188::0.188) (0.134::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g3979__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.243::0.243) (0.164::0.164))
	(IOPATH B Y  (0.237::0.237) (0.132::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g3980__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.201::0.201) (0.125::0.125))
	(IOPATH B Y  (0.156::0.156) (0.104::0.104))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3985__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.224::0.224) (0.367::0.367))
	(IOPATH B Y  (0.103::0.103) (0.195::0.195))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3982__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.158::0.158) (0.172::0.172))
	(IOPATH B Y  (0.103::0.103) (0.195::0.195))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3983__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.150::0.150) (0.275::0.275))
	(IOPATH B Y  (0.105::0.105) (0.202::0.202))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3984__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.231::0.231) (0.382::0.382))
	(IOPATH B Y  (0.105::0.105) (0.203::0.203))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3988__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.219::0.219) (0.360::0.360))
	(IOPATH B Y  (0.102::0.102) (0.193::0.193))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3986__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.248::0.248) (0.415::0.415))
	(IOPATH B Y  (0.109::0.109) (0.213::0.213))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3987__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.257::0.257) (0.421::0.421))
	(IOPATH B Y  (0.102::0.102) (0.194::0.194))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g3981__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.215::0.215) (0.135::0.135))
	(IOPATH B Y  (0.230::0.230) (0.128::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3XL")
    (INSTANCE  g3989__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.393::0.393) (0.167::0.167))
	(IOPATH B Y  (0.398::0.398) (0.181::0.181))
	(IOPATH C Y  (0.419::0.419) (0.221::0.221))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND3XL")
    (INSTANCE  g3990__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.308::0.308) (0.212::0.212))
	(IOPATH B Y  (0.298::0.298) (0.207::0.207))
	(IOPATH C Y  (0.296::0.296) (0.203::0.203))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3993__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.064::0.064) (0.099::0.099))
	(IOPATH B Y  (0.053::0.053) (0.109::0.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g3994__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.092::0.092) (0.070::0.070))
	(IOPATH B Y  (0.154::0.154) (0.133::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g3991__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.216::0.216) (0.124::0.124))
	(IOPATH B Y  (0.217::0.217) (0.167::0.167))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g3992__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.228::0.228) (0.134::0.134))
	(IOPATH B Y  (0.230::0.230) (0.120::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2")
    (INSTANCE  g3996__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.444::0.444) (0.446::0.446))
	(IOPATH B Y  (0.462::0.462) (0.426::0.426))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g3995__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.346::0.346) (0.333::0.333))
	(IOPATH B Y  (0.084::0.084) (0.061::0.061))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3997__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.078::0.078) (0.140::0.140))
	(IOPATH B Y  (0.415::0.415) (0.398::0.398))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3998)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.390::0.390) (0.356::0.356))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3999__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.456::0.500) (0.487::0.527))
	(IOPATH B Y  (0.427::0.468) (0.470::0.473))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4000__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.156::0.195) (0.140::0.177))
	(IOPATH B Y  (0.130::0.170) (0.126::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g4001__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.090::0.090) (0.204::0.204))
	(IOPATH B Y  (0.062::0.062) (0.137::0.137))
	(IOPATH C Y  (0.129::0.129) (0.231::0.231))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g4003__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.349::0.349) (0.226::0.226))
	(IOPATH B Y  (0.354::0.354) (0.203::0.203))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g4007__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.362::0.362) (0.235::0.235))
	(IOPATH B Y  (0.356::0.356) (0.203::0.203))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g4005__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.295::0.295) (0.176::0.176))
	(IOPATH B Y  (0.247::0.247) (0.153::0.153))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g4004__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.241::0.241) (0.190::0.190))
	(IOPATH B Y  (0.243::0.243) (0.202::0.202))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4006__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.151::0.191) (0.136::0.174))
	(IOPATH B Y  (0.154::0.195) (0.154::0.158))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g4002__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.223::0.223) (0.153::0.153))
	(IOPATH B Y  (0.219::0.219) (0.124::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g4008__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.369::0.369) (0.239::0.239))
	(IOPATH B Y  (0.365::0.365) (0.207::0.207))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g4010__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.408::0.408) (0.259::0.259))
	(IOPATH B Y  (0.410::0.410) (0.233::0.233))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g4009__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.384::0.384) (0.245::0.245))
	(IOPATH B Y  (0.387::0.387) (0.220::0.220))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g4011__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.097::0.097) (0.076::0.076))
	(IOPATH B Y  (0.086::0.086) (0.065::0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  g4012__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.081::0.081) (0.121::0.121))
	(IOPATH B Y  (0.058::0.058) (0.095::0.095))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  g4013__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.079::0.079) (0.117::0.117))
	(IOPATH B Y  (0.060::0.060) (0.094::0.094))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g4014__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.063::0.063) (0.105::0.105))
	(IOPATH B Y  (0.061::0.061) (0.097::0.097))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g4015__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.073::0.073) (0.140::0.140))
	(IOPATH B Y  (0.094::0.094) (0.151::0.151))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g4016)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.076::0.076) (0.079::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g4019)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.059::0.059) (0.066::0.066))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g4020)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.089::0.089) (0.096::0.096))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4017__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.169::0.208) (0.154::0.191))
	(IOPATH B Y  (0.141::0.181) (0.139::0.146))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4018__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.196::0.235) (0.184::0.219))
	(IOPATH B Y  (0.154::0.194) (0.153::0.162))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4021__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.172::0.211) (0.157::0.194))
	(IOPATH B Y  (0.149::0.190) (0.148::0.155))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4022__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.166::0.205) (0.151::0.189))
	(IOPATH B Y  (0.133::0.174) (0.130::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4023__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.178::0.217) (0.164::0.202))
	(IOPATH B Y  (0.150::0.190) (0.148::0.156))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4024__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.161::0.200) (0.145::0.182))
	(IOPATH B Y  (0.133::0.173) (0.129::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4025__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.169::0.208) (0.154::0.190))
	(IOPATH B Y  (0.130::0.170) (0.127::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4026__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.164::0.203) (0.148::0.185))
	(IOPATH B Y  (0.126::0.166) (0.121::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4027__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.165::0.203) (0.149::0.185))
	(IOPATH B Y  (0.124::0.164) (0.120::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4028__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.169::0.208) (0.155::0.193))
	(IOPATH B Y  (0.136::0.176) (0.134::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4029__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.152::0.192) (0.137::0.175))
	(IOPATH B Y  (0.138::0.178) (0.135::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4030__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.166::0.204) (0.150::0.186))
	(IOPATH B Y  (0.133::0.173) (0.130::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4031__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.173::0.211) (0.157::0.192))
	(IOPATH B Y  (0.134::0.174) (0.131::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4034__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.166::0.204) (0.150::0.186))
	(IOPATH B Y  (0.137::0.176) (0.133::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4033__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.189::0.227) (0.175::0.206))
	(IOPATH B Y  (0.135::0.175) (0.132::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4032__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.169::0.207) (0.154::0.189))
	(IOPATH B Y  (0.127::0.167) (0.123::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4035__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.178::0.216) (0.164::0.201))
	(IOPATH B Y  (0.147::0.187) (0.145::0.153))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4036__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.176::0.214) (0.161::0.198))
	(IOPATH B Y  (0.137::0.177) (0.135::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4037__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.169::0.208) (0.154::0.191))
	(IOPATH B Y  (0.133::0.173) (0.129::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4038__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.172::0.211) (0.157::0.193))
	(IOPATH B Y  (0.148::0.188) (0.147::0.152))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4039__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.164::0.203) (0.148::0.186))
	(IOPATH B Y  (0.136::0.176) (0.133::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4042__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.155::0.194) (0.139::0.176))
	(IOPATH B Y  (0.123::0.163) (0.119::0.127))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4041__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.157::0.197) (0.142::0.179))
	(IOPATH B Y  (0.132::0.172) (0.129::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4040__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.163::0.202) (0.147::0.184))
	(IOPATH B Y  (0.125::0.165) (0.121::0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4043__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.156::0.195) (0.139::0.177))
	(IOPATH B Y  (0.132::0.172) (0.128::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4044__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.155::0.194) (0.138::0.176))
	(IOPATH B Y  (0.134::0.174) (0.131::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4047__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.157::0.196) (0.141::0.178))
	(IOPATH B Y  (0.127::0.167) (0.123::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4046__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.173::0.212) (0.160::0.197))
	(IOPATH B Y  (0.149::0.190) (0.150::0.156))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4045__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.163::0.203) (0.148::0.186))
	(IOPATH B Y  (0.132::0.171) (0.128::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4048__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.161::0.199) (0.145::0.182))
	(IOPATH B Y  (0.126::0.167) (0.123::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4049__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.166::0.205) (0.152::0.190))
	(IOPATH B Y  (0.144::0.184) (0.143::0.149))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4055__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.170::0.208) (0.154::0.192))
	(IOPATH B Y  (0.139::0.178) (0.136::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4056__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.158::0.197) (0.142::0.180))
	(IOPATH B Y  (0.147::0.187) (0.145::0.151))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4057__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.177::0.215) (0.163::0.200))
	(IOPATH B Y  (0.140::0.180) (0.138::0.146))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4058__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.169::0.207) (0.153::0.190))
	(IOPATH B Y  (0.133::0.173) (0.130::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4062__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.160::0.199) (0.144::0.182))
	(IOPATH B Y  (0.147::0.186) (0.145::0.150))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4061__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.174::0.211) (0.158::0.195))
	(IOPATH B Y  (0.141::0.181) (0.138::0.146))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4054__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.163::0.201) (0.146::0.184))
	(IOPATH B Y  (0.130::0.169) (0.125::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4059__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.176::0.214) (0.162::0.199))
	(IOPATH B Y  (0.145::0.185) (0.144::0.151))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4050__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.184) (0.127::0.166))
	(IOPATH B Y  (0.142::0.182) (0.140::0.146))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4051__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.167::0.205) (0.151::0.187))
	(IOPATH B Y  (0.131::0.171) (0.128::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4052__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.177::0.215) (0.163::0.200))
	(IOPATH B Y  (0.143::0.183) (0.141::0.149))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4053__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.185) (0.128::0.167))
	(IOPATH B Y  (0.151::0.192) (0.151::0.154))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4060__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.181::0.218) (0.166::0.200))
	(IOPATH B Y  (0.136::0.175) (0.132::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4065__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.167::0.206) (0.152::0.189))
	(IOPATH B Y  (0.133::0.173) (0.131::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4066__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.161::0.200) (0.146::0.183))
	(IOPATH B Y  (0.134::0.174) (0.132::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4063__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.158::0.197) (0.142::0.180))
	(IOPATH B Y  (0.133::0.173) (0.130::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4075__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.156::0.196) (0.141::0.178))
	(IOPATH B Y  (0.127::0.167) (0.123::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4076__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.155::0.195) (0.140::0.177))
	(IOPATH B Y  (0.130::0.169) (0.126::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4071__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.164::0.203) (0.149::0.187))
	(IOPATH B Y  (0.138::0.178) (0.135::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4073__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.152::0.192) (0.136::0.175))
	(IOPATH B Y  (0.130::0.170) (0.126::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4069__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.165::0.204) (0.149::0.187))
	(IOPATH B Y  (0.138::0.178) (0.135::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4068__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.154::0.195) (0.139::0.178))
	(IOPATH B Y  (0.133::0.173) (0.130::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4070__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.170::0.209) (0.155::0.192))
	(IOPATH B Y  (0.136::0.176) (0.132::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4074__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.150::0.191) (0.134::0.173))
	(IOPATH B Y  (0.129::0.169) (0.125::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4067__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.153::0.194) (0.138::0.177))
	(IOPATH B Y  (0.134::0.174) (0.131::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4078__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.158::0.197) (0.142::0.180))
	(IOPATH B Y  (0.126::0.166) (0.122::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4079__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.155::0.194) (0.139::0.177))
	(IOPATH B Y  (0.126::0.166) (0.123::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4080__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.172::0.211) (0.158::0.193))
	(IOPATH B Y  (0.128::0.168) (0.125::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4081__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.157::0.196) (0.141::0.178))
	(IOPATH B Y  (0.123::0.163) (0.119::0.127))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4077__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.161::0.200) (0.146::0.184))
	(IOPATH B Y  (0.128::0.168) (0.125::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4064__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.155::0.194) (0.139::0.177))
	(IOPATH B Y  (0.125::0.165) (0.121::0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4072__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.169::0.207) (0.153::0.190))
	(IOPATH B Y  (0.130::0.170) (0.126::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4083__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.170::0.209) (0.157::0.195))
	(IOPATH B Y  (0.141::0.181) (0.140::0.148))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4084__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.163::0.202) (0.147::0.185))
	(IOPATH B Y  (0.134::0.174) (0.130::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4085__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.178::0.218) (0.165::0.203))
	(IOPATH B Y  (0.150::0.190) (0.150::0.158))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4086__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.180::0.219) (0.167::0.204))
	(IOPATH B Y  (0.150::0.190) (0.149::0.157))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4082__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.190::0.229) (0.180::0.218))
	(IOPATH B Y  (0.160::0.200) (0.162::0.170))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4093__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.128::0.166))
	(IOPATH B Y  (0.112::0.154) (0.108::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4121__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.188) (0.132::0.170))
	(IOPATH B Y  (0.116::0.158) (0.112::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4120__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.184) (0.127::0.166))
	(IOPATH B Y  (0.112::0.153) (0.108::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4105__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.129::0.167))
	(IOPATH B Y  (0.113::0.154) (0.109::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4109__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.185) (0.128::0.167))
	(IOPATH B Y  (0.113::0.154) (0.109::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4117__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.130::0.169))
	(IOPATH B Y  (0.114::0.156) (0.111::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4087__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.128::0.166))
	(IOPATH B Y  (0.112::0.153) (0.108::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4088__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.128::0.166))
	(IOPATH B Y  (0.112::0.154) (0.108::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4089__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.149::0.189) (0.133::0.172))
	(IOPATH B Y  (0.117::0.159) (0.114::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4090__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.130::0.168))
	(IOPATH B Y  (0.114::0.156) (0.110::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4091__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.185) (0.128::0.167))
	(IOPATH B Y  (0.113::0.154) (0.109::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4092__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.189) (0.132::0.171))
	(IOPATH B Y  (0.117::0.158) (0.113::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4097__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.151::0.192) (0.136::0.175))
	(IOPATH B Y  (0.120::0.161) (0.117::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4130__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.152::0.192) (0.137::0.176))
	(IOPATH B Y  (0.120::0.161) (0.117::0.126))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4094__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.188) (0.132::0.171))
	(IOPATH B Y  (0.116::0.157) (0.113::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4095__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.129::0.167))
	(IOPATH B Y  (0.113::0.154) (0.109::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4096__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.188) (0.131::0.170))
	(IOPATH B Y  (0.116::0.157) (0.112::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4098__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.187) (0.130::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4099__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.157::0.198) (0.144::0.182))
	(IOPATH B Y  (0.126::0.167) (0.124::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4100__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.129::0.168))
	(IOPATH B Y  (0.113::0.154) (0.109::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4101__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.149::0.190) (0.134::0.172))
	(IOPATH B Y  (0.118::0.159) (0.114::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4102__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.128::0.167))
	(IOPATH B Y  (0.113::0.155) (0.109::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4103__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.130::0.168))
	(IOPATH B Y  (0.114::0.155) (0.110::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4104__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.130::0.169))
	(IOPATH B Y  (0.114::0.155) (0.111::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4106__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.153::0.193) (0.137::0.176))
	(IOPATH B Y  (0.121::0.162) (0.118::0.126))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4107__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.153::0.193) (0.138::0.177))
	(IOPATH B Y  (0.121::0.162) (0.119::0.127))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4113__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.155::0.196) (0.141::0.180))
	(IOPATH B Y  (0.123::0.165) (0.122::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4125__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.128::0.167))
	(IOPATH B Y  (0.113::0.155) (0.109::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4110__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.152::0.192) (0.137::0.175))
	(IOPATH B Y  (0.120::0.162) (0.117::0.126))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4111__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.185) (0.128::0.167))
	(IOPATH B Y  (0.113::0.154) (0.109::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4129__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.128::0.167))
	(IOPATH B Y  (0.113::0.155) (0.109::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4114__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.131::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4115__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.128::0.167))
	(IOPATH B Y  (0.113::0.155) (0.109::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4116__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.129::0.168))
	(IOPATH B Y  (0.114::0.155) (0.110::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4137__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.189) (0.132::0.171))
	(IOPATH B Y  (0.117::0.158) (0.113::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4118__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.154::0.194) (0.139::0.178))
	(IOPATH B Y  (0.122::0.163) (0.120::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4122__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.128::0.166))
	(IOPATH B Y  (0.112::0.153) (0.108::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4123__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.150::0.191) (0.135::0.174))
	(IOPATH B Y  (0.119::0.160) (0.116::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4124__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.188) (0.132::0.170))
	(IOPATH B Y  (0.116::0.157) (0.112::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4108__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.129::0.167))
	(IOPATH B Y  (0.113::0.154) (0.109::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4126__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.187) (0.131::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4127__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.152::0.193) (0.137::0.176))
	(IOPATH B Y  (0.121::0.162) (0.118::0.126))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4128__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.188) (0.132::0.171))
	(IOPATH B Y  (0.116::0.158) (0.113::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4133__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.130::0.169))
	(IOPATH B Y  (0.114::0.156) (0.111::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4119__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.130::0.168))
	(IOPATH B Y  (0.114::0.156) (0.110::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4131__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.127::0.166))
	(IOPATH B Y  (0.112::0.153) (0.108::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4132__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.188) (0.132::0.171))
	(IOPATH B Y  (0.116::0.158) (0.112::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4134__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.188) (0.131::0.170))
	(IOPATH B Y  (0.116::0.157) (0.112::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4135__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.153::0.193) (0.138::0.177))
	(IOPATH B Y  (0.122::0.163) (0.119::0.127))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4136__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.186) (0.129::0.168))
	(IOPATH B Y  (0.114::0.155) (0.110::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4112__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.129::0.168))
	(IOPATH B Y  (0.113::0.155) (0.110::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g4138__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.130::0.169))
	(IOPATH B Y  (0.114::0.155) (0.110::0.119))
	)
      )
  )
)
