============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  03:23:14 pm
  Module:                 bch_32_bits_v2
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance            Module          Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------------------
bch_32_bits_v2                               1916   3175.812     0.000     3175.812 <none> (D)  
  u_bch1       bch_comb_top                   390    647.748     0.000      647.748 <none> (D)  
    bm         bch_pipe2                      159    257.868     0.000      257.868 <none> (D)  
      u_div1   gf_divider                      73    108.072     0.000      108.072 <none> (D)  
      u_div2   gf_divider_902                  80    133.380     0.000      133.380 <none> (D)  
      u_mult1  gf_multiplier                    2      5.472     0.000        5.472 <none> (D)  
      u_xor1   xor_4                            4     10.944     0.000       10.944 <none> (D)  
    cb         bch_chien_block                181    263.682     0.000      263.682 <none> (D)  
    cr         bch_corrector                    7     23.940     0.000       23.940 <none> (D)  
    sb         bch_syndrome_block              43    102.258     0.000      102.258 <none> (D)  
  u_bch2       bch_comb_top_883               390    647.748     0.000      647.748 <none> (D)  
    bm         bch_pipe2_890                  159    257.868     0.000      257.868 <none> (D)  
      u_div1   gf_divider_901                  73    108.072     0.000      108.072 <none> (D)  
      u_div2   gf_divider_900                  80    133.380     0.000      133.380 <none> (D)  
      u_mult1  gf_multiplier_906                2      5.472     0.000        5.472 <none> (D)  
      u_xor1   xor_4_910                        4     10.944     0.000       10.944 <none> (D)  
    cb         bch_chien_block_880            181    263.682     0.000      263.682 <none> (D)  
    cr         bch_corrector_886                7     23.940     0.000       23.940 <none> (D)  
    sb         bch_syndrome_block_893          43    102.258     0.000      102.258 <none> (D)  
  u_bch3       bch_comb_top_882               390    647.748     0.000      647.748 <none> (D)  
    bm         bch_pipe2_889                  159    257.868     0.000      257.868 <none> (D)  
      u_div1   gf_divider_899                  73    108.072     0.000      108.072 <none> (D)  
      u_div2   gf_divider_898                  80    133.380     0.000      133.380 <none> (D)  
      u_mult1  gf_multiplier_905                2      5.472     0.000        5.472 <none> (D)  
      u_xor1   xor_4_909                        4     10.944     0.000       10.944 <none> (D)  
    cb         bch_chien_block_879            181    263.682     0.000      263.682 <none> (D)  
    cr         bch_corrector_885                7     23.940     0.000       23.940 <none> (D)  
    sb         bch_syndrome_block_892          43    102.258     0.000      102.258 <none> (D)  
  u_bch4       bch_comb_top_881               390    647.748     0.000      647.748 <none> (D)  
    bm         bch_pipe2_888                  159    257.868     0.000      257.868 <none> (D)  
      u_div1   gf_divider_897                  73    108.072     0.000      108.072 <none> (D)  
      u_div2   gf_divider_896                  80    133.380     0.000      133.380 <none> (D)  
      u_mult1  gf_multiplier_904                2      5.472     0.000        5.472 <none> (D)  
      u_xor1   xor_4_908                        4     10.944     0.000       10.944 <none> (D)  
    cb         bch_chien_block_878            181    263.682     0.000      263.682 <none> (D)  
    cr         bch_corrector_884                7     23.940     0.000       23.940 <none> (D)  
    sb         bch_syndrome_block_891          43    102.258     0.000      102.258 <none> (D)  
  u_bch5       bch_comb_top_4                 354    580.374     0.000      580.374 <none> (D)  
    bm         bch_pipe2_887                  159    257.868     0.000      257.868 <none> (D)  
      u_div1   gf_divider_895                  73    108.072     0.000      108.072 <none> (D)  
      u_div2   gf_divider_894                  80    133.380     0.000      133.380 <none> (D)  
      u_mult1  gf_multiplier_903                2      5.472     0.000        5.472 <none> (D)  
      u_xor1   xor_4_907                        4     10.944     0.000       10.944 <none> (D)  
    cb         bch_chien_block_877            156    226.062     0.000      226.062 <none> (D)  
    cr         bch_corrector_4                  4     13.680     0.000       13.680 <none> (D)  
    sb         bch_syndrome_block_4            35     82.764     0.000       82.764 <none> (D)  
  (D) = wireload is default in technology library
