============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  03:23:14 pm
  Module:                 bch_32_bits_v2
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) data_in[50]
       Endpoint: (F) error_detected

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-    1223            

#---------------------------------------------------------------------------------------------------
#       Timing Point        Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                 (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------------
  data_in[50]               -       -      R     (arrival)      2  0.6     0     0       0    (-,-) 
  u_bch4/sb/g1000/Y         -       A->Y   F     XNOR2X1        4  1.3    13    45      45    (-,-) 
  u_bch4/sb/g993/Y          -       A->Y   R     INVX1          3  1.2    11    12      57    (-,-) 
  u_bch4/sb/g974/Y          -       B->Y   R     MX2X1          1  0.3     6    32      90    (-,-) 
  u_bch4/sb/g970/Y          -       A->Y   F     XNOR2X1        1  0.5     8    43     133    (-,-) 
  u_bch4/sb/g959/Y          -       B->Y   R     XNOR2X1       19  7.1    52    59     192    (-,-) 
  u_bch4/bm/u_div2/g2111/Y  -       A->Y   F     INVXL          2  0.5    15    24     216    (-,-) 
  u_bch4/bm/u_div2/g2104/Y  -       B->Y   R     NOR2XL         3  1.1    32    24     240    (-,-) 
  u_bch4/bm/u_div2/g2100/Y  -       A->Y   F     INVXL          1  0.3     9    16     256    (-,-) 
  u_bch4/bm/u_div2/g2081/Y  -       B1->Y  R     OAI222XL       2  0.6    53    25     281    (-,-) 
  u_bch4/bm/u_div2/g2077/Y  -       A->Y   F     NAND2XL        3  1.4    37    39     320    (-,-) 
  u_bch4/bm/u_div2/g2066/Y  -       B->Y   R     NAND2BXL       1  0.3    12    18     338    (-,-) 
  u_bch4/bm/u_div2/g2065/Y  -       A->Y   R     AND2X1         1  0.3     6    25     363    (-,-) 
  u_bch4/bm/u_div2/g2064/Y  -       A1->Y  R     OA21X1         2  0.6     8    28     391    (-,-) 
  u_bch4/bm/u_div2/g2063/Y  -       A1N->Y R     OAI2BB1X1      1  0.3    16    25     416    (-,-) 
  u_bch4/bm/u_div2/g2062/Y  -       B0->Y  F     OAI21XL        7  3.0    72    48     464    (-,-) 
  u_bch4/bm/u_div2/g2058/Y  -       B->Y   F     XNOR2X1        1  0.7     9    42     507    (-,-) 
  u_bch4/bm/u_div2/g2052/CO -       CI->CO F     ADDFX1         1  0.7    12    43     549    (-,-) 
  u_bch4/bm/u_div2/g2050/CO -       CI->CO F     ADDFX1         1  0.5    10    43     592    (-,-) 
  u_bch4/bm/u_div2/g2048/Y  -       B->Y   R     XNOR2X1        5  1.7    15    40     632    (-,-) 
  u_bch4/bm/u_div2/g2044/Y  -       AN->Y  R     NOR3BXL        2  0.6    33    37     668    (-,-) 
  u_bch4/bm/u_div2/g2037/Y  -       A->Y   F     NOR2XL         1  0.3    12    19     687    (-,-) 
  u_bch4/bm/u_div2/g2036/Y  -       A1->Y  R     OAI22XL        1  0.3    30    21     708    (-,-) 
  u_bch4/bm/u_div2/g2032/Y  -       AN->Y  R     NAND3BXL       1  0.6    20    22     730    (-,-) 
  u_bch4/bm/u_xor1/g40/Y    -       B->Y   F     CLKXOR2X1      9  2.4    20    45     775    (-,-) 
  u_bch4/cb/g328507/Y       -       B->Y   R     NAND2XL        4  1.4    36    20     794    (-,-) 
  u_bch4/cb/g328484/Y       -       B->Y   F     NOR2XL         4  1.2    21    23     818    (-,-) 
  u_bch4/cb/g328471/Y       -       A->Y   R     INVX1          5  1.9    18    17     835    (-,-) 
  u_bch4/cb/g328447/Y       -       B->Y   F     NOR2XL         4  1.2    22    17     851    (-,-) 
  u_bch4/cb/g328418/Y       -       A->Y   F     AND2X1         1  0.3     5    20     871    (-,-) 
  u_bch4/cb/g328382/Y       -       A2->Y  R     AOI33XL        1  0.5    37    29     900    (-,-) 
  u_bch4/cb/g328372/Y       -       C0->Y  F     OAI221X1       1  0.2    34    37     938    (-,-) 
  u_bch4/cb/g328367/Y       -       B->Y   R     NOR2XL         1  0.5    20    24     961    (-,-) 
  u_bch4/cb/g328364/Y       -       C0->Y  F     OAI211X1       1  0.4    29    28     989    (-,-) 
  u_bch4/cb/g328357/Y       -       D->Y   R     NOR4X1         1  0.3    32    26    1014    (-,-) 
  u_bch4/cb/g328353/Y       -       D->Y   F     NAND4XL        1  0.3    36    32    1046    (-,-) 
  g35/Y                     -       B->Y   F     OR3XL          1  0.2     6    42    1088    (-,-) 
  g34/Y                     -       C->Y   F     OR3X2          1 45.0   167   136    1223    (-,-) 
  error_detected            -       -      F     (port)         -    -     -     0    1223    (-,-) 
#---------------------------------------------------------------------------------------------------

