(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "or16")
  (DATE "Thu Aug 21 16:13:40 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "or16")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT a[15] g204__4319/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[14] g204__4319/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[13] g201__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[12] g203__8428/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[11] g203__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[10] g201__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[9] g203__8428/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[8] g203__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[7] g205__5526/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[6] g205__5526/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[5] g204__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[4] g204__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[3] g205__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[2] g205__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[1] g206__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[0] g206__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g200__2398/Y y  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT g206__6783/Y g202__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g205__5526/Y g201__5107/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g203__8428/Y g200__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g204__4319/Y g202__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g202__6260/Y g201__5107/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g201__5107/Y g200__2398/B  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g200__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (34.432::34.432) (40.485::40.485))
	(IOPATH B Y  (34.400::34.400) (40.474::40.474))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR4X1")
    (INSTANCE  g201__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.091::0.091) (0.275::0.275))
	(IOPATH B Y  (0.085::0.085) (0.266::0.266))
	(IOPATH C Y  (0.090::0.090) (0.261::0.261))
	(IOPATH D Y  (0.086::0.086) (0.241::0.241))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g202__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.050::0.050) (0.104::0.104))
	(IOPATH B Y  (0.053::0.053) (0.133::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR4X1")
    (INSTANCE  g204__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.146) (0.044::0.044))
	(IOPATH B Y  (0.136::0.136) (0.039::0.039))
	(IOPATH C Y  (0.113::0.113) (0.033::0.033))
	(IOPATH D Y  (0.074::0.074) (0.026::0.026))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR4X1")
    (INSTANCE  g203__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.091::0.091) (0.275::0.275))
	(IOPATH B Y  (0.085::0.085) (0.266::0.266))
	(IOPATH C Y  (0.077::0.077) (0.242::0.242))
	(IOPATH D Y  (0.068::0.068) (0.203::0.203))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR4X1")
    (INSTANCE  g205__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.094::0.094) (0.280::0.280))
	(IOPATH B Y  (0.089::0.089) (0.270::0.270))
	(IOPATH C Y  (0.081::0.081) (0.247::0.247))
	(IOPATH D Y  (0.072::0.072) (0.207::0.207))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g206__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.051::0.051) (0.035::0.035))
	(IOPATH B Y  (0.040::0.040) (0.026::0.026))
	)
      )
  )
)
