============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 06 2025  03:39:54 pm
  Module:                 bch_pipe2_top
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin u_ff3/q_reg[2]/CK->D
     Startpoint: (R) codeword_ff_reg[10]/CK
       Endpoint: (R) u_ff3/q_reg[2]/D

                           
          Setup:-   21     
      Data Path:-  819     

#--------------------------------------------------------------------------------------------------
#      Timing Point        Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------
  codeword_ff_reg[10]/CK   -       -      R     (arrival)     54    -     0     0       0    (-,-) 
  codeword_ff_reg[10]/Q    -       CK->Q  R     DFFRHQX1       3  1.0    10    57      57    (-,-) 
  sb/g1000__1881/Y         -       A->Y   F     XNOR2X1        4  1.3    13    47     103    (-,-) 
  sb/g993/Y                -       A->Y   R     INVX1          3  1.2    11    12     115    (-,-) 
  sb/g974__2346/Y          -       B->Y   R     MX2X1          1  0.3     6    32     148    (-,-) 
  sb/g970__6161/Y          -       A->Y   F     XNOR2X1        1  0.5     8    43     191    (-,-) 
  sb/g959__2802/Y          -       B->Y   R     XNOR2X1       19  7.1    52    59     250    (-,-) 
  bm/u_div2/g2111/Y        -       A->Y   F     INVXL          2  0.5    15    24     274    (-,-) 
  bm/u_div2/g2104__6131/Y  -       B->Y   R     NOR2XL         3  1.1    32    24     298    (-,-) 
  bm/u_div2/g2100/Y        -       A->Y   F     INVXL          1  0.3     9    16     314    (-,-) 
  bm/u_div2/g2081__9945/Y  -       B1->Y  R     OAI222XL       2  0.6    53    25     339    (-,-) 
  bm/u_div2/g2077__4733/Y  -       A->Y   F     NAND2XL        3  1.4    37    39     378    (-,-) 
  bm/u_div2/g2066__3680/Y  -       B->Y   R     NAND2BXL       1  0.3    12    18     396    (-,-) 
  bm/u_div2/g2065__6783/Y  -       A->Y   R     AND2X1         1  0.3     6    25     421    (-,-) 
  bm/u_div2/g2064__5526/Y  -       A1->Y  R     OA21X1         2  0.6     8    28     449    (-,-) 
  bm/u_div2/g2063__8428/Y  -       A1N->Y R     OAI2BB1X1      1  0.3    16    25     474    (-,-) 
  bm/u_div2/g2062__4319/Y  -       B0->Y  F     OAI21XL        7  3.0    72    48     522    (-,-) 
  bm/u_div2/g2058__5477/Y  -       B->Y   F     XNOR2X1        1  0.7     9    42     565    (-,-) 
  bm/u_div2/g2052__9945/CO -       CI->CO F     ADDFX1         1  0.7    12    43     607    (-,-) 
  bm/u_div2/g2050__9315/CO -       CI->CO F     ADDFX1         1  0.5    10    43     650    (-,-) 
  bm/u_div2/g2048__4733/Y  -       B->Y   R     XNOR2X1        5  1.7    15    40     690    (-,-) 
  bm/u_div2/g2047__7482/Y  -       B->Y   R     OR2X1          3  1.1    10    20     710    (-,-) 
  bm/u_div2/g2043__7098/Y  -       B->Y   F     NOR2XL         2  0.4    10    10     719    (-,-) 
  bm/u_div2/g2037__3680/Y  -       B->Y   R     NOR2XL         1  0.3    14    13     732    (-,-) 
  bm/u_div2/g2036__6783/Y  -       A1->Y  F     OAI22XL        1  0.3    23    22     754    (-,-) 
  bm/u_div2/g2032__6260/Y  -       AN->Y  F     NAND3BXL       1  0.5    29    34     788    (-,-) 
  bm/u_xor1/g40__9315/Y    -       B->Y   R     CLKXOR2X1      1  0.4     7    31     819    (-,-) 
  u_ff3/q_reg[2]/D         -       -      R     DFFRHQX1       1    -     -     0     819    (-,-) 
#--------------------------------------------------------------------------------------------------

