(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "bm_stage_2")
  (DATE "Thu Oct  9 11:18:33 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "bm_stage_2")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT clk l2_2_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk l2_2_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk l2_2_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk l2_2_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk l1_2_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk l1_2_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk l1_2_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk S1_o_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk l1_2_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk S1_o_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk S1_o_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk S1_o_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst l2_2_reg\[0\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst l2_2_reg\[3\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst l2_2_reg\[2\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst l2_2_reg\[1\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst l1_2_reg\[2\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst l1_2_reg\[0\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst l1_2_reg\[3\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst S1_o_reg\[3\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst l1_2_reg\[1\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst S1_o_reg\[1\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst S1_o_reg\[2\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst S1_o_reg\[0\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[3] S1_o_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[2] S1_o_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[1] S1_o_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[0] S1_o_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[3] u_mult1/g2037__6131/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[3] u_mult1/g2038__1881/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[3] u_mult1/g2043__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[3] u_mult1/g2046__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[3] u_mult1/g2054__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[3] u_mult1/g2067/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[2] u_mult1/g2027__8428/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[2] u_mult1/g2036__7098/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[2] u_mult1/g2038__1881/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[2] u_mult1/g2052__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[2] u_mult1/g2066/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[1] u_mult1/g2036__7098/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[1] u_mult1/g2040__7482/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[1] u_mult1/g2041__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[1] u_mult1/g2059__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[1] u_mult1/g2064/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[0] u_mult1/g2032__2802/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[0] u_mult1/g2036__7098/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[0] u_mult1/g2040__7482/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[0] u_mult1/g2047__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[0] u_mult1/g2054__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[0] u_mult1/g2055__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[0] u_mult1/g2063/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S3[3] u_xor1/g37__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S3[2] u_xor1/g40__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S3[1] u_xor1/g38__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S3[0] u_xor1/g39__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1[3] u_mult1/g2034__5122/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1[3] u_mult1/g2038__1881/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1[3] u_mult1/g2042__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1[3] u_mult1/g2045__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1[3] u_mult1/g2053__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1[3] u_mult1/g2061/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1[3] l1_2_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1[2] u_mult1/g2026__4319/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1[2] u_mult1/g2035__8246/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1[2] u_mult1/g2038__1881/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1[2] u_mult1/g2057__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1[2] u_mult1/g2065/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1[2] l1_2_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1[1] u_mult1/g2035__8246/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1[1] u_mult1/g2039__5115/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1[1] u_mult1/g2058__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1[1] u_mult1/g2060/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1[1] l1_2_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1[0] u_mult1/g2033__1705/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1[0] u_mult1/g2035__8246/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1[0] u_mult1/g2039__5115/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1[0] u_mult1/g2044__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1[0] u_mult1/g2053__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1[0] u_mult1/g2056__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1[0] u_mult1/g2062/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1[0] l1_2_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_2_reg\[3\]/Q l1_2[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_2_reg\[2\]/Q l1_2[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_2_reg\[1\]/Q l1_2[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_2_reg\[0\]/Q l1_2[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2_reg\[3\]/Q l2_2[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2_reg\[2\]/Q l2_2[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2_reg\[1\]/Q l2_2[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2_reg\[0\]/Q l2_2[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1_o_reg\[3\]/Q S1_o[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1_o_reg\[2\]/Q S1_o[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1_o_reg\[1\]/Q S1_o[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1_o_reg\[0\]/Q S1_o[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g1993__4319/Y u_xor1/g37__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g1990__2398/Y u_xor1/g40__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g1991__5107/Y u_xor1/g38__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g1992__6260/Y u_xor1/g39__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_xor1/g37__3680/Y l2_2_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_xor1/g40__1705/Y l2_2_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_xor1/g38__1617/Y l2_2_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_xor1/g39__2802/Y l2_2_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2067/Y u_mult1/g2040__7482/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2067/Y u_mult1/g2055__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2066/Y u_mult1/g2027__8428/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2066/Y u_mult1/g2059__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2065/Y u_mult1/g2026__4319/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2065/Y u_mult1/g2058__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2064/Y u_mult1/g2050__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2064/Y u_mult1/g2052__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2063/Y u_mult1/g2032__2802/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2063/Y u_mult1/g2050__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2062/Y u_mult1/g2033__1705/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2062/Y u_mult1/g2051__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2061/Y u_mult1/g2039__5115/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2061/Y u_mult1/g2056__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2060/Y u_mult1/g2035__8246/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2060/Y u_mult1/g2051__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2060/Y u_mult1/g2057__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2059__6783/Y u_mult1/g2023__2398/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2059__6783/Y u_mult1/g2037__6131/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2059__6783/Y u_mult1/g2043__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2059__6783/Y u_mult1/g2047__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2058__5526/Y u_mult1/g2024__5107/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2058__5526/Y u_mult1/g2034__5122/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2058__5526/Y u_mult1/g2044__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2058__5526/Y u_mult1/g2045__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2057__8428/Y u_mult1/g2033__1705/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2057__8428/Y u_mult1/g2034__5122/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2057__8428/Y u_mult1/g2042__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2056__4319/Y u_mult1/g2035__8246/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2056__4319/Y u_mult1/g2039__5115/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2055__6260/Y u_mult1/g2036__7098/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2055__6260/Y u_mult1/g2040__7482/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2054__5107/Y u_mult1/g2023__2398/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2054__5107/Y u_mult1/g2027__8428/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2054__5107/Y u_mult1/g2041__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2054__5107/Y u_mult1/g2049/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2049/Y u_mult1/g2037__6131/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2048/Y u_mult1/g2034__5122/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2048/Y u_mult1/g2035__8246/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2053__2398/Y u_mult1/g2024__5107/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2053__2398/Y u_mult1/g2026__4319/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2053__2398/Y u_mult1/g2048/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2052__5477/Y u_mult1/g2032__2802/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2052__5477/Y u_mult1/g2037__6131/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2052__5477/Y u_mult1/g2046__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2051__6417/Y u_mult1/g2026__4319/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2051__6417/Y u_mult1/g2038__1881/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2050__7410/Y u_mult1/g2027__8428/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2050__7410/Y u_mult1/g2038__1881/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2047__1666/Y u_mult1/g2037__6131/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2046__2346/Y u_mult1/g2032__2802/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2045__2883/Y u_mult1/g2024__5107/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2044__9945/Y u_mult1/g2034__5122/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2043__9315/Y u_mult1/g2023__2398/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2042__6161/Y u_mult1/g2033__1705/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2041__4733/Y u_mult1/g2036__7098/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2040__7482/Y u_mult1/g2027__8428/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2039__5115/Y u_mult1/g2026__4319/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2038__1881/Y u_mult1/g1990__2398/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2038__1881/Y u_mult1/g1991__5107/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2038__1881/Y u_mult1/g1992__6260/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2038__1881/Y u_mult1/g2001__1705/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2038__1881/Y u_mult1/g2010__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2037__6131/Y u_mult1/g2028__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2037__6131/Y u_mult1/g2031__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2036__7098/Y u_mult1/g2029__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2036__7098/Y u_mult1/g2030__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2035__8246/Y u_mult1/g2029__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2035__8246/Y u_mult1/g2030__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2033__1705/Y u_mult1/g2024__5107/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2032__2802/Y u_mult1/g2023__2398/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2034__5122/Y u_mult1/g2028__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2034__5122/Y u_mult1/g2031__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2031__1617/Y u_mult1/g2022__5477/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2030__3680/Y u_mult1/g2017__2346/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2030__3680/Y u_mult1/g2025__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2029__6783/Y u_mult1/g2017__2346/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2029__6783/Y u_mult1/g2025__6260/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2027__8428/Y u_mult1/g2022__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2028__5526/Y u_mult1/g2014__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2028__5526/Y u_mult1/g2015__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2028__5526/Y u_mult1/g2019__1666/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2026__4319/Y u_mult1/g2022__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2025__6260/Y u_mult1/g2020__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2024__5107/Y u_mult1/g2021__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2023__2398/Y u_mult1/g2021__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2022__5477/CO u_mult1/g2021__6417/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2022__5477/S u_mult1/g2009__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2022__5477/S u_mult1/g2011__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2022__5477/S u_mult1/g2019__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2021__6417/CO u_mult1/g2017__2346/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2021__6417/CO u_mult1/g2020__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2021__6417/S u_mult1/g2004__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2021__6417/S u_mult1/g2019__1666/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2020__7410/Y u_mult1/g2013__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2020__7410/Y u_mult1/g2017__2346/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2019__1666/Y u_mult1/g2016__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2019__1666/Y u_mult1/g2018/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2018/Y u_mult1/g2017__2346/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2017__2346/Y u_mult1/g2014__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2017__2346/Y u_mult1/g2015__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2017__2346/Y u_mult1/g2016__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2016__2883/Y u_mult1/g2013__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2015__9945/Y u_mult1/g2009__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2015__9945/Y u_mult1/g2011__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2014__9315/Y u_mult1/g1994__8428/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2014__9315/Y u_mult1/g2003__8246/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2014__9315/Y u_mult1/g2006__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2014__9315/Y u_mult1/g2010__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2012/Y u_mult1/g1995__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2012/Y u_mult1/g2003__8246/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2012/Y u_mult1/g2007__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2013__6161/Y u_mult1/g1998__3680/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2013__6161/Y u_mult1/g1999__1617/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2013__6161/Y u_mult1/g2002__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2013__6161/Y u_mult1/g2012/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2011__4733/Y u_mult1/g2004__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2010__7482/Y u_mult1/g1991__5107/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2010__7482/Y u_mult1/g1993__4319/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2010__7482/Y u_mult1/g2000__2802/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2009__5115/Y u_mult1/g1990__2398/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2009__5115/Y u_mult1/g1994__8428/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2009__5115/Y u_mult1/g1999__1617/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2009__5115/Y u_mult1/g2007__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2009__5115/Y u_mult1/g2008/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2008/Y u_mult1/g1992__6260/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2008/Y u_mult1/g1995__5526/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2008/Y u_mult1/g2006__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2007__1881/Y u_mult1/g1993__4319/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2007__1881/Y u_mult1/g1998__3680/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2005/Y u_mult1/g2003__8246/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2006__6131/Y u_mult1/g1991__5107/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2006__6131/Y u_mult1/g1996__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2006__6131/Y u_mult1/g2005/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2004__7098/Y u_mult1/g1998__3680/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2004__7098/Y u_mult1/g2000__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2004__7098/Y u_mult1/g2001__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2004__7098/Y u_mult1/g2002__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2003__8246/Y u_mult1/g1992__6260/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2002__5122/Y u_mult1/g1994__8428/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2002__5122/Y u_mult1/g1996__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2002__5122/Y u_mult1/g1999__1617/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2001__1705/Y u_mult1/g1991__5107/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2001__1705/Y u_mult1/g1993__4319/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2001__1705/Y u_mult1/g1995__5526/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2000__2802/Y u_mult1/g1990__2398/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g2000__2802/Y u_mult1/g1992__6260/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g1998__3680/Y u_mult1/g1991__5107/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g1999__1617/Y u_mult1/g1993__4319/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g1999__1617/Y u_mult1/g1997/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g1997/Y u_mult1/g1994__8428/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g1996__6783/Y u_mult1/g1991__5107/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g1995__5526/Y u_mult1/g1990__2398/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g1995__5526/Y u_mult1/g1992__6260/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_mult1/g1994__8428/Y u_mult1/g1990__2398/A1  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI221X1")
    (INSTANCE  u_mult1/g1990__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.210::0.210) (0.352::0.352))
	(IOPATH A1 Y  (0.155::0.155) (0.205::0.205))
	(IOPATH B0 Y  (0.103::0.103) (0.198::0.198))
	(IOPATH B1 Y  (0.134::0.134) (0.167::0.167))
	(IOPATH C0 Y  (0.149::0.149) (0.171::0.171))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  u_mult1/g1991__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.128::0.128) (0.281::0.281))
	(IOPATH A1 Y  (0.141::0.141) (0.261::0.261))
	(IOPATH B0 Y  (0.223::0.223) (0.428::0.428))
	(IOPATH B1 Y  (0.122::0.122) (0.242::0.242))
	(IOPATH C0 Y  (0.154::0.154) (0.244::0.244))
	(IOPATH C1 Y  (0.142::0.142) (0.210::0.210))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI221X1")
    (INSTANCE  u_mult1/g1992__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.211::0.211) (0.354::0.354))
	(IOPATH A1 Y  (0.125::0.125) (0.188::0.188))
	(IOPATH B0 Y  (0.091::0.091) (0.186::0.186))
	(IOPATH B1 Y  (0.135::0.135) (0.169::0.169))
	(IOPATH C0 Y  (0.150::0.150) (0.173::0.173))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22XL")
    (INSTANCE  u_mult1/g1993__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.118::0.118) (0.161::0.161))
	(IOPATH A1 Y  (0.155::0.155) (0.176::0.176))
	(IOPATH B0 Y  (0.104::0.104) (0.165::0.165))
	(IOPATH B1 Y  (0.147::0.147) (0.138::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22XL")
    (INSTANCE  u_mult1/g1994__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.124::0.124) (0.151::0.151))
	(IOPATH A1 Y  (0.107::0.107) (0.135::0.135))
	(IOPATH B0 Y  (0.115::0.115) (0.123::0.123))
	(IOPATH B1 Y  (0.105::0.105) (0.136::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  u_mult1/g1995__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.100::0.100) (0.254::0.254))
	(IOPATH B Y  (0.072::0.072) (0.190::0.190))
	(IOPATH C Y  (0.065::0.065) (0.168::0.168))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_mult1/g1996__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.119::0.119) (0.103::0.103))
	(IOPATH B Y  (0.063::0.063) (0.115::0.115))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  u_mult1/g1997)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.094::0.094) (0.082::0.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21XL")
    (INSTANCE  u_mult1/g1998__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.089::0.089) (0.111::0.111))
	(IOPATH A1 Y  (0.082::0.082) (0.103::0.103))
	(IOPATH B0 Y  (0.072::0.072) (0.072::0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21XL")
    (INSTANCE  u_mult1/g1999__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.110::0.110) (0.135::0.135))
	(IOPATH A1 Y  (0.110::0.110) (0.135::0.135))
	(IOPATH B0 Y  (0.104::0.104) (0.102::0.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  u_mult1/g2000__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.085::0.085) (0.143::0.143))
	(IOPATH B Y  (0.071::0.071) (0.124::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  u_mult1/g2001__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.219::0.219) (0.227::0.227))
	(IOPATH B Y  (0.072::0.072) (0.125::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_mult1/g2002__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.107::0.107) (0.080::0.080))
	(IOPATH B Y  (0.100::0.100) (0.073::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21XL")
    (INSTANCE  u_mult1/g2003__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.095::0.095) (0.117::0.117))
	(IOPATH A1 Y  (0.086::0.086) (0.107::0.107))
	(IOPATH B0 Y  (0.068::0.068) (0.051::0.051))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  u_mult1/g2004__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.185::0.221) (0.169::0.206))
	(IOPATH B Y  (0.147::0.203) (0.153::0.163))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  u_mult1/g2005)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.110::0.110) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_mult1/g2006__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.074::0.074) (0.137::0.137))
	(IOPATH B Y  (0.066::0.066) (0.125::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_mult1/g2007__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.087::0.087) (0.067::0.067))
	(IOPATH B Y  (0.089::0.089) (0.073::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  u_mult1/g2008)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.064::0.064) (0.066::0.066))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  u_mult1/g2009__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.204::0.237) (0.186::0.226))
	(IOPATH B Y  (0.179::0.208) (0.162::0.214))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  u_mult1/g2010__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.245::0.245) (0.227::0.227))
	(IOPATH B Y  (0.090::0.090) (0.125::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_mult1/g2011__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.073::0.073) (0.110::0.110))
	(IOPATH B Y  (0.077::0.077) (0.130::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  u_mult1/g2012)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.059::0.059) (0.062::0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  u_mult1/g2013__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.175::0.213) (0.160::0.197))
	(IOPATH B Y  (0.162::0.191) (0.150::0.167))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  u_mult1/g2014__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.176::0.214) (0.161::0.198))
	(IOPATH B Y  (0.202::0.227) (0.190::0.204))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_mult1/g2015__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.107::0.107) (0.077::0.077))
	(IOPATH B Y  (0.161::0.161) (0.152::0.152))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_mult1/g2016__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.142::0.142) (0.070::0.070))
	(IOPATH B Y  (0.135::0.135) (0.137::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI221X1")
    (INSTANCE  u_mult1/g2017__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.187::0.187) (0.148::0.148))
	(IOPATH A1 Y  (0.175::0.175) (0.149::0.149))
	(IOPATH B0 Y  (0.216::0.216) (0.144::0.144))
	(IOPATH B1 Y  (0.161::0.161) (0.119::0.119))
	(IOPATH C0 Y  (0.154::0.154) (0.094::0.094))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  u_mult1/g2018)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.118::0.118) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  u_mult1/g2019__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.080::0.080) (0.176::0.176))
	(IOPATH B Y  (0.077::0.077) (0.166::0.166))
	(IOPATH C Y  (0.059::0.059) (0.135::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  u_mult1/g2020__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.174::0.226) (0.175::0.194))
	(IOPATH B Y  (0.138::0.177) (0.134::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "ADDFX1")
    (INSTANCE  u_mult1/g2021__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A S  (0.323::0.357) (0.303::0.353))
	(IOPATH A CO  (0.251::0.251) (0.247::0.247))
	(IOPATH B S  (0.315::0.368) (0.292::0.344))
	(IOPATH B CO  (0.246::0.246) (0.247::0.247))
	(IOPATH CI S  (0.266::0.296) (0.209::0.277))
	(IOPATH CI CO  (0.193::0.193) (0.179::0.179))
	)
      )
  )

  (CELL
    (CELLTYPE  "ADDFX1")
    (INSTANCE  u_mult1/g2022__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A S  (0.346::0.386) (0.333::0.378))
	(IOPATH A CO  (0.258::0.258) (0.260::0.260))
	(IOPATH B S  (0.334::0.386) (0.312::0.364))
	(IOPATH B CO  (0.249::0.249) (0.249::0.249))
	(IOPATH CI S  (0.300::0.323) (0.237::0.315))
	(IOPATH CI CO  (0.213::0.213) (0.191::0.191))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211X1")
    (INSTANCE  u_mult1/g2023__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.144::0.144) (0.256::0.256))
	(IOPATH A1 Y  (0.158::0.158) (0.184::0.184))
	(IOPATH B0 Y  (0.159::0.159) (0.199::0.199))
	(IOPATH C0 Y  (0.077::0.077) (0.158::0.158))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211X1")
    (INSTANCE  u_mult1/g2024__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.134::0.134) (0.240::0.240))
	(IOPATH A1 Y  (0.162::0.162) (0.188::0.188))
	(IOPATH B0 Y  (0.147::0.147) (0.195::0.195))
	(IOPATH C0 Y  (0.075::0.075) (0.156::0.156))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  u_mult1/g2025__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.100::0.100) (0.124::0.124))
	(IOPATH B Y  (0.105::0.105) (0.105::0.105))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI221X1")
    (INSTANCE  u_mult1/g2026__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.113::0.113) (0.222::0.222))
	(IOPATH A1 Y  (0.160::0.160) (0.218::0.218))
	(IOPATH B0 Y  (0.088::0.088) (0.198::0.198))
	(IOPATH B1 Y  (0.183::0.183) (0.209::0.209))
	(IOPATH C0 Y  (0.108::0.108) (0.201::0.201))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI221X1")
    (INSTANCE  u_mult1/g2027__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.106::0.106) (0.210::0.210))
	(IOPATH A1 Y  (0.166::0.166) (0.211::0.211))
	(IOPATH B0 Y  (0.081::0.081) (0.186::0.186))
	(IOPATH B1 Y  (0.188::0.188) (0.202::0.202))
	(IOPATH C0 Y  (0.099::0.099) (0.186::0.186))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  u_mult1/g2028__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.233::0.261) (0.213::0.247))
	(IOPATH B Y  (0.198::0.227) (0.190::0.200))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_mult1/g2029__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.150::0.150) (0.145::0.145))
	(IOPATH B Y  (0.169::0.169) (0.157::0.157))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_mult1/g2030__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.129::0.129) (0.184::0.184))
	(IOPATH B Y  (0.152::0.152) (0.192::0.192))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_mult1/g2031__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.152::0.152) (0.150::0.150))
	(IOPATH B Y  (0.142::0.142) (0.132::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22XL")
    (INSTANCE  u_mult1/g2032__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.109::0.109) (0.133::0.133))
	(IOPATH A1 Y  (0.110::0.110) (0.143::0.143))
	(IOPATH B0 Y  (0.073::0.073) (0.081::0.081))
	(IOPATH B1 Y  (0.105::0.105) (0.143::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22XL")
    (INSTANCE  u_mult1/g2033__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.124::0.124) (0.147::0.147))
	(IOPATH A1 Y  (0.112::0.112) (0.145::0.145))
	(IOPATH B0 Y  (0.076::0.076) (0.085::0.085))
	(IOPATH B1 Y  (0.105::0.105) (0.143::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI221X1")
    (INSTANCE  u_mult1/g2034__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.192::0.192) (0.164::0.164))
	(IOPATH A1 Y  (0.202::0.202) (0.206::0.206))
	(IOPATH B0 Y  (0.152::0.152) (0.105::0.105))
	(IOPATH B1 Y  (0.172::0.172) (0.160::0.160))
	(IOPATH C0 Y  (0.143::0.143) (0.074::0.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI222X1")
    (INSTANCE  u_mult1/g2035__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.200::0.200) (0.155::0.155))
	(IOPATH A1 Y  (0.220::0.220) (0.209::0.209))
	(IOPATH B0 Y  (0.198::0.198) (0.140::0.140))
	(IOPATH B1 Y  (0.186::0.186) (0.147::0.147))
	(IOPATH C0 Y  (0.133::0.133) (0.088::0.088))
	(IOPATH C1 Y  (0.120::0.120) (0.080::0.080))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI221X1")
    (INSTANCE  u_mult1/g2036__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.166::0.166) (0.131::0.131))
	(IOPATH A1 Y  (0.153::0.153) (0.123::0.123))
	(IOPATH B0 Y  (0.146::0.146) (0.102::0.102))
	(IOPATH B1 Y  (0.161::0.161) (0.148::0.148))
	(IOPATH C0 Y  (0.132::0.132) (0.077::0.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI221X1")
    (INSTANCE  u_mult1/g2037__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.181::0.181) (0.155::0.155))
	(IOPATH A1 Y  (0.203::0.203) (0.218::0.218))
	(IOPATH B0 Y  (0.143::0.143) (0.098::0.098))
	(IOPATH B1 Y  (0.165::0.165) (0.157::0.157))
	(IOPATH C0 Y  (0.137::0.137) (0.073::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI33X1")
    (INSTANCE  u_mult1/g2038__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.245::0.245) (0.217::0.217))
	(IOPATH A1 Y  (0.236::0.236) (0.201::0.201))
	(IOPATH A2 Y  (0.272::0.272) (0.213::0.213))
	(IOPATH B0 Y  (0.194::0.194) (0.179::0.179))
	(IOPATH B1 Y  (0.204::0.204) (0.194::0.194))
	(IOPATH B2 Y  (0.236::0.236) (0.192::0.192))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI31X1")
    (INSTANCE  u_mult1/g2039__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.076::0.076) (0.142::0.142))
	(IOPATH A1 Y  (0.069::0.069) (0.134::0.134))
	(IOPATH A2 Y  (0.081::0.081) (0.133::0.133))
	(IOPATH B0 Y  (0.091::0.091) (0.091::0.091))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI31X1")
    (INSTANCE  u_mult1/g2040__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.082::0.082) (0.155::0.155))
	(IOPATH A1 Y  (0.075::0.075) (0.147::0.147))
	(IOPATH A2 Y  (0.084::0.084) (0.144::0.144))
	(IOPATH B0 Y  (0.092::0.092) (0.086::0.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_mult1/g2041__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.057::0.057) (0.037::0.037))
	(IOPATH B Y  (0.167::0.167) (0.084::0.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_mult1/g2042__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.051::0.051) (0.035::0.035))
	(IOPATH B Y  (0.078::0.078) (0.102::0.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_mult1/g2043__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.029::0.029) (0.068::0.068))
	(IOPATH B Y  (0.089::0.089) (0.162::0.162))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_mult1/g2044__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.058::0.058) (0.038::0.038))
	(IOPATH B Y  (0.095::0.095) (0.125::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_mult1/g2045__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.028::0.028) (0.067::0.067))
	(IOPATH B Y  (0.077::0.077) (0.142::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_mult1/g2046__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.053::0.053) (0.036::0.036))
	(IOPATH B Y  (0.082::0.082) (0.107::0.107))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_mult1/g2047__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.058::0.058) (0.038::0.038))
	(IOPATH B Y  (0.106::0.106) (0.147::0.147))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  u_mult1/g2048)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.134::0.134) (0.072::0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  u_mult1/g2049)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.153::0.153) (0.080::0.080))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_mult1/g2050__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.056::0.056) (0.108::0.108))
	(IOPATH B Y  (0.051::0.051) (0.098::0.098))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_mult1/g2051__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.118::0.118))
	(IOPATH B Y  (0.067::0.067) (0.114::0.114))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_mult1/g2052__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.093::0.093) (0.057::0.057))
	(IOPATH B Y  (0.098::0.098) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_mult1/g2053__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.055::0.055) (0.138::0.138))
	(IOPATH B Y  (0.052::0.052) (0.130::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_mult1/g2054__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.060::0.060) (0.150::0.150))
	(IOPATH B Y  (0.056::0.056) (0.142::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_mult1/g2055__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.079::0.079) (0.049::0.049))
	(IOPATH B Y  (0.088::0.088) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_mult1/g2056__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.087::0.087) (0.054::0.054))
	(IOPATH B Y  (0.099::0.099) (0.066::0.066))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_mult1/g2057__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.089::0.089) (0.055::0.055))
	(IOPATH B Y  (0.098::0.098) (0.065::0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_mult1/g2058__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.108::0.108) (0.064::0.064))
	(IOPATH B Y  (0.109::0.109) (0.068::0.068))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_mult1/g2059__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.126::0.126) (0.075::0.075))
	(IOPATH B Y  (0.127::0.127) (0.078::0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  u_mult1/g2060)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.028::0.028) (0.032::0.032))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  u_mult1/g2061)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.030::0.030) (0.035::0.035))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  u_mult1/g2062)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.033::0.033) (0.040::0.040))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  u_mult1/g2063)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.023::0.023) (0.028::0.028))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  u_mult1/g2064)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.024::0.024) (0.029::0.029))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  u_mult1/g2065)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.023::0.023) (0.026::0.026))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  u_mult1/g2066)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.022::0.022) (0.025::0.025))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  u_mult1/g2067)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.028::0.028) (0.032::0.032))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  u_xor1/g37__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.182) (0.125::0.168))
	(IOPATH B Y  (0.185::0.194) (0.168::0.198))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  u_xor1/g38__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.182) (0.125::0.168))
	(IOPATH B Y  (0.207::0.225) (0.209::0.211))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  u_xor1/g39__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.182) (0.126::0.168))
	(IOPATH B Y  (0.179::0.189) (0.172::0.184))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  u_xor1/g40__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.185) (0.129::0.172))
	(IOPATH B Y  (0.182::0.190) (0.174::0.187))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  l2_2_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.388::0.388))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.531::0.531) (0.529::0.529))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.129) (::-0.071))
	(SETUPHOLD (negedge D) (posedge CK) (::0.076) (::0.008))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  l2_2_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.386::0.386))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.529::0.529) (0.527::0.527))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.129) (::-0.071))
	(SETUPHOLD (negedge D) (posedge CK) (::0.075) (::0.008))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  l2_2_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.387::0.387))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.530::0.530) (0.528::0.528))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.132) (::-0.073))
	(SETUPHOLD (negedge D) (posedge CK) (::0.078) (::0.005))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  l2_2_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.388::0.388))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.531::0.531) (0.529::0.529))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.129) (::-0.071))
	(SETUPHOLD (negedge D) (posedge CK) (::0.075) (::0.008))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  l1_2_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.385::0.385))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.528::0.528) (0.526::0.526))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.117) (::-0.059))
	(SETUPHOLD (negedge D) (posedge CK) (::0.065) (::0.017))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  l1_2_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.385::0.385))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.528::0.528) (0.526::0.526))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.117) (::-0.059))
	(SETUPHOLD (negedge D) (posedge CK) (::0.065) (::0.017))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  l1_2_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.385::0.385))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.528::0.528) (0.526::0.526))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.117) (::-0.059))
	(SETUPHOLD (negedge D) (posedge CK) (::0.065) (::0.017))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  S1_o_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.386::0.386))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.529::0.529) (0.527::0.527))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.117) (::-0.059))
	(SETUPHOLD (negedge D) (posedge CK) (::0.065) (::0.017))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  l1_2_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.387::0.387))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.530::0.530) (0.528::0.528))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.117) (::-0.059))
	(SETUPHOLD (negedge D) (posedge CK) (::0.065) (::0.017))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  S1_o_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.385::0.385))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.528::0.528) (0.526::0.526))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.117) (::-0.059))
	(SETUPHOLD (negedge D) (posedge CK) (::0.065) (::0.017))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  S1_o_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.385::0.385))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.528::0.528) (0.526::0.526))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.117) (::-0.059))
	(SETUPHOLD (negedge D) (posedge CK) (::0.065) (::0.017))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  S1_o_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.385::0.385))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.528::0.528) (0.526::0.526))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.117) (::-0.059))
	(SETUPHOLD (negedge D) (posedge CK) (::0.065) (::0.017))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )
)
