(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "bch_bm_block_p")
  (DATE        "Fri Sep 26 11:41:01 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.1)
  (PROCESS     "::1.0")
  (TEMPERATURE ::0.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE s1.u_div1.g2032__2398)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::16) (::25))
          (IOPATH C Y (::28) (::26))
          (IOPATH AN Y (::21) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE s1.u_div1.g2033__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::22) (::30))
          (IOPATH B0 Y (::16) (::30))
          (IOPATH A1 Y (::31) (::29))
          (IOPATH C0 Y (::25) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE s1.u_div1.g2034__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::24) (::32))
          (IOPATH B0 Y (::15) (::30))
          (IOPATH A1 Y (::31) (::29))
          (IOPATH C0 Y (::15) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE s1.u_div1.g2035__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::24) (::31))
          (IOPATH B0 Y (::14) (::32))
          (IOPATH A1 Y (::22) (::25))
          (IOPATH C0 Y (::25) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE s1.u_div1.g2036__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::24) (::26))
          (IOPATH B0 Y (::18) (::23))
          (IOPATH A1 Y (::21) (::22))
          (IOPATH B1 Y (::26) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s1.u_div1.g2037__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::16) (::19))
          (IOPATH B Y (::13) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s1.u_div1.g2038__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::15) (::20))
          (IOPATH B Y (::14) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE s1.u_div1.g2039__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::23) (::21))
          (IOPATH B0 Y (::11) (::21))
          (IOPATH A1 Y (::22) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE s1.u_div1.g2040__1617)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::18) (::34))
          (IOPATH C Y (::11) (::20))
          (IOPATH AN Y (::20) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE s1.u_div1.g2041__2802)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::18) (::34))
          (IOPATH C Y (::10) (::19))
          (IOPATH AN Y (::20) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s1.u_div1.g2042__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::13) (::17))
          (IOPATH B Y (::10) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s1.u_div1.g2043__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::12))
          (IOPATH B Y (::16) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3BXL")
     (INSTANCE s1.u_div1.g2044__8246)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::30) (::14))
          (IOPATH C Y (::25) (::13))
          (IOPATH AN Y (::37) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3XL")
     (INSTANCE s1.u_div1.g2045__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::24) (::43))
          (IOPATH B Y (::19) (::34))
          (IOPATH C Y (::19) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE s1.u_div1.g2046__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::18) (::41))
          (IOPATH A Y (::26) (::57))
          (IOPATH B Y (::20) (::48))
          (IOPATH C Y (::21) (::47))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE s1.u_div1.g2047__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::21) (::31))
          (IOPATH B Y (::20) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE s1.u_div1.g2048__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::46) (::47))
          (IOPATH B Y (::40) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE s1.u_div1.g2049__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::42) (::44))
          (IOPATH B Y (::30) (::38))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE s1.u_div1.g2050__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (IOPATH CI CO (::38) (::43))
          (IOPATH A CO (::47) (::48))
          (IOPATH B CO (::41) (::44))
          (IOPATH CI S (::67) (::64))
          (IOPATH A S (::72) (::74))
          (IOPATH B S (::70) (::68))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE s1.u_div1.g2051)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::12) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE s1.u_div1.g2052__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (IOPATH CI CO (::38) (::43))
          (IOPATH A CO (::45) (::50))
          (IOPATH B CO (::45) (::47))
          (IOPATH CI S (::64) (::62))
          (IOPATH A S (::72) (::71))
          (IOPATH B S (::71) (::70))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE s1.u_div1.g2053__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::42) (::45))
          (IOPATH B Y (::34) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE s1.u_div1.g2054__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::48) (::50))
          (IOPATH B Y (::35) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE s1.u_div1.g2055__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::19) (::21))
          (IOPATH B0 Y (::12) (::18))
          (IOPATH A1 Y (::38) (::39))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE s1.u_div1.g2056__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::31) (::30))
          (IOPATH B0 Y (::19) (::27))
          (IOPATH A1 Y (::48) (::47))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE s1.u_div1.g2057__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::43) (::45))
          (IOPATH B Y (::44) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE s1.u_div1.g2058__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::42) (::44))
          (IOPATH B Y (::42) (::42))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE s1.u_div1.g2059__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::49) (::51))
          (IOPATH B Y (::42) (::42))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE s1.u_div1.g2060__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::47) (::50))
          (IOPATH B Y (::46) (::45))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE s1.u_div1.g2061__2398)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::37) (::36))
          (IOPATH AN Y (::30) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE s1.u_div1.g2062__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::71) (::63))
          (IOPATH B0 Y (::31) (::48))
          (IOPATH A1 Y (::55) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE s1.u_div1.g2063__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A1N Y (::25) (::21))
          (IOPATH B0 Y (::24) (::27))
          (IOPATH A0N Y (::36) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21X1")
     (INSTANCE s1.u_div1.g2064__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::34) (::35))
          (IOPATH B0 Y (::31) (::23))
          (IOPATH A1 Y (::28) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE s1.u_div1.g2065__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::25) (::19))
          (IOPATH B Y (::28) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE s1.u_div1.g2066__5526)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::19) (::20))
          (IOPATH AN Y (::17) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE s1.u_div1.g2067__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::43) (::45))
          (IOPATH B Y (::38) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE s1.u_div1.g2068__3680)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::16) (::19))
          (IOPATH AN Y (::20) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE s1.u_div1.g2069__1617)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::19) (::13))
          (IOPATH AN Y (::27) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE s1.u_div1.g2070__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::48) (::50))
          (IOPATH B Y (::40) (::40))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE s1.u_div1.g2071__1705)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::30) (::26))
          (IOPATH AN Y (::32) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE s1.u_div1.g2072__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::25) (::34))
          (IOPATH B0 Y (::20) (::38))
          (IOPATH A1 Y (::27) (::32))
          (IOPATH C0 Y (::22) (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE s1.u_div1.g2073__8246)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::28) (::33))
          (IOPATH AN Y (::24) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE s1.u_div1.g2074__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::29) (::30))
          (IOPATH B0 Y (::21) (::27))
          (IOPATH A1 Y (::34) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s1.u_div1.g2075__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::21) (::23))
          (IOPATH B Y (::18) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31X1")
     (INSTANCE s1.u_div1.g2076__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::18) (::25))
          (IOPATH B0 Y (::21) (::16))
          (IOPATH A1 Y (::16) (::23))
          (IOPATH A2 Y (::16) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s1.u_div1.g2077__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::26) (::34))
          (IOPATH B Y (::31) (::39))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE s1.u_div1.g2078__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::34) (::47))
          (IOPATH A0 Y (::37) (::56))
          (IOPATH B0 Y (::34) (::55))
          (IOPATH A1 Y (::40) (::55))
          (IOPATH C0 Y (::27) (::46))
          (IOPATH B1 Y (::34) (::50))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE s1.u_div1.g2079__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::32) (::43))
          (IOPATH A0 Y (::36) (::53))
          (IOPATH B0 Y (::32) (::52))
          (IOPATH A1 Y (::39) (::52))
          (IOPATH C0 Y (::26) (::42))
          (IOPATH B1 Y (::38) (::48))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE s1.u_div1.g2080)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::15) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE s1.u_div1.g2081__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::22) (::35))
          (IOPATH A0 Y (::30) (::46))
          (IOPATH B0 Y (::33) (::49))
          (IOPATH A1 Y (::32) (::49))
          (IOPATH C0 Y (::20) (::36))
          (IOPATH B1 Y (::25) (::40))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE s1.u_div1.g2082__9315)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::39) (::28))
          (IOPATH B0 Y (::34) (::21))
          (IOPATH A1 Y (::34) (::26))
          (IOPATH C0 Y (::27) (::13))
          (IOPATH B1 Y (::34) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s1.u_div1.g2083__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::25))
          (IOPATH B Y (::30) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1")
     (INSTANCE s1.u_div1.g2084__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::25) (::34))
          (IOPATH B0 Y (::19) (::13))
          (IOPATH A1 Y (::25) (::34))
          (IOPATH B1 Y (::20) (::20))
          (IOPATH A2 Y (::23) (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE s1.u_div1.g2085__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::22))
          (IOPATH B0 Y (::18) (::22))
          (IOPATH A1 Y (::29) (::23))
          (IOPATH B1 Y (::21) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE s1.u_div1.g2086__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::24) (::38))
          (IOPATH A0 Y (::34) (::52))
          (IOPATH B0 Y (::27) (::46))
          (IOPATH A1 Y (::32) (::47))
          (IOPATH C0 Y (::22) (::39))
          (IOPATH B1 Y (::34) (::46))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE s1.u_div1.g2087__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::25) (::41))
          (IOPATH A0 Y (::34) (::53))
          (IOPATH B0 Y (::30) (::52))
          (IOPATH A1 Y (::41) (::53))
          (IOPATH C0 Y (::23) (::42))
          (IOPATH B1 Y (::28) (::47))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE s1.u_div1.g2088__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::16) (::6))
          (IOPATH A Y (::34) (::11))
          (IOPATH B Y (::31) (::10))
          (IOPATH C Y (::25) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE s1.u_div1.g2089__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::16) (::6))
          (IOPATH A Y (::34) (::11))
          (IOPATH B Y (::31) (::10))
          (IOPATH C Y (::25) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s1.u_div1.g2090__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::22) (::14))
          (IOPATH B Y (::19) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE s1.u_div1.g2091__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::16) (::16))
          (IOPATH B0 Y (::14) (::8))
          (IOPATH A1 Y (::14) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE s1.u_div1.g2092__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::16) (::16))
          (IOPATH B0 Y (::14) (::8))
          (IOPATH A1 Y (::14) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s1.u_div1.g2093__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::7) (::11))
          (IOPATH B Y (::9) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3XL")
     (INSTANCE s1.u_div1.g2094__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::11) (::26))
          (IOPATH B Y (::10) (::24))
          (IOPATH C Y (::11) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE s1.u_div1.g2095)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::11) (::9))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s1.u_div1.g2096__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::9) (::12))
          (IOPATH B Y (::8) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s1.u_div1.g2097__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::9) (::12))
          (IOPATH B Y (::8) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s1.u_div1.g2098__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::13) (::20))
          (IOPATH B Y (::12) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s1.u_div1.g2099__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::21))
          (IOPATH B Y (::13) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE s1.u_div1.g2100)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::10) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s1.u_div1.g2101__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::18) (::9))
          (IOPATH B Y (::17) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s1.u_div1.g2102__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::8) (::12))
          (IOPATH B Y (::7) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s1.u_div1.g2103__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::17))
          (IOPATH B Y (::13) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s1.u_div1.g2104__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::22) (::11))
          (IOPATH B Y (::21) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE s1.u_div1.g2105)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::7) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE s1.u_div1.g2106)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::8) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE s1.u_div1.g2107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::8) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE s1.u_div1.g2108)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::7) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE s1.u_div1.g2109)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::7) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE s1.u_div1.g2110)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::8) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE s1.u_div1.g2111)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::7) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s1.l1_1_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::26))
          (IOPATH CK Q (::61) (::56))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::15) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::25) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s1.l1_1_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::28))
          (IOPATH CK Q (::64) (::59))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::16) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::25) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s1.l1_1_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::28))
          (IOPATH CK Q (::63) (::58))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::15) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::23) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s1.l1_1_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::27))
          (IOPATH CK Q (::62) (::57))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::16) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::24) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s1.S3_o_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::54) (::50))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::1))
        (SETUPHOLD (posedge D) (posedge CK) (::20) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s1.S2_o_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::25))
          (IOPATH CK Q (::60) (::55))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::1))
        (SETUPHOLD (posedge D) (posedge CK) (::20) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s1.S2_o_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::25))
          (IOPATH CK Q (::61) (::56))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::1))
        (SETUPHOLD (posedge D) (posedge CK) (::20) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s1.S1_o_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::54) (::51))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::1))
        (SETUPHOLD (posedge D) (posedge CK) (::20) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s1.S3_o_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::54) (::50))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::1))
        (SETUPHOLD (posedge D) (posedge CK) (::20) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s1.S1_o_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::54) (::51))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::1))
        (SETUPHOLD (posedge D) (posedge CK) (::20) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s1.S1_o_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::54) (::51))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::1))
        (SETUPHOLD (posedge D) (posedge CK) (::20) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s1.S3_o_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::54) (::50))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::1))
        (SETUPHOLD (posedge D) (posedge CK) (::20) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s1.S2_o_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::26))
          (IOPATH CK Q (::61) (::57))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::1))
        (SETUPHOLD (posedge D) (posedge CK) (::20) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s1.S2_o_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::26))
          (IOPATH CK Q (::62) (::57))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::1))
        (SETUPHOLD (posedge D) (posedge CK) (::20) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s1.S1_o_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::54) (::51))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::1))
        (SETUPHOLD (posedge D) (posedge CK) (::20) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s1.S3_o_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::54) (::50))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::1))
        (SETUPHOLD (posedge D) (posedge CK) (::20) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE s2.u_mult1.g1990__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::37) (::59))
          (IOPATH B0 Y (::23) (::38))
          (IOPATH A1 Y (::30) (::39))
          (IOPATH C0 Y (::19) (::34))
          (IOPATH B1 Y (::24) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE s2.u_mult1.g1991__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::24) (::36))
          (IOPATH A0 Y (::33) (::49))
          (IOPATH B0 Y (::38) (::69))
          (IOPATH A1 Y (::33) (::46))
          (IOPATH C0 Y (::26) (::42))
          (IOPATH B1 Y (::27) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE s2.u_mult1.g1992__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::37) (::59))
          (IOPATH B0 Y (::22) (::36))
          (IOPATH A1 Y (::27) (::37))
          (IOPATH C0 Y (::19) (::34))
          (IOPATH B1 Y (::24) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE s2.u_mult1.g1993__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::26) (::26))
          (IOPATH B0 Y (::21) (::27))
          (IOPATH A1 Y (::28) (::27))
          (IOPATH B1 Y (::22) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE s2.u_mult1.g1994__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::27) (::25))
          (IOPATH B0 Y (::24) (::19))
          (IOPATH A1 Y (::24) (::22))
          (IOPATH B1 Y (::20) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE s2.u_mult1.g1995__4733)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::17) (::31))
          (IOPATH C Y (::14) (::27))
          (IOPATH AN Y (::23) (::39))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s2.u_mult1.g1996__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::15) (::16))
          (IOPATH B Y (::10) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE s2.u_mult1.g1997)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::12) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE s2.u_mult1.g1998__9315)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::19) (::19))
          (IOPATH B0 Y (::16) (::13))
          (IOPATH A1 Y (::16) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE s2.u_mult1.g1999__9945)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::22) (::21))
          (IOPATH B0 Y (::20) (::16))
          (IOPATH A1 Y (::22) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE s2.u_mult1.g2000__2883)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::14) (::19))
          (IOPATH AN Y (::20) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE s2.u_mult1.g2001__2346)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::13) (::18))
          (IOPATH AN Y (::29) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s2.u_mult1.g2002__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::22) (::12))
          (IOPATH B Y (::20) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE s2.u_mult1.g2003__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::22) (::20))
          (IOPATH B0 Y (::16) (::9))
          (IOPATH A1 Y (::20) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE s2.u_mult1.g2004__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::44) (::45))
          (IOPATH B Y (::39) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE s2.u_mult1.g2005)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::13) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s2.u_mult1.g2006__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::15) (::20))
          (IOPATH B Y (::13) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s2.u_mult1.g2007__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::13))
          (IOPATH B Y (::18) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE s2.u_mult1.g2008)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::12) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE s2.u_mult1.g2009__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::47) (::49))
          (IOPATH B Y (::36) (::43))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE s2.u_mult1.g2010__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::34) (::38))
          (IOPATH B Y (::19) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s2.u_mult1.g2011__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::17))
          (IOPATH B Y (::14) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE s2.u_mult1.g2012)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::11) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE s2.u_mult1.g2013__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::45) (::46))
          (IOPATH B Y (::39) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE s2.u_mult1.g2014__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::44) (::46))
          (IOPATH B Y (::40) (::39))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s2.u_mult1.g2015__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::22) (::13))
          (IOPATH B Y (::28) (::27))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s2.u_mult1.g2016__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::24) (::14))
          (IOPATH B Y (::25) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211XL")
     (INSTANCE s2.u_mult1.g2017__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::49) (::32))
          (IOPATH B0 Y (::45) (::21))
          (IOPATH A1 Y (::43) (::29))
          (IOPATH C0 Y (::37) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s2.u_mult1.g2018__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::15) (::10))
          (IOPATH B Y (::19) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE s2.u_mult1.g2019__1705)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::14) (::26))
          (IOPATH C Y (::12) (::22))
          (IOPATH AN Y (::20) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE s2.u_mult1.g2020__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::42) (::44))
          (IOPATH B Y (::36) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE s2.u_mult1.g2021__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (IOPATH CI CO (::39) (::44))
          (IOPATH A CO (::46) (::50))
          (IOPATH B CO (::47) (::51))
          (IOPATH CI S (::63) (::61))
          (IOPATH A S (::70) (::69))
          (IOPATH B S (::71) (::69))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE s2.u_mult1.g2022__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (IOPATH CI CO (::41) (::44))
          (IOPATH A CO (::48) (::51))
          (IOPATH B CO (::48) (::52))
          (IOPATH CI S (::65) (::65))
          (IOPATH A S (::72) (::72))
          (IOPATH B S (::74) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE s2.u_mult1.g2023__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::29) (::41))
          (IOPATH B0 Y (::21) (::38))
          (IOPATH A1 Y (::31) (::35))
          (IOPATH C0 Y (::14) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE s2.u_mult1.g2024__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::30) (::44))
          (IOPATH B0 Y (::20) (::38))
          (IOPATH A1 Y (::31) (::35))
          (IOPATH C0 Y (::15) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE s2.u_mult1.g2025__5115)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::14) (::14))
          (IOPATH AN Y (::22) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE s2.u_mult1.g2026__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::30) (::44))
          (IOPATH B0 Y (::28) (::45))
          (IOPATH A1 Y (::33) (::42))
          (IOPATH C0 Y (::16) (::39))
          (IOPATH B1 Y (::30) (::40))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE s2.u_mult1.g2027__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::30) (::44))
          (IOPATH B0 Y (::27) (::44))
          (IOPATH A1 Y (::33) (::42))
          (IOPATH C0 Y (::16) (::38))
          (IOPATH B1 Y (::31) (::40))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE s2.u_mult1.g2028__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::46) (::49))
          (IOPATH B Y (::39) (::37))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s2.u_mult1.g2029__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::27) (::22))
          (IOPATH B Y (::29) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s2.u_mult1.g2030__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::25))
          (IOPATH B Y (::21) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s2.u_mult1.g2031__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::26) (::22))
          (IOPATH B Y (::27) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE s2.u_mult1.g2032__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::27) (::25))
          (IOPATH B0 Y (::24) (::20))
          (IOPATH A1 Y (::24) (::24))
          (IOPATH B1 Y (::21) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE s2.u_mult1.g2033__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::27) (::24))
          (IOPATH B0 Y (::25) (::21))
          (IOPATH A1 Y (::24) (::24))
          (IOPATH B1 Y (::21) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE s2.u_mult1.g2034__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::42) (::30))
          (IOPATH B0 Y (::40) (::26))
          (IOPATH A1 Y (::41) (::38))
          (IOPATH C0 Y (::31) (::13))
          (IOPATH B1 Y (::35) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222X1")
     (INSTANCE s2.u_mult1.g2035__6417)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::30) (::21))
          (IOPATH A0 Y (::47) (::32))
          (IOPATH B0 Y (::45) (::28))
          (IOPATH A1 Y (::44) (::31))
          (IOPATH C0 Y (::34) (::19))
          (IOPATH B1 Y (::42) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE s2.u_mult1.g2036__5477)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::41) (::31))
          (IOPATH B0 Y (::35) (::23))
          (IOPATH A1 Y (::37) (::30))
          (IOPATH C0 Y (::27) (::13))
          (IOPATH B1 Y (::32) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE s2.u_mult1.g2037__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::40) (::30))
          (IOPATH B0 Y (::34) (::22))
          (IOPATH A1 Y (::37) (::33))
          (IOPATH C0 Y (::27) (::13))
          (IOPATH B1 Y (::31) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI33X1")
     (INSTANCE s2.u_mult1.g2038__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 Y (::39) (::35))
          (IOPATH A0 Y (::57) (::47))
          (IOPATH B0 Y (::43) (::40))
          (IOPATH A1 Y (::55) (::44))
          (IOPATH B1 Y (::45) (::43))
          (IOPATH A2 Y (::52) (::39))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31X1")
     (INSTANCE s2.u_mult1.g2039__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::24) (::32))
          (IOPATH B0 Y (::20) (::15))
          (IOPATH A1 Y (::23) (::32))
          (IOPATH A2 Y (::18) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31X1")
     (INSTANCE s2.u_mult1.g2040__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::24) (::32))
          (IOPATH B0 Y (::20) (::15))
          (IOPATH A1 Y (::22) (::31))
          (IOPATH A2 Y (::18) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s2.u_mult1.g2041__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::24) (::16))
          (IOPATH B Y (::16) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s2.u_mult1.g2042__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::18) (::14))
          (IOPATH B Y (::23) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s2.u_mult1.g2043__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::17) (::15))
          (IOPATH B Y (::15) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s2.u_mult1.g2044__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::19))
          (IOPATH B Y (::14) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s2.u_mult1.g2045__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::16) (::14))
          (IOPATH B Y (::15) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s2.u_mult1.g2046__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::13) (::18))
          (IOPATH B Y (::12) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s2.u_mult1.g2047__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::16))
          (IOPATH B Y (::19) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE s2.u_mult1.g2048)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::17) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s2.u_mult1.g2049__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::15) (::20))
          (IOPATH B Y (::14) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s2.u_mult1.g2050__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::15) (::20))
          (IOPATH B Y (::14) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s2.u_mult1.g2051__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::26) (::17))
          (IOPATH B Y (::22) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s2.u_mult1.g2052__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::21) (::28))
          (IOPATH B Y (::19) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s2.u_mult1.g2053__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::21) (::28))
          (IOPATH B Y (::19) (::27))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE s2.u_mult1.g2054)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::14) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s2.u_mult1.g2055__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::25) (::17))
          (IOPATH B Y (::21) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s2.u_mult1.g2056__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::26) (::18))
          (IOPATH B Y (::22) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s2.u_mult1.g2057__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::27) (::18))
          (IOPATH B Y (::22) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s2.u_mult1.g2058__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::19))
          (IOPATH B Y (::28) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s2.u_mult1.g2059__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::26) (::16))
          (IOPATH B Y (::22) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE s2.u_mult1.g2060)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::12) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE s2.u_mult1.g2061)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::14) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE s2.u_mult1.g2062)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::14) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE s2.u_mult1.g2063)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::13) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE s2.u_mult1.g2064)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::12) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE s2.u_mult1.g2065)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::12) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE s2.u_mult1.g2066)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::12) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE s2.u_mult1.g2067)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::13) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE s2.u_xor1.g37__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::43))
          (IOPATH B Y (::32) (::40))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE s2.u_xor1.g38__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::43))
          (IOPATH B Y (::35) (::42))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE s2.u_xor1.g39__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::43))
          (IOPATH B Y (::32) (::40))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE s2.u_xor1.g40__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::43))
          (IOPATH B Y (::32) (::40))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s2.l2_2_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::26))
          (IOPATH CK Q (::61) (::56))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::12) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::21) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s2.l2_2_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::26))
          (IOPATH CK Q (::61) (::56))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::12) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::21) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s2.l2_2_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::24))
          (IOPATH CK Q (::59) (::54))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::12) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::21) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s2.l2_2_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::28))
          (IOPATH CK Q (::63) (::58))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::12) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::21) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s2.l1_2_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::54) (::50))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::13) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::24) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s2.l1_2_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::54) (::50))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::14) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::24) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s2.l1_2_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::54) (::50))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::13) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::23) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s2.l1_2_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::54) (::50))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::14) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::24) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s2.S1_o_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::25))
          (IOPATH CK Q (::60) (::55))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::11) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::21) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s2.S1_o_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::27))
          (IOPATH CK Q (::62) (::58))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::11) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::21) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s2.S1_o_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::29))
          (IOPATH CK Q (::64) (::59))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::11) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::21) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE s2.S1_o_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::26))
          (IOPATH CK Q (::61) (::56))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::11) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::21) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE s3.u_div1.g2032__7410)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::16) (::24))
          (IOPATH C Y (::27) (::24))
          (IOPATH AN Y (::20) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE s3.u_div1.g2033__6417)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::22) (::29))
          (IOPATH B0 Y (::16) (::28))
          (IOPATH A1 Y (::30) (::27))
          (IOPATH C0 Y (::25) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE s3.u_div1.g2034__5477)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::23) (::30))
          (IOPATH B0 Y (::15) (::29))
          (IOPATH A1 Y (::30) (::27))
          (IOPATH C0 Y (::14) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE s3.u_div1.g2035__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::24) (::30))
          (IOPATH B0 Y (::14) (::31))
          (IOPATH A1 Y (::21) (::24))
          (IOPATH C0 Y (::25) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE s3.u_div1.g2036__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::24) (::26))
          (IOPATH B0 Y (::18) (::23))
          (IOPATH A1 Y (::21) (::22))
          (IOPATH B1 Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s3.u_div1.g2037__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::16) (::19))
          (IOPATH B Y (::13) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s3.u_div1.g2038__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::15) (::20))
          (IOPATH B Y (::14) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE s3.u_div1.g2039__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::23) (::21))
          (IOPATH B0 Y (::11) (::21))
          (IOPATH A1 Y (::22) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE s3.u_div1.g2040__5526)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::17) (::32))
          (IOPATH C Y (::11) (::20))
          (IOPATH AN Y (::20) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE s3.u_div1.g2041__6783)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::17) (::32))
          (IOPATH C Y (::10) (::19))
          (IOPATH AN Y (::20) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s3.u_div1.g2042__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::13) (::17))
          (IOPATH B Y (::10) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s3.u_div1.g2043__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::21) (::13))
          (IOPATH B Y (::16) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3BXL")
     (INSTANCE s3.u_div1.g2044__2802)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::30) (::14))
          (IOPATH C Y (::25) (::13))
          (IOPATH AN Y (::37) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE s3.u_div1.g2045__1705)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::19) (::34))
          (IOPATH C Y (::19) (::32))
          (IOPATH AN Y (::25) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE s3.u_div1.g2046__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::18) (::41))
          (IOPATH A Y (::25) (::56))
          (IOPATH B Y (::20) (::48))
          (IOPATH C Y (::21) (::47))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE s3.u_div1.g2047__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::21) (::31))
          (IOPATH B Y (::20) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE s3.u_div1.g2048__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::46) (::47))
          (IOPATH B Y (::40) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE s3.u_div1.g2049__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::42) (::44))
          (IOPATH B Y (::30) (::38))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE s3.u_div1.g2050__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (IOPATH CI CO (::38) (::43))
          (IOPATH A CO (::47) (::48))
          (IOPATH B CO (::41) (::44))
          (IOPATH CI S (::67) (::64))
          (IOPATH A S (::72) (::74))
          (IOPATH B S (::70) (::68))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE s3.u_div1.g2051)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::12) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE s3.u_div1.g2052__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (IOPATH CI CO (::38) (::43))
          (IOPATH A CO (::45) (::50))
          (IOPATH B CO (::45) (::47))
          (IOPATH CI S (::64) (::62))
          (IOPATH A S (::72) (::71))
          (IOPATH B S (::71) (::70))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE s3.u_div1.g2053__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::42) (::45))
          (IOPATH B Y (::34) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE s3.u_div1.g2054__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::48) (::50))
          (IOPATH B Y (::35) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE s3.u_div1.g2055__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::19) (::21))
          (IOPATH B0 Y (::12) (::18))
          (IOPATH A1 Y (::38) (::39))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE s3.u_div1.g2056__9315)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::31) (::30))
          (IOPATH B0 Y (::19) (::28))
          (IOPATH A1 Y (::48) (::47))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE s3.u_div1.g2057__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::43) (::45))
          (IOPATH B Y (::44) (::43))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE s3.u_div1.g2058__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::42) (::44))
          (IOPATH B Y (::42) (::42))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE s3.u_div1.g2059__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::49) (::50))
          (IOPATH B Y (::42) (::42))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE s3.u_div1.g2060__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::47) (::50))
          (IOPATH B Y (::45) (::45))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE s3.u_div1.g2061__7410)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::37) (::36))
          (IOPATH AN Y (::30) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE s3.u_div1.g2062__6417)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::72) (::63))
          (IOPATH B0 Y (::31) (::48))
          (IOPATH A1 Y (::55) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE s3.u_div1.g2063__5477)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A1N Y (::25) (::21))
          (IOPATH B0 Y (::24) (::27))
          (IOPATH A0N Y (::35) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21X1")
     (INSTANCE s3.u_div1.g2064__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::34) (::35))
          (IOPATH B0 Y (::31) (::23))
          (IOPATH A1 Y (::28) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE s3.u_div1.g2065__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::25) (::19))
          (IOPATH B Y (::28) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE s3.u_div1.g2066__6260)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::19) (::20))
          (IOPATH AN Y (::17) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE s3.u_div1.g2067__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::43) (::45))
          (IOPATH B Y (::38) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE s3.u_div1.g2068__8428)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::16) (::19))
          (IOPATH AN Y (::20) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE s3.u_div1.g2069__5526)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::19) (::13))
          (IOPATH AN Y (::27) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE s3.u_div1.g2070__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::48) (::50))
          (IOPATH B Y (::40) (::40))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE s3.u_div1.g2071__3680)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::30) (::26))
          (IOPATH AN Y (::32) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE s3.u_div1.g2072__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::31) (::41))
          (IOPATH B0 Y (::20) (::39))
          (IOPATH A1 Y (::28) (::32))
          (IOPATH C0 Y (::22) (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE s3.u_div1.g2073__2802)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::28) (::33))
          (IOPATH AN Y (::24) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE s3.u_div1.g2074__1705)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::29) (::30))
          (IOPATH B0 Y (::21) (::27))
          (IOPATH A1 Y (::34) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s3.u_div1.g2075__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::22) (::24))
          (IOPATH B Y (::19) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31X1")
     (INSTANCE s3.u_div1.g2076__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::23) (::30))
          (IOPATH B0 Y (::22) (::16))
          (IOPATH A1 Y (::21) (::30))
          (IOPATH A2 Y (::17) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s3.u_div1.g2077__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::27) (::34))
          (IOPATH B Y (::32) (::39))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE s3.u_div1.g2078__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::34) (::48))
          (IOPATH A0 Y (::42) (::61))
          (IOPATH B0 Y (::35) (::56))
          (IOPATH A1 Y (::41) (::55))
          (IOPATH C0 Y (::32) (::54))
          (IOPATH B1 Y (::34) (::51))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE s3.u_div1.g2079__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::32) (::44))
          (IOPATH A0 Y (::41) (::58))
          (IOPATH B0 Y (::34) (::53))
          (IOPATH A1 Y (::39) (::52))
          (IOPATH C0 Y (::30) (::49))
          (IOPATH B1 Y (::39) (::49))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE s3.u_div1.g2080)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::16) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE s3.u_div1.g2081__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::22) (::35))
          (IOPATH A0 Y (::35) (::52))
          (IOPATH B0 Y (::33) (::50))
          (IOPATH A1 Y (::33) (::49))
          (IOPATH C0 Y (::25) (::44))
          (IOPATH B1 Y (::25) (::40))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE s3.u_div1.g2082__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::39) (::29))
          (IOPATH B0 Y (::35) (::22))
          (IOPATH A1 Y (::35) (::26))
          (IOPATH C0 Y (::27) (::13))
          (IOPATH B1 Y (::34) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s3.u_div1.g2083__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::30) (::24))
          (IOPATH B Y (::27) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1")
     (INSTANCE s3.u_div1.g2084__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::31) (::40))
          (IOPATH B0 Y (::24) (::18))
          (IOPATH A1 Y (::26) (::36))
          (IOPATH B1 Y (::21) (::21))
          (IOPATH A2 Y (::24) (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE s3.u_div1.g2085__9315)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::27) (::29))
          (IOPATH B0 Y (::19) (::22))
          (IOPATH A1 Y (::30) (::24))
          (IOPATH B1 Y (::22) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE s3.u_div1.g2086__9945)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::24) (::39))
          (IOPATH A0 Y (::36) (::53))
          (IOPATH B0 Y (::31) (::52))
          (IOPATH A1 Y (::33) (::48))
          (IOPATH C0 Y (::27) (::46))
          (IOPATH B1 Y (::34) (::47))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE s3.u_div1.g2087__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::26) (::42))
          (IOPATH A0 Y (::36) (::56))
          (IOPATH B0 Y (::32) (::54))
          (IOPATH A1 Y (::34) (::51))
          (IOPATH C0 Y (::28) (::49))
          (IOPATH B1 Y (::36) (::51))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE s3.u_div1.g2088__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::22) (::13))
          (IOPATH A Y (::36) (::16))
          (IOPATH B Y (::35) (::16))
          (IOPATH C Y (::30) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE s3.u_div1.g2089__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::22) (::13))
          (IOPATH A Y (::37) (::17))
          (IOPATH B Y (::35) (::15))
          (IOPATH C Y (::31) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s3.u_div1.g2090__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::23) (::15))
          (IOPATH B Y (::20) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE s3.u_div1.g2091__6417)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::20) (::20))
          (IOPATH B0 Y (::15) (::9))
          (IOPATH A1 Y (::18) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE s3.u_div1.g2092__5477)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::20) (::21))
          (IOPATH B0 Y (::15) (::9))
          (IOPATH A1 Y (::19) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s3.u_div1.g2093__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::18))
          (IOPATH B Y (::10) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3XL")
     (INSTANCE s3.u_div1.g2094__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::16) (::30))
          (IOPATH B Y (::15) (::29))
          (IOPATH C Y (::12) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE s3.u_div1.g2095)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::12) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s3.u_div1.g2096__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::18))
          (IOPATH B Y (::13) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s3.u_div1.g2097__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::18))
          (IOPATH B Y (::12) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s3.u_div1.g2098__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::19) (::27))
          (IOPATH B Y (::16) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s3.u_div1.g2099__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::27))
          (IOPATH B Y (::18) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE s3.u_div1.g2100)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::10) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s3.u_div1.g2101__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::22) (::15))
          (IOPATH B Y (::18) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s3.u_div1.g2102__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::19))
          (IOPATH B Y (::12) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE s3.u_div1.g2103__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::18) (::22))
          (IOPATH B Y (::14) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE s3.u_div1.g2104__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::26) (::17))
          (IOPATH B Y (::22) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE s3.u_div1.g2105)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::11) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE s3.u_div1.g2106)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::13) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE s3.u_div1.g2107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::13) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE s3.u_div1.g2108)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::12) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE s3.u_div1.g2109)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::12) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE s3.u_div1.g2110)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::13) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE s3.u_div1.g2111)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::14) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRX2")
     (INSTANCE s3.l2_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::110))
          (IOPATH CK Q (::147) (::139))
          (IOPATH RN QN (::35) ())
          (IOPATH CK QN (::64) (::75))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::17) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::22) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRX2")
     (INSTANCE s3.l2_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::110))
          (IOPATH CK Q (::147) (::139))
          (IOPATH RN QN (::35) ())
          (IOPATH CK QN (::64) (::75))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::18) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::23) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRX2")
     (INSTANCE s3.l2_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::110))
          (IOPATH CK Q (::147) (::139))
          (IOPATH RN QN (::35) ())
          (IOPATH CK QN (::64) (::75))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::18) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::24) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRX2")
     (INSTANCE s3.l2_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::110))
          (IOPATH CK Q (::147) (::139))
          (IOPATH RN QN (::35) ())
          (IOPATH CK QN (::64) (::75))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::18) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::24) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRX2")
     (INSTANCE s3.l1_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::110))
          (IOPATH CK Q (::147) (::139))
          (IOPATH RN QN (::35) ())
          (IOPATH CK QN (::64) (::75))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::14) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::20) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRX2")
     (INSTANCE s3.l1_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::110))
          (IOPATH CK Q (::147) (::139))
          (IOPATH RN QN (::35) ())
          (IOPATH CK QN (::64) (::75))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::14) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::20) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRX2")
     (INSTANCE s3.l1_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::110))
          (IOPATH CK Q (::147) (::139))
          (IOPATH RN QN (::35) ())
          (IOPATH CK QN (::64) (::75))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::14) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::20) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRX2")
     (INSTANCE s3.l1_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::110))
          (IOPATH CK Q (::147) (::139))
          (IOPATH RN QN (::35) ())
          (IOPATH CK QN (::64) (::75))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::14) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::20) (::0.0))
     )
  )
)
