============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  02:09:34 pm
  Module:                 bch_32_bits_v1_p
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance     Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------
bch_32_bits_v1_p                  1      1.710     0.000        1.710 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  02:13:52 pm
  Module:                 bch_32_bits_v1_p
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance             Module         Cell Count  Cell Area  Net Area   Total Area   Wireload  
-------------------------------------------------------------------------------------------------
bch_32_bits_v1_p                              3945   7292.466     0.000     7292.466 <none> (D)  
  u_bch1         bch_31_pipe                  1972   3645.378     0.000     3645.378 <none> (D)  
    u_bm         bch_31_bm                    1141   2006.172     0.000     2006.172 <none> (D)  
      u_div1     gf_divider                    158    246.924     0.000      246.924 <none> (D)  
      u_div2     gf_divider_1296               158    246.924     0.000      246.924 <none> (D)  
      u_div3     gf_divider_1295               158    246.924     0.000      246.924 <none> (D)  
      u_ff1      ff_5                            5     30.780     0.000       30.780 <none> (D)  
      u_ff2      ff_5_1669                       5     30.780     0.000       30.780 <none> (D)  
      u_ff3      ff_5_1668                       5     30.780     0.000       30.780 <none> (D)  
      u_ff4      ff_5_1667                       5     30.780     0.000       30.780 <none> (D)  
      u_ff5      ff_5_1666                       5     30.780     0.000       30.780 <none> (D)  
      u_ff6      ff_5_1665                       5     30.780     0.000       30.780 <none> (D)  
      u_mult1    gf_multiplier                   3      8.208     0.000        8.208 <none> (D)  
      u_mult2    gf_multiplier_7_1306          151    250.344     0.000      250.344 <none> (D)  
      u_mult3    gf_multiplier_7_1304          151    250.344     0.000      250.344 <none> (D)  
      u_mult4    gf_multiplier_7_1302          151    250.344     0.000      250.344 <none> (D)  
      u_mult5    gf_multiplier_7_1300          151    250.344     0.000      250.344 <none> (D)  
      u_mult6    gf_multiplier_1299              3      8.208     0.000        8.208 <none> (D)  
      u_xor1     xor_5                           5     13.680     0.000       13.680 <none> (D)  
      u_xor2     xor_5_1311                      5     13.680     0.000       13.680 <none> (D)  
      u_xor3     xor_5_1310                      5     13.680     0.000       13.680 <none> (D)  
    u_chien      bch_31_chien                  684   1017.792     0.000     1017.792 <none> (D)  
    u_corrector  bch_31_corrector               16     54.720     0.000       54.720 <none> (D)  
    u_ff_cw      ff_31                          16     98.496     0.000       98.496 <none> (D)  
    u_ff_cw2     ff_31_1                        16     98.496     0.000       98.496 <none> (D)  
    u_ff_cw3     ff_31_5_1650                   16     98.496     0.000       98.496 <none> (D)  
    u_ff_s1      ff_5_1664                       5     30.780     0.000       30.780 <none> (D)  
    u_ff_s2      ff_5_1663                       5     30.780     0.000       30.780 <none> (D)  
    u_ff_s3      ff_5_1662                       5     30.780     0.000       30.780 <none> (D)  
    u_ff_s4      ff_5_1661                       5     30.780     0.000       30.780 <none> (D)  
    u_syndrome   bch_31_syndrome                63    148.086     0.000      148.086 <none> (D)  
  u_bch2         bch_31_pipe_1268             1972   3645.378     0.000     3645.378 <none> (D)  
    u_bm         bch_31_bm_1265               1141   2006.172     0.000     2006.172 <none> (D)  
      u_div1     gf_divider_1294               158    246.924     0.000      246.924 <none> (D)  
      u_div2     gf_divider_1293               158    246.924     0.000      246.924 <none> (D)  
      u_div3     gf_divider_1292               158    246.924     0.000      246.924 <none> (D)  
      u_ff1      ff_5_1656                       5     30.780     0.000       30.780 <none> (D)  
      u_ff2      ff_5_1655                       5     30.780     0.000       30.780 <none> (D)  
      u_ff3      ff_5_1654                       5     30.780     0.000       30.780 <none> (D)  
      u_ff4      ff_5_1653                       5     30.780     0.000       30.780 <none> (D)  
      u_ff5      ff_5_1652                       5     30.780     0.000       30.780 <none> (D)  
      u_ff6      ff_5_1651                       5     30.780     0.000       30.780 <none> (D)  
      u_mult1    gf_multiplier_1298              3      8.208     0.000        8.208 <none> (D)  
      u_mult2    gf_multiplier_7               151    250.344     0.000      250.344 <none> (D)  
      u_mult3    gf_multiplier_7_1305          151    250.344     0.000      250.344 <none> (D)  
      u_mult4    gf_multiplier_7_1303          151    250.344     0.000      250.344 <none> (D)  
      u_mult5    gf_multiplier_7_1301          151    250.344     0.000      250.344 <none> (D)  
      u_mult6    gf_multiplier_1297              3      8.208     0.000        8.208 <none> (D)  
      u_xor1     xor_5_1309                      5     13.680     0.000       13.680 <none> (D)  
      u_xor2     xor_5_1308                      5     13.680     0.000       13.680 <none> (D)  
      u_xor3     xor_5_1307                      5     13.680     0.000       13.680 <none> (D)  
    u_chien      bch_31_chien_1266             684   1017.792     0.000     1017.792 <none> (D)  
    u_corrector  bch_31_corrector_1267          16     54.720     0.000       54.720 <none> (D)  
    u_ff_cw      ff_31_1648                     16     98.496     0.000       98.496 <none> (D)  
    u_ff_cw2     ff_31_1_1649                   16     98.496     0.000       98.496 <none> (D)  
    u_ff_cw3     ff_31_5                        16     98.496     0.000       98.496 <none> (D)  
    u_ff_s1      ff_5_1660                       5     30.780     0.000       30.780 <none> (D)  
    u_ff_s2      ff_5_1659                       5     30.780     0.000       30.780 <none> (D)  
    u_ff_s3      ff_5_1658                       5     30.780     0.000       30.780 <none> (D)  
    u_ff_s4      ff_5_1657                       5     30.780     0.000       30.780 <none> (D)  
    u_syndrome   bch_31_syndrome_1269           63    148.086     0.000      148.086 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  03:01:10 pm
  Module:                 bch_32_bits_v1_p
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance             Module         Cell Count  Cell Area  Net Area   Total Area   Wireload  
-------------------------------------------------------------------------------------------------
bch_32_bits_v1_p                              4215   7736.382     0.000     7736.382 <none> (D)  
  u_bch1         bch_31_pipe                  2107   3867.336     0.000     3867.336 <none> (D)  
    u_bm         bch_31_bm                    1141   2006.172     0.000     2006.172 <none> (D)  
      u_div1     gf_divider                    158    246.924     0.000      246.924 <none> (D)  
      u_div2     gf_divider_1296               158    246.924     0.000      246.924 <none> (D)  
      u_div3     gf_divider_1295               158    246.924     0.000      246.924 <none> (D)  
      u_ff1      ff_5                            5     30.780     0.000       30.780 <none> (D)  
      u_ff2      ff_5_1749                       5     30.780     0.000       30.780 <none> (D)  
      u_ff3      ff_5_1748                       5     30.780     0.000       30.780 <none> (D)  
      u_ff4      ff_5_1747                       5     30.780     0.000       30.780 <none> (D)  
      u_ff5      ff_5_1746                       5     30.780     0.000       30.780 <none> (D)  
      u_ff6      ff_5_1745                       5     30.780     0.000       30.780 <none> (D)  
      u_mult1    gf_multiplier                   3      8.208     0.000        8.208 <none> (D)  
      u_mult2    gf_multiplier_7_1306          151    250.344     0.000      250.344 <none> (D)  
      u_mult3    gf_multiplier_7_1304          151    250.344     0.000      250.344 <none> (D)  
      u_mult4    gf_multiplier_7_1302          151    250.344     0.000      250.344 <none> (D)  
      u_mult5    gf_multiplier_7_1300          151    250.344     0.000      250.344 <none> (D)  
      u_mult6    gf_multiplier_1299              3      8.208     0.000        8.208 <none> (D)  
      u_xor1     xor_5                           5     13.680     0.000       13.680 <none> (D)  
      u_xor2     xor_5_1311                      5     13.680     0.000       13.680 <none> (D)  
      u_xor3     xor_5_1310                      5     13.680     0.000       13.680 <none> (D)  
    u_chien      bch_31_chien                  783   1150.830     0.000     1150.830 <none> (D)  
    u_corrector  bch_31_corrector               16     54.720     0.000       54.720 <none> (D)  
    u_ff_cw      ff_31                          16     98.496     0.000       98.496 <none> (D)  
    u_ff_cw2     ff_31_1                        16     98.496     0.000       98.496 <none> (D)  
    u_ff_cw3     ff_31_5_1730                   16     98.496     0.000       98.496 <none> (D)  
    u_ff_s1      ff_5_1744                       5     30.780     0.000       30.780 <none> (D)  
    u_ff_s2      ff_5_1743                       5     30.780     0.000       30.780 <none> (D)  
    u_ff_s3      ff_5_1742                       5     30.780     0.000       30.780 <none> (D)  
    u_ff_s4      ff_5_1741                       5     30.780     0.000       30.780 <none> (D)  
    u_syndrome   bch_31_syndrome                99    237.006     0.000      237.006 <none> (D)  
  u_bch2         bch_31_pipe_1268             2107   3867.336     0.000     3867.336 <none> (D)  
    u_bm         bch_31_bm_1265               1141   2006.172     0.000     2006.172 <none> (D)  
      u_div1     gf_divider_1294               158    246.924     0.000      246.924 <none> (D)  
      u_div2     gf_divider_1293               158    246.924     0.000      246.924 <none> (D)  
      u_div3     gf_divider_1292               158    246.924     0.000      246.924 <none> (D)  
      u_ff1      ff_5_1736                       5     30.780     0.000       30.780 <none> (D)  
      u_ff2      ff_5_1735                       5     30.780     0.000       30.780 <none> (D)  
      u_ff3      ff_5_1734                       5     30.780     0.000       30.780 <none> (D)  
      u_ff4      ff_5_1733                       5     30.780     0.000       30.780 <none> (D)  
      u_ff5      ff_5_1732                       5     30.780     0.000       30.780 <none> (D)  
      u_ff6      ff_5_1731                       5     30.780     0.000       30.780 <none> (D)  
      u_mult1    gf_multiplier_1298              3      8.208     0.000        8.208 <none> (D)  
      u_mult2    gf_multiplier_7               151    250.344     0.000      250.344 <none> (D)  
      u_mult3    gf_multiplier_7_1305          151    250.344     0.000      250.344 <none> (D)  
      u_mult4    gf_multiplier_7_1303          151    250.344     0.000      250.344 <none> (D)  
      u_mult5    gf_multiplier_7_1301          151    250.344     0.000      250.344 <none> (D)  
      u_mult6    gf_multiplier_1297              3      8.208     0.000        8.208 <none> (D)  
      u_xor1     xor_5_1309                      5     13.680     0.000       13.680 <none> (D)  
      u_xor2     xor_5_1308                      5     13.680     0.000       13.680 <none> (D)  
      u_xor3     xor_5_1307                      5     13.680     0.000       13.680 <none> (D)  
    u_chien      bch_31_chien_1266             783   1150.830     0.000     1150.830 <none> (D)  
    u_corrector  bch_31_corrector_1267          16     54.720     0.000       54.720 <none> (D)  
    u_ff_cw      ff_31_1728                     16     98.496     0.000       98.496 <none> (D)  
    u_ff_cw2     ff_31_1_1729                   16     98.496     0.000       98.496 <none> (D)  
    u_ff_cw3     ff_31_5                        16     98.496     0.000       98.496 <none> (D)  
    u_ff_s1      ff_5_1740                       5     30.780     0.000       30.780 <none> (D)  
    u_ff_s2      ff_5_1739                       5     30.780     0.000       30.780 <none> (D)  
    u_ff_s3      ff_5_1738                       5     30.780     0.000       30.780 <none> (D)  
    u_ff_s4      ff_5_1737                       5     30.780     0.000       30.780 <none> (D)  
    u_syndrome   bch_31_syndrome_1269           99    237.006     0.000      237.006 <none> (D)  
  (D) = wireload is default in technology library
