============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  02:09:34 pm
  Module:                 bch_32_bits_v1_p
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) u_bch2/error_detected
       Endpoint: (F) error_detected

                           
      Data Path:-  122     

#----------------------------------------------------------------------------------------------
#     Timing Point      Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                            (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  u_bch2/error_detected -       -     F     (arrival)      1  0.3     0     0       0    (-,-) 
  g33__2398/Y           -       A->Y  F     OR2X2          1 45.0   163   122     122    (-,-) 
  error_detected        -       -     F     (port)         -    -     -     0     122    (-,-) 
#----------------------------------------------------------------------------------------------

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  02:13:52 pm
  Module:                 bch_32_bits_v1_p
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin u_bch2/u_bm/u_ff1/q_reg[1]/CK->D
     Startpoint: (R) u_bch2/u_ff_s2/q_reg[0]/CK
       Endpoint: (F) u_bch2/u_bm/u_ff1/q_reg[1]/D

                           
          Setup:-   12     
      Data Path:-  796     

#------------------------------------------------------------------------------------------------------
#        Timing Point          Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                    (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------
  u_bch2/u_ff_s2/q_reg[0]/CK   -       -      R     (arrival)    196    -     0     0       0    (-,-) 
  u_bch2/u_ff_s2/q_reg[0]/Q    -       CK->Q  R     DFFRHQX1      25 10.3    73    91      91    (-,-) 
  u_bch2/u_bm/u_mult3/g4342/Y  -       A->Y   F     NOR2XL         4  1.5    31    39     130    (-,-) 
  u_bch2/u_bm/u_mult3/g4311/Y  -       A->Y   R     INVX1          3  1.3    16    18     148    (-,-) 
  u_bch2/u_bm/u_mult3/g4331/Y  -       B0->Y  F     OAI2BB1X1      2  0.5    14    17     166    (-,-) 
  u_bch2/u_bm/u_mult3/g4310/Y  -       A->Y   R     INVXL          2  0.8    12    13     178    (-,-) 
  u_bch2/u_bm/u_mult3/g4302/Y  -       B->Y   F     NOR2XL         1  0.2    17     9     188    (-,-) 
  u_bch2/u_bm/u_mult3/g4285/Y  -       C0->Y  R     AOI211XL       1  0.5    36    28     216    (-,-) 
  u_bch2/u_bm/u_mult3/g4275/Y  -       A1->Y  F     OAI221X1       1  0.7    42    43     258    (-,-) 
  u_bch2/u_bm/u_mult3/g4267/CO -       B->CO  F     ADDHX1         1  0.7     8    24     282    (-,-) 
  u_bch2/u_bm/u_mult3/g4266/CO -       CI->CO F     ADDFX1         1  0.7    12    42     325    (-,-) 
  u_bch2/u_bm/u_mult3/g4265/CO -       CI->CO F     ADDFX1         1  0.7    12    43     368    (-,-) 
  u_bch2/u_bm/u_mult3/g4263/CO -       CI->CO F     ADDFX1         2  0.9    13    44     412    (-,-) 
  u_bch2/u_bm/u_mult3/g4262/Y  -       B->Y   R     XNOR2X1        2  0.6     8    36     448    (-,-) 
  u_bch2/u_bm/u_mult3/g4261/Y  -       AN->Y  R     NOR2BX1        1  0.5    16    23     471    (-,-) 
  u_bch2/u_bm/u_mult3/g4260/Y  -       A1->Y  F     AOI221X1       3  1.0    37    31     502    (-,-) 
  u_bch2/u_bm/u_mult3/g4258/Y  -       AN->Y  F     NAND2BXL       2  0.8    22    29     531    (-,-) 
  u_bch2/u_bm/u_mult3/g4254/Y  -       AN->Y  F     NAND2BXL       1  0.5    17    24     555    (-,-) 
  u_bch2/u_bm/u_mult3/g4241/Y  -       B->Y   R     XNOR2X1        7  2.7    22    44     598    (-,-) 
  u_bch2/u_bm/u_mult3/g4240/Y  -       A->Y   F     INVX1          5  1.3    13    15     614    (-,-) 
  u_bch2/u_bm/u_mult3/g4238/Y  -       B->Y   R     NOR2XL         3  1.1    31    24     637    (-,-) 
  u_bch2/u_bm/u_mult3/g4231/Y  -       B->Y   F     NAND2XL        2  0.7    23    24     662    (-,-) 
  u_bch2/u_bm/u_mult3/g4219/Y  -       A1->Y  F     OA22X1         2  0.6    10    44     706    (-,-) 
  u_bch2/u_bm/u_mult3/g4213/Y  -       AN->Y  F     NAND2BXL       1  0.4    22    21     727    (-,-) 
  u_bch2/u_bm/u_mult3/g4209/Y  -       A1->Y  R     OAI211X1       1  0.3    22    24     751    (-,-) 
  u_bch2/u_bm/u_xor1/g48/Y     -       A->Y   F     CLKXOR2X1      1  0.4     7    46     796    (-,-) 
  u_bch2/u_bm/u_ff1/q_reg[1]/D -       -      F     DFFRHQX1       1    -     -     0     796    (-,-) 
#------------------------------------------------------------------------------------------------------

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  03:01:10 pm
  Module:                 bch_32_bits_v1_p
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin u_bch2/u_bm/u_ff1/q_reg[1]/CK->D
     Startpoint: (R) u_bch2/u_ff_s2/q_reg[0]/CK
       Endpoint: (F) u_bch2/u_bm/u_ff1/q_reg[1]/D

                           
          Setup:-   12     
      Data Path:-  796     

#------------------------------------------------------------------------------------------------------
#        Timing Point          Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                    (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------
  u_bch2/u_ff_s2/q_reg[0]/CK   -       -      R     (arrival)    196    -     0     0       0    (-,-) 
  u_bch2/u_ff_s2/q_reg[0]/Q    -       CK->Q  R     DFFRHQX1      25 10.3    73    91      91    (-,-) 
  u_bch2/u_bm/u_mult3/g4342/Y  -       A->Y   F     NOR2XL         4  1.5    31    39     130    (-,-) 
  u_bch2/u_bm/u_mult3/g4311/Y  -       A->Y   R     INVX1          3  1.3    16    18     148    (-,-) 
  u_bch2/u_bm/u_mult3/g4331/Y  -       B0->Y  F     OAI2BB1X1      2  0.5    14    17     166    (-,-) 
  u_bch2/u_bm/u_mult3/g4310/Y  -       A->Y   R     INVXL          2  0.8    12    13     178    (-,-) 
  u_bch2/u_bm/u_mult3/g4302/Y  -       B->Y   F     NOR2XL         1  0.2    17     9     188    (-,-) 
  u_bch2/u_bm/u_mult3/g4285/Y  -       C0->Y  R     AOI211XL       1  0.5    36    28     216    (-,-) 
  u_bch2/u_bm/u_mult3/g4275/Y  -       A1->Y  F     OAI221X1       1  0.7    42    43     258    (-,-) 
  u_bch2/u_bm/u_mult3/g4267/CO -       B->CO  F     ADDHX1         1  0.7     8    24     282    (-,-) 
  u_bch2/u_bm/u_mult3/g4266/CO -       CI->CO F     ADDFX1         1  0.7    12    42     325    (-,-) 
  u_bch2/u_bm/u_mult3/g4265/CO -       CI->CO F     ADDFX1         1  0.7    12    43     368    (-,-) 
  u_bch2/u_bm/u_mult3/g4263/CO -       CI->CO F     ADDFX1         2  0.9    13    44     412    (-,-) 
  u_bch2/u_bm/u_mult3/g4262/Y  -       B->Y   R     XNOR2X1        2  0.6     8    36     448    (-,-) 
  u_bch2/u_bm/u_mult3/g4261/Y  -       AN->Y  R     NOR2BX1        1  0.5    16    23     471    (-,-) 
  u_bch2/u_bm/u_mult3/g4260/Y  -       A1->Y  F     AOI221X1       3  1.0    37    31     502    (-,-) 
  u_bch2/u_bm/u_mult3/g4258/Y  -       AN->Y  F     NAND2BXL       2  0.8    22    29     531    (-,-) 
  u_bch2/u_bm/u_mult3/g4254/Y  -       AN->Y  F     NAND2BXL       1  0.5    17    24     555    (-,-) 
  u_bch2/u_bm/u_mult3/g4241/Y  -       B->Y   R     XNOR2X1        7  2.7    22    44     598    (-,-) 
  u_bch2/u_bm/u_mult3/g4240/Y  -       A->Y   F     INVX1          5  1.3    13    15     614    (-,-) 
  u_bch2/u_bm/u_mult3/g4238/Y  -       B->Y   R     NOR2XL         3  1.1    31    24     637    (-,-) 
  u_bch2/u_bm/u_mult3/g4231/Y  -       B->Y   F     NAND2XL        2  0.7    23    24     662    (-,-) 
  u_bch2/u_bm/u_mult3/g4219/Y  -       A1->Y  F     OA22X1         2  0.6    10    44     706    (-,-) 
  u_bch2/u_bm/u_mult3/g4213/Y  -       AN->Y  F     NAND2BXL       1  0.4    22    21     727    (-,-) 
  u_bch2/u_bm/u_mult3/g4209/Y  -       A1->Y  R     OAI211X1       1  0.3    22    24     751    (-,-) 
  u_bch2/u_bm/u_xor1/g48/Y     -       A->Y   F     CLKXOR2X1      1  0.4     7    46     796    (-,-) 
  u_bch2/u_bm/u_ff1/q_reg[1]/D -       -      F     DFFRHQX1       1    -     -     0     796    (-,-) 
#------------------------------------------------------------------------------------------------------

