============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  02:09:34 pm
  Module:                 bch_32_bits_v1_p
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                        
 Gate  Instances  Area      Library    
---------------------------------------
OR2X2          1  1.710    fast_vdd1v0 
---------------------------------------
total          1  1.710                


                                      
     Type      Instances  Area Area % 
--------------------------------------
unresolved             2 0.000    0.0 
logic                  1 1.710  100.0 
physical_cells         0 0.000    0.0 
--------------------------------------
total                  3 1.710  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  02:13:52 pm
  Module:                 bch_32_bits_v1_p
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            36   184.680    fast_vdd1v0 
ADDHX1            16    60.192    fast_vdd1v0 
AND2X1            52    71.136    fast_vdd1v0 
AND3XL             4     8.208    fast_vdd1v0 
AND4XL             4     9.576    fast_vdd1v0 
AO21X1             2     4.788    fast_vdd1v0 
AO21XL            28    67.032    fast_vdd1v0 
AO22X1            10    27.360    fast_vdd1v0 
AO22XL             8    21.888    fast_vdd1v0 
AOI211XL          42    86.184    fast_vdd1v0 
AOI21XL           82   140.220    fast_vdd1v0 
AOI221X1         126   301.644    fast_vdd1v0 
AOI222X1          42   129.276    fast_vdd1v0 
AOI22XL          100   205.200    fast_vdd1v0 
AOI31X1           10    20.520    fast_vdd1v0 
AOI32X1           86   205.884    fast_vdd1v0 
AOI33XL           58   138.852    fast_vdd1v0 
CLKXOR2X1         42   114.912    fast_vdd1v0 
CLKXOR2X2         32   109.440    fast_vdd1v0 
DFFRHQX1         196  1206.576    fast_vdd1v0 
INVX1            374   255.816    fast_vdd1v0 
INVXL            218   149.112    fast_vdd1v0 
MX2X1             28    67.032    fast_vdd1v0 
MXI2XL             2     4.788    fast_vdd1v0 
NAND2BX1          20    27.360    fast_vdd1v0 
NAND2BXL          46    62.928    fast_vdd1v0 
NAND2XL          442   453.492    fast_vdd1v0 
NAND3BXL          78   133.380    fast_vdd1v0 
NAND3XL           38    64.980    fast_vdd1v0 
NAND4BX1           8    19.152    fast_vdd1v0 
NAND4BXL           6    14.364    fast_vdd1v0 
NAND4XL           44    75.240    fast_vdd1v0 
NOR2BX1           78   106.704    fast_vdd1v0 
NOR2XL           514   527.364    fast_vdd1v0 
NOR3BXL            4     8.208    fast_vdd1v0 
NOR3XL            30    51.300    fast_vdd1v0 
NOR4BBX1           2     5.472    fast_vdd1v0 
NOR4X1            52    88.920    fast_vdd1v0 
OA21X1            22    45.144    fast_vdd1v0 
OA22X1            48   114.912    fast_vdd1v0 
OAI211X1         152   259.920    fast_vdd1v0 
OAI21XL           62   106.020    fast_vdd1v0 
OAI221X1         126   301.644    fast_vdd1v0 
OAI222XL          48   131.328    fast_vdd1v0 
OAI22XL          100   205.200    fast_vdd1v0 
OAI2BB1X1         72   123.120    fast_vdd1v0 
OAI31X1           18    36.936    fast_vdd1v0 
OAI32X1           74   177.156    fast_vdd1v0 
OAI33X1           12    32.832    fast_vdd1v0 
OR2X1             66    90.288    fast_vdd1v0 
OR2X2              1     1.710    fast_vdd1v0 
OR3X1              6    12.312    fast_vdd1v0 
OR4X1              8    16.416    fast_vdd1v0 
XNOR2X1          166   397.404    fast_vdd1v0 
XOR2XL             4    10.944    fast_vdd1v0 
----------------------------------------------
total           3945  7292.466                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           196 1206.576   16.5 
inverter             592  404.928    5.6 
logic               3157 5680.962   77.9 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               3945 7292.466  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  03:01:10 pm
  Module:                 bch_32_bits_v1_p
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            36   184.680    fast_vdd1v0 
ADDHX1            16    60.192    fast_vdd1v0 
AND2X1            62    84.816    fast_vdd1v0 
AND3XL             2     4.104    fast_vdd1v0 
AND4XL            16    38.304    fast_vdd1v0 
AO21XL            28    67.032    fast_vdd1v0 
AO22X1             8    21.888    fast_vdd1v0 
AO22XL             8    21.888    fast_vdd1v0 
AOI211XL          42    86.184    fast_vdd1v0 
AOI21XL           74   126.540    fast_vdd1v0 
AOI221X1         132   316.008    fast_vdd1v0 
AOI222X1          44   135.432    fast_vdd1v0 
AOI22XL           86   176.472    fast_vdd1v0 
AOI31X1           10    20.520    fast_vdd1v0 
AOI32X1           84   201.096    fast_vdd1v0 
AOI33XL           62   148.428    fast_vdd1v0 
CLKXOR2X1         46   125.856    fast_vdd1v0 
CLKXOR2X2         32   109.440    fast_vdd1v0 
DFFRHQX1         196  1206.576    fast_vdd1v0 
INVX1            384   262.656    fast_vdd1v0 
INVXL            230   157.320    fast_vdd1v0 
MX2X1             24    57.456    fast_vdd1v0 
NAND2BX1          20    27.360    fast_vdd1v0 
NAND2BXL          38    51.984    fast_vdd1v0 
NAND2XL          480   492.480    fast_vdd1v0 
NAND3BXL          94   160.740    fast_vdd1v0 
NAND3XL           52    88.920    fast_vdd1v0 
NAND4BBXL          2     6.156    fast_vdd1v0 
NAND4BX1          10    23.940    fast_vdd1v0 
NAND4BXL          10    23.940    fast_vdd1v0 
NAND4XL           74   126.540    fast_vdd1v0 
NOR2BX1           64    87.552    fast_vdd1v0 
NOR2XL           598   613.548    fast_vdd1v0 
NOR3BXL            4     8.208    fast_vdd1v0 
NOR3XL            32    54.720    fast_vdd1v0 
NOR4BBX1          10    27.360    fast_vdd1v0 
NOR4BX1           12    28.728    fast_vdd1v0 
NOR4X1            70   119.700    fast_vdd1v0 
OA21X1            24    49.248    fast_vdd1v0 
OA22X1            46   110.124    fast_vdd1v0 
OAI211X1         130   222.300    fast_vdd1v0 
OAI21XL           62   106.020    fast_vdd1v0 
OAI221X1         132   316.008    fast_vdd1v0 
OAI222XL          58   158.688    fast_vdd1v0 
OAI22XL           74   151.848    fast_vdd1v0 
OAI2BB1X1         68   116.280    fast_vdd1v0 
OAI31X1           22    45.144    fast_vdd1v0 
OAI32X1           56   134.064    fast_vdd1v0 
OAI33X1           20    54.720    fast_vdd1v0 
OR2X1             68    93.024    fast_vdd1v0 
OR2X2              1     1.710    fast_vdd1v0 
OR3X1              6    12.312    fast_vdd1v0 
OR4X1             14    28.728    fast_vdd1v0 
XNOR2X1          236   564.984    fast_vdd1v0 
XOR2XL             6    16.416    fast_vdd1v0 
----------------------------------------------
total           4215  7736.382                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           196 1206.576   15.6 
inverter             614  419.976    5.4 
logic               3405 6109.830   79.0 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               4215 7736.382  100.0 

