(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "bch_31_syndrome")
  (DATE "Thu Oct  9 10:48:33 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "bch_31_syndrome")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT codeword[30] g3644__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[30] g3652__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[29] g3650__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[29] g3653__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[28] g3585__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[28] g3625__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[28] g3632__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[27] g3590__4733/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[27] g3624__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[27] g3651__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[26] g3580__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[26] g3641__2883/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[26] g3655__2346/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[26] g3625__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[26] g3657/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[25] g3648__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[25] g3656__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[24] g3644__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[24] g3654__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[23] g3621__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[23] g3632__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[23] g3618__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[23] g3616__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[22] g3621__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[22] g3626__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[22] g3646__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[21] g3592__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[21] g3649__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[20] g3587__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[20] g3620__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[20] g3645__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[19] g3578__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[19] g3588__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[19] g3647__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[18] g3637__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[18] g3643__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[18] g3647__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[17] g3631__9315/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[17] g3641__2883/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[17] g3620__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[17] g3614__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[17] g3658/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[16] g3622__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[16] g3656__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[16] g3628__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[15] g3638__6161/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[15] g3655__2346/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[15] g3640__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[15] g3639__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[15] g3659/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[14] g3586__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[14] g3651__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[13] g3648__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[13] g3654__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[12] g3638__6161/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[12] g3617__9945/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[12] g3626__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[12] g3629__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[12] g3661/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[11] g3584__1881/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[11] g3631__9315/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[11] g3617__9945/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[11] g3623__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[11] g3615__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[11] g3660/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[10] g3649__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[10] g3653__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[9] g3614__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[9] g3628__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[9] g3650__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[8] g3619__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[8] g3630__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[8] g3616__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[7] g3642__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[7] g3623__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[7] g3646__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[6] g3589__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[6] g3629__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[5] g3622__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[5] g3624__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[5] g3630__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[5] g3640__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[4] g3642__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[4] g3618__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[4] g3652__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[3] g3579__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[3] g3619__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[3] g3627__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[3] g3639__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[2] g3627__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[2] g3645__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[1] g3637__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[1] g3615__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[1] g3666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[0] g3583__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[0] g3576__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[0] g3643__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3521__7482/Y S1[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3525__5122/Y S1[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3525__5122/Y S2[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3506__2398/Y S1[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3506__2398/Y S2[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3516__3680/Y S1[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3512__1617/Y S1[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3523__1705/Y S2[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3523__1705/Y S4[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3527__4733/Y S2[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3527__4733/Y S4[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3522__8246/Y S2[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3514__6131/Y S3[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3515__7098/Y S3[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3509__8428/Y S3[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3511__6260/Y S3[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3505__5107/Y S3[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3513__9945/Y S4[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3520__9315/Y S4[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3510__5526/Y S4[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3639__4733/Y g3665/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3616__7482/Y g3570__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3640__5115/Y g3545__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3618__1881/Y g3606__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3615__6131/Y g3569__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3614__7098/Y g3605__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3626__5526/Y g3600__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3625__8428/Y g3546__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3624__4319/Y g3555__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3623__6260/Y g3556__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3622__5107/Y g3507__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3621__2398/Y g3577__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3637__5477/Y g3540__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3642__6417/Y g3608__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3620__7410/Y g3608__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3619__1666/Y g3571__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3659/Y g3638__6161/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3659/Y g3655__2346/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3657/Y g3641__2883/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3657/Y g3655__2346/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3658/Y g3631__9315/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3658/Y g3641__2883/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3641__2883/Y g3544__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3661/Y g3638__6161/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3661/Y g3617__9945/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3617__9945/Y g3560__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3660/Y g3584__1881/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3660/Y g3631__9315/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3660/Y g3617__9945/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3638__6161/Y g3607__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3608__5115/Y g3559__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3606__1881/Y g3543__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3649__2883/Y g3604__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3649__2883/Y g3605__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3649__2883/Y g3606__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3605__6131/Y g3531__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3598__7098/Y g3570__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3627__6783/Y g3589__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3627__6783/Y g3603__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3603__8246/Y g3559__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3602__5122/Y g3567__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3647__1666/Y g3576__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3647__1666/Y g3601__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3647__1666/Y g3610__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3601__1705/Y g3553__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3645__6161/Y g3506__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3645__6161/Y g3600__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3600__2802/Y g3510__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3652__6417/Y g3573__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3652__6417/Y g3599__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3652__6417/Y g3602__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3652__6417/Y g3609__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3599__1617/Y g3557__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3628__9315/Y g3597__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3628__9315/Y g3604__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3604__3680/Y g3511__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3654__5477/Y g3548__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3654__5477/Y g3586__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3654__5477/Y g3599__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3654__5477/Y g3598__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3646__2346/Y g3593__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3646__2346/Y g3588__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3646__2346/Y g3609__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3629__9945/Y g3593__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3629__9945/Y g3587__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3629__9945/Y g3601__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3593__5107/Y g3569__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3644__1617/Y g3547__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3644__1617/Y g3597__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3597__2398/Y g3528__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3580__5477/Y g3526__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3579__6417/Y g3547__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3651__5107/Y g3578__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3651__5107/Y g3598__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3651__5107/Y g3610__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3651__5107/Y g3663/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3578__7410/Y g3557__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3576__1666/Y g3564__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3630__1705/Y g3591__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3630__1705/Y g3580__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3630__1705/Y g3602__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3630__1705/Y g3662/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3648__2802/Y g3566__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3648__2802/Y g3607__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3648__2802/Y g3603__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3607__9945/Y g3509__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3613/Y g3590__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3613/Y g3662/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3634/Y g3582__6131/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3634/Y g3595__6161/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3636/Y g3584__1881/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3636/Y g3595__6161/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3636/Y g3663/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3595__6161/Y g3534__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3632__5122/Y g3538__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3632__5122/Y g3590__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3632__5122/Y g3579__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3632__5122/Y g3613/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3632__5122/Y g3662/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3655__2346/Y g3583__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3655__2346/Y g3585__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3655__2346/Y g3591__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3655__2346/Y g3666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3583__5115/Y g3524__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3584__1881/Y g3555__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3582__6131/Y g3533__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3612/Y g3577__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3612/Y g3582__6131/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3612/Y g2/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3577__8246/Y g3537__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3656__8246/Y g3550__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3656__8246/Y g3549__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3656__8246/Y g3584__1881/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3656__8246/Y g3595__6161/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3656__8246/Y g3636/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3656__8246/Y g3663/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3549__5122/Y g3531__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3610__7482/Y g3573__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3610__7482/Y g3566__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3566__1705/Y g3543__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3587__6260/Y g3552__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3587__6260/Y g3564__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3587__6260/Y g3665/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3564__2802/Y g3542__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3563__1617/Y g3529__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3559__3680/Y g3515__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3557__6783/Y g3513__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3653__2398/Y g3562__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3653__2398/Y g3552__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3653__2398/Y g3582__6131/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3653__2398/Y g3595__6161/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3653__2398/Y g3634/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3552__5526/Y g3536__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3550__8428/Y g3541__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3643__3680/Y g3568__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3643__3680/Y g3567__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3567__4319/Y g3522__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3547__5107/Y g3514__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3592__6783/Y g3530__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3592__6783/Y g3548__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3592__6783/Y g3550__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3592__6783/Y g3563__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3548__2398/Y g3539__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3569__5477/Y g3527__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3609__4733/Y g3554__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3609__4733/Y g3571__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3571__6417/Y g3523__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3545__7410/Y g3533__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3570__1666/Y g3525__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3589__8428/Y g3546__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3589__8428/Y g3545__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3589__8428/Y g3664/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3546__2346/Y g3529__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3562__2883/Y g3537__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3650__7410/Y g3542__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3650__7410/Y g3561__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3650__7410/Y g3592__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3561__9945/Y g3540__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3591__2346/Y g3572__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3591__2346/Y g3560__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3591__2346/Y g3561__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3591__2346/Y g3562__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3560__9315/Y g3538__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3556__6161/Y g3539__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3585__7482/Y g3518__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3585__7482/Y g3554__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3554__4733/Y g3521__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3555__7482/Y g3520__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3568__1881/Y g3512__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3590__4733/Y g3544__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3590__4733/Y g3556__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3590__4733/Y g2/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3544__6131/Y g3536__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3588__4319/Y g3508__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3588__4319/Y g3572__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3588__4319/Y g3563__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3572__7098/Y g3534__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3631__9315/Y g3535__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3631__9315/Y g3582__6131/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3631__9315/Y g3612/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3631__9315/Y g2/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3553__5122/Y g3516__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3543__1705/Y g3527__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3573__6260/Y g3535__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3573__6260/Y g3530__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3573__6260/Y g3664/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3530__2802/Y g3524__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3531__1617/Y g3521__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3542__3680/Y g3518__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3535__6783/Y g3517__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3533__5526/Y g3513__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3529__8428/Y g3520__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3541__4319/Y g3525__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3538__6260/Y g3519__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3539__5107/Y g3522__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3540__2398/Y g3515__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3537__5477/Y g3512__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3534__7410/Y g3514__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3536__1666/Y g3523__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3528__2346/Y g3516__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3524__2883/Y g3510__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3517__6161/Y g3509__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3518__5115/Y g3507__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3586__5526/Y g3505__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3586__5526/Y g3519__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3586__5526/Y g3549__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3519__1881/Y g3508__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3526__2802/Y g3511__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3507__6783/Y g3505__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3508__4319/Y g3506__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/Y g3528__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3662/Y g3517__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3663/Y g3568__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3664/Y g3526__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3665/Y g3541__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3666/Y g3553__5122/A  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X4")
    (INSTANCE  g3506__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.498::0.516) (0.550::0.551))
	(IOPATH B Y  (0.457::0.466) (0.474::0.522))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3505__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.477::0.518) (0.506::0.542))
	(IOPATH B Y  (0.416::0.457) (0.457::0.460))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3511__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.443::0.488) (0.472::0.513))
	(IOPATH B Y  (0.430::0.471) (0.473::0.473))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3508__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.186::0.223) (0.171::0.205))
	(IOPATH B Y  (0.132::0.172) (0.129::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3509__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.446::0.490) (0.474::0.515))
	(IOPATH B Y  (0.417::0.458) (0.458::0.461))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3510__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.443::0.488) (0.472::0.513))
	(IOPATH B Y  (0.417::0.458) (0.458::0.461))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3507__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.155::0.194) (0.138::0.176))
	(IOPATH B Y  (0.125::0.166) (0.121::0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3516__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.445::0.489) (0.474::0.514))
	(IOPATH B Y  (0.422::0.463) (0.464::0.466))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3512__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.444::0.488) (0.472::0.513))
	(IOPATH B Y  (0.425::0.465) (0.466::0.468))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3526__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.172::0.211) (0.159::0.196))
	(IOPATH B Y  (0.141::0.182) (0.140::0.148))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X4")
    (INSTANCE  g3523__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.490::0.506) (0.541::0.543))
	(IOPATH B Y  (0.455::0.464) (0.472::0.520))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X4")
    (INSTANCE  g3525__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.491::0.508) (0.542::0.544))
	(IOPATH B Y  (0.455::0.463) (0.471::0.520))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3522__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.443::0.488) (0.472::0.513))
	(IOPATH B Y  (0.416::0.456) (0.456::0.459))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3515__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.444::0.489) (0.473::0.514))
	(IOPATH B Y  (0.415::0.456) (0.456::0.459))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3514__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.445::0.489) (0.474::0.515))
	(IOPATH B Y  (0.420::0.461) (0.462::0.464))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3519__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.192::0.228) (0.177::0.210))
	(IOPATH B Y  (0.131::0.171) (0.128::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3518__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.176::0.214) (0.161::0.195))
	(IOPATH B Y  (0.132::0.172) (0.128::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3521__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.444::0.489) (0.473::0.513))
	(IOPATH B Y  (0.414::0.455) (0.455::0.458))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X4")
    (INSTANCE  g3527__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.491::0.507) (0.542::0.543))
	(IOPATH B Y  (0.455::0.463) (0.471::0.520))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3517__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.190::0.233) (0.182::0.208))
	(IOPATH B Y  (0.125::0.165) (0.120::0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3520__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.444::0.488) (0.472::0.513))
	(IOPATH B Y  (0.417::0.458) (0.458::0.461))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3513__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.442::0.486) (0.470::0.512))
	(IOPATH B Y  (0.416::0.457) (0.457::0.460))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3524__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.156::0.195) (0.139::0.177))
	(IOPATH B Y  (0.127::0.167) (0.123::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3528__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.216::0.258) (0.211::0.233))
	(IOPATH B Y  (0.132::0.172) (0.128::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3536__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.160::0.199) (0.144::0.181))
	(IOPATH B Y  (0.129::0.169) (0.125::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3534__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.191::0.244) (0.195::0.209))
	(IOPATH B Y  (0.131::0.171) (0.127::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3537__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.164::0.203) (0.149::0.186))
	(IOPATH B Y  (0.133::0.173) (0.130::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3540__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.155::0.194) (0.138::0.176))
	(IOPATH B Y  (0.130::0.170) (0.126::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3539__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.158::0.197) (0.142::0.179))
	(IOPATH B Y  (0.124::0.164) (0.120::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3538__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.183::0.220) (0.168::0.202))
	(IOPATH B Y  (0.131::0.171) (0.128::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3541__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.162::0.200) (0.146::0.182))
	(IOPATH B Y  (0.130::0.171) (0.127::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3529__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.159::0.198) (0.143::0.180))
	(IOPATH B Y  (0.126::0.166) (0.122::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3533__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.208::0.241) (0.192::0.223))
	(IOPATH B Y  (0.126::0.166) (0.122::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3535__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.285::0.318) (0.278::0.291))
	(IOPATH B Y  (0.146::0.185) (0.142::0.148))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3542__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.175::0.213) (0.160::0.196))
	(IOPATH B Y  (0.137::0.177) (0.135::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3531__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.161::0.199) (0.144::0.181))
	(IOPATH B Y  (0.125::0.165) (0.120::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3530__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.209::0.245) (0.195::0.225))
	(IOPATH B Y  (0.148::0.187) (0.145::0.151))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3543__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.160::0.199) (0.144::0.181))
	(IOPATH B Y  (0.131::0.171) (0.127::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3553__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.156::0.197) (0.142::0.178))
	(IOPATH B Y  (0.125::0.166) (0.122::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3572__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.185::0.222) (0.170::0.204))
	(IOPATH B Y  (0.150::0.189) (0.148::0.154))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3544__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.186::0.241) (0.191::0.205))
	(IOPATH B Y  (0.148::0.187) (0.146::0.151))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3568__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.189::0.232) (0.182::0.206))
	(IOPATH B Y  (0.139::0.179) (0.136::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3555__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.202::0.256) (0.208::0.218))
	(IOPATH B Y  (0.123::0.163) (0.119::0.127))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3554__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.168::0.206) (0.153::0.189))
	(IOPATH B Y  (0.140::0.179) (0.137::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3556__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.157::0.196) (0.141::0.179))
	(IOPATH B Y  (0.147::0.186) (0.144::0.150))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3560__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.186::0.242) (0.192::0.205))
	(IOPATH B Y  (0.151::0.190) (0.148::0.154))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3561__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.174::0.212) (0.159::0.195))
	(IOPATH B Y  (0.154::0.193) (0.152::0.158))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3562__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.178::0.215) (0.162::0.196))
	(IOPATH B Y  (0.147::0.185) (0.143::0.149))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3546__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.156::0.195) (0.140::0.178))
	(IOPATH B Y  (0.154::0.193) (0.153::0.157))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3570__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.156::0.195) (0.140::0.177))
	(IOPATH B Y  (0.124::0.164) (0.120::0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3545__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.157::0.196) (0.141::0.178))
	(IOPATH B Y  (0.154::0.193) (0.152::0.156))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3571__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.156::0.195) (0.140::0.177))
	(IOPATH B Y  (0.132::0.171) (0.128::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3569__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.161::0.199) (0.145::0.182))
	(IOPATH B Y  (0.124::0.164) (0.120::0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3548__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.184::0.220) (0.168::0.202))
	(IOPATH B Y  (0.167::0.206) (0.167::0.169))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3547__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.161::0.199) (0.145::0.182))
	(IOPATH B Y  (0.136::0.176) (0.134::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3573__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.208::0.245) (0.196::0.229))
	(IOPATH B Y  (0.160::0.199) (0.159::0.166))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3567__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.176::0.213) (0.160::0.195))
	(IOPATH B Y  (0.124::0.164) (0.120::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3550__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.189::0.225) (0.174::0.208))
	(IOPATH B Y  (0.169::0.208) (0.170::0.172))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3552__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.178::0.215) (0.162::0.197))
	(IOPATH B Y  (0.154::0.193) (0.152::0.157))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3557__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.153::0.192) (0.137::0.174))
	(IOPATH B Y  (0.121::0.161) (0.117::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3559__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.154::0.193) (0.138::0.176))
	(IOPATH B Y  (0.128::0.168) (0.124::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3563__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.209::0.244) (0.194::0.224))
	(IOPATH B Y  (0.146::0.186) (0.144::0.149))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3564__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.161::0.200) (0.146::0.183))
	(IOPATH B Y  (0.160::0.199) (0.159::0.164))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3566__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.192::0.228) (0.177::0.210))
	(IOPATH B Y  (0.139::0.178) (0.136::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3549__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.189::0.225) (0.173::0.207))
	(IOPATH B Y  (0.152::0.191) (0.150::0.155))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3577__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.155::0.194) (0.139::0.177))
	(IOPATH B Y  (0.160::0.196) (0.155::0.163))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22XL")
    (INSTANCE  g3582__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.109::0.109) (0.151::0.151))
	(IOPATH A1 Y  (0.131::0.131) (0.167::0.167))
	(IOPATH B0 Y  (0.099::0.099) (0.142::0.142))
	(IOPATH B1 Y  (0.224::0.224) (0.237::0.237))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22XL")
    (INSTANCE  g3584__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.102::0.102) (0.131::0.131))
	(IOPATH A1 Y  (0.140::0.140) (0.167::0.167))
	(IOPATH B0 Y  (0.115::0.115) (0.121::0.121))
	(IOPATH B1 Y  (0.116::0.116) (0.122::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3583__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.355::0.388) (0.353::0.357))
	(IOPATH B Y  (0.112::0.153) (0.108::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3585__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.375::0.409) (0.376::0.380))
	(IOPATH B Y  (0.132::0.173) (0.131::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "MX2X1")
    (INSTANCE  g3590__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.212::0.212) (0.189::0.189))
	(IOPATH B Y  (0.198::0.198) (0.180::0.180))
	(IOPATH S0 Y  (0.155::0.182) (0.138::0.167))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22XL")
    (INSTANCE  g3595__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.128::0.128) (0.150::0.150))
	(IOPATH A1 Y  (0.112::0.112) (0.136::0.136))
	(IOPATH B0 Y  (0.093::0.093) (0.096::0.096))
	(IOPATH B1 Y  (0.103::0.103) (0.106::0.106))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3607__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.186::0.241) (0.192::0.204))
	(IOPATH B Y  (0.150::0.190) (0.148::0.154))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3591__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.384::0.417) (0.384::0.389))
	(IOPATH B Y  (0.186::0.225) (0.187::0.191))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3576__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.184) (0.127::0.166))
	(IOPATH B Y  (0.136::0.175) (0.133::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3578__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.128::0.166))
	(IOPATH B Y  (0.154::0.193) (0.152::0.157))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3579__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.161::0.201) (0.148::0.187))
	(IOPATH B Y  (0.159::0.198) (0.159::0.166))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3580__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.129::0.168))
	(IOPATH B Y  (0.160::0.198) (0.158::0.162))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3597__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.163::0.201) (0.146::0.183))
	(IOPATH B Y  (0.130::0.169) (0.126::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g3593__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.180::0.214) (0.161::0.200))
	(IOPATH B Y  (0.159::0.167) (0.140::0.173))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3587__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.180::0.221) (0.169::0.207))
	(IOPATH B Y  (0.176::0.216) (0.178::0.184))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3588__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.170::0.210) (0.157::0.196))
	(IOPATH B Y  (0.174::0.213) (0.175::0.180))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3589__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.179::0.219) (0.167::0.206))
	(IOPATH B Y  (0.162::0.202) (0.163::0.171))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3586__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.176::0.217) (0.165::0.203))
	(IOPATH B Y  (0.179::0.218) (0.181::0.186))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3592__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.196::0.237) (0.188::0.226))
	(IOPATH B Y  (0.184::0.223) (0.187::0.195))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3604__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.160::0.198) (0.143::0.180))
	(IOPATH B Y  (0.135::0.174) (0.131::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3599__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.182::0.219) (0.166::0.200))
	(IOPATH B Y  (0.147::0.186) (0.144::0.150))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3600__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.156::0.195) (0.140::0.177))
	(IOPATH B Y  (0.127::0.167) (0.123::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3601__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.179::0.216) (0.163::0.198))
	(IOPATH B Y  (0.141::0.180) (0.137::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3602__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.184::0.221) (0.168::0.202))
	(IOPATH B Y  (0.161::0.200) (0.159::0.164))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3603__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.168::0.206) (0.151::0.189))
	(IOPATH B Y  (0.155::0.194) (0.153::0.159))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3598__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.186::0.222) (0.170::0.204))
	(IOPATH B Y  (0.157::0.196) (0.155::0.160))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3605__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.160::0.199) (0.144::0.182))
	(IOPATH B Y  (0.141::0.180) (0.139::0.146))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3606__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.159::0.198) (0.143::0.180))
	(IOPATH B Y  (0.138::0.177) (0.134::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3608__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.159::0.198) (0.143::0.180))
	(IOPATH B Y  (0.122::0.162) (0.117::0.126))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3610__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.205::0.241) (0.191::0.223))
	(IOPATH B Y  (0.150::0.189) (0.147::0.155))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3609__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.194::0.231) (0.180::0.214))
	(IOPATH B Y  (0.161::0.200) (0.160::0.165))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3612)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.228::0.228) (0.219::0.219))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22XL")
    (INSTANCE  g3638__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.085::0.085) (0.111::0.111))
	(IOPATH A1 Y  (0.097::0.097) (0.119::0.119))
	(IOPATH B0 Y  (0.064::0.064) (0.071::0.071))
	(IOPATH B1 Y  (0.078::0.078) (0.081::0.081))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3634)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.072::0.072) (0.077::0.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3636)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.095::0.095) (0.102::0.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22XL")
    (INSTANCE  g3631__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.168::0.168) (0.228::0.228))
	(IOPATH A1 Y  (0.177::0.177) (0.225::0.225))
	(IOPATH B0 Y  (0.150::0.150) (0.211::0.211))
	(IOPATH B1 Y  (0.175::0.175) (0.220::0.220))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22XL")
    (INSTANCE  g3617__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.082::0.082) (0.106::0.106))
	(IOPATH A1 Y  (0.107::0.107) (0.126::0.126))
	(IOPATH B0 Y  (0.060::0.060) (0.066::0.066))
	(IOPATH B1 Y  (0.072::0.072) (0.075::0.075))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22XL")
    (INSTANCE  g3641__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.084::0.084) (0.108::0.108))
	(IOPATH A1 Y  (0.094::0.094) (0.116::0.116))
	(IOPATH B0 Y  (0.062::0.062) (0.069::0.069))
	(IOPATH B1 Y  (0.072::0.072) (0.075::0.075))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3613)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.070::0.070) (0.074::0.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22XL")
    (INSTANCE  g3655__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.244::0.244) (0.322::0.322))
	(IOPATH A1 Y  (0.252::0.252) (0.318::0.318))
	(IOPATH B0 Y  (0.226::0.226) (0.305::0.305))
	(IOPATH B1 Y  (0.238::0.238) (0.305::0.305))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3619__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.131::0.170))
	(IOPATH B Y  (0.115::0.156) (0.112::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3620__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.129::0.167))
	(IOPATH B Y  (0.113::0.155) (0.109::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3642__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.150::0.190) (0.135::0.173))
	(IOPATH B Y  (0.118::0.159) (0.115::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3637__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.127::0.166))
	(IOPATH B Y  (0.112::0.153) (0.108::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3621__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.131::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3622__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.183) (0.126::0.165))
	(IOPATH B Y  (0.111::0.153) (0.107::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3623__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.129::0.168))
	(IOPATH B Y  (0.113::0.155) (0.110::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3624__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.187) (0.130::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3625__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.184) (0.127::0.166))
	(IOPATH B Y  (0.112::0.153) (0.108::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3626__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.131::0.170))
	(IOPATH B Y  (0.115::0.157) (0.112::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3627__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.151::0.191) (0.135::0.174))
	(IOPATH B Y  (0.119::0.161) (0.116::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3643__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.166::0.206) (0.152::0.191))
	(IOPATH B Y  (0.134::0.175) (0.133::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3644__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.151::0.192) (0.135::0.174))
	(IOPATH B Y  (0.120::0.161) (0.116::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3648__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.176::0.216) (0.164::0.202))
	(IOPATH B Y  (0.144::0.185) (0.144::0.153))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3630__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.187::0.228) (0.176::0.215))
	(IOPATH B Y  (0.155::0.197) (0.157::0.165))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3632__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.168::0.208) (0.154::0.193))
	(IOPATH B Y  (0.137::0.178) (0.135::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3656__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.176::0.217) (0.164::0.203))
	(IOPATH B Y  (0.145::0.186) (0.145::0.153))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3614__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.128::0.166))
	(IOPATH B Y  (0.112::0.154) (0.108::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3615__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.150::0.191) (0.136::0.174))
	(IOPATH B Y  (0.119::0.160) (0.116::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3618__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.187) (0.131::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3640__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.129::0.167))
	(IOPATH B Y  (0.113::0.154) (0.109::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3616__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.129::0.168))
	(IOPATH B Y  (0.114::0.155) (0.110::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3639__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.185) (0.128::0.167))
	(IOPATH B Y  (0.113::0.154) (0.109::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3645__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.151::0.192) (0.135::0.174))
	(IOPATH B Y  (0.120::0.161) (0.116::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3628__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.150::0.191) (0.135::0.173))
	(IOPATH B Y  (0.119::0.160) (0.115::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3629__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.166::0.206) (0.152::0.191))
	(IOPATH B Y  (0.134::0.175) (0.133::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3649__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.161::0.201) (0.146::0.184))
	(IOPATH B Y  (0.129::0.171) (0.126::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3646__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.175::0.215) (0.162::0.201))
	(IOPATH B Y  (0.143::0.184) (0.143::0.151))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3647__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.162::0.203) (0.148::0.186))
	(IOPATH B Y  (0.131::0.172) (0.128::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3650__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.155::0.196) (0.140::0.179))
	(IOPATH B Y  (0.124::0.165) (0.121::0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3652__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.171::0.212) (0.159::0.197))
	(IOPATH B Y  (0.140::0.181) (0.139::0.148))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3654__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.173::0.214) (0.160::0.199))
	(IOPATH B Y  (0.142::0.183) (0.141::0.149))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3653__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.167::0.207) (0.153::0.192))
	(IOPATH B Y  (0.135::0.177) (0.134::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3651__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.183::0.223) (0.171::0.210))
	(IOPATH B Y  (0.151::0.192) (0.152::0.160))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3659)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.030::0.030) (0.036::0.036))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3660)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.040::0.040) (0.047::0.047))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3657)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.026::0.026) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3661)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.028::0.028) (0.034::0.034))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3658)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.027::0.027) (0.033::0.033))
	)
      )
  )

  (CELL
    (CELLTYPE  "MXI2XL")
    (INSTANCE  g2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.146) (0.180::0.180))
	(IOPATH B Y  (0.250::0.250) (0.269::0.269))
	(IOPATH S0 Y  (0.113::0.127) (0.135::0.148))
	)
      )
  )

  (CELL
    (CELLTYPE  "MXI2XL")
    (INSTANCE  g3662)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.107::0.107) (0.133::0.133))
	(IOPATH B Y  (0.096::0.096) (0.118::0.118))
	(IOPATH S0 Y  (0.113::0.121) (0.129::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "MXI2XL")
    (INSTANCE  g3663)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.119::0.119) (0.145::0.145))
	(IOPATH B Y  (0.117::0.117) (0.138::0.138))
	(IOPATH S0 Y  (0.110::0.120) (0.127::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2XL")
    (INSTANCE  g3664)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.177::0.209) (0.164::0.199))
	(IOPATH B Y  (0.141::0.146) (0.123::0.158))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2XL")
    (INSTANCE  g3665)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.180) (0.131::0.172))
	(IOPATH B Y  (0.151::0.155) (0.134::0.168))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2XL")
    (INSTANCE  g3666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.131::0.166) (0.116::0.158))
	(IOPATH B Y  (0.292::0.298) (0.287::0.298))
	)
      )
  )
)
