============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 29 2025  04:43:26 pm
  Module:                 h_decoder_16_11
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate    Instances   Area       Library    
--------------------------------------------
AND2X1            1    1.368    fast_vdd1v0 
AND2X2            1    1.710    fast_vdd1v0 
INVXL             2    1.368    fast_vdd1v0 
MX2X1             1    2.394    fast_vdd1v0 
NAND2XL          10   10.260    fast_vdd1v0 
NAND3BXL          2    3.420    fast_vdd1v0 
NAND3XL           1    1.710    fast_vdd1v0 
NOR2XL            2    2.052    fast_vdd1v0 
NOR3BXL           2    4.104    fast_vdd1v0 
NOR3XL            1    1.710    fast_vdd1v0 
XNOR2X1          25   59.850    fast_vdd1v0 
XNOR2X2          12   36.936    fast_vdd1v0 
--------------------------------------------
total            60  126.882                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter               2   1.368    1.1 
logic                 58 125.514   98.9 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 60 126.882  100.0 

