============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 29 2025  04:43:26 pm
  Module:                 h_decoder_16_11
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) i_CodeWord[12]
       Endpoint: (R) o_DecodWord[1]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-     605            

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  i_CodeWord[12] -       -     R     (arrival)      2  0.6     0     0       0    (-,-) 
  g1017__5115/Y  -       A->Y  F     XNOR2X1        1  0.3     6    42      42    (-,-) 
  g1009__7098/Y  -       A->Y  R     XNOR2X1        2  1.2    12    44      85    (-,-) 
  g1006__1705/Y  -       B->Y  F     XNOR2X1        1  0.5     8    31     116    (-,-) 
  g1003__3680/Y  -       B->Y  R     XNOR2X1        5  1.5    14    38     155    (-,-) 
  g1001/Y        -       A->Y  F     INVXL          3  0.9    13    13     168    (-,-) 
  g995__2398/Y   -       B->Y  F     MX2X1          1  0.5     8    37     205    (-,-) 
  g993__6417/Y   -       B->Y  R     XNOR2X2        3 45.6   161   126     331    (-,-) 
  g992/Y         -       A->Y  F     INVXL          4  0.9    37    64     395    (-,-) 
  g988__9945/Y   -       C->Y  R     NOR3XL         4  1.2    53    43     438    (-,-) 
  g976__1705/Y   -       C->Y  F     NAND3XL        1  0.3    26    33     470    (-,-) 
  g966__2398/Y   -       A->Y  R     XNOR2X2        1 45.0   159   134     605    (-,-) 
  o_DecodWord[1] -       -     R     (port)         -    -     -     0     605    (-,-) 
#---------------------------------------------------------------------------------------

