(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "bch_syndrome_block")
  (DATE "Thu Oct  9 11:15:54 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "bch_syndrome_block")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT codeword[14] g991__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[14] g1001__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[13] g992__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[13] g999__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[12] g974__5115/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[12] g1000__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[11] g987__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[11] g998__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[10] g989__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[10] g1002__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[9] g978__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[9] g991__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[9] g987__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[8] g973__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[8] g992__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[8] g997__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[7] g996__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[7] g1000__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[6] g988__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[6] g998__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[5] g996__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[5] g1002__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[4] g990__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[4] g1001__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[3] g999__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[2] g976__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[2] g977__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[1] g990__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[1] g988__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[1] g997__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[0] g965__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[0] g975__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT codeword[0] g989__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g971__6783/Y S1[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g971__6783/Y S2[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g960__5107/Y S1[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g960__5107/Y S2[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g968__3680/Y S1[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g966__5122/Y S1[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g967__1617/Y S2[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g959__6260/Y S2[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g957__2398/Y S3[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g962__7098/Y S3[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g961__6131/Y S3[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g958__4319/Y S3[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g987__1705/Y g980__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g997__2802/Y g1003/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g989__1617/Y g984__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g988__3680/Y g983__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g990__4319/Y g980__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g991__6260/Y g985__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g996__5107/Y g963__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g998__5122/Y g985__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g998__5122/Y g977__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g972__5477/Y g966__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g992__8428/Y g960__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g992__8428/Y g984__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g984__6417/Y g966__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g976__7410/Y g962__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g985__1666/Y g971__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1001__5526/Y g975__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1001__5526/Y g978__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1001__5526/Y g972__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1001__5526/Y g2/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g975__2883/Y g959__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g973__9945/Y g961__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g980__9315/Y g968__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g999__8246/Y g986__6161/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g999__8246/Y g973__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g999__8246/Y g2/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g993/Y g982__7482/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g993/Y g986__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1000__6783/Y g982__7482/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1000__6783/Y g986__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1000__6783/Y g976__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1000__6783/Y g972__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1000__6783/Y g993/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g983__4733/Y g967__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g995/Y g974__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g995/Y g982__7482/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g995/Y g983__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g982__7482/Y g968__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1002__7098/Y g958__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1002__7098/Y g974__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1002__7098/Y g982__7482/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1002__7098/Y g995/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g974__5115/Y g969__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g986__6161/Y g971__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g986__6161/Y g1003/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g978__2346/Y g965__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g978__2346/Y g964__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g978__2346/Y g962__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g978__2346/Y g961__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g964__8246/Y g957__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g965__1705/Y g958__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g977__2398/Y g969__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g977__2398/Y g963__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g977__2398/Y g964__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g963__2802/Y g959__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g969__5526/Y g960__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/Y g967__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1003/Y g957__2398/A  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g957__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.444::0.490) (0.474::0.514))
	(IOPATH B Y  (0.416::0.457) (0.457::0.460))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X4")
    (INSTANCE  g960__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.498::0.516) (0.550::0.551))
	(IOPATH B Y  (0.454::0.463) (0.470::0.519))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g959__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.442::0.487) (0.471::0.512))
	(IOPATH B Y  (0.414::0.456) (0.455::0.458))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g958__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.459::0.501) (0.487::0.527))
	(IOPATH B Y  (0.419::0.460) (0.460::0.463))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g969__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.176::0.213) (0.159::0.194))
	(IOPATH B Y  (0.132::0.172) (0.129::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X4")
    (INSTANCE  g971__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.491::0.507) (0.541::0.543))
	(IOPATH B Y  (0.466::0.474) (0.483::0.530))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g968__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.485::0.525) (0.514::0.549))
	(IOPATH B Y  (0.417::0.458) (0.458::0.461))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g967__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.446::0.492) (0.476::0.516))
	(IOPATH B Y  (0.416::0.457) (0.457::0.460))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g963__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.154::0.194) (0.138::0.176))
	(IOPATH B Y  (0.138::0.178) (0.135::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g965__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.188) (0.131::0.170))
	(IOPATH B Y  (0.143::0.182) (0.139::0.146))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g966__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.443::0.487) (0.472::0.513))
	(IOPATH B Y  (0.416::0.457) (0.457::0.460))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g964__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.175::0.212) (0.159::0.194))
	(IOPATH B Y  (0.142::0.181) (0.138::0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g962__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.466::0.507) (0.494::0.533))
	(IOPATH B Y  (0.416::0.457) (0.457::0.460))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g961__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.465::0.506) (0.493::0.531))
	(IOPATH B Y  (0.415::0.456) (0.456::0.459))
	)
      )
  )

  (CELL
    (CELLTYPE  "MX2X1")
    (INSTANCE  g974__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.184::0.184) (0.159::0.159))
	(IOPATH B Y  (0.189::0.189) (0.169::0.169))
	(IOPATH S0 Y  (0.137::0.164) (0.119::0.148))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22XL")
    (INSTANCE  g982__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.106::0.106) (0.146::0.146))
	(IOPATH A1 Y  (0.097::0.097) (0.128::0.128))
	(IOPATH B0 Y  (0.083::0.083) (0.122::0.122))
	(IOPATH B1 Y  (0.071::0.071) (0.101::0.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g983__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.155::0.194) (0.138::0.176))
	(IOPATH B Y  (0.139::0.180) (0.138::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "MX2X1")
    (INSTANCE  g986__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.198::0.198) (0.174::0.174))
	(IOPATH B Y  (0.190::0.190) (0.171::0.171))
	(IOPATH S0 Y  (0.170::0.193) (0.151::0.178))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g980__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.159::0.198) (0.142::0.180))
	(IOPATH B Y  (0.126::0.166) (0.122::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g973__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.129::0.168))
	(IOPATH B Y  (0.139::0.178) (0.135::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g975__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.184) (0.127::0.166))
	(IOPATH B Y  (0.135::0.174) (0.131::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g978__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.192::0.229) (0.177::0.213))
	(IOPATH B Y  (0.133::0.175) (0.131::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g985__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.153::0.192) (0.136::0.174))
	(IOPATH B Y  (0.131::0.170) (0.127::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g976__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.128::0.167))
	(IOPATH B Y  (0.140::0.179) (0.137::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g984__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.154::0.193) (0.137::0.175))
	(IOPATH B Y  (0.127::0.167) (0.123::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g972__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.177::0.213) (0.160::0.196))
	(IOPATH B Y  (0.138::0.176) (0.133::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g977__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.162::0.203) (0.148::0.187))
	(IOPATH B Y  (0.150::0.189) (0.148::0.155))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g993)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.069::0.069) (0.075::0.075))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g995)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.067::0.067) (0.073::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g996__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.184) (0.127::0.166))
	(IOPATH B Y  (0.112::0.153) (0.108::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g991__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.183) (0.127::0.166))
	(IOPATH B Y  (0.112::0.153) (0.107::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g990__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.186) (0.130::0.168))
	(IOPATH B Y  (0.114::0.155) (0.110::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g992__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.152::0.192) (0.136::0.175))
	(IOPATH B Y  (0.120::0.162) (0.117::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g1001__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.163::0.200) (0.144::0.187))
	(IOPATH B Y  (0.139::0.145) (0.119::0.155))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1000__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.165::0.205) (0.151::0.189))
	(IOPATH B Y  (0.133::0.175) (0.131::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g988__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.128::0.166))
	(IOPATH B Y  (0.112::0.153) (0.108::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g989__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.185) (0.128::0.167))
	(IOPATH B Y  (0.113::0.154) (0.109::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g997__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.183) (0.126::0.165))
	(IOPATH B Y  (0.111::0.152) (0.107::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g987__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.129::0.168))
	(IOPATH B Y  (0.114::0.155) (0.110::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g998__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.155::0.196) (0.140::0.179))
	(IOPATH B Y  (0.124::0.165) (0.121::0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g999__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.163::0.203) (0.148::0.186))
	(IOPATH B Y  (0.131::0.172) (0.128::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1002__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.157::0.198) (0.142::0.181))
	(IOPATH B Y  (0.126::0.167) (0.123::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2XL")
    (INSTANCE  g2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.158::0.190) (0.143::0.182))
	(IOPATH B Y  (0.132::0.137) (0.115::0.150))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2XL")
    (INSTANCE  g1003)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.140::0.174) (0.125::0.166))
	(IOPATH B Y  (0.130::0.134) (0.112::0.148))
	)
      )
  )
)
