(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "h_decoder_12_7")
  (DATE "Mon Oct 13 12:20:58 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "h_decoder_12_7")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT i_CodeWord[11] g912__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g945__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g948__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g914__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g934__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g939__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g910__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g943__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g948__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[8] g935__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[8] g942__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[7] g915__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[7] g949__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[7] g951__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[6] g913__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[6] g938__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[6] g947__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[5] g911__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[5] g950__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[5] g947__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[4] g940__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[4] g949__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[3] g916__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[3] g951__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[2] g933__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[1] g950__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[0] g931__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g912__2398/Y o_DecodWord[6]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g914__5526/Y o_DecodWord[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g910__4319/Y o_DecodWord[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g915__5107/Y o_DecodWord[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g913__6783/Y o_DecodWord[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g911__8428/Y o_DecodWord[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g916__6260/Y o_DecodWord[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g939__5477/Y g920__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g939__5477/Y g922__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g939__5477/Y g937/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g939__5477/Y o_Syndrome[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g946__5526/Y g923__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g946__5526/Y g921__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g946__5526/Y g944/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g946__5526/Y o_Syndrome[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g933__2883/Y g920__1705/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g933__2883/Y g923__5122/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g933__2883/Y g924__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g933__2883/Y g921__7098/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g933__2883/Y g922__6131/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g933__2883/Y g931__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g933__2883/Y g932__9945/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g933__2883/Y o_Syndrome[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g941__5107/Y g925__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g941__5107/Y g927__7482/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g941__5107/Y g932__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g941__5107/Y o_Syndrome[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g930__6161/Y g929__4733/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g930__6161/Y o_Syndrome[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g929__4733/Y g925__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g929__4733/Y g927__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g929__4733/Y g928/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g929__4733/Y o_ErrorC  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g926__1881/Y o_ErrorD  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g951__1705/Y g945__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g947__2802/Y g946__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g950__1617/Y g943__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g949__3680/Y g946__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g948__6783/Y g942__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g942__6260/Y g939__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g943__4319/Y g940__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g943__4319/Y g941__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g945__8428/Y g938__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g945__8428/Y g941__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g938__2398/Y g934__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g940__6417/Y g935__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g935__1666/Y g930__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g934__2346/Y g933__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g936__7410/Y g919__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g936__7410/Y g932__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g932__9945/Y g926__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g931__9315/Y g930__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g937/Y g917__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g937/Y g929__4733/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g937/Y g936__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g944/Y g918__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g944/Y g929__4733/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g944/Y g936__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g928/Y g926__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g927__7482/Y g921__7098/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g927__7482/Y g922__6131/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g922__6131/Y g914__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g921__7098/Y g913__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g925__5115/Y g920__1705/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g925__5115/Y g923__5122/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g925__5115/Y g924__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g923__5122/Y g911__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g920__1705/Y g910__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g918__2802/Y g915__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g924__8246/Y g917__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g924__8246/Y g919__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g924__8246/Y g918__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g919__1617/Y g916__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g917__3680/Y g912__2398/A  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g912__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.465::0.500) (0.486::0.532))
	(IOPATH B Y  (0.410::0.422) (0.437::0.473))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g915__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.474::0.504) (0.491::0.540))
	(IOPATH B Y  (0.410::0.422) (0.437::0.473))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g916__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.462::0.496) (0.481::0.530))
	(IOPATH B Y  (0.410::0.422) (0.437::0.473))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g910__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.499::0.532) (0.523::0.561))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g911__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.502::0.542) (0.534::0.564))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g914__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.501::0.537) (0.529::0.563))
	(IOPATH B Y  (0.405::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g913__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.500::0.535) (0.526::0.562))
	(IOPATH B Y  (0.404::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g917__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.120::0.120) (0.126::0.126))
	(IOPATH B Y  (0.115::0.115) (0.120::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g919__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.099::0.099) (0.069::0.069))
	(IOPATH B Y  (0.112::0.112) (0.118::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g918__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.132::0.132) (0.133::0.133))
	(IOPATH B Y  (0.125::0.125) (0.125::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g920__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.295::0.295) (0.390::0.390))
	(IOPATH B Y  (0.398::0.398) (0.384::0.384))
	(IOPATH C Y  (0.046::0.046) (0.109::0.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g923__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.298::0.298) (0.403::0.403))
	(IOPATH B Y  (0.401::0.401) (0.398::0.398))
	(IOPATH C Y  (0.049::0.049) (0.122::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g924__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.424::0.424) (0.405::0.405))
	(IOPATH B Y  (0.056::0.056) (0.105::0.105))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g921__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.118::0.118) (0.196::0.196))
	(IOPATH B Y  (0.399::0.399) (0.387::0.387))
	(IOPATH C Y  (0.411::0.411) (0.364::0.364))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g922__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.119::0.119) (0.198::0.198))
	(IOPATH B Y  (0.400::0.400) (0.390::0.390))
	(IOPATH C Y  (0.411::0.411) (0.367::0.367))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2")
    (INSTANCE  g926__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.424::0.424) (0.394::0.394))
	(IOPATH B Y  (0.458::0.458) (0.421::0.421))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g925__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.356::0.356) (0.338::0.338))
	(IOPATH B Y  (0.379::0.379) (0.349::0.349))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  g927__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.290::0.290) (0.351::0.351))
	(IOPATH B Y  (0.401::0.401) (0.373::0.373))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g928)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.384::0.384) (0.353::0.353))
	)
      )
  )

  (CELL
    (CELLTYPE  "OA21X2")
    (INSTANCE  g929__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.521::0.521) (0.532::0.532))
	(IOPATH A1 Y  (0.497::0.497) (0.519::0.519))
	(IOPATH B0 Y  (0.687::0.687) (0.693::0.693))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g930__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.447::0.491) (0.476::0.517))
	(IOPATH B Y  (0.419::0.460) (0.461::0.464))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g931__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.432::0.459) (0.421::0.437))
	(IOPATH B Y  (0.113::0.154) (0.109::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR3XL")
    (INSTANCE  g932__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.331::0.331) (0.425::0.425))
	(IOPATH B Y  (0.093::0.093) (0.191::0.191))
	(IOPATH C Y  (0.308::0.308) (0.377::0.377))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g933__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.453::0.496) (0.482::0.528))
	(IOPATH B Y  (0.438::0.451) (0.469::0.504))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g934__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.128::0.167))
	(IOPATH B Y  (0.125::0.165) (0.120::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g935__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.184) (0.127::0.166))
	(IOPATH B Y  (0.127::0.167) (0.123::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g936__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.116::0.116) (0.162::0.162))
	(IOPATH B Y  (0.109::0.109) (0.149::0.149))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g937)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.404::0.404) (0.374::0.374))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g940__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.151::0.191) (0.136::0.174))
	(IOPATH B Y  (0.135::0.174) (0.131::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g939__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.441::0.484) (0.468::0.514))
	(IOPATH B Y  (0.427::0.441) (0.456::0.491))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g938__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.131::0.169))
	(IOPATH B Y  (0.131::0.171) (0.128::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g941__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.459::0.499) (0.485::0.529))
	(IOPATH B Y  (0.430::0.445) (0.460::0.495))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g944)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.406::0.406) (0.377::0.377))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g942__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.187) (0.130::0.169))
	(IOPATH B Y  (0.125::0.165) (0.120::0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g943__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.151::0.192) (0.135::0.174))
	(IOPATH B Y  (0.130::0.170) (0.126::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g945__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.152::0.193) (0.137::0.175))
	(IOPATH B Y  (0.130::0.170) (0.127::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g946__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.451::0.492) (0.477::0.522))
	(IOPATH B Y  (0.428::0.442) (0.457::0.492))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g948__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.129::0.167))
	(IOPATH B Y  (0.114::0.155) (0.109::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g949__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.188) (0.132::0.170))
	(IOPATH B Y  (0.116::0.157) (0.112::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g950__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.129::0.168))
	(IOPATH B Y  (0.114::0.155) (0.110::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g947__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.184) (0.127::0.166))
	(IOPATH B Y  (0.112::0.153) (0.108::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g951__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.128::0.167))
	(IOPATH B Y  (0.113::0.154) (0.109::0.117))
	)
      )
  )
)
