(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "and16")
  (DATE "Thu Aug 21 16:05:56 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "and16")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT a[15] g194__6260/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[14] g194__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[13] g197__5526/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[12] g197__5526/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[11] g196__4319/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[10] g196__4319/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[9] g197__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[8] g197__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[7] g196__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[6] g196__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[5] g193__5107/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[4] g195__8428/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[3] g195__8428/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[2] g195__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[1] g195__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[0] g193__5107/BN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g192__2398/Y y  (0.028::0.028) (0.028::0.028))
	(INTERCONNECT g197__5526/Y g193__5107/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g195__8428/Y g192__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g196__4319/Y g194__6260/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g194__6260/Y g193__5107/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g193__5107/Y g192__2398/B  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g192__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (34.454::34.454) (40.413::40.413))
	(IOPATH B Y  (34.501::34.501) (40.441::40.441))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR4BBX1")
    (INSTANCE  g193__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.182::0.182) (0.073::0.073))
	(IOPATH BN Y  (0.167::0.167) (0.069::0.069))
	(IOPATH C Y  (0.211::0.211) (0.058::0.058))
	(IOPATH D Y  (0.148::0.148) (0.051::0.051))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g194__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.082::0.082) (0.243::0.243))
	(IOPATH B Y  (0.035::0.035) (0.136::0.136))
	(IOPATH C Y  (0.031::0.031) (0.117::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND4XL")
    (INSTANCE  g196__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.036::0.036) (0.193::0.193))
	(IOPATH B Y  (0.034::0.034) (0.185::0.185))
	(IOPATH C Y  (0.031::0.031) (0.167::0.167))
	(IOPATH D Y  (0.027::0.027) (0.137::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND4X1")
    (INSTANCE  g195__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.331::0.331) (0.080::0.080))
	(IOPATH B Y  (0.323::0.323) (0.078::0.078))
	(IOPATH C Y  (0.305::0.305) (0.074::0.074))
	(IOPATH D Y  (0.275::0.275) (0.069::0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND4XL")
    (INSTANCE  g197__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.040::0.040) (0.207::0.207))
	(IOPATH B Y  (0.037::0.037) (0.199::0.199))
	(IOPATH C Y  (0.034::0.034) (0.181::0.181))
	(IOPATH D Y  (0.030::0.030) (0.152::0.152))
	)
      )
  )
)
