(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "h_decoder_11_7")
  (DATE        "Thu Sep 04 15:09:17 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.1)
  (PROCESS     "::1.0")
  (TEMPERATURE ::0.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "OR2X2")
     (INSTANCE g1007__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::139) (::153))
          (IOPATH B Y (::103) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g1008__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::43) (::83))
          (IOPATH A Y (::56) (::93))
          (IOPATH B Y (::53) (::94))
          (IOPATH C Y (::49) (::91))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g1012__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::134) (::140))
          (IOPATH B Y (::124) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g1010__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::133) (::137))
          (IOPATH B Y (::124) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g1015__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::137) (::141))
          (IOPATH B Y (::124) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g1009__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::132) (::137))
          (IOPATH B Y (::126) (::124))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g1013__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::136) (::140))
          (IOPATH B Y (::124) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g1011__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::133) (::137))
          (IOPATH B Y (::124) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g1016__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::136) (::140))
          (IOPATH B Y (::124) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g1014__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::135) (::140))
          (IOPATH B Y (::124) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g1018__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::19) (::22))
          (IOPATH B Y (::8) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g1020__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::64) (::62))
          (IOPATH B Y (::8) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g1022__8246)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::20) (::28))
          (IOPATH C Y (::63) (::71))
          (IOPATH AN Y (::36) (::47))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g1024__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::64) (::76))
          (IOPATH A Y (::22) (::40))
          (IOPATH B Y (::67) (::72))
          (IOPATH C Y (::20) (::37))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g1019__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::10) (::14))
          (IOPATH B Y (::17) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1017__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::68) (::69))
          (IOPATH B Y (::34) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g1021__5115)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::20) (::28))
          (IOPATH C Y (::63) (::71))
          (IOPATH AN Y (::37) (::47))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g1023__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::10) (::14))
          (IOPATH B Y (::62) (::67))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g1025__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::29) (::22))
          (IOPATH B Y (::54) (::46))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g1026)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::63) (::63))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g1028__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::62) (::65))
          (IOPATH B Y (::24) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X2")
     (INSTANCE g1027__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::136) (::140))
          (IOPATH B Y (::123) (::133))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g1029__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::53) (::43))
          (IOPATH B Y (::31) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g1031)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::62) (::62))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1030__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::42))
          (IOPATH B Y (::34) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1032__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::41) (::42))
          (IOPATH B Y (::35) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g1034__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::62) (::66))
          (IOPATH B Y (::24) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X2")
     (INSTANCE g1033__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::134) (::140))
          (IOPATH B Y (::121) (::132))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g1037)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::62) (::62))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1035__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::43) (::44))
          (IOPATH B Y (::37) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1036__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::42) (::43))
          (IOPATH B Y (::36) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X2")
     (INSTANCE g1038__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::133) (::138))
          (IOPATH B Y (::120) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X2")
     (INSTANCE g1039__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::134) (::140))
          (IOPATH B Y (::121) (::133))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1046__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::41) (::42))
          (IOPATH B Y (::34) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1045__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::42))
          (IOPATH B Y (::33) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1044__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::42))
          (IOPATH B Y (::33) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1047__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::42))
          (IOPATH B Y (::33) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1042__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::41) (::42))
          (IOPATH B Y (::34) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1041__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::41) (::42))
          (IOPATH B Y (::34) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1040__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::42))
          (IOPATH B Y (::33) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1043__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::41) (::42))
          (IOPATH B Y (::34) (::30))
        )
     )
  )
)
