(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "h_decoder_11_7")
  (DATE        "Thu Sep 04 14:43:14 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.1)
  (PROCESS     "::1.0")
  (TEMPERATURE ::0.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g1046__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::134) (::140))
          (IOPATH B Y (::124) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X2")
     (INSTANCE g1047__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::138) (::153))
          (IOPATH B Y (::106) (::125))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g1050__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::136) (::140))
          (IOPATH B Y (::124) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g1054__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::22) (::29))
          (IOPATH B0 Y (::12) (::27))
          (IOPATH A1 Y (::19) (::23))
          (IOPATH C0 Y (::18) (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g1052__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::136) (::140))
          (IOPATH B Y (::124) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g1051__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::136) (::140))
          (IOPATH B Y (::124) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g1049__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::133) (::137))
          (IOPATH B Y (::124) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g1053__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::63) (::60))
          (IOPATH B Y (::19) (::27))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g1048__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::135) (::140))
          (IOPATH B Y (::124) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g1059__2802)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::65) (::69))
          (IOPATH C Y (::63) (::71))
          (IOPATH AN Y (::21) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g1060__5122)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::20) (::28))
          (IOPATH C Y (::63) (::71))
          (IOPATH AN Y (::37) (::47))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3XL")
     (INSTANCE g1057__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::22) (::28))
          (IOPATH B Y (::65) (::69))
          (IOPATH C Y (::63) (::71))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3XL")
     (INSTANCE g1058__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::69) (::68))
          (IOPATH B Y (::76) (::66))
          (IOPATH C Y (::79) (::65))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g1055__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::19) (::22))
          (IOPATH B Y (::62) (::66))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g1062__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::134) (::138))
          (IOPATH B Y (::128) (::126))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g1063__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::24) (::21))
          (IOPATH B Y (::70) (::63))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g1064__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::13) (::16))
          (IOPATH B Y (::10) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1067__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::42) (::44))
          (IOPATH B Y (::36) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g1068__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::65) (::63))
          (IOPATH B Y (::18) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1066__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::41) (::42))
          (IOPATH B Y (::36) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g1069__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::62) (::65))
          (IOPATH B Y (::24) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g1065__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::134) (::138))
          (IOPATH B Y (::129) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g1072)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::62) (::61))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1070__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::42))
          (IOPATH B Y (::34) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1071__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::43) (::44))
          (IOPATH B Y (::37) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1075__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::44) (::46))
          (IOPATH B Y (::38) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g1074__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::133) (::137))
          (IOPATH B Y (::127) (::125))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X2")
     (INSTANCE g1076__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::134) (::139))
          (IOPATH B Y (::120) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1083__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::41) (::42))
          (IOPATH B Y (::34) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1077__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::42))
          (IOPATH B Y (::33) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1078__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::41) (::42))
          (IOPATH B Y (::34) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1082__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::41) (::42))
          (IOPATH B Y (::34) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1080__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::41) (::42))
          (IOPATH B Y (::34) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1081__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::42))
          (IOPATH B Y (::33) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1079__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::42) (::43))
          (IOPATH B Y (::35) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::17) (::22))
          (IOPATH AN Y (::35) (::38))
        )
     )
  )
)
