(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "h_decoder_32_26")
  (DATE "Mon Oct 13 13:55:18 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "h_decoder_32_26")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT i_CodeWord[31] g2006__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[31] g2098__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[31] g2118__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[30] g2009__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[30] g2094__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[30] g2104__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[29] g1992__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[29] g2118__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[28] g1996__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[28] g2101__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[28] g2102__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[27] g1993__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[27] g2110__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[27] g2117__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[26] g1997__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[26] g2095__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[26] g2117__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[25] g1986__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[25] g2109__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[25] g2110__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[24] g1987__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[24] g2096__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[24] g2101__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[23] g2008__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[23] g2105__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[23] g2113__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[22] g1998__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[22] g2095__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[22] g2105__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[21] g1994__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[21] g2099__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[21] g2103__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[20] g1988__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[20] g2108__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[20] g2111__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[19] g1995__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[19] g2098__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[19] g2113__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[18] g1989__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[18] g2104__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[17] g1990__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[17] g2099__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[16] g2108__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[15] g2007__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[15] g2093__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[15] g2094__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[15] g2100__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[14] g2010__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[14] g2093__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[14] g2097__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[13] g1999__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[13] g2097__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[13] g2114__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[12] g2002__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[12] g2102__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[12] g2112__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g2000__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g2100__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g2116__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g2003__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g2116__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g1991__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g2109__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g2114__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[8] g2096__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[8] g2112__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[7] g2011__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[7] g2115__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[7] g2119__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[6] g2001__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[6] g2119__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[5] g2004__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[5] g2092__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[5] g2111__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[4] g2103__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[4] g2106__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[3] g2005__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[3] g2107__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[3] g2115__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[2] g2107__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[1] g2092__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[0] g2106__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2006__5526/Y o_DecodWord[25]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2009__5107/Y o_DecodWord[24]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1992__6260/Y o_DecodWord[23]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1996__4319/Y o_DecodWord[22]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1993__8428/Y o_DecodWord[21]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1997__2398/Y o_DecodWord[20]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1986__6783/Y o_DecodWord[19]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1987__3680/Y o_DecodWord[18]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2008__1617/Y o_DecodWord[17]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1998__2883/Y o_DecodWord[16]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1994__2802/Y o_DecodWord[15]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1988__2346/Y o_DecodWord[14]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1995__1705/Y o_DecodWord[13]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1989__1666/Y o_DecodWord[12]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1990__5115/Y o_DecodWord[11]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2007__8246/Y o_DecodWord[10]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2010__7098/Y o_DecodWord[9]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1999__6131/Y o_DecodWord[8]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2002__1881/Y o_DecodWord[7]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2000__5122/Y o_DecodWord[6]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2003__7482/Y o_DecodWord[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1991__4733/Y o_DecodWord[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2011__6161/Y o_DecodWord[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2001__7410/Y o_DecodWord[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2004__9315/Y o_DecodWord[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2005__9945/Y o_DecodWord[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2044__5107/Y g2043/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2044__5107/Y o_ErrorC  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2040__5477/Y o_ErrorD  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2114__1881/Y g2091__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2115__6131/Y g2082__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2113__7098/Y g2088__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2112__8246/Y g2079__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2111__5122/Y g2087__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2110__1705/Y g2086__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2109__2802/Y g2063__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2108__1617/Y g2071__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2107__3680/Y g2081__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2106__6783/Y g2050__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2103__4319/Y g2066__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2102__6260/Y g2074__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2101__5107/Y g2084__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2100__2398/Y g2082__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2099__5477/Y g2086__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2092__6417/Y g2091__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2097__7410/Y g2083__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2096__1666/Y g2089__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2095__2346/Y g2084__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2094__2883/Y g2083__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2093__9945/Y g2081__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2098__9315/Y g2069__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2116__5115/Y g2089__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2116__5115/Y g2090__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2119__6161/Y g2087__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2119__6161/Y g2090__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2090__4733/Y g2078__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2089__7482/Y g2061__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2118__4733/Y g2077__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2118__4733/Y g2088__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2088__5115/Y g2080__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2087__1881/Y g2062__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2086__6131/Y g2080__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2105__5526/Y g2068__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2105__5526/Y g2085__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2104__8428/Y g2076__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2104__8428/Y g2085__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2085__7098/Y g2064__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2083__8246/Y g2077__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2084__5122/Y g2067__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2082__1705/Y g2072__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2081__2802/Y g2078__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2091__6161/Y g2075__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2091__6161/Y g2079__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2079__3680/Y g2044__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2077__5526/Y g2074__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2080__1617/Y g2075__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2080__1617/Y g2076__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2076__8428/Y g2071__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2075__4319/Y g2072__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2078__6783/Y g2060__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2078__6783/Y g2073__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2117__7482/Y g2070__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2117__7482/Y g2073__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2073__5107/Y g2069__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2071__5477/Y g2067__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2074__6260/Y g2068__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2074__6260/Y g2070__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2070__6417/Y g2063__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2069__7410/Y g2064__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2068__1666/Y g2066__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2066__2883/Y g2062__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2063__9315/Y g2061__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2060__7482/Y g2050__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2062__6161/Y g2055__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2062__6161/Y g2057__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2062__6161/Y g2058__1881/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2062__6161/Y g2059__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2064__9945/Y g2055__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2064__9945/Y g2057__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2064__9945/Y g2058__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2064__9945/Y g2059__5115/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2055__8246/Y g2049__6783/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2055__8246/Y g2048__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2058__1881/Y g2052__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2058__1881/Y g2054__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2059__5115/Y g2051__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2059__5115/Y g2053__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2065/Y g2046__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2065/Y g2052__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2065/Y g2051__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2065/Y g2060__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2067__2346/Y g2047__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2067__2346/Y g2049__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2067__2346/Y g2053__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2067__2346/Y g2054__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2067__2346/Y g2048__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2067__2346/Y g2065/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2057__6131/Y g2046__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2057__6131/Y g2047__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2050__4319/Y g2044__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2046__8428/Y g2021__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2046__8428/Y g2045__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2056__7098/Y g2038__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2056__7098/Y g2045__6260/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2045__6260/Y g2040__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2043/Y g2039__1666/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2043/Y g2041__7410/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2043/Y g2042__6417/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2043/Y g2040__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2043/Y g2038__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2061__4733/Y g2039__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2061__4733/Y g2041__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2061__4733/Y g2042__6417/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2061__4733/Y g2056__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2072__2398/Y g2039__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2072__2398/Y g2041__7410/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2072__2398/Y g2042__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2072__2398/Y g2056__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2015__2346/Y g1989__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2013__2883/Y g1998__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2038__2398/Y g2020__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2038__2398/Y g2014__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2038__2398/Y g2013__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2038__2398/Y g2015__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2014__9945/Y g1988__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2020__9315/Y g2001__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2027__6161/Y g1993__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2026__4733/Y g1992__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2019__7482/Y g2010__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2025__5115/Y g2009__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2037__1881/Y g2005__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2049__6783/Y g2024__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2049__6783/Y g2023__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2049__6783/Y g2025__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2049__6783/Y g2013__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2023__6131/Y g2006__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2051__1617/Y g2029__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2051__1617/Y g2036__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2051__1617/Y g2037__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2036__7098/Y g2003__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2048__5122/Y g2017__5526/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2048__5122/Y g2018__8246/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2048__5122/Y g2019__7482/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2048__5122/Y g2020__9315/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2018__8246/Y g2007__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2035__5122/Y g2002__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2052__3680/Y g2028__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2052__3680/Y g2034__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2052__3680/Y g2035__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2034__1705/Y g2004__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2024__2802/Y g2008__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2053__2802/Y g2031__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2053__2802/Y g2033__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2053__2802/Y g2027__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2053__2802/Y g2015__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2033__1617/Y g1997__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2022__3680/Y g1986__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2041__7410/Y g2012__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2041__7410/Y g2032__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2041__7410/Y g2033__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2041__7410/Y g2035__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2041__7410/Y g2036__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2041__7410/Y g2025__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2041__7410/Y g2019__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2054__1705/Y g2030__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2054__1705/Y g2032__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2054__1705/Y g2026__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2054__1705/Y g2014__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2032__6783/Y g1996__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2017__5526/Y g2011__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2047__5526/Y g2016__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2047__5526/Y g2012__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2047__5526/Y g2022__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2012__8428/Y g1987__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2028__4319/Y g1999__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2030__6260/Y g1994__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2039__1666/Y g2029__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2039__1666/Y g2021__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2039__1666/Y g2028__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2039__1666/Y g2022__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2039__1666/Y g2018__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2039__1666/Y g2023__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2039__1666/Y g2026__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2039__1666/Y g2027__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2021__5107/Y g1991__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2029__2398/Y g2000__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2042__6417/Y g2031__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2042__6417/Y g2016__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2042__6417/Y g2030__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2042__6417/Y g2017__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2042__6417/Y g2024__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2042__6417/Y g2034__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2042__6417/Y g2037__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2016__5477/Y g1990__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2031__6417/Y g1995__1705/A  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1997__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.467::0.521) (0.510::0.533))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g2009__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.433::0.479) (0.462::0.504))
	(IOPATH B Y  (0.442::0.498) (0.483::0.505))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1992__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.466::0.519) (0.507::0.532))
	(IOPATH B Y  (0.404::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1996__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.470::0.526) (0.516::0.536))
	(IOPATH B Y  (0.406::0.449) (0.447::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1993__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.467::0.521) (0.510::0.534))
	(IOPATH B Y  (0.404::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g2006__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.433::0.479) (0.462::0.504))
	(IOPATH B Y  (0.439::0.492) (0.481::0.498))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1986__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.468::0.523) (0.512::0.535))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1987__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.471::0.531) (0.521::0.537))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g2008__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.432::0.479) (0.461::0.503))
	(IOPATH B Y  (0.442::0.498) (0.483::0.505))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1994__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.467::0.521) (0.510::0.533))
	(IOPATH B Y  (0.404::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1995__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.465::0.518) (0.507::0.532))
	(IOPATH B Y  (0.404::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g2000__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.434::0.480) (0.463::0.505))
	(IOPATH B Y  (0.441::0.494) (0.483::0.500))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g2007__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.433::0.479) (0.462::0.504))
	(IOPATH B Y  (0.442::0.498) (0.484::0.505))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g2010__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.433::0.479) (0.462::0.504))
	(IOPATH B Y  (0.441::0.497) (0.483::0.504))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1999__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.434::0.480) (0.463::0.506))
	(IOPATH B Y  (0.440::0.493) (0.483::0.499))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g2002__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.434::0.480) (0.463::0.505))
	(IOPATH B Y  (0.443::0.500) (0.485::0.508))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1990__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.471::0.530) (0.521::0.537))
	(IOPATH B Y  (0.404::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g2003__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.435::0.481) (0.464::0.507))
	(IOPATH B Y  (0.440::0.493) (0.483::0.499))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1991__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.437::0.483) (0.467::0.508))
	(IOPATH B Y  (0.443::0.496) (0.486::0.502))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g2011__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.433::0.479) (0.462::0.504))
	(IOPATH B Y  (0.439::0.493) (0.481::0.499))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g2004__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.433::0.479) (0.462::0.504))
	(IOPATH B Y  (0.444::0.502) (0.485::0.510))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g2005__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.433::0.479) (0.462::0.504))
	(IOPATH B Y  (0.442::0.499) (0.484::0.506))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1998__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.434::0.480) (0.463::0.505))
	(IOPATH B Y  (0.437::0.496) (0.479::0.502))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1988__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.461::0.515) (0.503::0.529))
	(IOPATH B Y  (0.407::0.450) (0.449::0.453))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1989__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.458::0.512) (0.499::0.526))
	(IOPATH B Y  (0.406::0.449) (0.447::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g2001__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.433::0.479) (0.462::0.504))
	(IOPATH B Y  (0.432::0.486) (0.474::0.491))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2031__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.114::0.114) (0.197::0.197))
	(IOPATH B Y  (0.186::0.186) (0.431::0.431))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2016__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.095::0.095) (0.173::0.173))
	(IOPATH B Y  (0.192::0.192) (0.446::0.446))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2029__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.076::0.076) (0.135::0.135))
	(IOPATH B Y  (0.196::0.196) (0.455::0.455))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2021__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.088::0.088) (0.153::0.153))
	(IOPATH B Y  (0.196::0.196) (0.454::0.454))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2030__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.116::0.116) (0.201::0.201))
	(IOPATH B Y  (0.188::0.188) (0.434::0.434))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2028__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.094::0.094) (0.164::0.164))
	(IOPATH B Y  (0.195::0.195) (0.453::0.453))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2012__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.095::0.095) (0.172::0.172))
	(IOPATH B Y  (0.187::0.187) (0.435::0.435))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  g2017__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.102::0.102) (0.188::0.188))
	(IOPATH B Y  (0.192::0.192) (0.444::0.444))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2032__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.119::0.119) (0.207::0.207))
	(IOPATH B Y  (0.185::0.185) (0.428::0.428))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2022__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.091::0.091) (0.162::0.162))
	(IOPATH B Y  (0.192::0.192) (0.447::0.447))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2033__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.116::0.116) (0.200::0.200))
	(IOPATH B Y  (0.183::0.183) (0.423::0.423))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2024__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.069::0.069) (0.142::0.142))
	(IOPATH B Y  (0.195::0.195) (0.452::0.452))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2034__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.100::0.100) (0.180::0.180))
	(IOPATH B Y  (0.197::0.197) (0.457::0.457))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2035__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.099::0.099) (0.176::0.176))
	(IOPATH B Y  (0.191::0.191) (0.442::0.442))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  g2018__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.104::0.104) (0.194::0.194))
	(IOPATH B Y  (0.199::0.199) (0.462::0.462))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2036__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.075::0.075) (0.133::0.133))
	(IOPATH B Y  (0.186::0.186) (0.429::0.429))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2023__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.066::0.066) (0.131::0.131))
	(IOPATH B Y  (0.196::0.196) (0.454::0.454))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2037__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.079::0.079) (0.144::0.144))
	(IOPATH B Y  (0.195::0.195) (0.452::0.452))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2025__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.069::0.069) (0.140::0.140))
	(IOPATH B Y  (0.190::0.190) (0.439::0.439))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  g2019__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.104::0.104) (0.194::0.194))
	(IOPATH B Y  (0.189::0.189) (0.438::0.438))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2026__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.115::0.115) (0.198::0.198))
	(IOPATH B Y  (0.191::0.191) (0.443::0.443))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2027__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.116::0.116) (0.200::0.200))
	(IOPATH B Y  (0.192::0.192) (0.446::0.446))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  g2020__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.103::0.103) (0.189::0.189))
	(IOPATH B Y  (0.131::0.131) (0.217::0.217))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2014__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.116::0.116) (0.200::0.200))
	(IOPATH B Y  (0.125::0.125) (0.205::0.205))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2013__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.071::0.071) (0.147::0.147))
	(IOPATH B Y  (0.135::0.135) (0.229::0.229))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2015__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.114::0.114) (0.197::0.197))
	(IOPATH B Y  (0.124::0.124) (0.202::0.202))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3XL")
    (INSTANCE  g2039__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.462::0.462) (0.192::0.192))
	(IOPATH B Y  (0.454::0.454) (0.186::0.186))
	(IOPATH C Y  (0.493::0.493) (0.261::0.261))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3BXL")
    (INSTANCE  g2041__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.463::0.463) (0.197::0.197))
	(IOPATH B Y  (0.430::0.430) (0.178::0.178))
	(IOPATH C Y  (0.469::0.469) (0.253::0.253))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3BXL")
    (INSTANCE  g2042__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.475::0.475) (0.202::0.202))
	(IOPATH B Y  (0.440::0.440) (0.181::0.181))
	(IOPATH C Y  (0.481::0.481) (0.257::0.257))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2")
    (INSTANCE  g2040__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.433::0.433) (0.416::0.416))
	(IOPATH B Y  (0.489::0.489) (0.459::0.459))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g2038__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.236::0.236) (0.135::0.135))
	(IOPATH B Y  (0.252::0.252) (0.202::0.202))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g2043)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.417::0.417) (0.391::0.391))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g2044__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.445::0.489) (0.474::0.515))
	(IOPATH B Y  (0.421::0.462) (0.462::0.465))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  g2045__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.078::0.078) (0.138::0.138))
	(IOPATH B Y  (0.081::0.081) (0.135::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2050__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.161::0.200) (0.145::0.183))
	(IOPATH B Y  (0.136::0.176) (0.133::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g2046__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.152::0.152) (0.119::0.119))
	(IOPATH B Y  (0.154::0.154) (0.087::0.087))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g2047__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.152::0.152) (0.113::0.113))
	(IOPATH B Y  (0.169::0.169) (0.094::0.094))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g2049__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.148::0.148) (0.097::0.097))
	(IOPATH B Y  (0.106::0.106) (0.078::0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g2052__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.164::0.164) (0.124::0.124))
	(IOPATH B Y  (0.151::0.151) (0.084::0.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g2051__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.134::0.134) (0.107::0.107))
	(IOPATH B Y  (0.124::0.124) (0.068::0.068))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g2053__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.192::0.192) (0.135::0.135))
	(IOPATH B Y  (0.196::0.196) (0.109::0.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g2054__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.193::0.193) (0.136::0.136))
	(IOPATH B Y  (0.194::0.194) (0.108::0.108))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2048__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.106::0.106) (0.195::0.195))
	(IOPATH B Y  (0.087::0.087) (0.188::0.188))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g2055__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.087::0.087) (0.068::0.068))
	(IOPATH B Y  (0.079::0.079) (0.061::0.061))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2056__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.067::0.067) (0.123::0.123))
	(IOPATH B Y  (0.065::0.065) (0.116::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2057__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.065::0.065) (0.117::0.117))
	(IOPATH B Y  (0.063::0.063) (0.109::0.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  g2058__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.079::0.079) (0.118::0.118))
	(IOPATH B Y  (0.055::0.055) (0.091::0.091))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  g2059__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.078::0.078) (0.119::0.119))
	(IOPATH B Y  (0.058::0.058) (0.096::0.096))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2060__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.177::0.215) (0.162::0.198))
	(IOPATH B Y  (0.163::0.204) (0.165::0.167))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2061__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.167::0.206) (0.151::0.189))
	(IOPATH B Y  (0.140::0.180) (0.137::0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2062__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.171::0.210) (0.156::0.193))
	(IOPATH B Y  (0.142::0.182) (0.140::0.147))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g2065)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.097::0.097) (0.106::0.106))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2063__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.160::0.199) (0.145::0.182))
	(IOPATH B Y  (0.131::0.171) (0.127::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2064__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.166::0.205) (0.151::0.189))
	(IOPATH B Y  (0.135::0.175) (0.132::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2066__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.166::0.205) (0.151::0.188))
	(IOPATH B Y  (0.134::0.174) (0.131::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2067__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.182::0.221) (0.168::0.205))
	(IOPATH B Y  (0.148::0.188) (0.147::0.155))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2068__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.171::0.209) (0.155::0.191))
	(IOPATH B Y  (0.135::0.175) (0.132::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2069__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.156::0.195) (0.140::0.177))
	(IOPATH B Y  (0.128::0.168) (0.124::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2070__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.167::0.205) (0.151::0.188))
	(IOPATH B Y  (0.135::0.174) (0.131::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2071__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.160::0.199) (0.144::0.181))
	(IOPATH B Y  (0.125::0.165) (0.120::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2072__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.178::0.216) (0.163::0.199))
	(IOPATH B Y  (0.134::0.174) (0.131::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2073__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.169::0.207) (0.154::0.190))
	(IOPATH B Y  (0.138::0.177) (0.135::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2074__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.168::0.207) (0.153::0.190))
	(IOPATH B Y  (0.142::0.182) (0.139::0.147))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2075__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.167::0.204) (0.150::0.186))
	(IOPATH B Y  (0.139::0.179) (0.136::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2076__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.168::0.206) (0.152::0.188))
	(IOPATH B Y  (0.141::0.180) (0.138::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2077__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.174::0.212) (0.159::0.196))
	(IOPATH B Y  (0.135::0.175) (0.132::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2078__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.169::0.208) (0.155::0.192))
	(IOPATH B Y  (0.136::0.176) (0.133::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2079__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.153::0.192) (0.137::0.174))
	(IOPATH B Y  (0.130::0.170) (0.127::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2080__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.178::0.217) (0.164::0.201))
	(IOPATH B Y  (0.142::0.182) (0.140::0.148))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2081__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.159::0.198) (0.143::0.181))
	(IOPATH B Y  (0.126::0.166) (0.122::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2082__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.165::0.204) (0.151::0.189))
	(IOPATH B Y  (0.135::0.175) (0.133::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2084__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.157::0.196) (0.141::0.178))
	(IOPATH B Y  (0.130::0.170) (0.127::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2083__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.156::0.195) (0.139::0.177))
	(IOPATH B Y  (0.124::0.164) (0.120::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2085__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.166::0.204) (0.150::0.186))
	(IOPATH B Y  (0.132::0.172) (0.129::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2086__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.157::0.196) (0.142::0.179))
	(IOPATH B Y  (0.126::0.166) (0.123::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2087__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.158::0.197) (0.142::0.180))
	(IOPATH B Y  (0.130::0.170) (0.127::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2088__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.156::0.195) (0.139::0.176))
	(IOPATH B Y  (0.130::0.169) (0.125::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2089__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.156::0.194) (0.139::0.177))
	(IOPATH B Y  (0.138::0.178) (0.135::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2090__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.163::0.201) (0.146::0.184))
	(IOPATH B Y  (0.142::0.181) (0.139::0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2091__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.165::0.204) (0.150::0.188))
	(IOPATH B Y  (0.139::0.179) (0.136::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2098__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.128::0.167))
	(IOPATH B Y  (0.113::0.154) (0.109::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2093__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.186) (0.129::0.168))
	(IOPATH B Y  (0.114::0.155) (0.109::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2094__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.128::0.167))
	(IOPATH B Y  (0.113::0.154) (0.109::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2095__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.129::0.168))
	(IOPATH B Y  (0.114::0.155) (0.110::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2096__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.187) (0.131::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2097__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.183) (0.127::0.166))
	(IOPATH B Y  (0.112::0.153) (0.107::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2092__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.127::0.166))
	(IOPATH B Y  (0.112::0.153) (0.108::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2099__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.184) (0.127::0.166))
	(IOPATH B Y  (0.112::0.153) (0.108::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2100__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.187) (0.130::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2101__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.152::0.193) (0.137::0.176))
	(IOPATH B Y  (0.121::0.162) (0.118::0.126))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2102__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.132::0.170))
	(IOPATH B Y  (0.116::0.157) (0.112::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2103__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.188) (0.132::0.170))
	(IOPATH B Y  (0.116::0.157) (0.112::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2104__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.155::0.196) (0.141::0.179))
	(IOPATH B Y  (0.124::0.165) (0.121::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2105__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.157::0.197) (0.142::0.180))
	(IOPATH B Y  (0.125::0.166) (0.122::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2106__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.130::0.169))
	(IOPATH B Y  (0.114::0.155) (0.111::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2107__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.186) (0.130::0.168))
	(IOPATH B Y  (0.114::0.155) (0.110::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2108__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.149::0.189) (0.134::0.172))
	(IOPATH B Y  (0.117::0.159) (0.114::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2109__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.128::0.167))
	(IOPATH B Y  (0.112::0.154) (0.109::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2110__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.186) (0.129::0.167))
	(IOPATH B Y  (0.114::0.155) (0.109::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2111__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.128::0.167))
	(IOPATH B Y  (0.112::0.154) (0.109::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2112__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.184) (0.127::0.166))
	(IOPATH B Y  (0.112::0.153) (0.108::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2113__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.129::0.167))
	(IOPATH B Y  (0.113::0.154) (0.109::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2115__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.183) (0.127::0.165))
	(IOPATH B Y  (0.111::0.153) (0.107::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2114__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.151::0.191) (0.136::0.174))
	(IOPATH B Y  (0.120::0.161) (0.116::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2116__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.165::0.205) (0.151::0.190))
	(IOPATH B Y  (0.133::0.174) (0.132::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2117__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.153::0.194) (0.138::0.177))
	(IOPATH B Y  (0.122::0.163) (0.119::0.127))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2118__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.153::0.193) (0.137::0.176))
	(IOPATH B Y  (0.121::0.162) (0.118::0.126))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2119__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.150::0.191) (0.134::0.173))
	(IOPATH B Y  (0.119::0.160) (0.115::0.123))
	)
      )
  )
)
