============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 26 2025  03:15:31 pm
  Module:                 bch_pipelined
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1             4    20.520    fast_vdd1v0 
AND2X1             8    10.944    fast_vdd1v0 
AND3XL             2     4.104    fast_vdd1v0 
AO21X1             1     2.394    fast_vdd1v0 
AO22X1             1     2.736    fast_vdd1v0 
AOI211XL           4     8.208    fast_vdd1v0 
AOI21XL           10    17.100    fast_vdd1v0 
AOI221X1          25    59.850    fast_vdd1v0 
AOI222X1           2     6.156    fast_vdd1v0 
AOI22XL           27    55.404    fast_vdd1v0 
AOI31X1            6    12.312    fast_vdd1v0 
AOI32X1            5    11.970    fast_vdd1v0 
AOI33XL            4     9.576    fast_vdd1v0 
CLKXOR2X1          7    19.152    fast_vdd1v0 
CLKXOR2X2         15    51.300    fast_vdd1v0 
DFFRHQX1         135   831.060    fast_vdd1v0 
DFFRX2             1     7.524    fast_vdd1v0 
INVX1             56    38.304    fast_vdd1v0 
INVXL             35    23.940    fast_vdd1v0 
MX2X1              2     4.788    fast_vdd1v0 
MXI2XL             1     2.394    fast_vdd1v0 
NAND2BX1           6     8.208    fast_vdd1v0 
NAND2BXL          17    23.256    fast_vdd1v0 
NAND2XL           66    67.716    fast_vdd1v0 
NAND3BXL          10    17.100    fast_vdd1v0 
NAND3XL            3     5.130    fast_vdd1v0 
NAND4XL            5     8.550    fast_vdd1v0 
NOR2BX1           14    19.152    fast_vdd1v0 
NOR2XL            71    72.846    fast_vdd1v0 
NOR3BXL            4     8.208    fast_vdd1v0 
NOR4BX1            2     4.788    fast_vdd1v0 
NOR4X1             8    13.680    fast_vdd1v0 
OA21X1             3     6.156    fast_vdd1v0 
OA22X1             3     7.182    fast_vdd1v0 
OAI211X1          24    41.040    fast_vdd1v0 
OAI21XL           14    23.940    fast_vdd1v0 
OAI221X1          13    31.122    fast_vdd1v0 
OAI222XL           6    16.416    fast_vdd1v0 
OAI22XL           21    43.092    fast_vdd1v0 
OAI2BB1X1          8    13.680    fast_vdd1v0 
OAI31X1            4     8.208    fast_vdd1v0 
OAI32X1            2     4.788    fast_vdd1v0 
OAI33X1            1     2.736    fast_vdd1v0 
OR2X1              8    10.944    fast_vdd1v0 
OR3XL              1     2.052    fast_vdd1v0 
OR4X1              5    10.260    fast_vdd1v0 
XNOR2X1           56   134.064    fast_vdd1v0 
XOR2XL             3     8.208    fast_vdd1v0 
----------------------------------------------
total            729  1812.258                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           136  838.584   46.3 
inverter              91   62.244    3.4 
logic                502  911.430   50.3 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                729 1812.258  100.0 

