============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 26 2025  03:15:31 pm
  Module:                 bch_pipelined
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin cb/error_found_reg/CK->D
     Startpoint: (R) b3/l1_reg[1]/CK
       Endpoint: (F) cb/error_found_reg/D

                           
          Setup:-   13     
      Data Path:-  712     

#----------------------------------------------------------------------------------------------
#     Timing Point      Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                            (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  b3/l1_reg[1]/CK       -       -     R     (arrival)    136    -     0     0       0    (-,-) 
  b3/l1_reg[1]/Q        -       CK->Q R     DFFRHQX1       8  3.0    24    64      64    (-,-) 
  cb/cb/g329652/Y       -       A->Y  F     INVX1          5  1.7    16    17      81    (-,-) 
  cb/cb/g329644__6131/Y -       B->Y  R     NAND2XL        4  1.2    21    17      98    (-,-) 
  cb/cb/g329661__1666/Y -       AN->Y R     NAND2BX1       4  1.2    14    22     120    (-,-) 
  cb/cb/g329580__9315/Y -       B0->Y F     OAI21XL        2  0.6    24    22     142    (-,-) 
  cb/cb/g329525__2398/Y -       D->Y  R     NOR4X1         1  0.3    31    24     166    (-,-) 
  cb/cb/g329502__7098/Y -       C->Y  F     NAND3XL        8  2.8    93    65     231    (-,-) 
  cb/cb/g329498/Y       -       A->Y  R     INVX1          4  1.7    30    38     269    (-,-) 
  cb/cb/g329488__5107/Y -       B->Y  R     XNOR2X1        2  0.6     8    29     298    (-,-) 
  cb/cb/g329443__1666/Y -       A2->Y F     AOI33XL        1  0.2    51    35     333    (-,-) 
  cb/cb/g329420__5122/Y -       B->Y  R     NAND2XL        5  1.9    32    33     366    (-,-) 
  cb/cb/g329415/Y       -       A->Y  F     INVX1          4  1.2    15    18     384    (-,-) 
  cb/cb/g329382__5526/Y -       A0->Y R     AOI22XL        1  0.5    30    28     412    (-,-) 
  cb/cb/g329366__7482/Y -       C0->Y F     AOI221X1       1  0.4    35    16     428    (-,-) 
  cb/cb/g329358__2802/Y -       C0->Y R     OAI211X1       1  0.5    29    18     446    (-,-) 
  cb/cb/g329353__8428/Y -       C0->Y F     AOI221X1       2  0.7    38    17     462    (-,-) 
  cb/cb/g329351__6260/Y -       C->Y  F     OR4X1          1  0.2    12    65     528    (-,-) 
  cb/cb/g329350__5107/Y -       C->Y  F     OR3XL          1  0.2     6    32     560    (-,-) 
  cb/cb/g329349__2398/Y -       D->Y  F     OR4X1          1  0.2    12    50     609    (-,-) 
  cb/cb/g329348__5477/Y -       D->Y  F     OR4X1          1  0.2    12    51     660    (-,-) 
  cb/cb/g329347__6417/Y -       D->Y  F     OR4X1          1  0.4    13    52     712    (-,-) 
  cb/error_found_reg/D  -       -     F     DFFRHQX1       1    -     -     0     712    (-,-) 
#----------------------------------------------------------------------------------------------

