============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 26 2025  03:15:31 pm
  Module:                 bch_pipelined
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance         Module        Cell Count  Cell Area  Net Area   Total Area   Wireload  
-------------------------------------------------------------------------------------------
bch_pipelined                            729   1812.258     0.000     1812.258 <none> (D)  
  b1          bm_stage_1                  87    194.256     0.000      194.256 <none> (D)  
    u_div1    gf_divider                  73    108.072     0.000      108.072 <none> (D)  
  b2          bm_stage_2                  94    205.200     0.000      205.200 <none> (D)  
    u_mult1   gf_multiplier               78    120.384     0.000      120.384 <none> (D)  
    u_xor1    xor_4                        4     10.944     0.000       10.944 <none> (D)  
  b3          bm_stage_3                  88    182.628     0.000      182.628 <none> (D)  
    u_div1    gf_divider_494              80    133.380     0.000      133.380 <none> (D)  
  cb          cb_stage_1                 316    545.832     0.000      545.832 <none> (D)  
    cb        bch_chien_block            300    447.336     0.000      447.336 <none> (D)  
  cr          bch_corrector               15     51.300     0.000       51.300 <none> (D)  
  fi          fifo                        75    461.700     0.000      461.700 <none> (D)  
  sb          sy_stage_1                  53    163.818     0.000      163.818 <none> (D)  
    sy        bch_syndrome_block          43    102.258     0.000      102.258 <none> (D)  
  (D) = wireload is default in technology library
