============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 26 2025  02:23:31 pm
  Module:                 bm_stage_1
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin l1_1_reg[2]/CK->D
     Startpoint: (R) S1[2]
       Endpoint: (R) l1_1_reg[2]/D

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
           Setup:-      22            
       Data Path:-     516            

#-----------------------------------------------------------------------------------------------
#     Timing Point      Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                             (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------
  S1[2]                 -       -      R     (arrival)      9  3.3     0     0       0    (-,-) 
  u_div1/g2111/Y        -       A->Y   F     INVXL          2  0.5     6     6       6    (-,-) 
  u_div1/g2104__8246/Y  -       B->Y   R     NOR2XL         3  1.1    30    21      27    (-,-) 
  u_div1/g2100/Y        -       A->Y   F     INVXL          1  0.3     9    15      42    (-,-) 
  u_div1/g2081__6161/Y  -       B1->Y  R     OAI222XL       2  0.6    52    25      68    (-,-) 
  u_div1/g2077__5115/Y  -       B->Y   F     NAND2XL        3  1.4    38    39     107    (-,-) 
  u_div1/g2066__5526/Y  -       B->Y   R     NAND2BXL       1  0.3    12    19     126    (-,-) 
  u_div1/g2065__8428/Y  -       A->Y   R     AND2X1         1  0.3     6    25     151    (-,-) 
  u_div1/g2064__4319/Y  -       A1->Y  R     OA21X1         2  0.6     8    28     178    (-,-) 
  u_div1/g2063__6260/Y  -       A1N->Y R     OAI2BB1X1      1  0.3    16    25     204    (-,-) 
  u_div1/g2062__5107/Y  -       B0->Y  F     OAI21XL        7  3.0    72    48     252    (-,-) 
  u_div1/g2058__7410/Y  -       B->Y   F     XNOR2X1        1  0.7     9    42     294    (-,-) 
  u_div1/g2052__6161/CO -       CI->CO F     ADDFX1         1  0.7    12    43     337    (-,-) 
  u_div1/g2050__4733/CO -       CI->CO F     ADDFX1         1  0.5    10    43     380    (-,-) 
  u_div1/g2048__5115/Y  -       B->Y   R     XNOR2X1        5  1.7    15    40     419    (-,-) 
  u_div1/g2044__8246/Y  -       AN->Y  R     NOR3BXL        2  0.6    33    37     456    (-,-) 
  u_div1/g2037__5526/Y  -       A->Y   F     NOR2XL         1  0.3    12    19     475    (-,-) 
  u_div1/g2036__8428/Y  -       A1->Y  R     OAI22XL        1  0.3    30    21     496    (-,-) 
  u_div1/g2032__2398/Y  -       AN->Y  R     NAND3BXL       1  0.3    17    20     516    (-,-) 
  l1_1_reg[2]/D         -       -      R     DFFRX2         1    -     -     0     516    (-,-) 
#-----------------------------------------------------------------------------------------------

