Instance: /bm_stage_1
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     7.98085e-09  2.03376e-06  4.67060e-06  6.71234e-06  54.63%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     7.50252e-09  3.81763e-06  1.75038e-06  5.57551e-06  45.37%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.54834e-08  5.85139e-06  6.42098e-06  1.22879e-05 100.00%
  Percentage           0.13%       47.62%       52.25%      100.00% 100.00%
  -------------------------------------------------------------------------
