============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 26 2025  02:23:31 pm
  Module:                 bm_stage_1
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDFX1             2   10.260    fast_vdd1v0 
AND2X1             1    1.368    fast_vdd1v0 
AOI21XL            2    3.420    fast_vdd1v0 
AOI221X1           1    2.394    fast_vdd1v0 
AOI31X1            1    2.052    fast_vdd1v0 
AOI32X1            1    2.394    fast_vdd1v0 
CLKXOR2X1          1    2.736    fast_vdd1v0 
DFFRX2            16  120.384    fast_vdd1v0 
INVX1              4    2.736    fast_vdd1v0 
INVXL              7    4.788    fast_vdd1v0 
NAND2BXL           3    4.104    fast_vdd1v0 
NAND2XL           11   11.286    fast_vdd1v0 
NAND3BXL           3    5.130    fast_vdd1v0 
NAND3XL            2    3.420    fast_vdd1v0 
NAND4XL            1    1.710    fast_vdd1v0 
NOR2BX1            3    4.104    fast_vdd1v0 
NOR2XL             6    6.156    fast_vdd1v0 
NOR3BXL            1    2.052    fast_vdd1v0 
NOR4X1             2    3.420    fast_vdd1v0 
OA21X1             1    2.052    fast_vdd1v0 
OAI211X1           4    6.840    fast_vdd1v0 
OAI21XL            5    8.550    fast_vdd1v0 
OAI222XL           5   13.680    fast_vdd1v0 
OAI22XL            2    4.104    fast_vdd1v0 
OAI2BB1X1          1    1.710    fast_vdd1v0 
OR2X1              1    1.368    fast_vdd1v0 
XNOR2X1            9   21.546    fast_vdd1v0 
---------------------------------------------
total             96  253.764                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            16 120.384   47.4 
inverter              11   7.524    3.0 
logic                 69 125.856   49.6 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 96 253.764  100.0 

