============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 08 2025  10:37:06 am
  Module:                 bch_31_syndrome
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
AOI22XL            5   10.260    fast_vdd1v0 
CLKXOR2X1          1    2.736    fast_vdd1v0 
INVXL              9    6.156    fast_vdd1v0 
MX2X1              1    2.394    fast_vdd1v0 
MXI2XL             3    7.182    fast_vdd1v0 
OAI22XL            3    6.156    fast_vdd1v0 
XNOR2X1          110  263.340    fast_vdd1v0 
XNOR2X2           12   36.936    fast_vdd1v0 
XNOR2X4            4   15.048    fast_vdd1v0 
XOR2XL             3    8.208    fast_vdd1v0 
---------------------------------------------
total            151  358.416                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter               9   6.156    1.7 
logic                142 352.260   98.3 
physical_cells         0   0.000    0.0 
----------------------------------------
total                151 358.416  100.0 

