============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 08 2025  10:37:06 am
  Module:                 bch_31_syndrome
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) codeword[26]
       Endpoint: (F) S2[4]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-     370            

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  codeword[26]   -       -     R     (arrival)      5  1.5     0     0       0    (-,-) 
  g3657/Y        -       A->Y  F     INVXL          2  0.5     6     6       6    (-,-) 
  g3655__2346/Y  -       A1->Y R     OAI22XL        4  1.5    55    33      39    (-,-) 
  g3591__2346/Y  -       A->Y  F     XNOR2X1        4  2.0    17    55      95    (-,-) 
  g3560__9315/Y  -       B->Y  F     XNOR2X1        1  0.5     8    32     126    (-,-) 
  g3538__6260/Y  -       B->Y  R     XNOR2X1        1  0.6     8    35     162    (-,-) 
  g3519__1881/Y  -       B->Y  F     XNOR2X1        1  0.5     8    31     192    (-,-) 
  g3508__4319/Y  -       B->Y  R     XNOR2X1        1  0.8     9    36     228    (-,-) 
  g3506__2398/Y  -       B->Y  F     XNOR2X4        2 90.0   179   142     370    (-,-) 
  S2[4]          -       -     F     (port)         -    -     -     0     370    (-,-) 
#---------------------------------------------------------------------------------------

