Instance: /bch_bm_block_p
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.48050e-08  4.27674e-06  2.81265e-06  7.10419e-06  39.27%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.26142e-08  7.47589e-06  3.49014e-06  1.09886e-05  60.73%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.74192e-08  1.17526e-05  6.30278e-06  1.80928e-05 100.00%
  Percentage           0.21%       64.96%       34.84%      100.00% 100.00%
  -------------------------------------------------------------------------
