============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 26 2025  11:41:01 am
  Module:                 bch_bm_block_p
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance        Module     Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------------------
bch_bm_block_p                       278    630.648     0.000      630.648 <none> (D)  
  s1           bm_stage_1             96    231.876     0.000      231.876 <none> (D)  
    u_div1     gf_divider             80    133.380     0.000      133.380 <none> (D)  
  s2           bm_stage_2             94    205.200     0.000      205.200 <none> (D)  
    u_mult1    gf_multiplier          78    120.384     0.000      120.384 <none> (D)  
    u_xor1     xor_4                   4     10.944     0.000       10.944 <none> (D)  
  s3           bm_stage_3             88    193.572     0.000      193.572 <none> (D)  
    u_div1     gf_divider_24          80    133.380     0.000      133.380 <none> (D)  
  (D) = wireload is default in technology library
