============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 26 2025  11:41:01 am
  Module:                 bch_bm_block_p
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin s3/l2_reg[2]/CK->D
     Startpoint: (R) s2/S1_o_reg[2]/CK
       Endpoint: (R) s3/l2_reg[2]/D

                           
          Setup:-   22     
      Data Path:-  589     

#--------------------------------------------------------------------------------------------------
#      Timing Point        Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------
  s2/S1_o_reg[2]/CK        -       -      R     (arrival)     36    -     0     0       0    (-,-) 
  s2/S1_o_reg[2]/Q         -       CK->Q  R     DFFRHQX1       8  3.0    24    64      64    (-,-) 
  s3/u_div1/g2111/Y        -       A->Y   F     INVXL          2  0.5    10    14      78    (-,-) 
  s3/u_div1/g2104__2802/Y  -       B->Y   R     NOR2XL         3  1.1    30    22     101    (-,-) 
  s3/u_div1/g2100/Y        -       A->Y   F     INVXL          1  0.3     9    15     116    (-,-) 
  s3/u_div1/g2081__5115/Y  -       B1->Y  R     OAI222XL       2  0.6    52    25     141    (-,-) 
  s3/u_div1/g2077__7098/Y  -       B->Y   F     NAND2XL        3  1.4    38    39     181    (-,-) 
  s3/u_div1/g2066__6260/Y  -       B->Y   R     NAND2BXL       1  0.3    12    19     199    (-,-) 
  s3/u_div1/g2065__5107/Y  -       A->Y   R     AND2X1         1  0.3     6    25     224    (-,-) 
  s3/u_div1/g2064__2398/Y  -       A1->Y  R     OA21X1         2  0.6     8    28     252    (-,-) 
  s3/u_div1/g2063__5477/Y  -       A1N->Y R     OAI2BB1X1      1  0.3    16    25     277    (-,-) 
  s3/u_div1/g2062__6417/Y  -       B0->Y  F     OAI21XL        7  3.0    72    48     326    (-,-) 
  s3/u_div1/g2058__2883/Y  -       B->Y   F     XNOR2X1        1  0.7     9    42     368    (-,-) 
  s3/u_div1/g2052__5115/CO -       CI->CO F     ADDFX1         1  0.7    12    43     411    (-,-) 
  s3/u_div1/g2050__1881/CO -       CI->CO F     ADDFX1         1  0.5    10    43     453    (-,-) 
  s3/u_div1/g2048__7098/Y  -       B->Y   R     XNOR2X1        5  1.7    15    40     493    (-,-) 
  s3/u_div1/g2044__2802/Y  -       AN->Y  R     NOR3BXL        2  0.6    33    37     530    (-,-) 
  s3/u_div1/g2037__6260/Y  -       A->Y   F     NOR2XL         1  0.3    12    19     548    (-,-) 
  s3/u_div1/g2036__5107/Y  -       A1->Y  R     OAI22XL        1  0.3    30    21     569    (-,-) 
  s3/u_div1/g2032__7410/Y  -       AN->Y  R     NAND3BXL       1  0.3    17    20     589    (-,-) 
  s3/l2_reg[2]/D           -       -      R     DFFRX2         1    -     -     0     589    (-,-) 
#--------------------------------------------------------------------------------------------------

