============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 26 2025  11:41:01 am
  Module:                 bch_bm_block_p
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDFX1             6   30.780    fast_vdd1v0 
AND2X1             2    2.736    fast_vdd1v0 
AOI211XL           1    2.052    fast_vdd1v0 
AOI21XL            7   11.970    fast_vdd1v0 
AOI221X1           5   11.970    fast_vdd1v0 
AOI222X1           1    3.078    fast_vdd1v0 
AOI22XL            3    6.156    fast_vdd1v0 
AOI31X1            4    8.208    fast_vdd1v0 
AOI32X1            2    4.788    fast_vdd1v0 
CLKXOR2X1          7   19.152    fast_vdd1v0 
DFFRHQX1          28  172.368    fast_vdd1v0 
DFFRX2             8   60.192    fast_vdd1v0 
INVX1             15   10.260    fast_vdd1v0 
INVXL             21   14.364    fast_vdd1v0 
NAND2BXL           8   10.944    fast_vdd1v0 
NAND2XL           32   32.832    fast_vdd1v0 
NAND3BXL           9   15.390    fast_vdd1v0 
NAND3XL            3    5.130    fast_vdd1v0 
NAND4XL            2    3.420    fast_vdd1v0 
NOR2BX1            7    9.576    fast_vdd1v0 
NOR2XL            30   30.780    fast_vdd1v0 
NOR3BXL            2    4.104    fast_vdd1v0 
NOR4X1             4    6.840    fast_vdd1v0 
OA21X1             2    4.104    fast_vdd1v0 
OAI211X1          10   17.100    fast_vdd1v0 
OAI21XL           10   17.100    fast_vdd1v0 
OAI221X1           4    9.576    fast_vdd1v0 
OAI222XL          11   30.096    fast_vdd1v0 
OAI22XL            5   10.260    fast_vdd1v0 
OAI2BB1X1          2    3.420    fast_vdd1v0 
OAI33X1            1    2.736    fast_vdd1v0 
OR2X1              3    4.104    fast_vdd1v0 
XNOR2X1           23   55.062    fast_vdd1v0 
---------------------------------------------
total            278  630.648                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            36 232.560   36.9 
inverter              36  24.624    3.9 
logic                206 373.464   59.2 
physical_cells         0   0.000    0.0 
----------------------------------------
total                278 630.648  100.0 

