Instance: /bch_bm_block
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.97827e-09  2.70612e-05  2.32441e-06  2.93896e-05   6.89%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.68152e-08  2.58637e-04  1.38664e-04  3.97338e-04  93.11%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.07935e-08  2.85698e-04  1.40989e-04  4.26727e-04 100.00%
  Percentage           0.01%       66.95%       33.04%      100.00% 100.00%
  -------------------------------------------------------------------------
Instance: /bch_bm_block
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.97603e-09  2.59324e-05  2.35285e-06  2.82892e-05   4.94%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.68296e-08  3.60743e-04  1.83593e-04  5.44383e-04  95.06%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     5.08056e-08  3.86675e-04  1.85946e-04  5.72672e-04 100.00%
  Percentage           0.01%       67.52%       32.47%      100.00% 100.00%
  -------------------------------------------------------------------------
Instance: /bch_bm_block
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.97603e-09  2.59324e-05  2.35285e-06  2.82892e-05   4.94%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.68296e-08  3.60743e-04  1.83593e-04  5.44383e-04  95.06%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     5.08056e-08  3.86675e-04  1.85946e-04  5.72672e-04 100.00%
  Percentage           0.01%       67.52%       32.47%      100.00% 100.00%
  -------------------------------------------------------------------------
Instance: /bch_bm_block
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.97944e-09  2.68742e-05  2.30626e-06  2.91844e-05   7.72%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.47767e-08  2.35538e-04  1.13094e-04  3.48667e-04  92.28%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.87561e-08  2.62413e-04  1.15400e-04  3.77851e-04 100.00%
  Percentage           0.01%       69.45%       30.54%      100.00% 100.00%
  -------------------------------------------------------------------------
Instance: /bch_bm_block
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.97603e-09  2.59324e-05  2.35285e-06  2.82892e-05   5.11%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.68194e-08  3.46442e-04  1.78757e-04  5.25246e-04  94.89%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     5.07954e-08  3.72375e-04  1.81110e-04  5.53535e-04 100.00%
  Percentage           0.01%       67.27%       32.72%      100.00% 100.00%
  -------------------------------------------------------------------------
Instance: /bch_bm_block
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.97603e-09  2.59324e-05  2.35285e-06  2.82892e-05   5.11%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.68194e-08  3.46442e-04  1.78757e-04  5.25246e-04  94.89%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     5.07954e-08  3.72375e-04  1.81110e-04  5.53535e-04 100.00%
  Percentage           0.01%       67.27%       32.72%      100.00% 100.00%
  -------------------------------------------------------------------------
Instance: /bch_bm_block
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.97905e-09  2.75664e-05  2.33712e-06  2.99075e-05   5.94%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.56820e-08  3.08360e-04  1.65520e-04  4.73916e-04  94.06%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.96610e-08  3.35927e-04  1.67857e-04  5.03824e-04 100.00%
  Percentage           0.01%       66.68%       33.32%      100.00% 100.00%
  -------------------------------------------------------------------------
Instance: /bch_bm_block
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.97603e-09  2.59324e-05  2.35285e-06  2.82892e-05   5.11%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.68194e-08  3.46442e-04  1.78757e-04  5.25246e-04  94.89%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     5.07954e-08  3.72375e-04  1.81110e-04  5.53535e-04 100.00%
  Percentage           0.01%       67.27%       32.72%      100.00% 100.00%
  -------------------------------------------------------------------------
Instance: /bch_bm_block
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.98049e-09  2.76267e-05  2.35285e-06  2.99836e-05   5.47%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.59594e-08  3.36855e-04  1.81642e-04  5.18543e-04  94.53%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.99399e-08  3.64482e-04  1.83995e-04  5.48527e-04 100.00%
  Percentage           0.01%       66.45%       33.54%      100.00% 100.00%
  -------------------------------------------------------------------------
