============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 22 2025  11:03:53 am
  Module:                 bch_bm_block
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin lambda2_reg[2]/CK->D
     Startpoint: (R) lambda1_reg[2]/CK
       Endpoint: (F) lambda2_reg[2]/D

                            
          Setup:-    14     
      Data Path:-  2247     

#-------------------------------------------------------------------------------------------
#   Timing Point    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------
  lambda1_reg[2]/CK -       -      R     (arrival)      8    -     0     0       0    (-,-) 
  lambda1_reg[2]/Q  -       CK->Q  R     DFFRX2         7 47.2   167   151     151    (-,-) 
  g12038__2883/Y    -       A->Y   F     NAND2XL        3  0.7    30    66     217    (-,-) 
  g12031/Y          -       A->Y   R     INVXL          1  0.3     9    15     232    (-,-) 
  g11999__9945/Y    -       B1->Y  F     OAI222XL       4  1.6    93    58     290    (-,-) 
  g11985__5122/Y    -       A->Y   F     AND2X1         1  0.7     8    32     322    (-,-) 
  g11965__6417/CO   -       CI->CO F     ADDFX1         1  0.7    13    42     364    (-,-) 
  g11963__2346/S    -       CI->S  R     ADDFX1         2  0.6    10    63     427    (-,-) 
  g11953__6161/Y    -       C->Y   F     NAND3BXL       2  0.9    39    28     455    (-,-) 
  g11948__7098/Y    -       A0->Y  R     OAI221X1       3  0.9    40    36     492    (-,-) 
  g11946__1705/Y    -       B->Y   F     NAND2BXL       2  0.8    26    29     520    (-,-) 
  g11931__8428/Y    -       AN->Y  F     NAND2BXL       1  0.5    17    24     545    (-,-) 
  g11917__9315/Y    -       B->Y   F     XNOR2X1        2  0.5     8    32     576    (-,-) 
  g12067/Y          -       AN->Y  F     NOR2BX1        4  1.2    34    22     598    (-,-) 
  g11906__6260/Y    -       B->Y   R     NAND2XL        3  1.5    25    25     623    (-,-) 
  g11897__9945/Y    -       B0->Y  F     OAI31X1        1  0.4    29    25     648    (-,-) 
  g11881__8428/Y    -       B1->Y  R     AOI222X1       1  0.3    39    41     689    (-,-) 
  g11867__1666/Y    -       A->Y   F     XNOR2X1        7  2.4    20    55     744    (-,-) 
  g11854__6161/Y    -       A->Y   R     NOR2XL         3  1.3    36    30     774    (-,-) 
  g11847__1705/Y    -       B1->Y  F     AOI32X1        1  0.3    39    22     795    (-,-) 
  g11841__3680/Y    -       B0->Y  F     OA21X1         2  0.5     8    26     822    (-,-) 
  g11835__6260/Y    -       B->Y   R     NAND2XL        3  1.7    39    17     839    (-,-) 
  g11828__2883/Y    -       A0N->Y R     OAI2BB1X1      1  0.3    11    32     871    (-,-) 
  g11827__9945/Y    -       A1->Y  F     AOI21XL        1  0.3    18    18     889    (-,-) 
  g11826__9315/Y    -       A1->Y  R     OAI21XL        5  1.5    45    34     923    (-,-) 
  g11822__4733/Y    -       A->Y   F     XNOR2X1        1  0.7     9    49     972    (-,-) 
  g11811__1617/CO   -       CI->CO F     ADDFX1         1  0.7    12    43    1015    (-,-) 
  g11808__5526/CO   -       CI->CO F     ADDFX1         1  0.5    10    43    1058    (-,-) 
  g11804__4319/Y    -       B->Y   R     XNOR2X1        4  1.2    12    38    1095    (-,-) 
  g11803/Y          -       A->Y   F     INVXL          2  0.5     8    10    1106    (-,-) 
  g11800__5477/Y    -       B->Y   R     NAND2XL        4  1.4    22    16    1121    (-,-) 
  g11797__7410/Y    -       A->Y   R     AND2X1         2  0.6     8    28    1149    (-,-) 
  g11793__6161/Y    -       A1->Y  F     OAI222XL       1  0.2    42    39    1188    (-,-) 
  g11786__7482/Y    -       B->Y   R     NOR2XL         2  0.8    27    30    1218    (-,-) 
  g11785/Y          -       A->Y   F     INVXL          3  0.7    13    17    1234    (-,-) 
  g11783__1881/Y    -       B->Y   R     NAND2XL        2  0.6    16    12    1246    (-,-) 
  g11780/Y          -       A->Y   F     INVXL          1  0.4     8    11    1257    (-,-) 
  g11775__8246/Y    -       B0->Y  R     AOI31X1        1  0.5    22    17    1275    (-,-) 
  g11773__1617/Y    -       A1->Y  F     OAI221X1       1  0.7    41    39    1314    (-,-) 
  g11769__6783/CO   -       CI->CO F     ADDFX1         1  0.7    12    50    1363    (-,-) 
  g11768__5526/CO   -       CI->CO F     ADDFX1         2  0.7    12    43    1407    (-,-) 
  g11766__8428/Y    -       B->Y   R     XNOR2X1        2  0.6     8    36    1442    (-,-) 
  g11765__4319/Y    -       D->Y   F     NAND4XL        1  0.4    38    26    1468    (-,-) 
  g11764__6260/Y    -       C0->Y  R     OAI211X1       1  0.8    28    20    1488    (-,-) 
  g11763__5107/CO   -       B->CO  R     ADDHX1         2  0.9    10    30    1518    (-,-) 
  g11761__2398/Y    -       B->Y   F     NAND2XL        2  0.8    22    18    1537    (-,-) 
  g11757__6417/Y    -       AN->Y  F     NAND2BXL       1  0.5    17    24    1560    (-,-) 
  g11754__2883/Y    -       B->Y   R     XNOR2X1        6  2.0    17    41    1602    (-,-) 
  g11744__5115/Y    -       C->Y   F     NOR3XL         2  0.7    18    14    1616    (-,-) 
  g11743__7098/Y    -       AN->Y  F     NAND2BXL       2  0.6    21    25    1641    (-,-) 
  g11740__1705/Y    -       A1->Y  R     AOI22XL        1  0.5    28    27    1668    (-,-) 
  g11735__5526/Y    -       C0->Y  F     OAI211X1       1  0.3    27    29    1698    (-,-) 
  g11731__5107/Y    -       A->Y   R     XNOR2X1        1  0.6     8    44    1742    (-,-) 
  g11723__7410/Y    -       B->Y   F     XNOR2X1        5  1.4    13    34    1776    (-,-) 
  g11722/Y          -       A->Y   R     INVXL          4  1.4    19    16    1792    (-,-) 
  g11715__4733/Y    -       B0->Y  F     OAI222XL       3  0.9    61    55    1847    (-,-) 
  g11711__6131/Y    -       B->Y   R     NAND2XL        2  0.8    21    29    1876    (-,-) 
  g11703/Y          -       A->Y   F     INVXL          1  0.2     6    12    1888    (-,-) 
  g11701__6783/Y    -       B0->Y  R     AOI21XL        1  0.3    17    14    1903    (-,-) 
  g11700__5526/Y    -       A1->Y  F     OAI21XL        1  0.2    16    16    1919    (-,-) 
  g11699__8428/Y    -       B0->Y  R     OAI21XL        1  0.5    29    13    1932    (-,-) 
  g11698__4319/Y    -       B0->Y  F     OAI2BB1X1      5  1.4    26    27    1959    (-,-) 
  g11697/Y          -       A->Y   R     INVXL          3  0.9    16    18    1976    (-,-) 
  g11696__6260/Y    -       B->Y   F     NAND2XL        2  0.4    16    16    1992    (-,-) 
  g11695/Y          -       A->Y   R     INVXL          1  1.1    16    16    2008    (-,-) 
  g11685__9315/CO   -       B->CO  R     ADDFX1         1  0.7    10    42    2050    (-,-) 
  g11681__4733/CO   -       CI->CO R     ADDFX1         1  0.6    10    38    2088    (-,-) 
  g11678__5115/Y    -       B->Y   F     XNOR2X1        4  0.8    10    32    2120    (-,-) 
  g11677/Y          -       A->Y   R     INVXL          2  0.6    10    10    2130    (-,-) 
  g11676__6131/Y    -       B->Y   F     NOR2XL         3  0.9    16    12    2142    (-,-) 
  g11669__1705/Y    -       B->Y   R     NOR2XL         2  0.8    25    21    2163    (-,-) 
  g11666__3680/Y    -       B->Y   F     NOR2XL         1  0.2     9    13    2177    (-,-) 
  g11665__8428/Y    -       B0->Y  R     AOI21XL        1  0.5    21    18    2194    (-,-) 
  g11660__5107/Y    -       B1->Y  F     OAI32X1        1  0.2    24    24    2218    (-,-) 
  g11657__2398/Y    -       B->Y   F     OR2X1          1  0.3     6    29    2247    (-,-) 
  lambda2_reg[2]/D  -       -      F     DFFRX2         1    -     -     0    2247    (-,-) 
#-------------------------------------------------------------------------------------------

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 23 2025  12:00:06 pm
  Module:                 bch_bm_block
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin lambda2_reg[2]/CK->D
     Startpoint: (R) lambda1_reg[2]/CK
       Endpoint: (F) lambda2_reg[2]/D

                            
          Setup:-    14     
      Data Path:-  2340     

#------------------------------------------------------------------------------------------------
#     Timing Point       Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                              (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------
  lambda1_reg[2]/CK      -       -      R     (arrival)      8    -     0     0       0    (-,-) 
  lambda1_reg[2]/Q       -       CK->Q  R     DFFRX2        11 49.6   175   155     155    (-,-) 
  u_mult1/g2065/Y        -       A->Y   F     INVX1          2  0.7    39    61     216    (-,-) 
  u_mult1/g2058__5477/Y  -       B->Y   R     NOR2XL         4  1.6    50    38     254    (-,-) 
  u_mult1/g2044__1881/Y  -       B->Y   F     NOR2XL         1  0.4    36    23     278    (-,-) 
  u_mult1/g2034__5526/Y  -       C0->Y  R     AOI221X1       2  0.9    48    38     316    (-,-) 
  u_mult1/g2031__6260/Y  -       B->Y   F     NOR2XL         1  0.7    17    24     340    (-,-) 
  u_mult1/g2022__9945/CO -       CI->CO F     ADDFX1         1  0.7    12    44     385    (-,-) 
  u_mult1/g2021__9315/S  -       CI->S  R     ADDFX1         2  0.6    10    63     448    (-,-) 
  u_mult1/g2019__4733/Y  -       C->Y   F     NAND3BXL       2  0.5    28    22     469    (-,-) 
  u_mult1/g2018/Y        -       A->Y   R     INVXL          1  0.5    11    16     485    (-,-) 
  u_mult1/g2017__7482/Y  -       A1->Y  F     AOI221X1       3  0.9    35    29     514    (-,-) 
  u_mult1/g2015__1881/Y  -       B->Y   R     NOR2XL         2  0.9    29    29     542    (-,-) 
  u_mult1/g2011__8246/Y  -       B->Y   F     NAND2XL        1  0.5    19    22     564    (-,-) 
  u_mult1/g2004__3680/Y  -       B->Y   R     XNOR2X1        4  1.2    12    39     602    (-,-) 
  u_mult1/g2002__5526/Y  -       B->Y   F     NOR2XL         3  0.6    12    11     614    (-,-) 
  u_mult1/g1999__6260/Y  -       B0->Y  R     AOI21XL        2  0.6    24    20     634    (-,-) 
  u_mult1/g1997/Y        -       A->Y   F     INVXL          1  0.3     8    13     647    (-,-) 
  u_mult1/g1994__6417/Y  -       A1->Y  R     AOI22XL        1  0.5    28    24     671    (-,-) 
  u_mult1/g1990__2883/Y  -       A1->Y  F     OAI221X1       1  0.5    38    39     709    (-,-) 
  g168__2802/Y           -       B->Y   R     CLKXOR2X1      4  1.4    13    35     744    (-,-) 
  u_div1/g2164/Y         -       A->Y   F     INVX1          5  1.6    14    14     758    (-,-) 
  u_div1/g2145__6260/Y   -       AN->Y  F     NAND3BXL       2  0.6    31    35     793    (-,-) 
  u_div1/g2132__4733/Y   -       B1->Y  R     OAI222XL       3  1.4    69    42     835    (-,-) 
  u_div1/g2122__1617/Y   -       B->Y   F     NAND2BXL       2  0.5    23    36     871    (-,-) 
  u_div1/g2116__6260/Y   -       AN->Y  F     NOR2BX1        1  0.3     8    20     891    (-,-) 
  u_div1/g2115__5107/Y   -       A1->Y  F     OA21X1         1  0.3     6    32     923    (-,-) 
  u_div1/g2114__2398/Y   -       A1->Y  R     OAI22XL        7  3.3    93    55     978    (-,-) 
  u_div1/g2113__5477/Y   -       B->Y   F     NOR2XL         1  1.0    28    41    1019    (-,-) 
  u_div1/g2104__4733/CO  -       B->CO  F     ADDFX1         1  0.7    12    48    1067    (-,-) 
  u_div1/g2102__7482/CO  -       CI->CO F     ADDFX1         1  0.5    10    43    1109    (-,-) 
  u_div1/g2099__1881/Y   -       B->Y   F     XNOR2X1        3  0.9    10    32    1141    (-,-) 
  u_div1/g2096__8246/Y   -       B->Y   F     OR2X1          4  1.3    12    30    1172    (-,-) 
  u_div1/g2092__1617/Y   -       AN->Y  F     NAND3BXL       1  0.4    28    31    1203    (-,-) 
  u_div1/g2088__8428/Y   -       C0->Y  R     OAI221X1       1  0.3    34    15    1218    (-,-) 
  u_div1/g2084__2398/Y   -       AN->Y  R     NAND3BXL       1  0.3    14    21    1238    (-,-) 
  g159__1666/Y           -       A->Y   R     AND2X1         6  2.6    21    34    1272    (-,-) 
  u_mult4/g2065/Y        -       A->Y   F     INVX1          2  0.7     9    13    1285    (-,-) 
  u_mult4/g2058__9945/Y  -       B->Y   R     NOR2XL         4  1.6    41    28    1313    (-,-) 
  u_mult4/g2044__2802/Y  -       B->Y   F     NOR2XL         1  0.4    13    20    1334    (-,-) 
  u_mult4/g2034__5477/Y  -       C0->Y  R     AOI221X1       2  0.9    40    31    1364    (-,-) 
  u_mult4/g2031__1666/Y  -       B->Y   F     NOR2XL         1  0.7    17    22    1386    (-,-) 
  u_mult4/g2022__1881/CO -       CI->CO F     ADDFX1         1  0.7    12    44    1430    (-,-) 
  u_mult4/g2021__6131/S  -       CI->S  R     ADDFX1         2  0.6    10    63    1493    (-,-) 
  u_mult4/g2019__8246/Y  -       C->Y   F     NAND3BXL       2  0.5    28    22    1514    (-,-) 
  u_mult4/g2018__5122/Y  -       B->Y   R     NOR2XL         1  0.3    15    19    1534    (-,-) 
  u_mult4/g2017__1705/Y  -       C0->Y  F     AOI211XL       3  0.9    34    15    1548    (-,-) 
  u_mult4/g2015__1617/Y  -       B->Y   R     NOR2XL         2  0.9    28    28    1577    (-,-) 
  u_mult4/g2011__5526/Y  -       B->Y   F     NAND2XL        1  0.5    19    21    1598    (-,-) 
  u_mult4/g2004__2398/Y  -       B->Y   R     XNOR2X1        4  1.2    12    39    1637    (-,-) 
  u_mult4/g2002__6417/Y  -       B->Y   F     NOR2XL         3  0.6    12    11    1648    (-,-) 
  u_mult4/g1999__2346/Y  -       B0->Y  R     AOI21XL        2  0.6    23    20    1668    (-,-) 
  u_mult4/g1997/Y        -       A->Y   F     INVXL          1  0.3     8    13    1681    (-,-) 
  u_mult4/g1994__6161/Y  -       A1->Y  R     AOI22XL        1  0.5    28    24    1704    (-,-) 
  u_mult4/g1990__1881/Y  -       A1->Y  F     OAI221X1       1  0.5    38    39    1743    (-,-) 
  g171__8246/Y           -       B->Y   R     XNOR2X1        1  0.6     8    38    1782    (-,-) 
  g170__5122/Y           -       B->Y   R     CLKXOR2X1      4  1.4    13    31    1812    (-,-) 
  u_div2/g2164/Y         -       A->Y   F     INVX1          5  1.6    14    14    1826    (-,-) 
  u_div2/g2145__7098/Y   -       AN->Y  F     NAND3BXL       2  0.6    31    35    1860    (-,-) 
  u_div2/g2132__5107/Y   -       B1->Y  R     OAI222XL       3  1.4    69    42    1903    (-,-) 
  u_div2/g2122__6161/Y   -       B->Y   F     NAND2BXL       2  0.5    23    36    1938    (-,-) 
  u_div2/g2116__7098/Y   -       AN->Y  F     NOR2BX1        1  0.3     8    20    1959    (-,-) 
  u_div2/g2115__8246/Y   -       A1->Y  F     OA21X1         1  0.3     6    32    1991    (-,-) 
  u_div2/g2114__5122/Y   -       A1->Y  R     OAI22XL        7  3.3    93    55    2045    (-,-) 
  u_div2/g2113__1705/Y   -       B->Y   F     NOR2XL         1  1.0    28    41    2087    (-,-) 
  u_div2/g2104__5107/CO  -       B->CO  F     ADDFX1         1  0.7    12    48    2134    (-,-) 
  u_div2/g2102__2398/CO  -       CI->CO F     ADDFX1         1  0.5    10    43    2177    (-,-) 
  u_div2/g2099__6417/Y   -       B->Y   R     XNOR2X1        3  1.1    11    37    2214    (-,-) 
  u_div2/g2096__2346/Y   -       B->Y   R     OR2X1          4  1.4    12    20    2235    (-,-) 
  u_div2/g2092__6161/Y   -       AN->Y  R     NAND3BXL       1  0.5    26    19    2254    (-,-) 
  u_div2/g2088__1881/Y   -       C0->Y  F     OAI221X1       1  0.3    33    34    2289    (-,-) 
  u_div2/g2084__5122/Y   -       AN->Y  F     NAND3BXL       1  0.3    23    32    2321    (-,-) 
  g163__2398/Y           -       A->Y   F     AND2X1         1  0.3     5    20    2340    (-,-) 
  lambda2_reg[2]/D       -       -      F     DFFRX2         1    -     -     0    2340    (-,-) 
#------------------------------------------------------------------------------------------------

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 23 2025  12:02:20 pm
  Module:                 bch_bm_block
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin lambda2_reg[2]/CK->D
     Startpoint: (R) lambda1_reg[2]/CK
       Endpoint: (F) lambda2_reg[2]/D

                            
          Setup:-    14     
      Data Path:-  2340     

#------------------------------------------------------------------------------------------------
#     Timing Point       Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                              (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------
  lambda1_reg[2]/CK      -       -      R     (arrival)      8    -     0     0       0    (-,-) 
  lambda1_reg[2]/Q       -       CK->Q  R     DFFRX2        11 49.6   175   155     155    (-,-) 
  u_mult1/g2065/Y        -       A->Y   F     INVX1          2  0.7    39    61     216    (-,-) 
  u_mult1/g2058__5477/Y  -       B->Y   R     NOR2XL         4  1.6    50    38     254    (-,-) 
  u_mult1/g2044__1881/Y  -       B->Y   F     NOR2XL         1  0.4    36    23     278    (-,-) 
  u_mult1/g2034__5526/Y  -       C0->Y  R     AOI221X1       2  0.9    48    38     316    (-,-) 
  u_mult1/g2031__6260/Y  -       B->Y   F     NOR2XL         1  0.7    17    24     340    (-,-) 
  u_mult1/g2022__9945/CO -       CI->CO F     ADDFX1         1  0.7    12    44     385    (-,-) 
  u_mult1/g2021__9315/S  -       CI->S  R     ADDFX1         2  0.6    10    63     448    (-,-) 
  u_mult1/g2019__4733/Y  -       C->Y   F     NAND3BXL       2  0.5    28    22     469    (-,-) 
  u_mult1/g2018/Y        -       A->Y   R     INVXL          1  0.5    11    16     485    (-,-) 
  u_mult1/g2017__7482/Y  -       A1->Y  F     AOI221X1       3  0.9    35    29     514    (-,-) 
  u_mult1/g2015__1881/Y  -       B->Y   R     NOR2XL         2  0.9    29    29     542    (-,-) 
  u_mult1/g2011__8246/Y  -       B->Y   F     NAND2XL        1  0.5    19    22     564    (-,-) 
  u_mult1/g2004__3680/Y  -       B->Y   R     XNOR2X1        4  1.2    12    39     602    (-,-) 
  u_mult1/g2002__5526/Y  -       B->Y   F     NOR2XL         3  0.6    12    11     614    (-,-) 
  u_mult1/g1999__6260/Y  -       B0->Y  R     AOI21XL        2  0.6    24    20     634    (-,-) 
  u_mult1/g1997/Y        -       A->Y   F     INVXL          1  0.3     8    13     647    (-,-) 
  u_mult1/g1994__6417/Y  -       A1->Y  R     AOI22XL        1  0.5    28    24     671    (-,-) 
  u_mult1/g1990__2883/Y  -       A1->Y  F     OAI221X1       1  0.5    38    39     709    (-,-) 
  g168__2802/Y           -       B->Y   R     CLKXOR2X1      4  1.4    13    35     744    (-,-) 
  u_div1/g2164/Y         -       A->Y   F     INVX1          5  1.6    14    14     758    (-,-) 
  u_div1/g2145__6260/Y   -       AN->Y  F     NAND3BXL       2  0.6    31    35     793    (-,-) 
  u_div1/g2132__4733/Y   -       B1->Y  R     OAI222XL       3  1.4    69    42     835    (-,-) 
  u_div1/g2122__1617/Y   -       B->Y   F     NAND2BXL       2  0.5    23    36     871    (-,-) 
  u_div1/g2116__6260/Y   -       AN->Y  F     NOR2BX1        1  0.3     8    20     891    (-,-) 
  u_div1/g2115__5107/Y   -       A1->Y  F     OA21X1         1  0.3     6    32     923    (-,-) 
  u_div1/g2114__2398/Y   -       A1->Y  R     OAI22XL        7  3.3    93    55     978    (-,-) 
  u_div1/g2113__5477/Y   -       B->Y   F     NOR2XL         1  1.0    28    41    1019    (-,-) 
  u_div1/g2104__4733/CO  -       B->CO  F     ADDFX1         1  0.7    12    48    1067    (-,-) 
  u_div1/g2102__7482/CO  -       CI->CO F     ADDFX1         1  0.5    10    43    1109    (-,-) 
  u_div1/g2099__1881/Y   -       B->Y   F     XNOR2X1        3  0.9    10    32    1141    (-,-) 
  u_div1/g2096__8246/Y   -       B->Y   F     OR2X1          4  1.3    12    30    1172    (-,-) 
  u_div1/g2092__1617/Y   -       AN->Y  F     NAND3BXL       1  0.4    28    31    1203    (-,-) 
  u_div1/g2088__8428/Y   -       C0->Y  R     OAI221X1       1  0.3    34    15    1218    (-,-) 
  u_div1/g2084__2398/Y   -       AN->Y  R     NAND3BXL       1  0.3    14    21    1238    (-,-) 
  g159__1666/Y           -       A->Y   R     AND2X1         6  2.6    21    34    1272    (-,-) 
  u_mult4/g2065/Y        -       A->Y   F     INVX1          2  0.7     9    13    1285    (-,-) 
  u_mult4/g2058__9945/Y  -       B->Y   R     NOR2XL         4  1.6    41    28    1313    (-,-) 
  u_mult4/g2044__2802/Y  -       B->Y   F     NOR2XL         1  0.4    13    20    1334    (-,-) 
  u_mult4/g2034__5477/Y  -       C0->Y  R     AOI221X1       2  0.9    40    31    1364    (-,-) 
  u_mult4/g2031__1666/Y  -       B->Y   F     NOR2XL         1  0.7    17    22    1386    (-,-) 
  u_mult4/g2022__1881/CO -       CI->CO F     ADDFX1         1  0.7    12    44    1430    (-,-) 
  u_mult4/g2021__6131/S  -       CI->S  R     ADDFX1         2  0.6    10    63    1493    (-,-) 
  u_mult4/g2019__8246/Y  -       C->Y   F     NAND3BXL       2  0.5    28    22    1514    (-,-) 
  u_mult4/g2018__5122/Y  -       B->Y   R     NOR2XL         1  0.3    15    19    1534    (-,-) 
  u_mult4/g2017__1705/Y  -       C0->Y  F     AOI211XL       3  0.9    34    15    1548    (-,-) 
  u_mult4/g2015__1617/Y  -       B->Y   R     NOR2XL         2  0.9    28    28    1577    (-,-) 
  u_mult4/g2011__5526/Y  -       B->Y   F     NAND2XL        1  0.5    19    21    1598    (-,-) 
  u_mult4/g2004__2398/Y  -       B->Y   R     XNOR2X1        4  1.2    12    39    1637    (-,-) 
  u_mult4/g2002__6417/Y  -       B->Y   F     NOR2XL         3  0.6    12    11    1648    (-,-) 
  u_mult4/g1999__2346/Y  -       B0->Y  R     AOI21XL        2  0.6    23    20    1668    (-,-) 
  u_mult4/g1997/Y        -       A->Y   F     INVXL          1  0.3     8    13    1681    (-,-) 
  u_mult4/g1994__6161/Y  -       A1->Y  R     AOI22XL        1  0.5    28    24    1704    (-,-) 
  u_mult4/g1990__1881/Y  -       A1->Y  F     OAI221X1       1  0.5    38    39    1743    (-,-) 
  g171__8246/Y           -       B->Y   R     XNOR2X1        1  0.6     8    38    1782    (-,-) 
  g170__5122/Y           -       B->Y   R     CLKXOR2X1      4  1.4    13    31    1812    (-,-) 
  u_div2/g2164/Y         -       A->Y   F     INVX1          5  1.6    14    14    1826    (-,-) 
  u_div2/g2145__7098/Y   -       AN->Y  F     NAND3BXL       2  0.6    31    35    1860    (-,-) 
  u_div2/g2132__5107/Y   -       B1->Y  R     OAI222XL       3  1.4    69    42    1903    (-,-) 
  u_div2/g2122__6161/Y   -       B->Y   F     NAND2BXL       2  0.5    23    36    1938    (-,-) 
  u_div2/g2116__7098/Y   -       AN->Y  F     NOR2BX1        1  0.3     8    20    1959    (-,-) 
  u_div2/g2115__8246/Y   -       A1->Y  F     OA21X1         1  0.3     6    32    1991    (-,-) 
  u_div2/g2114__5122/Y   -       A1->Y  R     OAI22XL        7  3.3    93    55    2045    (-,-) 
  u_div2/g2113__1705/Y   -       B->Y   F     NOR2XL         1  1.0    28    41    2087    (-,-) 
  u_div2/g2104__5107/CO  -       B->CO  F     ADDFX1         1  0.7    12    48    2134    (-,-) 
  u_div2/g2102__2398/CO  -       CI->CO F     ADDFX1         1  0.5    10    43    2177    (-,-) 
  u_div2/g2099__6417/Y   -       B->Y   R     XNOR2X1        3  1.1    11    37    2214    (-,-) 
  u_div2/g2096__2346/Y   -       B->Y   R     OR2X1          4  1.4    12    20    2235    (-,-) 
  u_div2/g2092__6161/Y   -       AN->Y  R     NAND3BXL       1  0.5    26    19    2254    (-,-) 
  u_div2/g2088__1881/Y   -       C0->Y  F     OAI221X1       1  0.3    33    34    2289    (-,-) 
  u_div2/g2084__5122/Y   -       AN->Y  F     NAND3BXL       1  0.3    23    32    2321    (-,-) 
  g163__2398/Y           -       A->Y   F     AND2X1         1  0.3     5    20    2340    (-,-) 
  lambda2_reg[2]/D       -       -      F     DFFRX2         1    -     -     0    2340    (-,-) 
#------------------------------------------------------------------------------------------------

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 23 2025  12:05:41 pm
  Module:                 bch_bm_block
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin lambda2_reg[2]/CK->D
     Startpoint: (R) lambda1_reg[2]/CK
       Endpoint: (R) lambda2_reg[2]/D

                            
          Setup:-    22     
      Data Path:-  2286     

#-------------------------------------------------------------------------------------------
#   Timing Point    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------
  lambda1_reg[2]/CK -       -      R     (arrival)      8    -     0     0       0    (-,-) 
  lambda1_reg[2]/Q  -       CK->Q  R     DFFRX2         5 46.2   163   149     149    (-,-) 
  g12463__7410/Y    -       A->Y   F     NAND2XL        3  0.7    30    65     214    (-,-) 
  g12455/Y          -       A->Y   R     INVXL          1  0.3     9    15     229    (-,-) 
  g12422__9945/Y    -       B1->Y  F     OAI222XL       3  1.3    85    53     282    (-,-) 
  g12399__1617/CO   -       B->CO  F     ADDHX1         1  0.7     8    31     313    (-,-) 
  g12396__5526/CO   -       CI->CO F     ADDFX1         1  0.7    13    42     355    (-,-) 
  g12394__6260/CO   -       CI->CO F     ADDFX1         1  0.7    12    44     399    (-,-) 
  g12390__5477/S    -       CI->S  R     ADDFX1         2  0.8    12    63     462    (-,-) 
  g12386__1666/Y    -       A2->Y  F     AOI31X1        2  0.7    32    28     490    (-,-) 
  g12383__9315/Y    -       B->Y   R     NOR2BX1        1  0.8    20    22     513    (-,-) 
  g12370__1617/CO   -       B->CO  R     ADDHX1         2  0.9    10    29     541    (-,-) 
  g12364__4319/Y    -       B->Y   F     NAND2XL        1  0.5    17    15     556    (-,-) 
  g12346__6161/Y    -       B->Y   R     XNOR2X1        5  1.5    14    39     596    (-,-) 
  g12325__5122/Y    -       D->Y   F     NAND4XL        2  0.6    46    32     628    (-,-) 
  g12323/Y          -       A->Y   R     INVXL          1  0.3    12    20     648    (-,-) 
  g12316__9945/Y    -       C0->Y  F     AOI211XL       1  0.3    23    10     659    (-,-) 
  g12311__5115/Y    -       A->Y   F     XNOR2X1        8  2.5    21    46     704    (-,-) 
  g12302__5122/Y    -       A1->Y  R     AOI21XL        1  0.3    18    19     724    (-,-) 
  g12294__4319/Y    -       A1->Y  F     OAI222XL       3  0.9    61    52     776    (-,-) 
  g12289__5477/Y    -       B->Y   R     NOR2XL         2  0.6    25    34     810    (-,-) 
  g12284__9315/Y    -       AN->Y  R     NAND2BXL       1  0.3    12    18     827    (-,-) 
  g12283__6161/Y    -       A->Y   R     AND2X1         1  0.3     6    25     852    (-,-) 
  g12282__4733/Y    -       A1->Y  F     OAI21XL        2  0.6    23    17     870    (-,-) 
  g12281__7482/Y    -       A1->Y  R     OAI21XL        1  0.5    24    24     894    (-,-) 
  g12280__5115/Y    -       B0->Y  F     OAI2BB1X1      7  2.2    35    31     925    (-,-) 
  g12276__7098/Y    -       A->Y   F     XNOR2X1        1  1.0    11    43     968    (-,-) 
  g12264__8428/CO   -       B->CO  F     ADDFX1         1  0.7    12    44    1012    (-,-) 
  g12263__6260/S    -       CI->S  R     ADDFX1         4  1.4    15    66    1078    (-,-) 
  g12262/Y          -       A->Y   F     INVXL          2  0.4     8    11    1088    (-,-) 
  g12261__5107/Y    -       B->Y   R     NOR2XL         3  1.7    44    29    1117    (-,-) 
  g12260/Y          -       A->Y   F     INVXL          2  0.6    14    22    1139    (-,-) 
  g12257__6417/Y    -       B->Y   R     NOR2XL         2  0.6    20    18    1157    (-,-) 
  g12256/Y          -       A->Y   F     INVXL          2  0.6    10    14    1170    (-,-) 
  g12255__9945/Y    -       B->Y   R     NOR2XL         4  1.2    32    24    1194    (-,-) 
  g12254/Y          -       A->Y   F     INVXL          1  0.4    10    17    1211    (-,-) 
  g12245__7482/Y    -       C0->Y  R     OAI221X1       4  1.2    42    13    1224    (-,-) 
  g12240__7098/Y    -       A->Y   F     NOR2XL         2  0.5    16    23    1247    (-,-) 
  g12235__8246/Y    -       B0->Y  R     AOI21XL        2  0.6    25    21    1268    (-,-) 
  g12230__5122/Y    -       A1->Y  F     AOI21XL        1  0.2    17    22    1290    (-,-) 
  g12227__3680/Y    -       C0->Y  R     AOI211XL       1  0.7    41    31    1321    (-,-) 
  g12225__5526/CO   -       CI->CO R     ADDFX1         1  0.7    11    45    1366    (-,-) 
  g12224__8428/CO   -       CI->CO R     ADDFX1         2  1.1    13    40    1406    (-,-) 
  g12223__4319/Y    -       B->Y   R     XNOR2X1        2  0.8     9    27    1432    (-,-) 
  g12222__6260/Y    -       A2->Y  F     AOI32X1        1  0.2    36    29    1462    (-,-) 
  g12221__5107/Y    -       B->Y   R     NAND2XL        2  0.9    18    22    1483    (-,-) 
  g12220__2398/Y    -       B->Y   F     NAND2XL        2  0.8    23    21    1505    (-,-) 
  g12216__6417/Y    -       AN->Y  F     NAND2BXL       2  0.8    23    27    1532    (-,-) 
  g12213__2346/Y    -       AN->Y  F     NAND2BXL       1  0.5    17    24    1556    (-,-) 
  g12209__4733/Y    -       B->Y   R     XNOR2X1        4  1.6    15    40    1596    (-,-) 
  g12201__7098/Y    -       D->Y   F     NAND4BXL       2  0.8    54    37    1633    (-,-) 
  g12198__5122/Y    -       C0->Y  R     OAI221X1       1  0.6    36    24    1657    (-,-) 
  g12195__3680/Y    -       B->Y   F     XNOR2X1        1  0.5     8    34    1691    (-,-) 
  g12189__4319/Y    -       B->Y   R     XNOR2X1        1  0.6     8    35    1726    (-,-) 
  g12186__2398/Y    -       B->Y   F     XNOR2X1        5  1.6    15    34    1760    (-,-) 
  g12184/Y          -       A->Y   R     INVXL          4  1.4    19    17    1777    (-,-) 
  g12175__6161/Y    -       A1->Y  R     OA21X1         1  0.3     6    29    1806    (-,-) 
  g12169__6131/Y    -       A1->Y  F     OAI222XL       3  0.9    61    49    1856    (-,-) 
  g12164__1705/Y    -       B->Y   F     OR2X1          2  0.6     8    36    1892    (-,-) 
  g12159__4319/Y    -       A1N->Y F     OAI2BB1X1      1  0.3    12    21    1913    (-,-) 
  g12158__6260/Y    -       A1N->Y F     OAI2BB1X1      2  0.4    13    23    1936    (-,-) 
  g12157__5107/Y    -       B->Y   F     OR2X1          1  0.3     6    27    1963    (-,-) 
  g12156__2398/Y    -       A1->Y  R     AOI22XL        6  2.6    74    48    2012    (-,-) 
  g12153__6417/Y    -       A->Y   F     XNOR2X1        1  0.7     9    54    2065    (-,-) 
  g12146__6161/CO   -       CI->CO F     ADDFX1         1  0.7    12    43    2108    (-,-) 
  g12144__4733/CO   -       CI->CO F     ADDFX1         1  0.5    10    43    2150    (-,-) 
  g12142__5115/Y    -       B->Y   R     XNOR2X1        3  1.1    11    37    2188    (-,-) 
  g12140__6131/Y    -       B->Y   F     NAND2XL        3  1.0    28    21    2209    (-,-) 
  g12137__1705/Y    -       B->Y   R     NOR2XL         2  0.6    22    23    2231    (-,-) 
  g12131__3680/Y    -       A->Y   F     NOR2XL         1  0.3    10    15    2246    (-,-) 
  g12130__4319/Y    -       A1->Y  R     OAI22XL        1  0.3    30    20    2266    (-,-) 
  g12123__2398/Y    -       AN->Y  R     NAND3BXL       1  0.3    14    20    2286    (-,-) 
  lambda2_reg[2]/D  -       -      R     DFFRX2         1    -     -     0    2286    (-,-) 
#-------------------------------------------------------------------------------------------

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 23 2025  03:20:35 pm
  Module:                 bch_bm_block
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin u_lamb2/q_reg[2]/CK->D
     Startpoint: (R) u_lamb1/q_reg[2]/CK
       Endpoint: (F) u_lamb2/q_reg[2]/D

                            
          Setup:-    14     
      Data Path:-  2307     

#------------------------------------------------------------------------------------------------
#     Timing Point       Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                              (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------
  u_lamb1/q_reg[2]/CK    -       -      R     (arrival)      8    -     0     0       0    (-,-) 
  u_lamb1/q_reg[2]/Q     -       CK->Q  R     DFFRX2        11 49.6   175   155     155    (-,-) 
  u_mult1/g2065/Y        -       A->Y   F     INVX1          2  0.7    39    61     216    (-,-) 
  u_mult1/g2058__5477/Y  -       B->Y   R     NOR2XL         4  1.6    50    38     254    (-,-) 
  u_mult1/g2044__1881/Y  -       B->Y   F     NOR2XL         1  0.4    36    23     278    (-,-) 
  u_mult1/g2034__5526/Y  -       C0->Y  R     AOI221X1       2  0.9    48    38     316    (-,-) 
  u_mult1/g2031__6260/Y  -       B->Y   F     NOR2XL         1  0.7    17    24     340    (-,-) 
  u_mult1/g2022__9945/CO -       CI->CO F     ADDFX1         1  0.7    12    44     385    (-,-) 
  u_mult1/g2021__9315/S  -       CI->S  R     ADDFX1         2  0.6    10    63     448    (-,-) 
  u_mult1/g2019__4733/Y  -       C->Y   F     NAND3BXL       2  0.5    28    22     469    (-,-) 
  u_mult1/g2018/Y        -       A->Y   R     INVXL          1  0.5    11    16     485    (-,-) 
  u_mult1/g2017__7482/Y  -       A1->Y  F     AOI221X1       3  0.9    35    29     514    (-,-) 
  u_mult1/g2015__1881/Y  -       B->Y   R     NOR2XL         2  0.9    29    29     542    (-,-) 
  u_mult1/g2011__8246/Y  -       B->Y   F     NAND2XL        1  0.5    19    22     564    (-,-) 
  u_mult1/g2004__3680/Y  -       B->Y   R     XNOR2X1        4  1.2    12    39     602    (-,-) 
  u_mult1/g2002__5526/Y  -       B->Y   F     NOR2XL         3  0.6    12    11     614    (-,-) 
  u_mult1/g1999__6260/Y  -       B0->Y  R     AOI21XL        2  0.6    24    20     634    (-,-) 
  u_mult1/g1997/Y        -       A->Y   F     INVXL          1  0.3     8    13     647    (-,-) 
  u_mult1/g1994__6417/Y  -       A1->Y  R     AOI22XL        1  0.5    28    24     671    (-,-) 
  u_mult1/g1990__2883/Y  -       A1->Y  F     OAI221X1       1  0.5    38    39     709    (-,-) 
  u_xor2/g40__6260/Y     -       B->Y   R     CLKXOR2X1      4  1.4    13    35     744    (-,-) 
  u_div1/g2164/Y         -       A->Y   F     INVX1          5  1.6    14    14     758    (-,-) 
  u_div1/g2145__6260/Y   -       AN->Y  F     NAND3BXL       2  0.6    31    35     793    (-,-) 
  u_div1/g2132__4733/Y   -       B1->Y  R     OAI222XL       3  1.4    69    42     835    (-,-) 
  u_div1/g2122__1617/Y   -       B->Y   F     NAND2BXL       2  0.5    23    36     871    (-,-) 
  u_div1/g2116__6260/Y   -       AN->Y  F     NOR2BX1        1  0.3     8    20     891    (-,-) 
  u_div1/g2115__5107/Y   -       A1->Y  F     OA21X1         1  0.3     6    32     923    (-,-) 
  u_div1/g2114__2398/Y   -       A1->Y  R     OAI22XL        7  3.3    93    55     978    (-,-) 
  u_div1/g2113__5477/Y   -       B->Y   F     NOR2XL         1  1.0    28    41    1019    (-,-) 
  u_div1/g2104__4733/CO  -       B->CO  F     ADDFX1         1  0.7    12    48    1067    (-,-) 
  u_div1/g2102__7482/CO  -       CI->CO F     ADDFX1         1  0.5    10    43    1109    (-,-) 
  u_div1/g2099__1881/Y   -       B->Y   F     XNOR2X1        3  0.9    10    32    1141    (-,-) 
  u_div1/g2096__8246/Y   -       B->Y   F     OR2X1          4  1.3    12    30    1172    (-,-) 
  u_div1/g2092__1617/Y   -       AN->Y  F     NAND3BXL       1  0.4    28    31    1203    (-,-) 
  u_div1/g2088__8428/Y   -       C0->Y  R     OAI221X1       1  0.3    34    15    1218    (-,-) 
  u_div1/g2084__2398/Y   -       AN->Y  R     NAND3BXL       1  0.3    14    21    1238    (-,-) 
  g78__5115/Y            -       A->Y   R     AND2X1         6  2.6    21    34    1272    (-,-) 
  u_mult4/g2065/Y        -       A->Y   F     INVX1          2  0.7     9    13    1285    (-,-) 
  u_mult4/g2058__9945/Y  -       B->Y   R     NOR2XL         4  1.6    41    28    1313    (-,-) 
  u_mult4/g2044__2802/Y  -       B->Y   F     NOR2XL         1  0.4    13    20    1334    (-,-) 
  u_mult4/g2034__5477/Y  -       C0->Y  R     AOI221X1       2  0.9    40    31    1364    (-,-) 
  u_mult4/g2031__1666/Y  -       B->Y   F     NOR2XL         1  0.7    17    22    1386    (-,-) 
  u_mult4/g2022__1881/CO -       CI->CO F     ADDFX1         1  0.7    12    44    1430    (-,-) 
  u_mult4/g2021__6131/S  -       CI->S  R     ADDFX1         2  0.6    10    63    1493    (-,-) 
  u_mult4/g2019__8246/Y  -       C->Y   F     NAND3BXL       2  0.5    28    22    1514    (-,-) 
  u_mult4/g2018__5122/Y  -       B->Y   R     NOR2XL         1  0.3    15    19    1534    (-,-) 
  u_mult4/g2017__1705/Y  -       C0->Y  F     AOI211XL       3  0.9    34    15    1548    (-,-) 
  u_mult4/g2015__1617/Y  -       B->Y   R     NOR2XL         2  0.9    28    28    1577    (-,-) 
  u_mult4/g2011__5526/Y  -       B->Y   F     NAND2XL        1  0.5    19    21    1598    (-,-) 
  u_mult4/g2004__2398/Y  -       B->Y   R     XNOR2X1        4  1.2    12    39    1637    (-,-) 
  u_mult4/g2002__6417/Y  -       B->Y   F     NOR2XL         3  0.6    12    11    1648    (-,-) 
  u_mult4/g1999__2346/Y  -       B0->Y  R     AOI21XL        2  0.6    23    20    1668    (-,-) 
  u_mult4/g1997/Y        -       A->Y   F     INVXL          1  0.3     8    13    1681    (-,-) 
  u_mult4/g1994__6161/Y  -       A1->Y  R     AOI22XL        1  0.5    28    24    1704    (-,-) 
  u_mult4/g1990__1881/Y  -       A1->Y  F     OAI221X1       1  0.5    38    39    1743    (-,-) 
  u_xor1/g40__6417/Y     -       B->Y   R     CLKXOR2X1      4  1.4    13    35    1778    (-,-) 
  u_div2/g2164/Y         -       A->Y   F     INVX1          5  1.6    14    14    1792    (-,-) 
  u_div2/g2145__7098/Y   -       AN->Y  F     NAND3BXL       2  0.6    31    35    1827    (-,-) 
  u_div2/g2132__5107/Y   -       B1->Y  R     OAI222XL       3  1.4    69    42    1869    (-,-) 
  u_div2/g2122__6161/Y   -       B->Y   F     NAND2BXL       2  0.5    23    36    1905    (-,-) 
  u_div2/g2116__7098/Y   -       AN->Y  F     NOR2BX1        1  0.3     8    20    1925    (-,-) 
  u_div2/g2115__8246/Y   -       A1->Y  F     OA21X1         1  0.3     6    32    1957    (-,-) 
  u_div2/g2114__5122/Y   -       A1->Y  R     OAI22XL        7  3.3    93    55    2011    (-,-) 
  u_div2/g2113__1705/Y   -       B->Y   F     NOR2XL         1  1.0    28    41    2053    (-,-) 
  u_div2/g2104__5107/CO  -       B->CO  F     ADDFX1         1  0.7    12    48    2101    (-,-) 
  u_div2/g2102__2398/CO  -       CI->CO F     ADDFX1         1  0.5    10    43    2143    (-,-) 
  u_div2/g2099__6417/Y   -       B->Y   R     XNOR2X1        3  1.1    11    37    2180    (-,-) 
  u_div2/g2096__2346/Y   -       B->Y   R     OR2X1          4  1.4    12    20    2201    (-,-) 
  u_div2/g2092__6161/Y   -       AN->Y  R     NAND3BXL       1  0.5    26    19    2220    (-,-) 
  u_div2/g2088__1881/Y   -       C0->Y  F     OAI221X1       1  0.3    33    34    2255    (-,-) 
  u_div2/g2084__5122/Y   -       AN->Y  F     NAND3BXL       1  0.3    23    32    2287    (-,-) 
  g69__8246/Y            -       A->Y   F     AND2X1         1  0.3     5    20    2307    (-,-) 
  u_lamb2/q_reg[2]/D     -       -      F     DFFRX2         1    -     -     0    2307    (-,-) 
#------------------------------------------------------------------------------------------------

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 23 2025  04:15:54 pm
  Module:                 bch_bm_block
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin u_lamb2/q_reg[2]/CK->D
     Startpoint: (R) u_lamb1/q_reg[2]/CK
       Endpoint: (F) u_lamb2/q_reg[2]/D

                            
          Setup:-    14     
      Data Path:-  2307     

#------------------------------------------------------------------------------------------------
#     Timing Point       Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                              (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------
  u_lamb1/q_reg[2]/CK    -       -      R     (arrival)      8    -     0     0       0    (-,-) 
  u_lamb1/q_reg[2]/Q     -       CK->Q  R     DFFRX2        11 49.6   175   155     155    (-,-) 
  u_mult1/g2065/Y        -       A->Y   F     INVX1          2  0.7    39    61     216    (-,-) 
  u_mult1/g2058__5477/Y  -       B->Y   R     NOR2XL         4  1.6    50    38     254    (-,-) 
  u_mult1/g2044__1881/Y  -       B->Y   F     NOR2XL         1  0.4    36    23     278    (-,-) 
  u_mult1/g2034__5526/Y  -       C0->Y  R     AOI221X1       2  0.9    48    38     316    (-,-) 
  u_mult1/g2031__6260/Y  -       B->Y   F     NOR2XL         1  0.7    17    24     340    (-,-) 
  u_mult1/g2022__9945/CO -       CI->CO F     ADDFX1         1  0.7    12    44     385    (-,-) 
  u_mult1/g2021__9315/S  -       CI->S  R     ADDFX1         2  0.6    10    63     448    (-,-) 
  u_mult1/g2019__4733/Y  -       C->Y   F     NAND3BXL       2  0.5    28    22     469    (-,-) 
  u_mult1/g2018/Y        -       A->Y   R     INVXL          1  0.5    11    16     485    (-,-) 
  u_mult1/g2017__7482/Y  -       A1->Y  F     AOI221X1       3  0.9    35    29     514    (-,-) 
  u_mult1/g2015__1881/Y  -       B->Y   R     NOR2XL         2  0.9    29    29     542    (-,-) 
  u_mult1/g2011__8246/Y  -       B->Y   F     NAND2XL        1  0.5    19    22     564    (-,-) 
  u_mult1/g2004__3680/Y  -       B->Y   R     XNOR2X1        4  1.2    12    39     602    (-,-) 
  u_mult1/g2002__5526/Y  -       B->Y   F     NOR2XL         3  0.6    12    11     614    (-,-) 
  u_mult1/g1999__6260/Y  -       B0->Y  R     AOI21XL        2  0.6    24    20     634    (-,-) 
  u_mult1/g1997/Y        -       A->Y   F     INVXL          1  0.3     8    13     647    (-,-) 
  u_mult1/g1994__6417/Y  -       A1->Y  R     AOI22XL        1  0.5    28    24     671    (-,-) 
  u_mult1/g1990__2883/Y  -       A1->Y  F     OAI221X1       1  0.5    38    39     709    (-,-) 
  u_xor2/g40__6260/Y     -       B->Y   R     CLKXOR2X1      4  1.4    13    35     744    (-,-) 
  u_div1/g2164/Y         -       A->Y   F     INVX1          5  1.6    14    14     758    (-,-) 
  u_div1/g2145__6260/Y   -       AN->Y  F     NAND3BXL       2  0.6    31    35     793    (-,-) 
  u_div1/g2132__4733/Y   -       B1->Y  R     OAI222XL       3  1.4    69    42     835    (-,-) 
  u_div1/g2122__1617/Y   -       B->Y   F     NAND2BXL       2  0.5    23    36     871    (-,-) 
  u_div1/g2116__6260/Y   -       AN->Y  F     NOR2BX1        1  0.3     8    20     891    (-,-) 
  u_div1/g2115__5107/Y   -       A1->Y  F     OA21X1         1  0.3     6    32     923    (-,-) 
  u_div1/g2114__2398/Y   -       A1->Y  R     OAI22XL        7  3.3    93    55     978    (-,-) 
  u_div1/g2113__5477/Y   -       B->Y   F     NOR2XL         1  1.0    28    41    1019    (-,-) 
  u_div1/g2104__4733/CO  -       B->CO  F     ADDFX1         1  0.7    12    48    1067    (-,-) 
  u_div1/g2102__7482/CO  -       CI->CO F     ADDFX1         1  0.5    10    43    1109    (-,-) 
  u_div1/g2099__1881/Y   -       B->Y   F     XNOR2X1        3  0.9    10    32    1141    (-,-) 
  u_div1/g2096__8246/Y   -       B->Y   F     OR2X1          4  1.3    12    30    1172    (-,-) 
  u_div1/g2092__1617/Y   -       AN->Y  F     NAND3BXL       1  0.4    28    31    1203    (-,-) 
  u_div1/g2088__8428/Y   -       C0->Y  R     OAI221X1       1  0.3    34    15    1218    (-,-) 
  u_div1/g2084__2398/Y   -       AN->Y  R     NAND3BXL       1  0.3    14    21    1238    (-,-) 
  g78__5115/Y            -       A->Y   R     AND2X1         6  2.6    21    34    1272    (-,-) 
  u_mult4/g2065/Y        -       A->Y   F     INVX1          2  0.7     9    13    1285    (-,-) 
  u_mult4/g2058__9945/Y  -       B->Y   R     NOR2XL         4  1.6    41    28    1313    (-,-) 
  u_mult4/g2044__2802/Y  -       B->Y   F     NOR2XL         1  0.4    13    20    1334    (-,-) 
  u_mult4/g2034__5477/Y  -       C0->Y  R     AOI221X1       2  0.9    40    31    1364    (-,-) 
  u_mult4/g2031__1666/Y  -       B->Y   F     NOR2XL         1  0.7    17    22    1386    (-,-) 
  u_mult4/g2022__1881/CO -       CI->CO F     ADDFX1         1  0.7    12    44    1430    (-,-) 
  u_mult4/g2021__6131/S  -       CI->S  R     ADDFX1         2  0.6    10    63    1493    (-,-) 
  u_mult4/g2019__8246/Y  -       C->Y   F     NAND3BXL       2  0.5    28    22    1514    (-,-) 
  u_mult4/g2018__5122/Y  -       B->Y   R     NOR2XL         1  0.3    15    19    1534    (-,-) 
  u_mult4/g2017__1705/Y  -       C0->Y  F     AOI211XL       3  0.9    34    15    1548    (-,-) 
  u_mult4/g2015__1617/Y  -       B->Y   R     NOR2XL         2  0.9    28    28    1577    (-,-) 
  u_mult4/g2011__5526/Y  -       B->Y   F     NAND2XL        1  0.5    19    21    1598    (-,-) 
  u_mult4/g2004__2398/Y  -       B->Y   R     XNOR2X1        4  1.2    12    39    1637    (-,-) 
  u_mult4/g2002__6417/Y  -       B->Y   F     NOR2XL         3  0.6    12    11    1648    (-,-) 
  u_mult4/g1999__2346/Y  -       B0->Y  R     AOI21XL        2  0.6    23    20    1668    (-,-) 
  u_mult4/g1997/Y        -       A->Y   F     INVXL          1  0.3     8    13    1681    (-,-) 
  u_mult4/g1994__6161/Y  -       A1->Y  R     AOI22XL        1  0.5    28    24    1704    (-,-) 
  u_mult4/g1990__1881/Y  -       A1->Y  F     OAI221X1       1  0.5    38    39    1743    (-,-) 
  u_xor1/g40__6417/Y     -       B->Y   R     CLKXOR2X1      4  1.4    13    35    1778    (-,-) 
  u_div2/g2164/Y         -       A->Y   F     INVX1          5  1.6    14    14    1792    (-,-) 
  u_div2/g2145__7098/Y   -       AN->Y  F     NAND3BXL       2  0.6    31    35    1827    (-,-) 
  u_div2/g2132__5107/Y   -       B1->Y  R     OAI222XL       3  1.4    69    42    1869    (-,-) 
  u_div2/g2122__6161/Y   -       B->Y   F     NAND2BXL       2  0.5    23    36    1905    (-,-) 
  u_div2/g2116__7098/Y   -       AN->Y  F     NOR2BX1        1  0.3     8    20    1925    (-,-) 
  u_div2/g2115__8246/Y   -       A1->Y  F     OA21X1         1  0.3     6    32    1957    (-,-) 
  u_div2/g2114__5122/Y   -       A1->Y  R     OAI22XL        7  3.3    93    55    2011    (-,-) 
  u_div2/g2113__1705/Y   -       B->Y   F     NOR2XL         1  1.0    28    41    2053    (-,-) 
  u_div2/g2104__5107/CO  -       B->CO  F     ADDFX1         1  0.7    12    48    2101    (-,-) 
  u_div2/g2102__2398/CO  -       CI->CO F     ADDFX1         1  0.5    10    43    2143    (-,-) 
  u_div2/g2099__6417/Y   -       B->Y   R     XNOR2X1        3  1.1    11    37    2180    (-,-) 
  u_div2/g2096__2346/Y   -       B->Y   R     OR2X1          4  1.4    12    20    2201    (-,-) 
  u_div2/g2092__6161/Y   -       AN->Y  R     NAND3BXL       1  0.5    26    19    2220    (-,-) 
  u_div2/g2088__1881/Y   -       C0->Y  F     OAI221X1       1  0.3    33    34    2255    (-,-) 
  u_div2/g2084__5122/Y   -       AN->Y  F     NAND3BXL       1  0.3    23    32    2287    (-,-) 
  g69__8246/Y            -       A->Y   F     AND2X1         1  0.3     5    20    2307    (-,-) 
  u_lamb2/q_reg[2]/D     -       -      F     DFFRX2         1    -     -     0    2307    (-,-) 
#------------------------------------------------------------------------------------------------

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 23 2025  04:38:13 pm
  Module:                 bch_bm_block
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin u_lamb2_q_reg[3]/CK->D
     Startpoint: (R) u_lamb1_q_reg[2]/CK
       Endpoint: (R) u_lamb2_q_reg[3]/D

                            
          Setup:-    22     
      Data Path:-  2260     

#---------------------------------------------------------------------------------------------
#    Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                           (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  u_lamb1_q_reg[2]/CK -       -      R     (arrival)      8    -     0     0       0    (-,-) 
  u_lamb1_q_reg[2]/Q  -       CK->Q  R     DFFRX2         8 47.5   168   151     151    (-,-) 
  g15237__7410/Y      -       A->Y   F     NAND2XL        5  1.6    48    76     227    (-,-) 
  g15273/Y            -       AN->Y  F     NOR2BX1        2  0.7    39    25     253    (-,-) 
  g15198__5526/Y      -       B0->Y  R     AOI211XL       4  1.8    79    62     315    (-,-) 
  g15177__9315/Y      -       B->Y   F     NOR2XL         1  0.7    22    35     350    (-,-) 
  g15165__8246/CO     -       CI->CO F     ADDFX1         1  0.7    12    46     395    (-,-) 
  g15162__2802/S      -       CI->S  R     ADDFX1         2  0.6    10    63     458    (-,-) 
  g15157__5526/Y      -       C->Y   F     NAND3XL        2  0.8    36    26     484    (-,-) 
  g15154__4319/Y      -       A1->Y  R     OAI211X1       3  1.2    35    34     519    (-,-) 
  g15153__5107/Y      -       B->Y   F     NAND2XL        2  0.8    25    27     546    (-,-) 
  g15142__1666/Y      -       AN->Y  F     NAND2BXL       1  0.5    17    24     570    (-,-) 
  g15132__5115/Y      -       B->Y   R     XNOR2X1        4  1.4    13    39     609    (-,-) 
  g15127__8246/Y      -       B->Y   F     NOR2XL         3  0.6    12    12     621    (-,-) 
  g15122__3680/Y      -       B0->Y  R     AOI21XL        2  0.6    24    20     641    (-,-) 
  g15121/Y            -       A->Y   F     INVXL          1  0.3     8    13     654    (-,-) 
  g15115__2883/Y      -       A1->Y  R     AOI22XL        1  0.5    28    24     678    (-,-) 
  g15097__8428/Y      -       A1->Y  F     OAI221X1       1  0.3    35    37     714    (-,-) 
  g15084__9945/Y      -       A->Y   R     XNOR2X1        6  2.5    21    52     767    (-,-) 
  g15074__1881/Y      -       B->Y   F     NOR2XL         3  0.8    15    16     782    (-,-) 
  g15060__2802/Y      -       B->Y   R     NAND2XL        1  0.5    13    12     794    (-,-) 
  g15049__2398/Y      -       A1->Y  F     OAI221X1       2  0.4    34    34     828    (-,-) 
  g15045__1666/Y      -       B->Y   R     NOR2XL         3  0.9    28    28     856    (-,-) 
  g15043__2883/Y      -       AN->Y  R     NAND2BXL       1  0.3    12    18     874    (-,-) 
  g15042__9945/Y      -       A->Y   R     AND2X1         1  0.3     6    25     899    (-,-) 
  g15041__9315/Y      -       A1->Y  F     OAI21XL        1  0.3    18    14     913    (-,-) 
  g15040__6161/Y      -       A1->Y  R     AOI21XL        6  1.8    50    36     950    (-,-) 
  g15035__5115/Y      -       A->Y   F     XNOR2X1        1  0.7     9    50    1000    (-,-) 
  g15024__1617/CO     -       CI->CO F     ADDFX1         1  0.7    12    43    1043    (-,-) 
  g15022__5526/CO     -       CI->CO F     ADDFX1         1  0.5    11    43    1085    (-,-) 
  g15020__4319/Y      -       B->Y   R     XNOR2X1        4  1.4    13    38    1124    (-,-) 
  g15019/Y            -       A->Y   F     INVXL          3  0.8    11    12    1136    (-,-) 
  g15014__6417/Y      -       B->Y   R     NOR2XL         2  0.6    20    17    1153    (-,-) 
  g15012__1666/Y      -       B0->Y  F     AOI21XL        2  0.7    25    15    1168    (-,-) 
  g15007__6161/Y      -       A1->Y  R     OAI21XL        1  0.3    20    22    1190    (-,-) 
  g15002__1881/Y      -       B1->Y  F     AOI22XL        4  1.0    40    26    1216    (-,-) 
  g15000/Y            -       A->Y   R     INVXL          3  0.9    18    22    1238    (-,-) 
  g14997__1705/Y      -       B->Y   F     NAND2XL        2  0.7    23    20    1258    (-,-) 
  g14988__3680/Y      -       B0->Y  R     OAI2BB1X1      1  0.3    10    14    1272    (-,-) 
  g14985__8428/Y      -       B1->Y  F     AOI22XL        1  0.7    34    19    1291    (-,-) 
  g14984__4319/CO     -       CI->CO F     ADDFX1         1  0.7    12    48    1339    (-,-) 
  g14983__6260/CO     -       CI->CO F     ADDFX1         1  0.7    12    43    1382    (-,-) 
  g14982__5107/S      -       CI->S  R     ADDFX1         2  0.8    11    63    1446    (-,-) 
  g14981__2398/Y      -       A2->Y  F     AOI31X1        2  0.7    32    28    1474    (-,-) 
  g14980__5477/Y      -       B->Y   R     NOR2BX1        2  0.9    21    23    1497    (-,-) 
  g14977__7410/Y      -       B->Y   F     NAND2XL        2  0.8    24    22    1519    (-,-) 
  g14974__2346/Y      -       AN->Y  F     NAND2BXL       1  0.5    17    24    1543    (-,-) 
  g14969__6161/Y      -       B->Y   F     XNOR2X1        4  1.1    12    34    1577    (-,-) 
  g14967/Y            -       A->Y   R     INVXL          2  0.8    12    12    1589    (-,-) 
  g14965__6131/Y      -       B1->Y  R     OA22X1         1  0.5     8    32    1621    (-,-) 
  g14960__5122/Y      -       B0->Y  F     OAI31X1        1  0.2    19    18    1639    (-,-) 
  g14959__1617/Y      -       B->Y   F     OR2X1          1  0.5     7    29    1668    (-,-) 
  g14954__8428/Y      -       B->Y   R     XNOR2X1        1  0.6     8    35    1703    (-,-) 
  g14949__2398/Y      -       B->Y   F     XNOR2X1        1  0.5     8    31    1734    (-,-) 
  g14946__6417/Y      -       B->Y   R     XNOR2X1        6  2.2    19    41    1775    (-,-) 
  g14940__1666/Y      -       B->Y   F     NAND2XL        2  0.7    21    20    1795    (-,-) 
  g14933__6131/Y      -       B1->Y  F     OA22X1         1  0.2     7    37    1832    (-,-) 
  g14927__8246/Y      -       B1->Y  R     OAI22XL        3  0.9    42    21    1853    (-,-) 
  g14922__6783/Y      -       B->Y   F     NAND2XL        2  0.6    22    27    1880    (-,-) 
  g14920/Y            -       A->Y   R     INVXL          1  0.3     8    12    1892    (-,-) 
  g14914__2398/Y      -       B0->Y  F     AOI21XL        1  0.3    18     8    1901    (-,-) 
  g14913__5477/Y      -       A1->Y  R     OAI21XL        1  0.3    19    20    1921    (-,-) 
  g14912__6417/Y      -       A1->Y  F     AOI21XL        4  1.1    34    29    1950    (-,-) 
  g14911/Y            -       A->Y   R     INVXL          4  1.8    27    26    1976    (-,-) 
  g14907__9315/Y      -       B->Y   F     XNOR2X1        1  0.5     8    33    2009    (-,-) 
  g14902__4733/Y      -       B->Y   F     XNOR2X1        1  0.7     9    31    2040    (-,-) 
  g14900__5115/CO     -       CI->CO F     ADDFX1         1  0.7    12    43    2082    (-,-) 
  g14899__1881/CO     -       CI->CO F     ADDFX1         1  0.5    10    43    2125    (-,-) 
  g14896__6131/Y      -       B->Y   F     XNOR2X1        5  1.6    15    34    2159    (-,-) 
  g14895/Y            -       A->Y   R     INVXL          2  0.6    10    12    2171    (-,-) 
  g14894__5122/Y      -       B->Y   F     NAND2XL        4  1.0    26    21    2192    (-,-) 
  g14892__1617/Y      -       B0->Y  R     OAI21XL        2  0.8    30    18    2210    (-,-) 
  g14885__8428/Y      -       A1->Y  F     AOI221X1       1  0.2    29    30    2240    (-,-) 
  g14882__5107/Y      -       B->Y   R     NOR2XL         1  0.3    15    19    2260    (-,-) 
  u_lamb2_q_reg[3]/D  -       -      R     DFFRX2         1    -     -     0    2260    (-,-) 
#---------------------------------------------------------------------------------------------

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 24 2025  02:42:36 pm
  Module:                 bch_bm_block
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin u_lamb2/q_reg[2]/CK->D
     Startpoint: (R) u_lamb1/q_reg[2]/CK
       Endpoint: (F) u_lamb2/q_reg[2]/D

                            
          Setup:-    14     
      Data Path:-  2307     

#------------------------------------------------------------------------------------------------
#     Timing Point       Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                              (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------
  u_lamb1/q_reg[2]/CK    -       -      R     (arrival)      8    -     0     0       0    (-,-) 
  u_lamb1/q_reg[2]/Q     -       CK->Q  R     DFFRX2        11 49.6   175   155     155    (-,-) 
  u_mult1/g2065/Y        -       A->Y   F     INVX1          2  0.7    39    61     216    (-,-) 
  u_mult1/g2058__5477/Y  -       B->Y   R     NOR2XL         4  1.6    50    38     254    (-,-) 
  u_mult1/g2044__1881/Y  -       B->Y   F     NOR2XL         1  0.4    36    23     278    (-,-) 
  u_mult1/g2034__5526/Y  -       C0->Y  R     AOI221X1       2  0.9    48    38     316    (-,-) 
  u_mult1/g2031__6260/Y  -       B->Y   F     NOR2XL         1  0.7    17    24     340    (-,-) 
  u_mult1/g2022__9945/CO -       CI->CO F     ADDFX1         1  0.7    12    44     385    (-,-) 
  u_mult1/g2021__9315/S  -       CI->S  R     ADDFX1         2  0.6    10    63     448    (-,-) 
  u_mult1/g2019__4733/Y  -       C->Y   F     NAND3BXL       2  0.5    28    22     469    (-,-) 
  u_mult1/g2018/Y        -       A->Y   R     INVXL          1  0.5    11    16     485    (-,-) 
  u_mult1/g2017__7482/Y  -       A1->Y  F     AOI221X1       3  0.9    35    29     514    (-,-) 
  u_mult1/g2015__1881/Y  -       B->Y   R     NOR2XL         2  0.9    29    29     542    (-,-) 
  u_mult1/g2011__8246/Y  -       B->Y   F     NAND2XL        1  0.5    19    22     564    (-,-) 
  u_mult1/g2004__3680/Y  -       B->Y   R     XNOR2X1        4  1.2    12    39     602    (-,-) 
  u_mult1/g2002__5526/Y  -       B->Y   F     NOR2XL         3  0.6    12    11     614    (-,-) 
  u_mult1/g1999__6260/Y  -       B0->Y  R     AOI21XL        2  0.6    24    20     634    (-,-) 
  u_mult1/g1997/Y        -       A->Y   F     INVXL          1  0.3     8    13     647    (-,-) 
  u_mult1/g1994__6417/Y  -       A1->Y  R     AOI22XL        1  0.5    28    24     671    (-,-) 
  u_mult1/g1990__2883/Y  -       A1->Y  F     OAI221X1       1  0.5    38    39     709    (-,-) 
  u_xor2/g40__6260/Y     -       B->Y   R     CLKXOR2X1      4  1.4    13    35     744    (-,-) 
  u_div1/g2164/Y         -       A->Y   F     INVX1          5  1.6    14    14     758    (-,-) 
  u_div1/g2145__6260/Y   -       AN->Y  F     NAND3BXL       2  0.6    31    35     793    (-,-) 
  u_div1/g2132__4733/Y   -       B1->Y  R     OAI222XL       3  1.4    69    42     835    (-,-) 
  u_div1/g2122__1617/Y   -       B->Y   F     NAND2BXL       2  0.5    23    36     871    (-,-) 
  u_div1/g2116__6260/Y   -       AN->Y  F     NOR2BX1        1  0.3     8    20     891    (-,-) 
  u_div1/g2115__5107/Y   -       A1->Y  F     OA21X1         1  0.3     6    32     923    (-,-) 
  u_div1/g2114__2398/Y   -       A1->Y  R     OAI22XL        7  3.3    93    55     978    (-,-) 
  u_div1/g2113__5477/Y   -       B->Y   F     NOR2XL         1  1.0    28    41    1019    (-,-) 
  u_div1/g2104__4733/CO  -       B->CO  F     ADDFX1         1  0.7    12    48    1067    (-,-) 
  u_div1/g2102__7482/CO  -       CI->CO F     ADDFX1         1  0.5    10    43    1109    (-,-) 
  u_div1/g2099__1881/Y   -       B->Y   F     XNOR2X1        3  0.9    10    32    1141    (-,-) 
  u_div1/g2096__8246/Y   -       B->Y   F     OR2X1          4  1.3    12    30    1172    (-,-) 
  u_div1/g2092__1617/Y   -       AN->Y  F     NAND3BXL       1  0.4    28    31    1203    (-,-) 
  u_div1/g2088__8428/Y   -       C0->Y  R     OAI221X1       1  0.3    34    15    1218    (-,-) 
  u_div1/g2084__2398/Y   -       AN->Y  R     NAND3BXL       1  0.3    14    21    1238    (-,-) 
  g78__5115/Y            -       A->Y   R     AND2X1         6  2.6    21    34    1272    (-,-) 
  u_mult4/g2065/Y        -       A->Y   F     INVX1          2  0.7     9    13    1285    (-,-) 
  u_mult4/g2058__9945/Y  -       B->Y   R     NOR2XL         4  1.6    41    28    1313    (-,-) 
  u_mult4/g2044__2802/Y  -       B->Y   F     NOR2XL         1  0.4    13    20    1334    (-,-) 
  u_mult4/g2034__5477/Y  -       C0->Y  R     AOI221X1       2  0.9    40    31    1364    (-,-) 
  u_mult4/g2031__1666/Y  -       B->Y   F     NOR2XL         1  0.7    17    22    1386    (-,-) 
  u_mult4/g2022__1881/CO -       CI->CO F     ADDFX1         1  0.7    12    44    1430    (-,-) 
  u_mult4/g2021__6131/S  -       CI->S  R     ADDFX1         2  0.6    10    63    1493    (-,-) 
  u_mult4/g2019__8246/Y  -       C->Y   F     NAND3BXL       2  0.5    28    22    1514    (-,-) 
  u_mult4/g2018__5122/Y  -       B->Y   R     NOR2XL         1  0.3    15    19    1534    (-,-) 
  u_mult4/g2017__1705/Y  -       C0->Y  F     AOI211XL       3  0.9    34    15    1548    (-,-) 
  u_mult4/g2015__1617/Y  -       B->Y   R     NOR2XL         2  0.9    28    28    1577    (-,-) 
  u_mult4/g2011__5526/Y  -       B->Y   F     NAND2XL        1  0.5    19    21    1598    (-,-) 
  u_mult4/g2004__2398/Y  -       B->Y   R     XNOR2X1        4  1.2    12    39    1637    (-,-) 
  u_mult4/g2002__6417/Y  -       B->Y   F     NOR2XL         3  0.6    12    11    1648    (-,-) 
  u_mult4/g1999__2346/Y  -       B0->Y  R     AOI21XL        2  0.6    23    20    1668    (-,-) 
  u_mult4/g1997/Y        -       A->Y   F     INVXL          1  0.3     8    13    1681    (-,-) 
  u_mult4/g1994__6161/Y  -       A1->Y  R     AOI22XL        1  0.5    28    24    1704    (-,-) 
  u_mult4/g1990__1881/Y  -       A1->Y  F     OAI221X1       1  0.5    38    39    1743    (-,-) 
  u_xor1/g40__6417/Y     -       B->Y   R     CLKXOR2X1      4  1.4    13    35    1778    (-,-) 
  u_div2/g2164/Y         -       A->Y   F     INVX1          5  1.6    14    14    1792    (-,-) 
  u_div2/g2145__7098/Y   -       AN->Y  F     NAND3BXL       2  0.6    31    35    1827    (-,-) 
  u_div2/g2132__5107/Y   -       B1->Y  R     OAI222XL       3  1.4    69    42    1869    (-,-) 
  u_div2/g2122__6161/Y   -       B->Y   F     NAND2BXL       2  0.5    23    36    1905    (-,-) 
  u_div2/g2116__7098/Y   -       AN->Y  F     NOR2BX1        1  0.3     8    20    1925    (-,-) 
  u_div2/g2115__8246/Y   -       A1->Y  F     OA21X1         1  0.3     6    32    1957    (-,-) 
  u_div2/g2114__5122/Y   -       A1->Y  R     OAI22XL        7  3.3    93    55    2011    (-,-) 
  u_div2/g2113__1705/Y   -       B->Y   F     NOR2XL         1  1.0    28    41    2053    (-,-) 
  u_div2/g2104__5107/CO  -       B->CO  F     ADDFX1         1  0.7    12    48    2101    (-,-) 
  u_div2/g2102__2398/CO  -       CI->CO F     ADDFX1         1  0.5    10    43    2143    (-,-) 
  u_div2/g2099__6417/Y   -       B->Y   R     XNOR2X1        3  1.1    11    37    2180    (-,-) 
  u_div2/g2096__2346/Y   -       B->Y   R     OR2X1          4  1.4    12    20    2201    (-,-) 
  u_div2/g2092__6161/Y   -       AN->Y  R     NAND3BXL       1  0.5    26    19    2220    (-,-) 
  u_div2/g2088__1881/Y   -       C0->Y  F     OAI221X1       1  0.3    33    34    2255    (-,-) 
  u_div2/g2084__5122/Y   -       AN->Y  F     NAND3BXL       1  0.3    23    32    2287    (-,-) 
  g69__8246/Y            -       A->Y   F     AND2X1         1  0.3     5    20    2307    (-,-) 
  u_lamb2/q_reg[2]/D     -       -      F     DFFRX2         1    -     -     0    2307    (-,-) 
#------------------------------------------------------------------------------------------------

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 25 2025  05:37:47 pm
  Module:                 bch_bm_block
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin u_lamb2/q_reg[2]/CK->D
     Startpoint: (R) u_lamb1/q_reg[2]/CK
       Endpoint: (F) u_lamb2/q_reg[2]/D

                            
          Setup:-    17     
      Data Path:-  2308     

#------------------------------------------------------------------------------------------------
#     Timing Point       Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                              (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------
  u_lamb1/q_reg[2]/CK    -       -      R     (arrival)      8    -     0     0       0    (-,-) 
  u_lamb1/q_reg[2]/Q     -       CK->Q  R     DFFRX2        11 49.6   175   155     155    (-,-) 
  u_mult1/g2065/Y        -       A->Y   F     INVX1          2  0.7    39    61     216    (-,-) 
  u_mult1/g2058__5477/Y  -       B->Y   R     NOR2XL         4  1.6    50    38     254    (-,-) 
  u_mult1/g2044__1881/Y  -       B->Y   F     NOR2XL         1  0.4    36    23     278    (-,-) 
  u_mult1/g2034__5526/Y  -       C0->Y  R     AOI221X1       2  0.9    48    38     316    (-,-) 
  u_mult1/g2031__6260/Y  -       B->Y   F     NOR2XL         1  0.7    17    24     340    (-,-) 
  u_mult1/g2022__9945/CO -       CI->CO F     ADDFX1         1  0.7    12    44     385    (-,-) 
  u_mult1/g2021__9315/S  -       CI->S  R     ADDFX1         2  0.6    10    63     448    (-,-) 
  u_mult1/g2019__4733/Y  -       C->Y   F     NAND3BXL       2  0.5    28    22     469    (-,-) 
  u_mult1/g2018/Y        -       A->Y   R     INVXL          1  0.5    11    16     485    (-,-) 
  u_mult1/g2017__7482/Y  -       A1->Y  F     AOI221X1       3  0.9    35    29     514    (-,-) 
  u_mult1/g2015__1881/Y  -       B->Y   R     NOR2XL         2  0.9    29    29     542    (-,-) 
  u_mult1/g2011__8246/Y  -       B->Y   F     NAND2XL        1  0.5    19    22     564    (-,-) 
  u_mult1/g2004__3680/Y  -       B->Y   R     XNOR2X1        4  1.2    12    39     602    (-,-) 
  u_mult1/g2002__5526/Y  -       B->Y   F     NOR2XL         3  0.6    12    11     614    (-,-) 
  u_mult1/g1999__6260/Y  -       B0->Y  R     AOI21XL        2  0.6    24    20     634    (-,-) 
  u_mult1/g1997/Y        -       A->Y   F     INVXL          1  0.3     8    13     647    (-,-) 
  u_mult1/g1994__6417/Y  -       A1->Y  R     AOI22XL        1  0.5    28    24     671    (-,-) 
  u_mult1/g1990__2883/Y  -       A1->Y  F     OAI221X1       1  0.5    38    39     709    (-,-) 
  u_xor2/g40__5107/Y     -       B->Y   R     CLKXOR2X1      4  1.4    13    35     744    (-,-) 
  u_div1/g2164/Y         -       A->Y   F     INVX1          5  1.6    14    14     758    (-,-) 
  u_div1/g2145__6260/Y   -       AN->Y  F     NAND3BXL       2  0.6    31    35     793    (-,-) 
  u_div1/g2132__4733/Y   -       B1->Y  R     OAI222XL       3  1.4    69    42     835    (-,-) 
  u_div1/g2122__1617/Y   -       B->Y   F     NAND2BXL       2  0.5    23    36     871    (-,-) 
  u_div1/g2116__6260/Y   -       AN->Y  F     NOR2BX1        1  0.3     8    20     891    (-,-) 
  u_div1/g2115__5107/Y   -       A1->Y  F     OA21X1         1  0.3     6    32     923    (-,-) 
  u_div1/g2114__2398/Y   -       A1->Y  R     OAI22XL        7  3.3    93    55     978    (-,-) 
  u_div1/g2113__5477/Y   -       B->Y   F     NOR2XL         1  1.0    28    41    1019    (-,-) 
  u_div1/g2104__4733/CO  -       B->CO  F     ADDFX1         1  0.7    12    48    1067    (-,-) 
  u_div1/g2102__7482/CO  -       CI->CO F     ADDFX1         1  0.5    10    43    1109    (-,-) 
  u_div1/g2099__1881/Y   -       B->Y   R     XNOR2X1        3  1.1    11    37    1147    (-,-) 
  u_div1/g2096__8246/Y   -       B->Y   R     OR2X1          4  1.4    12    20    1167    (-,-) 
  u_div1/g2092__1617/Y   -       AN->Y  R     NAND3BXL       1  0.5    26    19    1186    (-,-) 
  u_div1/g2088__8428/Y   -       C0->Y  F     OAI221X1       1  0.3    33    34    1221    (-,-) 
  u_div1/g2084__2398/Y   -       AN->Y  F     NAND3BXL       6  2.2    76    62    1283    (-,-) 
  u_mult4/g2065/Y        -       A->Y   R     INVX1          2  0.8    20    29    1313    (-,-) 
  u_mult4/g2058__9315/Y  -       B->Y   F     NOR2XL         4  1.3    25    18    1331    (-,-) 
  u_mult4/g2034__6417/Y  -       A1->Y  R     AOI221X1       2  0.9    42    42    1373    (-,-) 
  u_mult4/g2031__2346/Y  -       B->Y   F     NOR2XL         1  0.7    17    22    1396    (-,-) 
  u_mult4/g2022__6131/CO -       CI->CO F     ADDFX1         1  0.7    12    44    1440    (-,-) 
  u_mult4/g2021__7098/S  -       CI->S  R     ADDFX1         2  0.6    10    63    1503    (-,-) 
  u_mult4/g2019__5122/Y  -       C->Y   F     NAND3BXL       2  0.5    28    22    1524    (-,-) 
  u_mult4/g2018/Y        -       A->Y   R     INVXL          1  0.5    11    16    1540    (-,-) 
  u_mult4/g2017__1705/Y  -       A1->Y  F     AOI221X1       3  0.9    35    29    1569    (-,-) 
  u_mult4/g2015__1617/Y  -       B->Y   R     NOR2XL         2  0.9    29    29    1597    (-,-) 
  u_mult4/g2011__5526/Y  -       B->Y   F     NAND2XL        1  0.5    19    22    1619    (-,-) 
  u_mult4/g2004__2398/Y  -       B->Y   R     XNOR2X1        4  1.2    12    39    1658    (-,-) 
  u_mult4/g2002__6417/Y  -       B->Y   F     NOR2XL         3  0.6    12    11    1669    (-,-) 
  u_mult4/g1999__2346/Y  -       B0->Y  R     AOI21XL        2  0.6    24    20    1689    (-,-) 
  u_mult4/g1997/Y        -       A->Y   F     INVXL          1  0.3     8    13    1702    (-,-) 
  u_mult4/g1994__6161/Y  -       A1->Y  R     AOI22XL        1  0.5    28    24    1726    (-,-) 
  u_mult4/g1990__1881/Y  -       A1->Y  F     OAI221X1       1  0.5    38    39    1764    (-,-) 
  u_xor1/g40__7410/Y     -       B->Y   R     CLKXOR2X1      4  1.4    13    35    1800    (-,-) 
  u_div2/g2164/Y         -       A->Y   F     INVX1          5  1.6    14    14    1813    (-,-) 
  u_div2/g2145__7098/Y   -       AN->Y  F     NAND3BXL       2  0.6    31    35    1848    (-,-) 
  u_div2/g2132__5107/Y   -       B1->Y  R     OAI222XL       3  1.4    69    42    1890    (-,-) 
  u_div2/g2122__6161/Y   -       B->Y   F     NAND2BXL       2  0.5    23    36    1926    (-,-) 
  u_div2/g2116__7098/Y   -       AN->Y  F     NOR2BX1        1  0.3     8    20    1946    (-,-) 
  u_div2/g2115__8246/Y   -       A1->Y  F     OA21X1         1  0.3     6    32    1978    (-,-) 
  u_div2/g2114__5122/Y   -       A1->Y  R     OAI22XL        7  3.3    93    55    2032    (-,-) 
  u_div2/g2113__1705/Y   -       B->Y   F     NOR2XL         1  1.0    28    41    2074    (-,-) 
  u_div2/g2104__5107/CO  -       B->CO  F     ADDFX1         1  0.7    12    48    2122    (-,-) 
  u_div2/g2102__2398/CO  -       CI->CO F     ADDFX1         1  0.5    10    43    2164    (-,-) 
  u_div2/g2099__6417/Y   -       B->Y   R     XNOR2X1        3  1.1    11    37    2202    (-,-) 
  u_div2/g2096__2346/Y   -       B->Y   R     OR2X1          4  1.4    12    20    2222    (-,-) 
  u_div2/g2092__6161/Y   -       AN->Y  R     NAND3BXL       1  0.5    26    19    2241    (-,-) 
  u_div2/g2088__1881/Y   -       C0->Y  F     OAI221X1       1  0.3    33    34    2276    (-,-) 
  u_div2/g2084__5122/Y   -       AN->Y  F     NAND3BXL       1  0.3    23    32    2308    (-,-) 
  u_lamb2/q_reg[2]/D     -       -      F     DFFRX2         1    -     -     0    2308    (-,-) 
#------------------------------------------------------------------------------------------------

