============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 22 2025  11:03:52 am
  Module:                 bch_bm_block
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDFX1            12   61.560    fast_vdd1v0 
ADDHX1             1    3.762    fast_vdd1v0 
AND2X1             6    8.208    fast_vdd1v0 
AO21X1             2    4.788    fast_vdd1v0 
AOI211XL           1    2.052    fast_vdd1v0 
AOI21XL           13   22.230    fast_vdd1v0 
AOI221X1           7   16.758    fast_vdd1v0 
AOI222X1           1    3.078    fast_vdd1v0 
AOI22XL            7   14.364    fast_vdd1v0 
AOI2BB1XL          1    2.052    fast_vdd1v0 
AOI31X1            6   12.312    fast_vdd1v0 
AOI32X1            3    7.182    fast_vdd1v0 
CLKXOR2X1          1    2.736    fast_vdd1v0 
DFFRX2             8   60.192    fast_vdd1v0 
INVXL             66   45.144    fast_vdd1v0 
MX2X1              3    7.182    fast_vdd1v0 
NAND2BXL          11   15.048    fast_vdd1v0 
NAND2XL           54   55.404    fast_vdd1v0 
NAND3BXL          12   20.520    fast_vdd1v0 
NAND3XL            4    6.840    fast_vdd1v0 
NAND4BBXL          1    3.078    fast_vdd1v0 
NAND4XL            1    1.710    fast_vdd1v0 
NOR2BX1            9   12.312    fast_vdd1v0 
NOR2XL            32   32.832    fast_vdd1v0 
NOR3XL             3    5.130    fast_vdd1v0 
NOR4X1             3    5.130    fast_vdd1v0 
OA21X1             2    4.104    fast_vdd1v0 
OA22X1             4    9.576    fast_vdd1v0 
OAI211X1           8   13.680    fast_vdd1v0 
OAI21XL            6   10.260    fast_vdd1v0 
OAI221X1          10   23.940    fast_vdd1v0 
OAI222XL          19   51.984    fast_vdd1v0 
OAI22XL            2    4.104    fast_vdd1v0 
OAI2BB1X1          4    6.840    fast_vdd1v0 
OAI31X1            3    6.156    fast_vdd1v0 
OAI32X1            3    7.182    fast_vdd1v0 
OR2X1              7    9.576    fast_vdd1v0 
XNOR2X1           50  119.700    fast_vdd1v0 
---------------------------------------------
total            386  698.706                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             8  60.192    8.6 
inverter              66  45.144    6.5 
logic                312 593.370   84.9 
physical_cells         0   0.000    0.0 
----------------------------------------
total                386 698.706  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 23 2025  12:00:06 pm
  Module:                 bch_bm_block
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDFX1            12   61.560    fast_vdd1v0 
AND2X1            10   13.680    fast_vdd1v0 
AOI211XL           1    2.052    fast_vdd1v0 
AOI21XL           14   23.940    fast_vdd1v0 
AOI221X1          17   40.698    fast_vdd1v0 
AOI222X1           4   12.312    fast_vdd1v0 
AOI22XL           12   24.624    fast_vdd1v0 
AOI31X1           12   24.624    fast_vdd1v0 
AOI32X1            2    4.788    fast_vdd1v0 
AOI33XL            2    4.788    fast_vdd1v0 
CLKXOR2X1         12   32.832    fast_vdd1v0 
DFFRX2             8   60.192    fast_vdd1v0 
INVX1             44   30.096    fast_vdd1v0 
INVXL             43   29.412    fast_vdd1v0 
NAND2BXL          15   20.520    fast_vdd1v0 
NAND2XL           57   58.482    fast_vdd1v0 
NAND3BXL          24   41.040    fast_vdd1v0 
NAND3XL            4    6.840    fast_vdd1v0 
NOR2BX1            9   12.312    fast_vdd1v0 
NOR2XL            82   84.132    fast_vdd1v0 
OA21X1             4    8.208    fast_vdd1v0 
OAI211X1          16   27.360    fast_vdd1v0 
OAI21XL            4    6.840    fast_vdd1v0 
OAI221X1          18   43.092    fast_vdd1v0 
OAI222XL          12   32.832    fast_vdd1v0 
OAI22XL           10   20.520    fast_vdd1v0 
OAI33X1            4   10.944    fast_vdd1v0 
OR2X1              6    8.208    fast_vdd1v0 
OR4X1              1    2.052    fast_vdd1v0 
XNOR2X1           48  114.912    fast_vdd1v0 
---------------------------------------------
total            507  863.892                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             8  60.192    7.0 
inverter              87  59.508    6.9 
logic                412 744.192   86.1 
physical_cells         0   0.000    0.0 
----------------------------------------
total                507 863.892  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 23 2025  12:02:19 pm
  Module:                 bch_bm_block
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDFX1            12   61.560    fast_vdd1v0 
AND2X1            10   13.680    fast_vdd1v0 
AOI211XL           1    2.052    fast_vdd1v0 
AOI21XL           14   23.940    fast_vdd1v0 
AOI221X1          17   40.698    fast_vdd1v0 
AOI222X1           4   12.312    fast_vdd1v0 
AOI22XL           12   24.624    fast_vdd1v0 
AOI31X1           12   24.624    fast_vdd1v0 
AOI32X1            2    4.788    fast_vdd1v0 
AOI33XL            2    4.788    fast_vdd1v0 
CLKXOR2X1         12   32.832    fast_vdd1v0 
DFFRX2             8   60.192    fast_vdd1v0 
INVX1             44   30.096    fast_vdd1v0 
INVXL             43   29.412    fast_vdd1v0 
NAND2BXL          15   20.520    fast_vdd1v0 
NAND2XL           57   58.482    fast_vdd1v0 
NAND3BXL          24   41.040    fast_vdd1v0 
NAND3XL            4    6.840    fast_vdd1v0 
NOR2BX1            9   12.312    fast_vdd1v0 
NOR2XL            82   84.132    fast_vdd1v0 
OA21X1             4    8.208    fast_vdd1v0 
OAI211X1          16   27.360    fast_vdd1v0 
OAI21XL            4    6.840    fast_vdd1v0 
OAI221X1          18   43.092    fast_vdd1v0 
OAI222XL          12   32.832    fast_vdd1v0 
OAI22XL           10   20.520    fast_vdd1v0 
OAI33X1            4   10.944    fast_vdd1v0 
OR2X1              6    8.208    fast_vdd1v0 
OR4X1              1    2.052    fast_vdd1v0 
XNOR2X1           48  114.912    fast_vdd1v0 
---------------------------------------------
total            507  863.892                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             8  60.192    7.0 
inverter              87  59.508    6.9 
logic                412 744.192   86.1 
physical_cells         0   0.000    0.0 
----------------------------------------
total                507 863.892  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 23 2025  12:05:41 pm
  Module:                 bch_bm_block
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDFX1            15   76.950    fast_vdd1v0 
ADDHX1             4   15.048    fast_vdd1v0 
AND2X1             5    6.840    fast_vdd1v0 
AND3XL             1    2.052    fast_vdd1v0 
AND4XL             1    2.394    fast_vdd1v0 
AOI211XL           3    6.156    fast_vdd1v0 
AOI21XL            9   15.390    fast_vdd1v0 
AOI221X1           3    7.182    fast_vdd1v0 
AOI22XL            4    8.208    fast_vdd1v0 
AOI2BB1XL          1    2.052    fast_vdd1v0 
AOI31X1            6   12.312    fast_vdd1v0 
AOI32X1            2    4.788    fast_vdd1v0 
AOI33XL            1    2.394    fast_vdd1v0 
DFFRX2             8   60.192    fast_vdd1v0 
INVXL             49   33.516    fast_vdd1v0 
MX2X1              2    4.788    fast_vdd1v0 
MXI2XL             2    4.788    fast_vdd1v0 
NAND2BX1           3    4.104    fast_vdd1v0 
NAND2BXL           9   12.312    fast_vdd1v0 
NAND2XL           46   47.196    fast_vdd1v0 
NAND3BXL           9   15.390    fast_vdd1v0 
NAND3XL            4    6.840    fast_vdd1v0 
NAND4BXL           2    4.788    fast_vdd1v0 
NAND4XL            4    6.840    fast_vdd1v0 
NOR2BX1            6    8.208    fast_vdd1v0 
NOR2XL            27   27.702    fast_vdd1v0 
NOR4X1             3    5.130    fast_vdd1v0 
OA21X1             2    4.104    fast_vdd1v0 
OA22X1             3    7.182    fast_vdd1v0 
OAI211X1          16   27.360    fast_vdd1v0 
OAI21XL            9   15.390    fast_vdd1v0 
OAI221X1           5   11.970    fast_vdd1v0 
OAI222XL          14   38.304    fast_vdd1v0 
OAI22XL            6   12.312    fast_vdd1v0 
OAI2BB1X1          7   11.970    fast_vdd1v0 
OAI32X1            2    4.788    fast_vdd1v0 
OR2X1              6    8.208    fast_vdd1v0 
XNOR2X1           47  112.518    fast_vdd1v0 
---------------------------------------------
total            346  657.666                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             8  60.192    9.2 
inverter              49  33.516    5.1 
logic                289 563.958   85.8 
physical_cells         0   0.000    0.0 
----------------------------------------
total                346 657.666  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 23 2025  03:20:34 pm
  Module:                 bch_bm_block
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDFX1            12   61.560    fast_vdd1v0 
AND2X1            10   13.680    fast_vdd1v0 
AOI211XL           1    2.052    fast_vdd1v0 
AOI21XL           14   23.940    fast_vdd1v0 
AOI221X1          17   40.698    fast_vdd1v0 
AOI222X1           4   12.312    fast_vdd1v0 
AOI22XL           12   24.624    fast_vdd1v0 
AOI31X1           12   24.624    fast_vdd1v0 
AOI32X1            2    4.788    fast_vdd1v0 
AOI33XL            2    4.788    fast_vdd1v0 
CLKXOR2X1         20   54.720    fast_vdd1v0 
DFFRX2             8   60.192    fast_vdd1v0 
INVX1             46   31.464    fast_vdd1v0 
INVXL             41   28.044    fast_vdd1v0 
NAND2BXL          15   20.520    fast_vdd1v0 
NAND2XL           56   57.456    fast_vdd1v0 
NAND3BXL          24   41.040    fast_vdd1v0 
NAND3XL            4    6.840    fast_vdd1v0 
NOR2BX1            9   12.312    fast_vdd1v0 
NOR2XL            83   85.158    fast_vdd1v0 
OA21X1             4    8.208    fast_vdd1v0 
OAI211X1          16   27.360    fast_vdd1v0 
OAI21XL            4    6.840    fast_vdd1v0 
OAI221X1          18   43.092    fast_vdd1v0 
OAI222XL          12   32.832    fast_vdd1v0 
OAI22XL           10   20.520    fast_vdd1v0 
OAI33X1            4   10.944    fast_vdd1v0 
OR2X1              6    8.208    fast_vdd1v0 
OR4X1              1    2.052    fast_vdd1v0 
XNOR2X1           40   95.760    fast_vdd1v0 
---------------------------------------------
total            507  866.628                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             8  60.192    6.9 
inverter              87  59.508    6.9 
logic                412 746.928   86.2 
physical_cells         0   0.000    0.0 
----------------------------------------
total                507 866.628  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 23 2025  04:15:54 pm
  Module:                 bch_bm_block
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDFX1            12   61.560    fast_vdd1v0 
AND2X1            10   13.680    fast_vdd1v0 
AOI211XL           1    2.052    fast_vdd1v0 
AOI21XL           14   23.940    fast_vdd1v0 
AOI221X1          17   40.698    fast_vdd1v0 
AOI222X1           4   12.312    fast_vdd1v0 
AOI22XL           12   24.624    fast_vdd1v0 
AOI31X1           12   24.624    fast_vdd1v0 
AOI32X1            2    4.788    fast_vdd1v0 
AOI33XL            2    4.788    fast_vdd1v0 
CLKXOR2X1         20   54.720    fast_vdd1v0 
DFFRX2             8   60.192    fast_vdd1v0 
INVX1             46   31.464    fast_vdd1v0 
INVXL             41   28.044    fast_vdd1v0 
NAND2BXL          15   20.520    fast_vdd1v0 
NAND2XL           56   57.456    fast_vdd1v0 
NAND3BXL          24   41.040    fast_vdd1v0 
NAND3XL            4    6.840    fast_vdd1v0 
NOR2BX1            9   12.312    fast_vdd1v0 
NOR2XL            83   85.158    fast_vdd1v0 
OA21X1             4    8.208    fast_vdd1v0 
OAI211X1          16   27.360    fast_vdd1v0 
OAI21XL            4    6.840    fast_vdd1v0 
OAI221X1          18   43.092    fast_vdd1v0 
OAI222XL          12   32.832    fast_vdd1v0 
OAI22XL           10   20.520    fast_vdd1v0 
OAI33X1            4   10.944    fast_vdd1v0 
OR2X1              6    8.208    fast_vdd1v0 
OR4X1              1    2.052    fast_vdd1v0 
XNOR2X1           40   95.760    fast_vdd1v0 
---------------------------------------------
total            507  866.628                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             8  60.192    6.9 
inverter              87  59.508    6.9 
logic                412 746.928   86.2 
physical_cells         0   0.000    0.0 
----------------------------------------
total                507 866.628  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 23 2025  04:38:13 pm
  Module:                 bch_bm_block
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDFX1            15   76.950    fast_vdd1v0 
ADDHX1             2    7.524    fast_vdd1v0 
AND2X1             5    6.840    fast_vdd1v0 
AOI211XL           3    6.156    fast_vdd1v0 
AOI21XL           20   34.200    fast_vdd1v0 
AOI221X1           5   11.970    fast_vdd1v0 
AOI22XL            7   14.364    fast_vdd1v0 
AOI2BB1XL          1    2.052    fast_vdd1v0 
AOI31X1            4    8.208    fast_vdd1v0 
AOI32X1            2    4.788    fast_vdd1v0 
DFFRX2             8   60.192    fast_vdd1v0 
INVXL             54   36.936    fast_vdd1v0 
MX2X1              1    2.394    fast_vdd1v0 
MXI2XL             2    4.788    fast_vdd1v0 
NAND2BXL           5    6.840    fast_vdd1v0 
NAND2XL           51   52.326    fast_vdd1v0 
NAND3BXL           8   13.680    fast_vdd1v0 
NAND3XL            4    6.840    fast_vdd1v0 
NAND4BX1           1    2.394    fast_vdd1v0 
NAND4XL            2    3.420    fast_vdd1v0 
NOR2BX1            5    6.840    fast_vdd1v0 
NOR2XL            42   43.092    fast_vdd1v0 
NOR3BXL            1    2.052    fast_vdd1v0 
NOR3XL             1    1.710    fast_vdd1v0 
NOR4BBX1           1    2.736    fast_vdd1v0 
NOR4X1             4    6.840    fast_vdd1v0 
OA21X1             1    2.052    fast_vdd1v0 
OA22X1             3    7.182    fast_vdd1v0 
OAI211X1          14   23.940    fast_vdd1v0 
OAI21XL           14   23.940    fast_vdd1v0 
OAI221X1          10   23.940    fast_vdd1v0 
OAI222XL           3    8.208    fast_vdd1v0 
OAI22XL           14   28.728    fast_vdd1v0 
OAI2BB1X1          6   10.260    fast_vdd1v0 
OAI31X1            2    4.104    fast_vdd1v0 
OAI32X1            1    2.394    fast_vdd1v0 
OR2X1              5    6.840    fast_vdd1v0 
XNOR2X1           48  114.912    fast_vdd1v0 
---------------------------------------------
total            375  682.632                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             8  60.192    8.8 
inverter              54  36.936    5.4 
logic                313 585.504   85.8 
physical_cells         0   0.000    0.0 
----------------------------------------
total                375 682.632  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 24 2025  02:42:36 pm
  Module:                 bch_bm_block
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDFX1            12   61.560    fast_vdd1v0 
AND2X1            10   13.680    fast_vdd1v0 
AOI211XL           1    2.052    fast_vdd1v0 
AOI21XL           14   23.940    fast_vdd1v0 
AOI221X1          17   40.698    fast_vdd1v0 
AOI222X1           4   12.312    fast_vdd1v0 
AOI22XL           12   24.624    fast_vdd1v0 
AOI31X1           12   24.624    fast_vdd1v0 
AOI32X1            2    4.788    fast_vdd1v0 
AOI33XL            2    4.788    fast_vdd1v0 
CLKXOR2X1         20   54.720    fast_vdd1v0 
DFFRX2             8   60.192    fast_vdd1v0 
INVX1             46   31.464    fast_vdd1v0 
INVXL             41   28.044    fast_vdd1v0 
NAND2BXL          15   20.520    fast_vdd1v0 
NAND2XL           56   57.456    fast_vdd1v0 
NAND3BXL          24   41.040    fast_vdd1v0 
NAND3XL            4    6.840    fast_vdd1v0 
NOR2BX1            9   12.312    fast_vdd1v0 
NOR2XL            83   85.158    fast_vdd1v0 
OA21X1             4    8.208    fast_vdd1v0 
OAI211X1          16   27.360    fast_vdd1v0 
OAI21XL            4    6.840    fast_vdd1v0 
OAI221X1          18   43.092    fast_vdd1v0 
OAI222XL          12   32.832    fast_vdd1v0 
OAI22XL           10   20.520    fast_vdd1v0 
OAI33X1            4   10.944    fast_vdd1v0 
OR2X1              6    8.208    fast_vdd1v0 
OR4X1              1    2.052    fast_vdd1v0 
XNOR2X1           40   95.760    fast_vdd1v0 
---------------------------------------------
total            507  866.628                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             8  60.192    6.9 
inverter              87  59.508    6.9 
logic                412 746.928   86.2 
physical_cells         0   0.000    0.0 
----------------------------------------
total                507 866.628  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 25 2025  05:37:47 pm
  Module:                 bch_bm_block
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDFX1            12   61.560    fast_vdd1v0 
AND2X1             2    2.736    fast_vdd1v0 
AOI21XL           14   23.940    fast_vdd1v0 
AOI221X1          18   43.092    fast_vdd1v0 
AOI222X1           4   12.312    fast_vdd1v0 
AOI22XL           12   24.624    fast_vdd1v0 
AOI31X1           12   24.624    fast_vdd1v0 
AOI32X1            2    4.788    fast_vdd1v0 
AOI33XL            2    4.788    fast_vdd1v0 
CLKXOR2X1         20   54.720    fast_vdd1v0 
DFFRX2             8   60.192    fast_vdd1v0 
INVX1             46   31.464    fast_vdd1v0 
INVXL             42   28.728    fast_vdd1v0 
NAND2BXL          16   21.888    fast_vdd1v0 
NAND2XL           56   57.456    fast_vdd1v0 
NAND3BXL          24   41.040    fast_vdd1v0 
NAND3XL            4    6.840    fast_vdd1v0 
NOR2BX1            8   10.944    fast_vdd1v0 
NOR2XL            82   84.132    fast_vdd1v0 
OA21X1             4    8.208    fast_vdd1v0 
OAI211X1          16   27.360    fast_vdd1v0 
OAI21XL            4    6.840    fast_vdd1v0 
OAI221X1          18   43.092    fast_vdd1v0 
OAI222XL          12   32.832    fast_vdd1v0 
OAI22XL           10   20.520    fast_vdd1v0 
OAI33X1            4   10.944    fast_vdd1v0 
OR2X1              6    8.208    fast_vdd1v0 
XNOR2X1           40   95.760    fast_vdd1v0 
---------------------------------------------
total            498  853.632                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             8  60.192    7.1 
inverter              88  60.192    7.1 
logic                402 733.248   85.9 
physical_cells         0   0.000    0.0 
----------------------------------------
total                498 853.632  100.0 

