============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 22 2025  11:03:52 am
  Module:                 bch_bm_block
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance   Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------
bch_bm_block                386    698.706     0.000      698.706 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 23 2025  12:00:06 pm
  Module:                 bch_bm_block
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance        Module       Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------------
bch_bm_block                          507    863.892     0.000      863.892 <none> (D)  
  u_div1     gf_divider                81    134.064     0.000      134.064 <none> (D)  
  u_div2     gf_divider_22             81    134.064     0.000      134.064 <none> (D)  
  u_mult1    gf_multiplier             78    120.384     0.000      120.384 <none> (D)  
  u_mult2    gf_multiplier_25          78    120.384     0.000      120.384 <none> (D)  
  u_mult3    gf_multiplier_24          78    120.384     0.000      120.384 <none> (D)  
  u_mult4    gf_multiplier_23          78    120.384     0.000      120.384 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 23 2025  12:02:19 pm
  Module:                 bch_bm_block
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance        Module       Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------------
bch_bm_block                          507    863.892     0.000      863.892 <none> (D)  
  u_div1     gf_divider                81    134.064     0.000      134.064 <none> (D)  
  u_div2     gf_divider_22             81    134.064     0.000      134.064 <none> (D)  
  u_mult1    gf_multiplier             78    120.384     0.000      120.384 <none> (D)  
  u_mult2    gf_multiplier_25          78    120.384     0.000      120.384 <none> (D)  
  u_mult3    gf_multiplier_24          78    120.384     0.000      120.384 <none> (D)  
  u_mult4    gf_multiplier_23          78    120.384     0.000      120.384 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 23 2025  12:05:41 pm
  Module:                 bch_bm_block
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance   Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------
bch_bm_block                346    657.666     0.000      657.666 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 23 2025  03:20:34 pm
  Module:                 bch_bm_block
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance        Module       Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------------
bch_bm_block                          507    866.628     0.000      866.628 <none> (D)  
  u_div1     gf_divider                81    134.064     0.000      134.064 <none> (D)  
  u_div2     gf_divider_21             81    134.064     0.000      134.064 <none> (D)  
  u_lamb1    ff_4                       4     30.096     0.000       30.096 <none> (D)  
  u_lamb2    ff_4_69                    4     30.096     0.000       30.096 <none> (D)  
  u_mult1    gf_multiplier             78    120.384     0.000      120.384 <none> (D)  
  u_mult2    gf_multiplier_24          78    120.384     0.000      120.384 <none> (D)  
  u_mult3    gf_multiplier_23          78    120.384     0.000      120.384 <none> (D)  
  u_mult4    gf_multiplier_22          78    120.384     0.000      120.384 <none> (D)  
  u_xor1     xor_4                      4     10.944     0.000       10.944 <none> (D)  
  u_xor2     xor_4_27                   4     10.944     0.000       10.944 <none> (D)  
  u_xor3     xor_4_26                   4     10.944     0.000       10.944 <none> (D)  
  u_xor4     xor_4_25                   4     10.944     0.000       10.944 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 23 2025  04:15:54 pm
  Module:                 bch_bm_block
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance        Module       Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------------
bch_bm_block                          507    866.628     0.000      866.628 <none> (D)  
  u_div1     gf_divider                81    134.064     0.000      134.064 <none> (D)  
  u_div2     gf_divider_21             81    134.064     0.000      134.064 <none> (D)  
  u_lamb1    ff_4                       4     30.096     0.000       30.096 <none> (D)  
  u_lamb2    ff_4_69                    4     30.096     0.000       30.096 <none> (D)  
  u_mult1    gf_multiplier             78    120.384     0.000      120.384 <none> (D)  
  u_mult2    gf_multiplier_24          78    120.384     0.000      120.384 <none> (D)  
  u_mult3    gf_multiplier_23          78    120.384     0.000      120.384 <none> (D)  
  u_mult4    gf_multiplier_22          78    120.384     0.000      120.384 <none> (D)  
  u_xor1     xor_4                      4     10.944     0.000       10.944 <none> (D)  
  u_xor2     xor_4_27                   4     10.944     0.000       10.944 <none> (D)  
  u_xor3     xor_4_26                   4     10.944     0.000       10.944 <none> (D)  
  u_xor4     xor_4_25                   4     10.944     0.000       10.944 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 23 2025  04:38:13 pm
  Module:                 bch_bm_block
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance   Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------
bch_bm_block                375    682.632     0.000      682.632 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 24 2025  02:42:36 pm
  Module:                 bch_bm_block
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance        Module       Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------------
bch_bm_block                          507    866.628     0.000      866.628 <none> (D)  
  u_div1     gf_divider                81    134.064     0.000      134.064 <none> (D)  
  u_div2     gf_divider_21             81    134.064     0.000      134.064 <none> (D)  
  u_lamb1    ff_4                       4     30.096     0.000       30.096 <none> (D)  
  u_lamb2    ff_4_69                    4     30.096     0.000       30.096 <none> (D)  
  u_mult1    gf_multiplier             78    120.384     0.000      120.384 <none> (D)  
  u_mult2    gf_multiplier_24          78    120.384     0.000      120.384 <none> (D)  
  u_mult3    gf_multiplier_23          78    120.384     0.000      120.384 <none> (D)  
  u_mult4    gf_multiplier_22          78    120.384     0.000      120.384 <none> (D)  
  u_xor1     xor_4                      4     10.944     0.000       10.944 <none> (D)  
  u_xor2     xor_4_27                   4     10.944     0.000       10.944 <none> (D)  
  u_xor3     xor_4_26                   4     10.944     0.000       10.944 <none> (D)  
  u_xor4     xor_4_25                   4     10.944     0.000       10.944 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 25 2025  05:37:47 pm
  Module:                 bch_bm_block
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance        Module       Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------------
bch_bm_block                          498    853.632     0.000      853.632 <none> (D)  
  u_div1     gf_divider                81    134.064     0.000      134.064 <none> (D)  
  u_div2     gf_divider_21             81    134.064     0.000      134.064 <none> (D)  
  u_lamb1    ff_4                       4     30.096     0.000       30.096 <none> (D)  
  u_lamb2    ff_4_68                    4     30.096     0.000       30.096 <none> (D)  
  u_mult1    gf_multiplier             78    120.384     0.000      120.384 <none> (D)  
  u_mult2    gf_multiplier_24          78    120.384     0.000      120.384 <none> (D)  
  u_mult3    gf_multiplier_23          78    120.384     0.000      120.384 <none> (D)  
  u_mult4    gf_multiplier_22          78    120.384     0.000      120.384 <none> (D)  
  u_xor1     xor_4                      4     10.944     0.000       10.944 <none> (D)  
  u_xor2     xor_4_27                   4     10.944     0.000       10.944 <none> (D)  
  u_xor3     xor_4_26                   4     10.944     0.000       10.944 <none> (D)  
  u_xor4     xor_4_25                   4     10.944     0.000       10.944 <none> (D)  
  (D) = wireload is default in technology library
