============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 06 2025  02:44:15 pm
  Module:                 bch_comb_top
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDFX1             2   10.260    fast_vdd1v0 
AND2X1             7    9.576    fast_vdd1v0 
AND3XL             2    4.104    fast_vdd1v0 
AO21X1             1    2.394    fast_vdd1v0 
AO22X1             1    2.736    fast_vdd1v0 
AOI211XL           4    8.208    fast_vdd1v0 
AOI21XL            7   11.970    fast_vdd1v0 
AOI221X1          21   50.274    fast_vdd1v0 
AOI222X1           1    3.078    fast_vdd1v0 
AOI22XL           24   49.248    fast_vdd1v0 
AOI31X1            4    8.208    fast_vdd1v0 
AOI32X1            5   11.970    fast_vdd1v0 
AOI33XL            4    9.576    fast_vdd1v0 
CLKXOR2X1          8   21.888    fast_vdd1v0 
CLKXOR2X2         15   51.300    fast_vdd1v0 
INVX1             49   33.516    fast_vdd1v0 
INVXL             28   19.152    fast_vdd1v0 
MX2X1              2    4.788    fast_vdd1v0 
MXI2XL             1    2.394    fast_vdd1v0 
NAND2BX1           6    8.208    fast_vdd1v0 
NAND2BXL          14   19.152    fast_vdd1v0 
NAND2XL           55   56.430    fast_vdd1v0 
NAND3BXL           8   13.680    fast_vdd1v0 
NAND3XL            3    5.130    fast_vdd1v0 
NAND4XL            5    8.550    fast_vdd1v0 
NOR2BX1           15   20.520    fast_vdd1v0 
NOR2XL            56   57.456    fast_vdd1v0 
NOR3BXL            4    8.208    fast_vdd1v0 
NOR4BX1            1    2.394    fast_vdd1v0 
NOR4X1            10   17.100    fast_vdd1v0 
OA21X1             3    6.156    fast_vdd1v0 
OA22X1             3    7.182    fast_vdd1v0 
OAI211X1          22   37.620    fast_vdd1v0 
OAI21XL           14   23.940    fast_vdd1v0 
OAI221X1           9   21.546    fast_vdd1v0 
OAI222XL           5   13.680    fast_vdd1v0 
OAI22XL           20   41.040    fast_vdd1v0 
OAI2BB1X1          8   13.680    fast_vdd1v0 
OAI31X1            4    8.208    fast_vdd1v0 
OAI32X1            2    4.788    fast_vdd1v0 
OR2X1              7    9.576    fast_vdd1v0 
OR2X2              1    1.710    fast_vdd1v0 
OR4X1              4    8.208    fast_vdd1v0 
XNOR2X1           51  122.094    fast_vdd1v0 
XOR2XL             3    8.208    fast_vdd1v0 
---------------------------------------------
total            519  859.104                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter              77  52.668    6.1 
logic                442 806.436   93.9 
physical_cells         0   0.000    0.0 
----------------------------------------
total                519 859.104  100.0 

