============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 06 2025  02:44:15 pm
  Module:                 bch_comb_top
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) codeword[5]
       Endpoint: (F) error_flag

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-    1472            

#--------------------------------------------------------------------------------------------------
#      Timing Point        Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------
  codeword[5]              -       -      R     (arrival)      3  0.9     0     0       0    (-,-) 
  sb/g1000__5115/Y         -       A->Y   F     XNOR2X1        4  1.3    13    45      45    (-,-) 
  sb/g993/Y                -       A->Y   R     INVX1          3  1.2    11    12      57    (-,-) 
  sb/g974__1666/Y          -       B->Y   R     MX2X1          1  0.3     6    32      90    (-,-) 
  sb/g970__9315/Y          -       A->Y   F     XNOR2X1        1  0.5     8    43     133    (-,-) 
  sb/g959__1705/Y          -       B->Y   R     XNOR2X1       19  7.1    52    59     192    (-,-) 
  bm/u_div2/g2111/Y        -       A->Y   F     INVXL          2  0.5    15    24     216    (-,-) 
  bm/u_div2/g2104__6131/Y  -       B->Y   R     NOR2XL         3  1.1    32    24     240    (-,-) 
  bm/u_div2/g2100/Y        -       A->Y   F     INVXL          1  0.3     9    16     256    (-,-) 
  bm/u_div2/g2081__9945/Y  -       B1->Y  R     OAI222XL       2  0.6    53    25     281    (-,-) 
  bm/u_div2/g2077__4733/Y  -       A->Y   F     NAND2XL        3  1.4    37    39     320    (-,-) 
  bm/u_div2/g2066__3680/Y  -       B->Y   R     NAND2BXL       1  0.3    12    18     338    (-,-) 
  bm/u_div2/g2065__6783/Y  -       A->Y   R     AND2X1         1  0.3     6    25     363    (-,-) 
  bm/u_div2/g2064__5526/Y  -       A1->Y  R     OA21X1         2  0.6     8    28     391    (-,-) 
  bm/u_div2/g2063__8428/Y  -       A1N->Y R     OAI2BB1X1      1  0.3    16    25     416    (-,-) 
  bm/u_div2/g2062__4319/Y  -       B0->Y  F     OAI21XL        7  3.0    72    48     464    (-,-) 
  bm/u_div2/g2058__5477/Y  -       B->Y   F     XNOR2X1        1  0.7     9    42     507    (-,-) 
  bm/u_div2/g2052__9945/CO -       CI->CO F     ADDFX1         1  0.7    12    43     549    (-,-) 
  bm/u_div2/g2050__9315/CO -       CI->CO F     ADDFX1         1  0.5    10    43     592    (-,-) 
  bm/u_div2/g2048__4733/Y  -       B->Y   R     XNOR2X1        5  1.7    15    40     632    (-,-) 
  bm/u_div2/g2047__7482/Y  -       B->Y   R     OR2X1          3  1.1    10    20     652    (-,-) 
  bm/u_div2/g2043__7098/Y  -       B->Y   F     NOR2XL         2  0.4    10    10     661    (-,-) 
  bm/u_div2/g2037__3680/Y  -       B->Y   R     NOR2XL         1  0.3    14    13     674    (-,-) 
  bm/u_div2/g2036__6783/Y  -       A1->Y  F     OAI22XL        1  0.3    23    22     696    (-,-) 
  bm/u_div2/g2032__6260/Y  -       AN->Y  F     NAND3BXL       1  0.5    29    34     730    (-,-) 
  bm/u_xor1/g40__9315/Y    -       B->Y   R     CLKXOR2X1      7  2.5    21    38     769    (-,-) 
  cb/g329651/Y             -       A->Y   F     INVX1          6  1.6    15    16     785    (-,-) 
  cb/g329642__1617/Y       -       B->Y   R     NAND2XL        4  1.2    21    17     802    (-,-) 
  cb/g329660__6161/Y       -       AN->Y  R     NAND2BX1       4  1.4    15    23     824    (-,-) 
  cb/g329569__1617/Y       -       B->Y   F     NAND2XL        2  0.8    23    20     844    (-,-) 
  cb/g329527__7410/Y       -       D->Y   R     NOR4X1         1  0.3    31    24     868    (-,-) 
  cb/g329497__8428/Y       -       C->Y   F     NAND3XL        2  0.6    32    30     898    (-,-) 
  cb/g329492__5477/Y       -       B->Y   R     NOR2XL         6  2.7    66    49     947    (-,-) 
  cb/g329482__4733/Y       -       B->Y   R     XNOR2X1        1  0.5     8    35     982    (-,-) 
  cb/g329459__6260/Y       -       C0->Y  F     OAI211X1       1  0.4    30    24    1006    (-,-) 
  cb/g329408__2346/Y       -       A1->Y  R     OAI211X1       6  2.2    47    40    1045    (-,-) 
  cb/g329402/Y             -       A->Y   F     INVX1          3  0.9    16    22    1067    (-,-) 
  cb/g329383__5107/Y       -       A1->Y  R     AOI22XL        1  0.5    30    26    1093    (-,-) 
  cb/g329367__7098/Y       -       C0->Y  F     AOI221X1       1  0.4    35    16    1109    (-,-) 
  cb/g329359__5526/Y       -       C0->Y  R     OAI211X1       1  0.5    29    18    1126    (-,-) 
  cb/g329354__2398/Y       -       C0->Y  F     AOI221X1       2  0.8    39    17    1143    (-,-) 
  cb/g329352__6417/Y       -       C->Y   F     OR4X1          1  0.4    13    66    1209    (-,-) 
  cb/g329351__7410/Y       -       D->Y   R     NOR4X1         1  0.3    30    20    1230    (-,-) 
  cb/g329350__1666/Y       -       B->Y   F     NAND2BXL       1  0.2    13    19    1249    (-,-) 
  cb/g329349__2346/Y       -       D->Y   F     OR4X1          1  0.2    12    51    1300    (-,-) 
  cb/g329348__2883/Y       -       D->Y   F     OR4X1          1  0.2    12    51    1351    (-,-) 
  cb/g329347__9945/Y       -       B->Y   F     OR2X2          1 45.0   163   121    1472    (-,-) 
  error_flag               -       -      F     (port)         -    -     -     0    1472    (-,-) 
#--------------------------------------------------------------------------------------------------

