============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 06 2025  02:44:15 pm
  Module:                 bch_comb_top
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance         Module        Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------------
bch_comb_top                            519    859.104     0.000      859.104 <none> (D)  
  bm         bch_pipe2                  159    257.868     0.000      257.868 <none> (D)  
    u_div1   gf_divider                  73    108.072     0.000      108.072 <none> (D)  
    u_div2   gf_divider_482              80    133.380     0.000      133.380 <none> (D)  
    u_mult1  gf_multiplier                2      5.472     0.000        5.472 <none> (D)  
    u_xor1   xor_4                        4     10.944     0.000       10.944 <none> (D)  
  cb         bch_chien_block            302    447.678     0.000      447.678 <none> (D)  
  cr         bch_corrector               15     51.300     0.000       51.300 <none> (D)  
  sb         bch_syndrome_block          43    102.258     0.000      102.258 <none> (D)  
  (D) = wireload is default in technology library
