============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 04 2025  02:43:14 pm
  Module:                 h_decoder_11_7
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance    Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------
h_decoder_11_7                 36     78.318     0.000       78.318 <none> (D)  
  (D) = wireload is default in technology library
