============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 04 2025  02:43:14 pm
  Module:                 h_decoder_11_7
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate    Instances   Area      Library    
--------------------------------------------
CLKXOR2X2          1   3.420    fast_vdd1v0 
INVXL              1   0.684    fast_vdd1v0 
NAND2BXL           1   1.368    fast_vdd1v0 
NAND2XL            4   4.104    fast_vdd1v0 
NAND3BXL           2   3.420    fast_vdd1v0 
NAND3XL            1   1.710    fast_vdd1v0 
NOR2XL             2   2.052    fast_vdd1v0 
NOR3XL             1   1.710    fast_vdd1v0 
OAI211X1           1   1.710    fast_vdd1v0 
OR2X2              1   1.710    fast_vdd1v0 
XNOR2X1           12  28.728    fast_vdd1v0 
XNOR2X2            9  27.702    fast_vdd1v0 
--------------------------------------------
total             36  78.318                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               1  0.684    0.9 
logic                 35 77.634   99.1 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 36 78.318  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 04 2025  03:09:16 pm
  Module:                 h_decoder_11_7
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate    Instances   Area      Library    
--------------------------------------------
AND2X1             2   2.736    fast_vdd1v0 
CLKXOR2X2          4  13.680    fast_vdd1v0 
INVXL              3   2.052    fast_vdd1v0 
NAND2XL            4   4.104    fast_vdd1v0 
NAND3BXL           2   3.420    fast_vdd1v0 
NAND4XL            1   1.710    fast_vdd1v0 
NOR2XL             2   2.052    fast_vdd1v0 
OR2X2              1   1.710    fast_vdd1v0 
OR4X1              1   2.052    fast_vdd1v0 
XNOR2X1           13  31.122    fast_vdd1v0 
XNOR2X2            8  24.624    fast_vdd1v0 
--------------------------------------------
total             41  89.262                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               3  2.052    2.3 
logic                 38 87.210   97.7 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 41 89.262  100.0 

