(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "bm_stage_1")
  (DATE "Thu Oct  9 11:17:41 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "bm_stage_1")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT clk l1_1_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk l1_1_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk l1_1_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk l1_1_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk S2_o_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk S3_o_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk S1_o_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk S1_o_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk S2_o_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk S3_o_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk S2_o_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk S1_o_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk S2_o_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk S1_o_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk S3_o_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk S3_o_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst l1_1_reg\[2\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst l1_1_reg\[0\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst l1_1_reg\[3\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst l1_1_reg\[1\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst S2_o_reg\[1\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst S3_o_reg\[0\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst S1_o_reg\[0\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst S1_o_reg\[3\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst S2_o_reg\[2\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst S3_o_reg\[3\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst S2_o_reg\[3\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst S1_o_reg\[2\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst S2_o_reg\[0\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst S1_o_reg\[1\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst S3_o_reg\[2\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst S3_o_reg\[1\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[3] u_div1/g2084__2883/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[3] u_div1/g2089__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[3] u_div1/g2092__6260/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[3] u_div1/g2096__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[3] u_div1/g2099__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[3] u_div1/g2101__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[3] S1_o_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[2] u_div1/g2072__5122/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[2] u_div1/g2078__7482/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[2] u_div1/g2081__6161/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[2] u_div1/g2084__2883/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[2] u_div1/g2089__5477/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[2] u_div1/g2092__6260/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[2] u_div1/g2093__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[2] u_div1/g2111/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[2] S1_o_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[1] u_div1/g2087__7410/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[1] u_div1/g2089__5477/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[1] u_div1/g2096__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[1] u_div1/g2102__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[1] u_div1/g2104__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[1] u_div1/g2109/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[1] S1_o_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[0] u_div1/g2078__7482/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[0] u_div1/g2081__6161/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[0] u_div1/g2087__7410/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[0] u_div1/g2089__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[0] u_div1/g2099__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[0] u_div1/g2102__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[0] u_div1/g2106/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[0] S1_o_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[3] u_div1/g2088__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[3] u_div1/g2091__5107/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[3] u_div1/g2097__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[3] u_div1/g2098__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[3] u_div1/g2105/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[3] S2_o_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[2] u_div1/g2079__4733/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[2] u_div1/g2088__6417/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[2] u_div1/g2091__5107/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[2] u_div1/g2094__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[2] u_div1/g2103__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[2] u_div1/g2110/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[2] S2_o_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[1] u_div1/g2076__1881/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[1] u_div1/g2086__1666/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[1] u_div1/g2088__6417/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[1] u_div1/g2094__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[1] u_div1/g2097__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[1] u_div1/g2108/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[1] S2_o_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[0] u_div1/g2076__1881/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[0] u_div1/g2079__4733/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[0] u_div1/g2085__2346/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[0] u_div1/g2086__1666/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[0] u_div1/g2088__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[0] u_div1/g2098__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[0] u_div1/g2107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2[0] S2_o_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S3[3] S3_o_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S3[2] S3_o_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S3[1] S3_o_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S3[0] S3_o_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1_reg\[3\]/Q l1_1[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1_reg\[2\]/Q l1_1[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1_reg\[1\]/Q l1_1[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_1_reg\[0\]/Q l1_1[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1_o_reg\[3\]/Q S1_o[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1_o_reg\[2\]/Q S1_o[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1_o_reg\[1\]/Q S1_o[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1_o_reg\[0\]/Q S1_o[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2_o_reg\[3\]/Q S2_o[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2_o_reg\[2\]/Q S2_o[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2_o_reg\[1\]/Q S2_o[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S2_o_reg\[0\]/Q S2_o[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S3_o_reg\[3\]/Q S3_o[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S3_o_reg\[2\]/Q S3_o[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S3_o_reg\[1\]/Q S3_o[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S3_o_reg\[0\]/Q S3_o[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2035__4319/Y l1_1_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2032__2398/Y l1_1_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2034__6260/Y l1_1_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2033__5107/Y l1_1_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2111/Y u_div1/g2087__7410/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2111/Y u_div1/g2104__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2110/Y u_div1/g2076__1881/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2110/Y u_div1/g2082__9315/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2110/Y u_div1/g2086__1666/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2109/Y u_div1/g2092__6260/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2109/Y u_div1/g2101__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2108/Y u_div1/g2091__5107/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2108/Y u_div1/g2103__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2107/Y u_div1/g2079__4733/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2107/Y u_div1/g2082__9315/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2107/Y u_div1/g2086__1666/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2106/Y u_div1/g2078__7482/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2106/Y u_div1/g2084__2883/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2106/Y u_div1/g2087__7410/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2105/Y u_div1/g2085__2346/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2105/Y u_div1/g2094__8428/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2102__1705/Y u_div1/g2072__5122/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2104__8246/Y u_div1/g2081__6161/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2104__8246/Y u_div1/g2084__2883/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2104__8246/Y u_div1/g2100/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2100/Y u_div1/g2081__6161/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2103__5122/Y u_div1/g2082__9315/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2103__5122/Y u_div1/g2085__2346/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2103__5122/Y u_div1/g2090__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2101__2802/Y u_div1/g2084__2883/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2101__2802/Y u_div1/g2093__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2099__1617/Y u_div1/g2072__5122/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2099__1617/Y u_div1/g2078__7482/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2099__1617/Y u_div1/g2081__6161/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2099__1617/Y u_div1/g2087__7410/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2098__3680/Y u_div1/g2075__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2098__3680/Y u_div1/g2079__4733/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2098__3680/Y u_div1/g2086__1666/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2098__3680/Y u_div1/g2090__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2097__6783/Y u_div1/g2086__1666/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2097__6783/Y u_div1/g2095/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2095/Y u_div1/g2082__9315/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2096__5526/Y u_div1/g2081__6161/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2096__5526/Y u_div1/g2087__7410/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2093__4319/Y u_div1/g2078__7482/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2092__6260/Y u_div1/g2078__7482/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2094__8428/Y u_div1/g2079__4733/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2094__8428/Y u_div1/g2085__2346/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2091__5107/Y u_div1/g2079__4733/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2090__2398/Y u_div1/g2082__9315/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2089__5477/Y u_div1/g2083__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2088__6417/Y u_div1/g2083__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2085__2346/Y u_div1/g2076__1881/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2084__2883/Y u_div1/g2072__5122/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2087__7410/Y u_div1/g2059__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2087__7410/Y u_div1/g2062__5107/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2087__7410/Y u_div1/g2063__6260/A0N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2086__1666/Y u_div1/g2054__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2086__1666/Y u_div1/g2063__6260/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2080/Y u_div1/g2035__4319/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2080/Y u_div1/g2043__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2080/Y u_div1/g2044__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2083__9945/Y u_div1/g2040__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2083__9945/Y u_div1/g2041__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2083__9945/Y u_div1/g2045__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2083__9945/Y u_div1/g2046__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2083__9945/Y u_div1/g2080/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2082__9315/Y u_div1/g2074__7098/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2082__9315/Y u_div1/g2077__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2081__6161/Y u_div1/g2074__7098/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2081__6161/Y u_div1/g2077__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2079__4733/Y u_div1/g2070__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2079__4733/Y u_div1/g2071__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2079__4733/Y u_div1/g2073__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2078__7482/Y u_div1/g2070__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2078__7482/Y u_div1/g2071__1705/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2078__7482/Y u_div1/g2073__8246/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2076__1881/Y u_div1/g2075__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2077__5115/Y u_div1/g2052__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2077__5115/Y u_div1/g2066__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2077__5115/Y u_div1/g2074__7098/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2075__6131/Y u_div1/g2067__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2075__6131/Y u_div1/g2068__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2075__6131/Y u_div1/g2069__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2074__7098/Y u_div1/g2060__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2074__7098/Y u_div1/g2061__2398/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2073__8246/Y u_div1/g2056__2346/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2073__8246/Y u_div1/g2065__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2072__5122/Y u_div1/g2067__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2072__5122/Y u_div1/g2068__3680/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2072__5122/Y u_div1/g2069__1617/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2071__1705/Y u_div1/g2056__2346/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2071__1705/Y u_div1/g2066__5526/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2070__2802/Y u_div1/g2058__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2069__1617/Y u_div1/g2055__2883/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2069__1617/Y u_div1/g2064__4319/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2068__3680/Y u_div1/g2055__2883/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2068__3680/Y u_div1/g2064__4319/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2067__6783/Y u_div1/g2057__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2066__5526/Y u_div1/g2065__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2065__8428/Y u_div1/g2064__4319/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2064__4319/Y u_div1/g2062__5107/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2064__4319/Y u_div1/g2063__6260/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2063__6260/Y u_div1/g2062__5107/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2062__5107/Y u_div1/g2055__2883/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2062__5107/Y u_div1/g2056__2346/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2062__5107/Y u_div1/g2057__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2062__5107/Y u_div1/g2058__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2062__5107/Y u_div1/g2059__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2062__5107/Y u_div1/g2060__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2062__5107/Y u_div1/g2061__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2061__2398/Y u_div1/g2052__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2059__6417/Y u_div1/g2054__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2058__7410/Y u_div1/g2052__6161/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2060__5477/Y u_div1/g2036__8428/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2060__5477/Y u_div1/g2039__3680/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2060__5477/Y u_div1/g2040__1617/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2060__5477/Y u_div1/g2045__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2060__5477/Y u_div1/g2049__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2057__1666/Y u_div1/g2050__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2056__2346/Y u_div1/g2050__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2055__2883/Y u_div1/g2053__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2054__9945/Y u_div1/g2053__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2053__9315/Y u_div1/g2048__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2052__6161/CO u_div1/g2050__4733/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2051/Y u_div1/g2046__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2051/Y u_div1/g2047__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2052__6161/S u_div1/g2036__8428/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2052__6161/S u_div1/g2038__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2052__6161/S u_div1/g2041__2802/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2052__6161/S u_div1/g2051/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2050__4733/CO u_div1/g2048__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2050__4733/S u_div1/g2039__3680/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2050__4733/S u_div1/g2044__8246/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2050__4733/S u_div1/g2045__7098/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2050__4733/S u_div1/g2046__6131/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2050__4733/S u_div1/g2049__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2049__7482/Y u_div1/g2041__2802/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2049__7482/Y u_div1/g2042__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2048__5115/Y u_div1/g2034__6260/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2048__5115/Y u_div1/g2042__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2048__5115/Y u_div1/g2044__8246/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2048__5115/Y u_div1/g2046__6131/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2048__5115/Y u_div1/g2047__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2047__1881/Y u_div1/g2033__5107/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2047__1881/Y u_div1/g2040__1617/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2047__1881/Y u_div1/g2043__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2046__6131/Y u_div1/g2032__2398/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2046__6131/Y u_div1/g2033__5107/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2046__6131/Y u_div1/g2035__4319/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2045__7098/Y u_div1/g2033__5107/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2045__7098/Y u_div1/g2034__6260/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2045__7098/Y u_div1/g2036__8428/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2044__8246/Y u_div1/g2037__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2044__8246/Y u_div1/g2038__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2042__1705/Y u_div1/g2035__4319/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2043__5122/Y u_div1/g2037__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2043__5122/Y u_div1/g2039__3680/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2041__2802/Y u_div1/g2034__6260/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2040__1617/Y u_div1/g2033__5107/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2039__3680/Y u_div1/g2035__4319/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2037__5526/Y u_div1/g2036__8428/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2038__6783/Y u_div1/g2032__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2038__6783/Y u_div1/g2034__6260/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2036__8428/Y u_div1/g2032__2398/AN  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  u_div1/g2032__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.104::0.104) (0.189::0.189))
	(IOPATH B Y  (0.119::0.119) (0.149::0.149))
	(IOPATH C Y  (0.280::0.280) (0.150::0.150))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211X1")
    (INSTANCE  u_div1/g2033__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.094::0.094) (0.158::0.158))
	(IOPATH A1 Y  (0.239::0.239) (0.169::0.169))
	(IOPATH B0 Y  (0.108::0.108) (0.162::0.162))
	(IOPATH C0 Y  (0.262::0.262) (0.168::0.168))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211X1")
    (INSTANCE  u_div1/g2034__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.101::0.101) (0.159::0.159))
	(IOPATH A1 Y  (0.231::0.231) (0.155::0.155))
	(IOPATH B0 Y  (0.108::0.108) (0.152::0.152))
	(IOPATH C0 Y  (0.108::0.108) (0.131::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211X1")
    (INSTANCE  u_div1/g2035__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.112::0.112) (0.167::0.167))
	(IOPATH A1 Y  (0.105::0.105) (0.130::0.130))
	(IOPATH B0 Y  (0.082::0.082) (0.168::0.168))
	(IOPATH C0 Y  (0.260::0.260) (0.162::0.162))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22XL")
    (INSTANCE  u_div1/g2036__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.106::0.106) (0.147::0.147))
	(IOPATH A1 Y  (0.086::0.086) (0.118::0.118))
	(IOPATH B0 Y  (0.086::0.086) (0.129::0.129))
	(IOPATH B1 Y  (0.224::0.224) (0.137::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_div1/g2037__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.074::0.074) (0.112::0.112))
	(IOPATH B Y  (0.064::0.064) (0.072::0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_div1/g2038__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.079::0.079) (0.140::0.140))
	(IOPATH B Y  (0.073::0.073) (0.168::0.168))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21XL")
    (INSTANCE  u_div1/g2039__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.104::0.104) (0.126::0.126))
	(IOPATH A1 Y  (0.100::0.100) (0.114::0.114))
	(IOPATH B0 Y  (0.058::0.058) (0.124::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  u_div1/g2040__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.087::0.087) (0.175::0.175))
	(IOPATH B Y  (0.123::0.123) (0.244::0.244))
	(IOPATH C Y  (0.049::0.049) (0.116::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  u_div1/g2041__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.089::0.089) (0.181::0.181))
	(IOPATH B Y  (0.125::0.125) (0.252::0.252))
	(IOPATH C Y  (0.050::0.050) (0.125::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_div1/g2042__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.068::0.068) (0.104::0.104))
	(IOPATH B Y  (0.047::0.047) (0.080::0.080))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_div1/g2043__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.106::0.106) (0.078::0.078))
	(IOPATH B Y  (0.074::0.074) (0.053::0.053))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3BXL")
    (INSTANCE  u_div1/g2044__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.170::0.170) (0.098::0.098))
	(IOPATH B Y  (0.145::0.145) (0.080::0.080))
	(IOPATH C Y  (0.119::0.119) (0.079::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3XL")
    (INSTANCE  u_div1/g2045__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.152::0.152) (0.355::0.355))
	(IOPATH B Y  (0.096::0.096) (0.257::0.257))
	(IOPATH C Y  (0.097::0.097) (0.242::0.242))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND4XL")
    (INSTANCE  u_div1/g2046__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.154::0.154) (0.438::0.438))
	(IOPATH B Y  (0.083::0.083) (0.332::0.332))
	(IOPATH C Y  (0.099::0.099) (0.332::0.332))
	(IOPATH D Y  (0.090::0.090) (0.295::0.295))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  u_div1/g2047__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.094::0.094) (0.131::0.131))
	(IOPATH B Y  (0.095::0.095) (0.129::0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  u_div1/g2048__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.175::0.214) (0.161::0.199))
	(IOPATH B Y  (0.150::0.190) (0.149::0.156))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  u_div1/g2049__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.183::0.217) (0.165::0.203))
	(IOPATH B Y  (0.158::0.167) (0.140::0.174))
	)
      )
  )

  (CELL
    (CELLTYPE  "ADDFX1")
    (INSTANCE  u_div1/g2050__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A S  (0.360::0.368) (0.315::0.392))
	(IOPATH A CO  (0.273::0.273) (0.243::0.243))
	(IOPATH B S  (0.290::0.315) (0.243::0.319))
	(IOPATH B CO  (0.204::0.204) (0.178::0.178))
	(IOPATH CI S  (0.283::0.313) (0.227::0.295))
	(IOPATH CI CO  (0.194::0.194) (0.181::0.181))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  u_div1/g2051)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.067::0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "ADDFX1")
    (INSTANCE  u_div1/g2052__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A S  (0.336::0.382) (0.327::0.366))
	(IOPATH A CO  (0.259::0.259) (0.268::0.268))
	(IOPATH B S  (0.317::0.333) (0.259::0.347))
	(IOPATH B CO  (0.243::0.243) (0.207::0.207))
	(IOPATH CI S  (0.270::0.300) (0.213::0.281))
	(IOPATH CI CO  (0.191::0.191) (0.179::0.179))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  u_div1/g2053__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.198::0.229) (0.178::0.215))
	(IOPATH B Y  (0.129::0.169) (0.125::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  u_div1/g2054__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.275::0.356) (0.285::0.321))
	(IOPATH B Y  (0.131::0.172) (0.128::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21XL")
    (INSTANCE  u_div1/g2055__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.093::0.093) (0.137::0.137))
	(IOPATH A1 Y  (0.290::0.290) (0.284::0.284))
	(IOPATH B0 Y  (0.101::0.101) (0.123::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21XL")
    (INSTANCE  u_div1/g2056__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.141::0.141) (0.190::0.190))
	(IOPATH A1 Y  (0.325::0.325) (0.324::0.324))
	(IOPATH B0 Y  (0.116::0.116) (0.182::0.182))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  u_div1/g2057__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.166::0.205) (0.150::0.187))
	(IOPATH B Y  (0.284::0.324) (0.282::0.297))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  u_div1/g2058__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.162::0.202) (0.148::0.184))
	(IOPATH B Y  (0.280::0.319) (0.279::0.294))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  u_div1/g2059__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.271::0.346) (0.279::0.310))
	(IOPATH B Y  (0.276::0.316) (0.274::0.288))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  u_div1/g2060__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.232::0.266) (0.219::0.249))
	(IOPATH B Y  (0.295::0.335) (0.295::0.310))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  u_div1/g2061__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.156::0.156) (0.126::0.126))
	(IOPATH B Y  (0.268::0.268) (0.234::0.234))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21XL")
    (INSTANCE  u_div1/g2062__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.415::0.415) (0.407::0.407))
	(IOPATH A1 Y  (0.230::0.230) (0.269::0.269))
	(IOPATH B0 Y  (0.131::0.131) (0.302::0.302))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1")
    (INSTANCE  u_div1/g2063__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.238::0.238) (0.249::0.249))
	(IOPATH A1N Y  (0.128::0.128) (0.093::0.093))
	(IOPATH B0 Y  (0.235::0.235) (0.178::0.178))
	)
      )
  )

  (CELL
    (CELLTYPE  "OA21X1")
    (INSTANCE  u_div1/g2064__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.187::0.187) (0.148::0.148))
	(IOPATH A1 Y  (0.139::0.139) (0.126::0.126))
	(IOPATH B0 Y  (0.171::0.171) (0.135::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  u_div1/g2065__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.135::0.135) (0.087::0.087))
	(IOPATH B Y  (0.168::0.168) (0.116::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  u_div1/g2066__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.092::0.092) (0.110::0.110))
	(IOPATH B Y  (0.155::0.155) (0.127::0.127))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  u_div1/g2067__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.193::0.255) (0.208::0.211))
	(IOPATH B Y  (0.169::0.233) (0.172::0.197))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  u_div1/g2068__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.117::0.117) (0.193::0.193))
	(IOPATH B Y  (0.130::0.130) (0.135::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  u_div1/g2069__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.145::0.145) (0.147::0.147))
	(IOPATH B Y  (0.127::0.127) (0.077::0.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  u_div1/g2070__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.277::0.357) (0.285::0.322))
	(IOPATH B Y  (0.223::0.302) (0.224::0.274))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  u_div1/g2071__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.196::0.196) (0.221::0.221))
	(IOPATH B Y  (0.249::0.249) (0.166::0.166))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211X1")
    (INSTANCE  u_div1/g2072__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.096::0.096) (0.175::0.175))
	(IOPATH A1 Y  (0.122::0.122) (0.160::0.160))
	(IOPATH B0 Y  (0.139::0.139) (0.201::0.201))
	(IOPATH C0 Y  (0.148::0.148) (0.191::0.191))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  u_div1/g2073__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.166::0.166) (0.257::0.257))
	(IOPATH B Y  (0.270::0.270) (0.218::0.218))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21XL")
    (INSTANCE  u_div1/g2074__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.157::0.157) (0.191::0.191))
	(IOPATH A1 Y  (0.257::0.257) (0.215::0.215))
	(IOPATH B0 Y  (0.167::0.167) (0.178::0.178))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_div1/g2075__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.155::0.155) (0.155::0.155))
	(IOPATH B Y  (0.113::0.113) (0.144::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI31X1")
    (INSTANCE  u_div1/g2076__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.071::0.071) (0.135::0.135))
	(IOPATH A1 Y  (0.064::0.064) (0.127::0.127))
	(IOPATH A2 Y  (0.073::0.073) (0.125::0.125))
	(IOPATH B0 Y  (0.130::0.130) (0.104::0.104))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_div1/g2077__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.136::0.136) (0.219::0.219))
	(IOPATH B Y  (0.249::0.249) (0.250::0.250))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  u_div1/g2078__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.143::0.143) (0.330::0.330))
	(IOPATH A1 Y  (0.179::0.179) (0.329::0.329))
	(IOPATH B0 Y  (0.145::0.145) (0.329::0.329))
	(IOPATH B1 Y  (0.153::0.153) (0.297::0.297))
	(IOPATH C0 Y  (0.110::0.110) (0.278::0.278))
	(IOPATH C1 Y  (0.200::0.200) (0.283::0.283))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  u_div1/g2079__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.149::0.149) (0.343::0.343))
	(IOPATH A1 Y  (0.186::0.186) (0.343::0.343))
	(IOPATH B0 Y  (0.151::0.151) (0.341::0.341))
	(IOPATH B1 Y  (0.221::0.221) (0.319::0.319))
	(IOPATH C0 Y  (0.116::0.116) (0.291::0.291))
	(IOPATH C1 Y  (0.206::0.206) (0.295::0.295))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  u_div1/g2080)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.113::0.113) (0.168::0.168))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  u_div1/g2081__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.126::0.126) (0.301::0.301))
	(IOPATH A1 Y  (0.152::0.152) (0.332::0.332))
	(IOPATH B0 Y  (0.205::0.205) (0.322::0.322))
	(IOPATH B1 Y  (0.119::0.119) (0.266::0.266))
	(IOPATH C0 Y  (0.093::0.093) (0.249::0.249))
	(IOPATH C1 Y  (0.136::0.136) (0.236::0.236))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI221X1")
    (INSTANCE  u_div1/g2082__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.168::0.168) (0.135::0.135))
	(IOPATH A1 Y  (0.154::0.154) (0.131::0.131))
	(IOPATH B0 Y  (0.147::0.147) (0.105::0.105))
	(IOPATH B1 Y  (0.198::0.198) (0.116::0.116))
	(IOPATH C0 Y  (0.120::0.120) (0.072::0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_div1/g2083__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.175::0.175) (0.158::0.158))
	(IOPATH B Y  (0.168::0.168) (0.160::0.160))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI32X1")
    (INSTANCE  u_div1/g2084__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.101::0.101) (0.185::0.185))
	(IOPATH A1 Y  (0.111::0.111) (0.192::0.192))
	(IOPATH A2 Y  (0.112::0.112) (0.202::0.202))
	(IOPATH B0 Y  (0.074::0.074) (0.070::0.070))
	(IOPATH B1 Y  (0.102::0.102) (0.124::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22XL")
    (INSTANCE  u_div1/g2085__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.094::0.094) (0.137::0.137))
	(IOPATH A1 Y  (0.180::0.180) (0.143::0.143))
	(IOPATH B0 Y  (0.092::0.092) (0.134::0.134))
	(IOPATH B1 Y  (0.156::0.156) (0.137::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  u_div1/g2086__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.161::0.161) (0.349::0.349))
	(IOPATH A1 Y  (0.150::0.150) (0.317::0.317))
	(IOPATH B0 Y  (0.128::0.128) (0.317::0.317))
	(IOPATH B1 Y  (0.217::0.217) (0.323::0.323))
	(IOPATH C0 Y  (0.110::0.110) (0.282::0.282))
	(IOPATH C1 Y  (0.156::0.156) (0.270::0.270))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  u_div1/g2087__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.142::0.142) (0.331::0.331))
	(IOPATH A1 Y  (0.231::0.231) (0.338::0.338))
	(IOPATH B0 Y  (0.144::0.144) (0.329::0.329))
	(IOPATH B1 Y  (0.135::0.135) (0.299::0.299))
	(IOPATH C0 Y  (0.109::0.109) (0.279::0.279))
	(IOPATH C1 Y  (0.152::0.152) (0.266::0.266))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR4X1")
    (INSTANCE  u_div1/g2088__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.149::0.149) (0.045::0.045))
	(IOPATH B Y  (0.139::0.139) (0.040::0.040))
	(IOPATH C Y  (0.116::0.116) (0.034::0.034))
	(IOPATH D Y  (0.077::0.077) (0.027::0.027))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR4X1")
    (INSTANCE  u_div1/g2089__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.139::0.139) (0.042::0.042))
	(IOPATH B Y  (0.130::0.130) (0.038::0.038))
	(IOPATH C Y  (0.106::0.106) (0.032::0.032))
	(IOPATH D Y  (0.067::0.067) (0.024::0.024))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_div1/g2090__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.153::0.153) (0.083::0.083))
	(IOPATH B Y  (0.139::0.139) (0.071::0.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21XL")
    (INSTANCE  u_div1/g2091__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.065::0.065) (0.088::0.088))
	(IOPATH A1 Y  (0.056::0.056) (0.079::0.079))
	(IOPATH B0 Y  (0.063::0.063) (0.041::0.041))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21XL")
    (INSTANCE  u_div1/g2092__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.064::0.064) (0.086::0.086))
	(IOPATH A1 Y  (0.055::0.055) (0.078::0.078))
	(IOPATH B0 Y  (0.065::0.065) (0.042::0.042))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_div1/g2093__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.025::0.025) (0.060::0.060))
	(IOPATH B Y  (0.052::0.052) (0.101::0.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3XL")
    (INSTANCE  u_div1/g2094__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.039::0.039) (0.149::0.149))
	(IOPATH B Y  (0.036::0.036) (0.141::0.141))
	(IOPATH C Y  (0.051::0.051) (0.135::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  u_div1/g2095)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.084::0.084) (0.052::0.052))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_div1/g2096__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.033::0.033) (0.081::0.081))
	(IOPATH B Y  (0.030::0.030) (0.072::0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_div1/g2097__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.034::0.034) (0.084::0.084))
	(IOPATH B Y  (0.031::0.031) (0.075::0.075))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_div1/g2098__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.051::0.051) (0.128::0.128))
	(IOPATH B Y  (0.047::0.047) (0.119::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_div1/g2099__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.052::0.052) (0.128::0.128))
	(IOPATH B Y  (0.048::0.048) (0.119::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  u_div1/g2100)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.059::0.059) (0.097::0.097))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_div1/g2101__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.072::0.072) (0.045::0.045))
	(IOPATH B Y  (0.078::0.078) (0.053::0.053))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_div1/g2102__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.028::0.028) (0.066::0.066))
	(IOPATH B Y  (0.024::0.024) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_div1/g2103__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.048::0.048) (0.119::0.119))
	(IOPATH B Y  (0.060::0.060) (0.122::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_div1/g2104__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.088::0.088) (0.054::0.054))
	(IOPATH B Y  (0.096::0.096) (0.062::0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  u_div1/g2105)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.025::0.025) (0.030::0.030))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  u_div1/g2106)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.027::0.027) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  u_div1/g2107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.027::0.027) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  u_div1/g2108)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.023::0.023) (0.027::0.027))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  u_div1/g2109)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.025::0.025) (0.030::0.030))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  u_div1/g2110)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.028::0.028) (0.032::0.032))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  u_div1/g2111)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.026::0.026) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  l1_1_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.385::0.385))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.528::0.528) (0.526::0.526))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.165) (::-0.105))
	(SETUPHOLD (negedge D) (posedge CK) (::0.126) (::-0.035))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  l1_1_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.385::0.385))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.528::0.528) (0.526::0.526))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.172) (::-0.112))
	(SETUPHOLD (negedge D) (posedge CK) (::0.130) (::-0.039))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  l1_1_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.385::0.385))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.528::0.528) (0.526::0.526))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.168) (::-0.108))
	(SETUPHOLD (negedge D) (posedge CK) (::0.126) (::-0.035))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  l1_1_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.385::0.385))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.528::0.528) (0.526::0.526))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.166) (::-0.106))
	(SETUPHOLD (negedge D) (posedge CK) (::0.119) (::-0.029))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  S2_o_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.385::0.385))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.529::0.529) (0.526::0.526))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.117) (::-0.059))
	(SETUPHOLD (negedge D) (posedge CK) (::0.065) (::0.017))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  S3_o_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.387::0.387))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.530::0.530) (0.528::0.528))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.117) (::-0.059))
	(SETUPHOLD (negedge D) (posedge CK) (::0.065) (::0.017))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  S1_o_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.385::0.385))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.528::0.528) (0.526::0.526))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.117) (::-0.059))
	(SETUPHOLD (negedge D) (posedge CK) (::0.065) (::0.017))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  S1_o_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.388::0.388))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.530::0.530) (0.528::0.528))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.117) (::-0.059))
	(SETUPHOLD (negedge D) (posedge CK) (::0.065) (::0.017))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  S2_o_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.388::0.388))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.531::0.531) (0.529::0.529))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.117) (::-0.059))
	(SETUPHOLD (negedge D) (posedge CK) (::0.065) (::0.017))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  S3_o_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.385::0.385))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.528::0.528) (0.526::0.526))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.117) (::-0.059))
	(SETUPHOLD (negedge D) (posedge CK) (::0.065) (::0.017))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  S2_o_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.385::0.385))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.528::0.528) (0.526::0.526))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.117) (::-0.059))
	(SETUPHOLD (negedge D) (posedge CK) (::0.065) (::0.017))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  S1_o_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.388::0.388))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.531::0.531) (0.529::0.529))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.117) (::-0.059))
	(SETUPHOLD (negedge D) (posedge CK) (::0.065) (::0.017))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  S2_o_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.386::0.386))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.529::0.529) (0.526::0.526))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.117) (::-0.059))
	(SETUPHOLD (negedge D) (posedge CK) (::0.065) (::0.017))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  S1_o_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.387::0.387))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.530::0.530) (0.527::0.527))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.117) (::-0.059))
	(SETUPHOLD (negedge D) (posedge CK) (::0.065) (::0.017))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  S3_o_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.386::0.386))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.529::0.529) (0.526::0.526))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.117) (::-0.059))
	(SETUPHOLD (negedge D) (posedge CK) (::0.065) (::0.017))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  S3_o_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.385::0.385))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.528::0.528) (0.526::0.526))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.117) (::-0.059))
	(SETUPHOLD (negedge D) (posedge CK) (::0.065) (::0.017))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )
)
