============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 22 2025  11:06:20 am
  Module:                 bch_chien_block
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) lambda1[0]
       Endpoint: (F) error_found

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-     515            

#----------------------------------------------------------------------------------------
#  Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  lambda1[0]      -       -     R     (arrival)      7  2.3     0     0       0    (-,-) 
  g324542/Y       -       A->Y  F     INVXL          4  1.3    14    11      11    (-,-) 
  g324535__3680/Y -       B->Y  R     NAND2XL        8  2.8    37    26      37    (-,-) 
  g324527/Y       -       A->Y  F     INVXL          5  1.3    21    23      60    (-,-) 
  g324510__3680/Y -       B->Y  R     NAND2XL       10  3.4    48    32      93    (-,-) 
  g324496/Y       -       A->Y  F     INVXL          3  0.7    16    24     116    (-,-) 
  g324467__7482/Y -       B->Y  R     NAND2XL        6  2.2    35    23     140    (-,-) 
  g324315__9945/Y -       B1->Y F     OAI32X1        1  0.4    30    30     169    (-,-) 
  g324272__7410/Y -       D->Y  R     NOR4X1         1  0.5    36    29     198    (-,-) 
  g324260__6131/Y -       C0->Y F     OAI221X1       1  0.4    36    39     237    (-,-) 
  g324253__9945/Y -       C0->Y R     AOI221X1       1  0.5    35    34     271    (-,-) 
  g324239__1705/Y -       C0->Y F     OAI211X1       1  0.4    30    32     304    (-,-) 
  g324231__9945/Y -       D->Y  R     NOR4X1         1  0.5    36    28     332    (-,-) 
  g324227__1617/Y -       B0->Y F     OAI31X1        1  0.2    20    28     360    (-,-) 
  g324219__6260/Y -       D->Y  F     OR4X2          1 45.0   173   155     515    (-,-) 
  error_found     -       -     F     (port)         -    -     -     0     515    (-,-) 
#----------------------------------------------------------------------------------------

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 22 2025  11:08:30 am
  Module:                 bch_chien_block
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) lambda1[0]
       Endpoint: (F) error_found

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-     515            

#----------------------------------------------------------------------------------------
#  Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  lambda1[0]      -       -     R     (arrival)      7  2.3     0     0       0    (-,-) 
  g324542/Y       -       A->Y  F     INVXL          4  1.3    14    11      11    (-,-) 
  g324535__3680/Y -       B->Y  R     NAND2XL        8  2.8    37    26      37    (-,-) 
  g324527/Y       -       A->Y  F     INVXL          5  1.3    21    23      60    (-,-) 
  g324510__3680/Y -       B->Y  R     NAND2XL       10  3.4    48    32      93    (-,-) 
  g324496/Y       -       A->Y  F     INVXL          3  0.7    16    24     116    (-,-) 
  g324467__7482/Y -       B->Y  R     NAND2XL        6  2.2    35    23     140    (-,-) 
  g324315__9945/Y -       B1->Y F     OAI32X1        1  0.4    30    30     169    (-,-) 
  g324272__7410/Y -       D->Y  R     NOR4X1         1  0.5    36    29     198    (-,-) 
  g324260__6131/Y -       C0->Y F     OAI221X1       1  0.4    36    39     237    (-,-) 
  g324253__9945/Y -       C0->Y R     AOI221X1       1  0.5    35    34     271    (-,-) 
  g324239__1705/Y -       C0->Y F     OAI211X1       1  0.4    30    32     304    (-,-) 
  g324231__9945/Y -       D->Y  R     NOR4X1         1  0.5    36    28     332    (-,-) 
  g324227__1617/Y -       B0->Y F     OAI31X1        1  0.2    20    28     360    (-,-) 
  g324219__6260/Y -       D->Y  F     OR4X2          1 45.0   173   155     515    (-,-) 
  error_found     -       -     F     (port)         -    -     -     0     515    (-,-) 
#----------------------------------------------------------------------------------------

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 24 2025  10:07:16 am
  Module:                 bch_chien_block
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) lambda2[2]
       Endpoint: (F) error_found

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-     889            

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  lambda2[2]     -       -     R     (arrival)     10  3.4     0     0       0    (-,-) 
  g8170/Y        -       A->Y  F     INVXL          9  2.6    28    18      18    (-,-) 
  g8146__6260/Y  -       A0->Y R     AOI22XL        5  1.5    49    44      62    (-,-) 
  g8132/Y        -       A->Y  F     INVXL          4  1.1    21    26      89    (-,-) 
  g8127__6260/Y  -       A1->Y R     AOI22XL        1  0.5    27    27     116    (-,-) 
  g8107__6161/Y  -       C0->Y F     OAI211X1      10  3.4    81    60     176    (-,-) 
  g8066__4733/CO -       B->CO F     ADDHX1         1  0.2     5    28     204    (-,-) 
  g8055__5526/Y  -       B->Y  R     NOR2XL         7  2.1    54    33     236    (-,-) 
  g8039__2346/Y  -       B->Y  F     NOR2XL         2  0.5    20    25     262    (-,-) 
  g8025__3680/Y  -       B0->Y R     AOI21XL        4  1.6    47    34     296    (-,-) 
  g8007/Y        -       A->Y  F     INVXL          2  0.5    14    22     318    (-,-) 
  g7990__5526/Y  -       B1->Y F     OA22X1         1  0.3     8    36     354    (-,-) 
  g7958__6783/Y  -       A1->Y R     OAI21XL        5  1.8    50    34     388    (-,-) 
  g7936__9945/Y  -       B->Y  F     XNOR2X1        1  0.4     7    36     424    (-,-) 
  g7926__5122/Y  -       C0->Y R     OAI211X1       1  0.5    28     9     433    (-,-) 
  g7921__6783/Y  -       C0->Y F     AOI221X1       1  0.3    30    15     448    (-,-) 
  g7920__8428/Y  -       B->Y  F     AND2X2         2 45.3   161   112     560    (-,-) 
  g7915__4319/Y  -       C->Y  F     OR4X1          1  0.2    13    90     649    (-,-) 
  g7914__6260/Y  -       D->Y  F     OR4X1          1  0.2    13    51     700    (-,-) 
  g7913__5107/Y  -       D->Y  F     OR4X1          1  0.2    13    51     752    (-,-) 
  g7912__2398/Y  -       C->Y  F     OR3X2          1 45.0   169   137     889    (-,-) 
  error_found    -       -     F     (port)         -    -     -     0     889    (-,-) 
#---------------------------------------------------------------------------------------

