============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 22 2025  11:06:19 am
  Module:                 bch_chien_block
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
AND2X1             9   12.312    fast_vdd1v0 
AND4XL             1    2.394    fast_vdd1v0 
AO22X1             1    2.736    fast_vdd1v0 
AOI211XL           1    2.052    fast_vdd1v0 
AOI21XL            5    8.550    fast_vdd1v0 
AOI221X1           9   21.546    fast_vdd1v0 
AOI22XL            5   10.260    fast_vdd1v0 
AOI32X1            1    2.394    fast_vdd1v0 
AOI33XL            1    2.394    fast_vdd1v0 
INVXL             46   31.464    fast_vdd1v0 
NAND2BX1           2    2.736    fast_vdd1v0 
NAND2BXL           3    4.104    fast_vdd1v0 
NAND2XL           65   66.690    fast_vdd1v0 
NAND3BXL           9   15.390    fast_vdd1v0 
NAND3XL            1    1.710    fast_vdd1v0 
NAND4BBXL          2    6.156    fast_vdd1v0 
NAND4BXL           6   14.364    fast_vdd1v0 
NAND4XL            9   15.390    fast_vdd1v0 
NOR2BX1            6    8.208    fast_vdd1v0 
NOR2XL            57   58.482    fast_vdd1v0 
NOR3XL            14   23.940    fast_vdd1v0 
NOR4BBX1           1    2.736    fast_vdd1v0 
NOR4BX1            6   14.364    fast_vdd1v0 
NOR4X1             8   13.680    fast_vdd1v0 
OA22X1             2    4.788    fast_vdd1v0 
OAI211X1          18   30.780    fast_vdd1v0 
OAI21XL            3    5.130    fast_vdd1v0 
OAI221X1           4    9.576    fast_vdd1v0 
OAI222XL           4   10.944    fast_vdd1v0 
OAI22XL            4    8.208    fast_vdd1v0 
OAI2BB1X1          3    5.130    fast_vdd1v0 
OAI31X1            3    6.156    fast_vdd1v0 
OAI32X1            4    9.576    fast_vdd1v0 
OR2X1             11   15.048    fast_vdd1v0 
OR2X2              3    5.130    fast_vdd1v0 
OR3X2              8   19.152    fast_vdd1v0 
OR4X1              3    6.156    fast_vdd1v0 
OR4X2              5   17.100    fast_vdd1v0 
---------------------------------------------
total            343  496.926                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter              46  31.464    6.3 
logic                297 465.462   93.7 
physical_cells         0   0.000    0.0 
----------------------------------------
total                343 496.926  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 22 2025  11:08:30 am
  Module:                 bch_chien_block
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
AND2X1             9   12.312    fast_vdd1v0 
AND4XL             1    2.394    fast_vdd1v0 
AO22X1             1    2.736    fast_vdd1v0 
AOI211XL           1    2.052    fast_vdd1v0 
AOI21XL            5    8.550    fast_vdd1v0 
AOI221X1           9   21.546    fast_vdd1v0 
AOI22XL            5   10.260    fast_vdd1v0 
AOI32X1            1    2.394    fast_vdd1v0 
AOI33XL            1    2.394    fast_vdd1v0 
INVXL             46   31.464    fast_vdd1v0 
NAND2BX1           2    2.736    fast_vdd1v0 
NAND2BXL           3    4.104    fast_vdd1v0 
NAND2XL           65   66.690    fast_vdd1v0 
NAND3BXL           9   15.390    fast_vdd1v0 
NAND3XL            1    1.710    fast_vdd1v0 
NAND4BBXL          2    6.156    fast_vdd1v0 
NAND4BXL           6   14.364    fast_vdd1v0 
NAND4XL            9   15.390    fast_vdd1v0 
NOR2BX1            6    8.208    fast_vdd1v0 
NOR2XL            57   58.482    fast_vdd1v0 
NOR3XL            14   23.940    fast_vdd1v0 
NOR4BBX1           1    2.736    fast_vdd1v0 
NOR4BX1            6   14.364    fast_vdd1v0 
NOR4X1             8   13.680    fast_vdd1v0 
OA22X1             2    4.788    fast_vdd1v0 
OAI211X1          18   30.780    fast_vdd1v0 
OAI21XL            3    5.130    fast_vdd1v0 
OAI221X1           4    9.576    fast_vdd1v0 
OAI222XL           4   10.944    fast_vdd1v0 
OAI22XL            4    8.208    fast_vdd1v0 
OAI2BB1X1          3    5.130    fast_vdd1v0 
OAI31X1            3    6.156    fast_vdd1v0 
OAI32X1            4    9.576    fast_vdd1v0 
OR2X1             11   15.048    fast_vdd1v0 
OR2X2              3    5.130    fast_vdd1v0 
OR3X2              8   19.152    fast_vdd1v0 
OR4X1              3    6.156    fast_vdd1v0 
OR4X2              5   17.100    fast_vdd1v0 
---------------------------------------------
total            343  496.926                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter              46  31.464    6.3 
logic                297 465.462   93.7 
physical_cells         0   0.000    0.0 
----------------------------------------
total                343 496.926  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 24 2025  10:07:16 am
  Module:                 bch_chien_block
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDHX1             1    3.762    fast_vdd1v0 
AND2X1             2    2.736    fast_vdd1v0 
AND2X2             1    1.710    fast_vdd1v0 
AND4X2            14   43.092    fast_vdd1v0 
AOI21XL            6   10.260    fast_vdd1v0 
AOI221X1           6   14.364    fast_vdd1v0 
AOI222X1           1    3.078    fast_vdd1v0 
AOI22XL           44   90.288    fast_vdd1v0 
AOI31X1            1    2.052    fast_vdd1v0 
AOI32X1            4    9.576    fast_vdd1v0 
INVXL             47   32.148    fast_vdd1v0 
MXI2XL             1    2.394    fast_vdd1v0 
NAND2BX1           1    1.368    fast_vdd1v0 
NAND2BXL           1    1.368    fast_vdd1v0 
NAND2XL           27   27.702    fast_vdd1v0 
NAND3BXL           4    6.840    fast_vdd1v0 
NAND3X1            1    1.710    fast_vdd1v0 
NAND3XL            1    1.710    fast_vdd1v0 
NAND4XL            3    5.130    fast_vdd1v0 
NOR2BX1            4    5.472    fast_vdd1v0 
NOR2XL            28   28.728    fast_vdd1v0 
OA21X1             2    4.104    fast_vdd1v0 
OA22X1             2    4.788    fast_vdd1v0 
OAI211X1          10   17.100    fast_vdd1v0 
OAI21XL            9   15.390    fast_vdd1v0 
OAI221X1           2    4.788    fast_vdd1v0 
OAI222XL           2    5.472    fast_vdd1v0 
OAI22XL            8   16.416    fast_vdd1v0 
OAI2BB1X1          3    5.130    fast_vdd1v0 
OAI31X1            1    2.052    fast_vdd1v0 
OR2X1              1    1.368    fast_vdd1v0 
OR3X2              1    2.394    fast_vdd1v0 
OR4X1              4    8.208    fast_vdd1v0 
XNOR2X1           14   33.516    fast_vdd1v0 
XOR2XL             1    2.736    fast_vdd1v0 
---------------------------------------------
total            258  418.950                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter              47  32.148    7.7 
logic                211 386.802   92.3 
physical_cells         0   0.000    0.0 
----------------------------------------
total                258 418.950  100.0 

