(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "h_decoder_11_7")
  (DATE "Mon Oct  6 17:07:54 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "h_decoder_11_7")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT i_CodeWord[11] g1245__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g1279__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g1284__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g1247__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g1268__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g1272__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g1244__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g1277__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g1284__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[8] g1269__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[8] g1276__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[7] g1246__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[7] g1282__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[7] g1285__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[6] g1248__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[6] g1271__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[6] g1281__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[5] g1243__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[5] g1283__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[5] g1281__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[4] g1274__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[4] g1282__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[3] g1242__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[3] g1285__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[2] g1267__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[1] g1283__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[0] g1265__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1245__5107/Y o_DecodWord[6]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1247__6260/Y o_DecodWord[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1244__5526/Y o_DecodWord[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1246__4319/Y o_DecodWord[3]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1248__8428/Y o_DecodWord[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1243__6783/Y o_DecodWord[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1242__2398/Y o_DecodWord[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1272__5477/Y g1249__3680/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1272__5477/Y g1252__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1272__5477/Y g1254__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1272__5477/Y g1270/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1272__5477/Y o_Syndrome[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1280__5526/Y g1253__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1280__5526/Y g1255__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1280__5526/Y g1278/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1280__5526/Y o_Syndrome[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1267__2346/Y g1257__5115/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1267__2346/Y g1265__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1267__2346/Y g1266/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1267__2346/Y o_Syndrome[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1275__5107/Y g1258__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1275__5107/Y g1273/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1275__5107/Y o_Syndrome[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1263__9315/Y g1262__6161/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1263__9315/Y o_Syndrome[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1262__6161/Y g1257__5115/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1262__6161/Y g1261/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1262__6161/Y o_ErrorC  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1259__7482/Y o_ErrorD  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1285__1705/Y g1279__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1284__2802/Y g1276__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1281__1617/Y g1280__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1283__3680/Y g1277__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1282__6783/Y g1280__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1276__6260/Y g1272__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1277__8428/Y g1274__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1277__8428/Y g1275__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1279__4319/Y g1271__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1279__4319/Y g1275__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1274__2398/Y g1269__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1271__6417/Y g1268__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1269__7410/Y g1263__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1268__1666/Y g1267__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1265__2883/Y g1263__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1266/Y g1260__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1266/Y g1264__9945/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1264__9945/Y g1259__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1270/Y g1250__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1270/Y g1262__6161/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1270/Y g1264__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1261/Y g1259__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1261/Y g1260__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1273/Y g1256__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1273/Y g1257__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1273/Y g1264__9945/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1260__4733/Y g1258__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1260__4733/Y g1256__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1257__5115/Y g1254__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1257__5115/Y g1255__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1255__6131/Y g1243__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1254__8246/Y g1244__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1252__5122/Y g1245__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1256__1881/Y g1251__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1256__1881/Y g1250__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1250__1705/Y g1247__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1278/Y g1249__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1278/Y g1251__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1278/Y g1262__6161/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1278/Y g1264__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1251__2802/Y g1248__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1258__7098/Y g1249__3680/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1258__7098/Y g1253__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1258__7098/Y g1252__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1253__1617/Y g1246__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1249__3680/Y g1242__2398/A  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1242__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.464::0.535) (0.526::0.532))
	(IOPATH B Y  (0.408::0.451) (0.450::0.454))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1245__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.503::0.520) (0.509::0.566))
	(IOPATH B Y  (0.408::0.451) (0.450::0.454))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g1247__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.472::0.505) (0.492::0.539))
	(IOPATH B Y  (0.412::0.425) (0.439::0.475))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1246__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.504::0.522) (0.511::0.567))
	(IOPATH B Y  (0.410::0.453) (0.452::0.456))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g1248__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.464::0.503) (0.489::0.532))
	(IOPATH B Y  (0.412::0.425) (0.439::0.475))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1244__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.500::0.515) (0.503::0.562))
	(IOPATH B Y  (0.405::0.448) (0.447::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1243__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.497::0.512) (0.499::0.560))
	(IOPATH B Y  (0.406::0.448) (0.447::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g1249__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.294::0.294) (0.389::0.389))
	(IOPATH B Y  (0.123::0.123) (0.195::0.195))
	(IOPATH C Y  (0.049::0.049) (0.111::0.111))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1253__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.404::0.404) (0.370::0.370))
	(IOPATH B Y  (0.047::0.047) (0.079::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g1251__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.130::0.130) (0.137::0.137))
	(IOPATH B Y  (0.090::0.090) (0.060::0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g1250__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.127::0.127) (0.130::0.130))
	(IOPATH B Y  (0.098::0.098) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1252__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.411::0.411) (0.376::0.376))
	(IOPATH B Y  (0.047::0.047) (0.079::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1254__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.410::0.410) (0.373::0.373))
	(IOPATH B Y  (0.098::0.098) (0.138::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1258__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.168::0.168) (0.102::0.102))
	(IOPATH B Y  (0.384::0.384) (0.355::0.355))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1255__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.401::0.401) (0.363::0.363))
	(IOPATH B Y  (0.096::0.096) (0.133::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1256__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.108::0.108) (0.154::0.154))
	(IOPATH B Y  (0.073::0.073) (0.123::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3BXL")
    (INSTANCE  g1257__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.377::0.377) (0.315::0.315))
	(IOPATH B Y  (0.174::0.174) (0.132::0.132))
	(IOPATH C Y  (0.405::0.405) (0.380::0.380))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2")
    (INSTANCE  g1259__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.449::0.449) (0.492::0.492))
	(IOPATH B Y  (0.463::0.463) (0.428::0.428))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g1260__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.132::0.132) (0.126::0.126))
	(IOPATH B Y  (0.124::0.124) (0.116::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g1261)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.390::0.390) (0.360::0.360))
	)
      )
  )

  (CELL
    (CELLTYPE  "OA21X2")
    (INSTANCE  g1262__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.528::0.528) (0.539::0.539))
	(IOPATH A1 Y  (0.497::0.497) (0.518::0.518))
	(IOPATH B0 Y  (0.688::0.688) (0.695::0.695))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1263__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.453::0.497) (0.483::0.523))
	(IOPATH B Y  (0.421::0.463) (0.464::0.467))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND4XL")
    (INSTANCE  g1264__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.135::0.135) (0.290::0.290))
	(IOPATH B Y  (0.119::0.119) (0.273::0.273))
	(IOPATH C Y  (0.110::0.110) (0.253::0.253))
	(IOPATH D Y  (0.096::0.096) (0.212::0.212))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1265__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.428::0.456) (0.418::0.433))
	(IOPATH B Y  (0.113::0.155) (0.109::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g1266)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.403::0.403) (0.369::0.369))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g1267__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.449::0.492) (0.477::0.523))
	(IOPATH B Y  (0.434::0.448) (0.464::0.500))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1268__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.128::0.167))
	(IOPATH B Y  (0.125::0.165) (0.120::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1269__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.131::0.170))
	(IOPATH B Y  (0.128::0.168) (0.125::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g1270)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.417::0.417) (0.386::0.386))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g1273)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.403::0.403) (0.373::0.373))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1271__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.131::0.169))
	(IOPATH B Y  (0.128::0.168) (0.124::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g1272__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.452::0.495) (0.480::0.526))
	(IOPATH B Y  (0.436::0.450) (0.467::0.503))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1274__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.189) (0.132::0.171))
	(IOPATH B Y  (0.135::0.174) (0.131::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g1275__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.459::0.499) (0.485::0.530))
	(IOPATH B Y  (0.437::0.451) (0.467::0.501))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g1278)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.420::0.420) (0.392::0.392))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1276__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.128::0.167))
	(IOPATH B Y  (0.124::0.164) (0.119::0.127))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1279__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.149::0.189) (0.132::0.171))
	(IOPATH B Y  (0.127::0.167) (0.122::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1277__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.155::0.195) (0.139::0.178))
	(IOPATH B Y  (0.135::0.175) (0.131::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g1280__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.456::0.498) (0.484::0.529))
	(IOPATH B Y  (0.434::0.448) (0.465::0.499))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1282__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.149::0.189) (0.133::0.171))
	(IOPATH B Y  (0.117::0.158) (0.113::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1283__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.188) (0.131::0.170))
	(IOPATH B Y  (0.116::0.157) (0.112::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1281__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.184) (0.127::0.166))
	(IOPATH B Y  (0.112::0.153) (0.108::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1284__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.129::0.168))
	(IOPATH B Y  (0.114::0.155) (0.110::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1285__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.128::0.167))
	(IOPATH B Y  (0.113::0.155) (0.109::0.117))
	)
      )
  )
)
