(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "h_decoder_11_7")
  (DATE "Thu Sep  4 16:34:42 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "h_decoder_11_7")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT i_CodeWord[11] g1012__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g1042__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g1041__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g1015__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g1044__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g1042__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g1010__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g1035__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g1045__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[8] g1045__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[8] g1047__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[7] g1014__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[7] g1041__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[7] g1043__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[6] g1013__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[6] g1032__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[6] g1043__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[5] g1011__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[5] g1046__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[5] g1040__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[4] g1047__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[4] g1040__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[3] g1016__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[3] g1036__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[2] g1044__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[1] g1046__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[0] g1017__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1012__6260/Y o_DecodWord[6]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1015__8428/Y o_DecodWord[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1010__4319/Y o_DecodWord[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1014__2802/Y o_DecodWord[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1013__6783/Y o_DecodWord[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1011__3680/Y o_DecodWord[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1016__1617/Y o_DecodWord[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1039__5107/Y g1008__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1039__5107/Y g1024__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1039__5107/Y g1021__5115/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1039__5107/Y g1025__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1039__5107/Y g1034__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1039__5107/Y o_Syndrome[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1038__2398/Y g1008__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1038__2398/Y g1028__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1038__2398/Y g1037/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1038__2398/Y o_Syndrome[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1027__9315/Y g1007__2398/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1027__9315/Y g1020__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1027__9315/Y g1022__8246/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1027__9315/Y g1024__7098/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1027__9315/Y g1017__1881/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1027__9315/Y g1021__5115/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1027__9315/Y g1023__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1027__9315/Y g1026/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1027__9315/Y o_Syndrome[2]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1033__7410/Y g1008__5107/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1033__7410/Y g1022__8246/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1033__7410/Y g1029__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1033__7410/Y g1031/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1033__7410/Y o_Syndrome[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1009__5526/Y g1008__5107/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1009__5526/Y o_Syndrome[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1007__2398/Y o_ErrorFlag  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1043__2802/Y g1038__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1040__1617/Y g1038__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1041__3680/Y g1036__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1042__6783/Y g1039__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1047__5526/Y g1030__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1044__8428/Y g1027__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1045__4319/Y g1039__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1046__6260/Y g1035__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1035__6417/Y g1030__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1035__6417/Y g1033__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1036__5477/Y g1032__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1036__5477/Y g1033__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1037/Y g1024__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1037/Y g1034__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1032__2346/Y g1027__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1030__2883/Y g1009__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1034__1666/Y g1022__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1034__1666/Y g1029__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1031/Y g1024__7098/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1031/Y g1028__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1028__6161/Y g1021__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1028__6161/Y g1025__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1029__9945/Y g1019__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1029__9945/Y g1023__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1023__7482/Y g1014__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1021__5115/Y g1016__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1017__1881/Y g1009__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1026/Y g1018__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1026/Y g1019__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1019__6131/Y g1011__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1024__7098/Y g1015__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1022__8246/Y g1013__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1025__4733/Y g1018__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1025__4733/Y g1020__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1020__5122/Y g1012__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1018__1705/Y g1010__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1008__5107/Y g1007__2398/B  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X2")
    (INSTANCE  g1007__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.629::0.629) (0.739::0.739))
	(IOPATH B Y  (0.341::0.341) (0.448::0.448))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR4X1")
    (INSTANCE  g1008__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.370::0.370) (0.551::0.551))
	(IOPATH B Y  (0.356::0.356) (0.528::0.528))
	(IOPATH C Y  (0.346::0.346) (0.501::0.501))
	(IOPATH D Y  (0.320::0.320) (0.445::0.445))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1012__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.501::0.516) (0.504::0.563))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1010__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.458::0.513) (0.501::0.527))
	(IOPATH B Y  (0.407::0.449) (0.448::0.452))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1015__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.507::0.568) (0.564::0.568))
	(IOPATH B Y  (0.406::0.449) (0.447::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1009__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.449::0.494) (0.479::0.520))
	(IOPATH B Y  (0.422::0.463) (0.464::0.467))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1013__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.505::0.541) (0.533::0.568))
	(IOPATH B Y  (0.408::0.450) (0.449::0.453))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1011__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.453::0.507) (0.495::0.522))
	(IOPATH B Y  (0.406::0.449) (0.447::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1016__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.508::0.552) (0.546::0.570))
	(IOPATH B Y  (0.407::0.450) (0.448::0.452))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1014__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.500::0.519) (0.507::0.563))
	(IOPATH B Y  (0.407::0.449) (0.448::0.452))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1018__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.099::0.099) (0.142::0.142))
	(IOPATH B Y  (0.036::0.036) (0.071::0.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1020__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.418::0.418) (0.381::0.381))
	(IOPATH B Y  (0.036::0.036) (0.069::0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g1022__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.293::0.293) (0.392::0.392))
	(IOPATH B Y  (0.105::0.105) (0.167::0.167))
	(IOPATH C Y  (0.418::0.418) (0.372::0.372))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND4XL")
    (INSTANCE  g1024__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.102::0.102) (0.255::0.255))
	(IOPATH B Y  (0.419::0.419) (0.446::0.446))
	(IOPATH C Y  (0.104::0.104) (0.235::0.235))
	(IOPATH D Y  (0.420::0.420) (0.393::0.393))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1019__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.045::0.045) (0.078::0.078))
	(IOPATH B Y  (0.093::0.093) (0.124::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1017__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.437::0.465) (0.426::0.443))
	(IOPATH B Y  (0.114::0.156) (0.110::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g1021__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.298::0.298) (0.410::0.410))
	(IOPATH B Y  (0.110::0.110) (0.187::0.187))
	(IOPATH C Y  (0.421::0.421) (0.388::0.388))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1023__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.046::0.046) (0.081::0.081))
	(IOPATH B Y  (0.413::0.413) (0.362::0.362))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1025__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.161::0.161) (0.116::0.116))
	(IOPATH B Y  (0.381::0.381) (0.352::0.352))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g1026)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.417::0.417) (0.383::0.383))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g1028__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.390::0.390) (0.382::0.382))
	(IOPATH B Y  (0.124::0.124) (0.119::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g1027__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.467::0.509) (0.497::0.542))
	(IOPATH B Y  (0.442::0.456) (0.474::0.509))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1029__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.361::0.361) (0.345::0.345))
	(IOPATH B Y  (0.175::0.175) (0.127::0.127))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g1031)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.406::0.406) (0.374::0.374))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1030__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.154::0.192) (0.137::0.175))
	(IOPATH B Y  (0.137::0.176) (0.134::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1032__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.128::0.167))
	(IOPATH B Y  (0.130::0.170) (0.126::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g1034__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.392::0.392) (0.386::0.386))
	(IOPATH B Y  (0.112::0.112) (0.110::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g1033__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.468::0.507) (0.495::0.539))
	(IOPATH B Y  (0.448::0.462) (0.479::0.512))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g1037)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.397::0.397) (0.364::0.364))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1035__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.162::0.202) (0.148::0.186))
	(IOPATH B Y  (0.143::0.183) (0.141::0.149))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1036__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.153::0.193) (0.138::0.176))
	(IOPATH B Y  (0.132::0.172) (0.128::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g1038__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.458::0.499) (0.485::0.529))
	(IOPATH B Y  (0.433::0.447) (0.463::0.498))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g1039__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.466::0.507) (0.495::0.539))
	(IOPATH B Y  (0.436::0.450) (0.467::0.502))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1046__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.189) (0.132::0.171))
	(IOPATH B Y  (0.116::0.158) (0.113::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1045__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.149::0.190) (0.134::0.173))
	(IOPATH B Y  (0.118::0.159) (0.115::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1044__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.127::0.166))
	(IOPATH B Y  (0.112::0.153) (0.108::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1047__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.183) (0.127::0.166))
	(IOPATH B Y  (0.112::0.153) (0.107::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1042__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.130::0.168))
	(IOPATH B Y  (0.114::0.156) (0.110::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1041__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.130::0.168))
	(IOPATH B Y  (0.115::0.156) (0.110::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1040__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.130::0.169))
	(IOPATH B Y  (0.114::0.155) (0.110::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1043__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.189) (0.133::0.171))
	(IOPATH B Y  (0.117::0.158) (0.113::0.122))
	)
      )
  )
)
