(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "h_decoder_11_7")
  (DATE "Mon Sep  8 10:16:20 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "h_decoder_11_7")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT i_CodeWord[11] g1245__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g1279__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g1284__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g1247__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g1268__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g1272__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g1244__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g1277__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g1284__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[8] g1269__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[8] g1276__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[7] g1246__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[7] g1282__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[7] g1285__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[6] g1248__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[6] g1271__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[6] g1281__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[5] g1243__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[5] g1283__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[5] g1281__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[4] g1274__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[4] g1282__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[3] g1242__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[3] g1285__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[2] g1267__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[1] g1283__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[0] g1265__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1245__5107/Y o_DecodWord[6]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1247__6260/Y o_DecodWord[5]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1244__5526/Y o_DecodWord[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1246__4319/Y o_DecodWord[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1248__8428/Y o_DecodWord[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1243__6783/Y o_DecodWord[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1242__2398/Y o_DecodWord[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1272__5477/Y g1249__3680/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1272__5477/Y g1252__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1272__5477/Y g1254__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1272__5477/Y g1270/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1272__5477/Y o_Syndrome[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1280__5526/Y g1253__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1280__5526/Y g1255__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1280__5526/Y g1278/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1280__5526/Y o_Syndrome[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1267__2346/Y g1257__5115/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1267__2346/Y g1265__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1267__2346/Y g1266/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1267__2346/Y o_Syndrome[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1275__5107/Y g1258__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1275__5107/Y g1273/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1275__5107/Y o_Syndrome[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1263__9315/Y g1262__6161/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1263__9315/Y o_Syndrome[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1262__6161/Y g1257__5115/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1262__6161/Y g1261/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1262__6161/Y o_ErrorC  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1259__7482/Y o_ErrorD  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1285__1705/Y g1279__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1284__2802/Y g1276__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1281__1617/Y g1280__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1283__3680/Y g1277__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1282__6783/Y g1280__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1276__6260/Y g1272__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1277__8428/Y g1274__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1277__8428/Y g1275__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1279__4319/Y g1271__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1279__4319/Y g1275__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1274__2398/Y g1269__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1271__6417/Y g1268__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1269__7410/Y g1263__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1268__1666/Y g1267__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1265__2883/Y g1263__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1266/Y g1260__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1266/Y g1264__9945/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1264__9945/Y g1259__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1270/Y g1250__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1270/Y g1262__6161/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1270/Y g1264__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1261/Y g1259__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1261/Y g1260__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1273/Y g1256__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1273/Y g1257__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1273/Y g1264__9945/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1260__4733/Y g1258__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1260__4733/Y g1256__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1257__5115/Y g1254__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1257__5115/Y g1255__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1255__6131/Y g1243__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1254__8246/Y g1244__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1252__5122/Y g1245__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1256__1881/Y g1251__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1256__1881/Y g1250__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1250__1705/Y g1247__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1278/Y g1249__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1278/Y g1251__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1278/Y g1262__6161/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1278/Y g1264__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1251__2802/Y g1248__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1258__7098/Y g1249__3680/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1258__7098/Y g1253__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1258__7098/Y g1252__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1253__1617/Y g1246__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1249__3680/Y g1242__2398/A  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1242__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.461::0.532) (0.522::0.529))
	(IOPATH B Y  (0.405::0.448) (0.447::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1245__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.502::0.520) (0.508::0.564))
	(IOPATH B Y  (0.407::0.449) (0.448::0.452))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g1247__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.472::0.506) (0.493::0.540))
	(IOPATH B Y  (0.416::0.428) (0.444::0.480))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1246__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.501::0.518) (0.506::0.564))
	(IOPATH B Y  (0.408::0.451) (0.449::0.453))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g1248__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.471::0.505) (0.492::0.538))
	(IOPATH B Y  (0.413::0.425) (0.440::0.476))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1244__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.501::0.520) (0.508::0.563))
	(IOPATH B Y  (0.406::0.449) (0.447::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1243__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.499::0.515) (0.503::0.562))
	(IOPATH B Y  (0.407::0.450) (0.448::0.452))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g1249__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.291::0.291) (0.385::0.385))
	(IOPATH B Y  (0.123::0.123) (0.194::0.194))
	(IOPATH C Y  (0.049::0.049) (0.110::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1253__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.401::0.401) (0.366::0.366))
	(IOPATH B Y  (0.047::0.047) (0.077::0.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g1251__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.136::0.136) (0.140::0.140))
	(IOPATH B Y  (0.118::0.118) (0.073::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g1250__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.118::0.118) (0.123::0.123))
	(IOPATH B Y  (0.116::0.116) (0.072::0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1252__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.406::0.406) (0.373::0.373))
	(IOPATH B Y  (0.049::0.049) (0.081::0.081))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1254__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.407::0.407) (0.374::0.374))
	(IOPATH B Y  (0.112::0.112) (0.175::0.175))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1258__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.157::0.157) (0.096::0.096))
	(IOPATH B Y  (0.381::0.381) (0.352::0.352))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1255__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.400::0.400) (0.364::0.364))
	(IOPATH B Y  (0.109::0.109) (0.168::0.168))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1256__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.117::0.117) (0.178::0.178))
	(IOPATH B Y  (0.073::0.073) (0.134::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3BXL")
    (INSTANCE  g1257__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.411::0.411) (0.328::0.328))
	(IOPATH B Y  (0.207::0.207) (0.144::0.144))
	(IOPATH C Y  (0.431::0.431) (0.385::0.385))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2")
    (INSTANCE  g1259__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.447::0.447) (0.485::0.485))
	(IOPATH B Y  (0.464::0.464) (0.428::0.428))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g1260__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.120::0.120) (0.119::0.119))
	(IOPATH B Y  (0.112::0.112) (0.109::0.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g1261)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.392::0.392) (0.362::0.362))
	)
      )
  )

  (CELL
    (CELLTYPE  "OA21X2")
    (INSTANCE  g1262__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.530::0.530) (0.540::0.540))
	(IOPATH A1 Y  (0.494::0.494) (0.515::0.515))
	(IOPATH B0 Y  (0.688::0.688) (0.695::0.695))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1263__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.449::0.494) (0.479::0.520))
	(IOPATH B Y  (0.423::0.464) (0.465::0.468))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND4XL")
    (INSTANCE  g1264__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.134::0.134) (0.283::0.283))
	(IOPATH B Y  (0.113::0.113) (0.262::0.262))
	(IOPATH C Y  (0.109::0.109) (0.245::0.245))
	(IOPATH D Y  (0.097::0.097) (0.205::0.205))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1265__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.425::0.453) (0.416::0.429))
	(IOPATH B Y  (0.116::0.157) (0.112::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g1266)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.396::0.396) (0.364::0.364))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g1267__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.443::0.486) (0.470::0.516))
	(IOPATH B Y  (0.428::0.442) (0.457::0.492))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1268__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.128::0.167))
	(IOPATH B Y  (0.125::0.166) (0.121::0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1269__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.128::0.167))
	(IOPATH B Y  (0.128::0.168) (0.124::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g1270)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.409::0.409) (0.377::0.377))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g1273)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.399::0.399) (0.369::0.369))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1271__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.188) (0.132::0.170))
	(IOPATH B Y  (0.135::0.174) (0.131::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g1272__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.448::0.491) (0.476::0.522))
	(IOPATH B Y  (0.435::0.448) (0.465::0.500))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1274__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.151::0.192) (0.136::0.175))
	(IOPATH B Y  (0.135::0.175) (0.132::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g1275__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.462::0.502) (0.488::0.531))
	(IOPATH B Y  (0.431::0.445) (0.460::0.495))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g1278)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.419::0.419) (0.391::0.391))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1276__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.188) (0.131::0.170))
	(IOPATH B Y  (0.126::0.166) (0.122::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1279__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.155::0.196) (0.140::0.179))
	(IOPATH B Y  (0.133::0.173) (0.130::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1277__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.152::0.192) (0.136::0.175))
	(IOPATH B Y  (0.132::0.172) (0.128::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g1280__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.456::0.497) (0.483::0.527))
	(IOPATH B Y  (0.430::0.443) (0.459::0.495))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1282__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.128::0.167))
	(IOPATH B Y  (0.113::0.154) (0.109::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1283__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.131::0.169))
	(IOPATH B Y  (0.115::0.157) (0.111::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1281__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.128::0.167))
	(IOPATH B Y  (0.112::0.154) (0.109::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1284__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.130::0.168))
	(IOPATH B Y  (0.114::0.156) (0.110::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1285__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.128::0.167))
	(IOPATH B Y  (0.113::0.154) (0.109::0.117))
	)
      )
  )
)
