============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 29 2025  03:52:16 pm
  Module:                 h_decoder_39_32
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) d_in[28]
       Endpoint: (R) d_out[2]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-     507            

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  d_in[28]       -       -     F     (arrival)      2  0.6     0     0       0    (-,-) 
  g2129__5107/Y  -       A->Y  R     XNOR2X1        1  0.3     6    40      40    (-,-) 
  g2099__4319/Y  -       A->Y  F     XNOR2X1        2  1.0    11    45      85    (-,-) 
  g2083__1881/Y  -       B->Y  R     XNOR2X1        1  0.6     8    36     120    (-,-) 
  g2081__7098/Y  -       B->Y  F     XNOR2X1        2  1.0    11    32     152    (-,-) 
  g2075__1617/Y  -       B->Y  R     XNOR2X1        1  0.6     8    36     188    (-,-) 
  g2069__6260/Y  -       B->Y  F     XNOR2X1        1  0.5     8    31     218    (-,-) 
  g2065__5477/Y  -       B->Y  R     XNOR2X1        4  1.2    12    37     256    (-,-) 
  g2064/Y        -       A->Y  F     INVXL          3  0.6     9    11     267    (-,-) 
  g2057__6161/Y  -       C->Y  R     NOR3XL         6  1.8    70    44     310    (-,-) 
  g2051/Y        -       A->Y  F     INVXL          3  0.9    22    32     343    (-,-) 
  g2017__2346/Y  -       AN->Y F     NAND3BXL       1  0.3    23    31     373    (-,-) 
  g1981__9315/Y  -       A->Y  R     XNOR2X2        1 45.0   159   134     507    (-,-) 
  d_out[2]       -       -     R     (port)         -    -     -     0     507    (-,-) 
#---------------------------------------------------------------------------------------

