============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 29 2025  03:52:16 pm
  Module:                 h_decoder_39_32
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
AND2X1             1    1.368    fast_vdd1v0 
CLKXOR2X2          3   10.260    fast_vdd1v0 
INVXL              4    2.736    fast_vdd1v0 
NAND2BX1           1    1.368    fast_vdd1v0 
NAND2BXL           3    4.104    fast_vdd1v0 
NAND2XL           26   26.676    fast_vdd1v0 
NAND3BXL           3    5.130    fast_vdd1v0 
NAND3XL            1    1.710    fast_vdd1v0 
NOR2BX1            2    2.736    fast_vdd1v0 
NOR2XL            10   10.260    fast_vdd1v0 
NOR3XL             2    3.420    fast_vdd1v0 
OR2X1              2    2.736    fast_vdd1v0 
XNOR2X1           64  153.216    fast_vdd1v0 
XNOR2X2           29   89.262    fast_vdd1v0 
---------------------------------------------
total            151  314.982                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter               4   2.736    0.9 
logic                147 312.246   99.1 
physical_cells         0   0.000    0.0 
----------------------------------------
total                151 314.982  100.0 

