============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 26 2025  02:24:15 pm
  Module:                 bm_stage_2
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance      Module     Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------------
bm_stage_2                        94    221.616     0.000      221.616 <none> (D)  
  u_mult1  gf_multiplier          78    120.384     0.000      120.384 <none> (D)  
  u_xor1   xor_4                   4     10.944     0.000       10.944 <none> (D)  
  (D) = wireload is default in technology library
