============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 26 2025  02:24:15 pm
  Module:                 bm_stage_2
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDFX1             2   10.260    fast_vdd1v0 
AOI21XL            3    5.130    fast_vdd1v0 
AOI221X1           4    9.576    fast_vdd1v0 
AOI222X1           1    3.078    fast_vdd1v0 
AOI22XL            3    6.156    fast_vdd1v0 
AOI31X1            2    4.104    fast_vdd1v0 
CLKXOR2X1          5   13.680    fast_vdd1v0 
DFFRX2            12   90.288    fast_vdd1v0 
INVX1              6    4.104    fast_vdd1v0 
INVXL              9    6.156    fast_vdd1v0 
NAND2BXL           3    4.104    fast_vdd1v0 
NAND2XL           10   10.260    fast_vdd1v0 
NAND3BXL           2    3.420    fast_vdd1v0 
NOR2XL            17   17.442    fast_vdd1v0 
OAI211X1           2    3.420    fast_vdd1v0 
OAI221X1           4    9.576    fast_vdd1v0 
OAI222XL           1    2.736    fast_vdd1v0 
OAI22XL            1    2.052    fast_vdd1v0 
OAI33X1            1    2.736    fast_vdd1v0 
OR2X1              1    1.368    fast_vdd1v0 
XNOR2X1            5   11.970    fast_vdd1v0 
---------------------------------------------
total             94  221.616                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            12  90.288   40.7 
inverter              15  10.260    4.6 
logic                 67 121.068   54.6 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 94 221.616  100.0 

