============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 26 2025  02:24:15 pm
  Module:                 bm_stage_2
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin l2_2_reg[2]/CK->D
     Startpoint: (R) l1_1[2]
       Endpoint: (R) l2_2_reg[2]/D

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
           Setup:-      20            
       Data Path:-     507            

#------------------------------------------------------------------------------------------------
#     Timing Point       Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                              (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------
  l1_1[2]                -       -      R     (arrival)      6  2.6     0     0       0    (-,-) 
  u_mult1/g2065/Y        -       A->Y   F     INVX1          2  0.7     5     6       6    (-,-) 
  u_mult1/g2058__5526/Y  -       B->Y   R     NOR2XL         4  1.6    40    27      33    (-,-) 
  u_mult1/g2044__9945/Y  -       B->Y   F     NOR2XL         1  0.4    13    20      53    (-,-) 
  u_mult1/g2034__5122/Y  -       C0->Y  R     AOI221X1       2  0.9    40    31      84    (-,-) 
  u_mult1/g2031__1617/Y  -       A->Y   F     NOR2XL         1  0.7    18    24     107    (-,-) 
  u_mult1/g2022__5477/CO -       CI->CO F     ADDFX1         1  0.7    12    45     152    (-,-) 
  u_mult1/g2021__6417/S  -       CI->S  R     ADDFX1         2  0.6    10    63     214    (-,-) 
  u_mult1/g2019__1666/Y  -       C->Y   F     NAND3BXL       2  0.5    28    22     236    (-,-) 
  u_mult1/g2018/Y        -       A->Y   R     INVXL          1  0.5    11    16     252    (-,-) 
  u_mult1/g2017__2346/Y  -       A1->Y  F     AOI221X1       3  0.9    35    29     281    (-,-) 
  u_mult1/g2015__9945/Y  -       B->Y   R     NOR2XL         2  0.9    29    29     309    (-,-) 
  u_mult1/g2011__4733/Y  -       B->Y   F     NAND2XL        1  0.5    19    22     331    (-,-) 
  u_mult1/g2004__7098/Y  -       B->Y   R     XNOR2X1        4  1.2    12    39     369    (-,-) 
  u_mult1/g2002__5122/Y  -       B->Y   F     NOR2XL         3  0.6    12    11     381    (-,-) 
  u_mult1/g1999__1617/Y  -       B0->Y  R     AOI21XL        2  0.6    24    20     401    (-,-) 
  u_mult1/g1997/Y        -       A->Y   F     INVXL          1  0.3     8    13     414    (-,-) 
  u_mult1/g1994__8428/Y  -       A1->Y  R     AOI22XL        1  0.5    28    24     438    (-,-) 
  u_mult1/g1990__2398/Y  -       A1->Y  F     OAI221X1       1  0.5    38    39     476    (-,-) 
  u_xor1/g40__1705/Y     -       B->Y   R     CLKXOR2X1      1  0.3     6    31     507    (-,-) 
  l2_2_reg[2]/D          -       -      R     DFFRX2         1    -     -     0     507    (-,-) 
#------------------------------------------------------------------------------------------------

