============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 08 2025  05:00:17 pm
  Module:                 bch_31_chien
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
AND2X1            16    21.888    fast_vdd1v0 
AND3XL             1     2.052    fast_vdd1v0 
AND4XL            11    26.334    fast_vdd1v0 
AOI211XL           6    12.312    fast_vdd1v0 
AOI21XL            3     5.130    fast_vdd1v0 
AOI221X1          11    26.334    fast_vdd1v0 
AOI222X1           4    12.312    fast_vdd1v0 
AOI22XL           12    24.624    fast_vdd1v0 
AOI31X1            3     6.156    fast_vdd1v0 
AOI32X1            8    19.152    fast_vdd1v0 
AOI33XL           14    33.516    fast_vdd1v0 
INVXL            147   100.548    fast_vdd1v0 
NAND2BX1          11    15.048    fast_vdd1v0 
NAND2BXL           7     9.576    fast_vdd1v0 
NAND2XL          285   292.410    fast_vdd1v0 
NAND3BXL          19    32.490    fast_vdd1v0 
NAND3XL            2     3.420    fast_vdd1v0 
NAND4BBXL          7    21.546    fast_vdd1v0 
NAND4BX1           9    21.546    fast_vdd1v0 
NAND4BXL           9    21.546    fast_vdd1v0 
NAND4XL           76   129.960    fast_vdd1v0 
NOR2BX1           11    15.048    fast_vdd1v0 
NOR2XL           283   290.358    fast_vdd1v0 
NOR3BXL            2     4.104    fast_vdd1v0 
NOR3XL            11    18.810    fast_vdd1v0 
NOR4BBX1           6    16.416    fast_vdd1v0 
NOR4BX1           31    74.214    fast_vdd1v0 
NOR4X1            67   114.570    fast_vdd1v0 
OA21X1             1     2.052    fast_vdd1v0 
OA22X1             5    11.970    fast_vdd1v0 
OAI211X1          22    37.620    fast_vdd1v0 
OAI21XL            3     5.130    fast_vdd1v0 
OAI221X1          10    23.940    fast_vdd1v0 
OAI222XL          14    38.304    fast_vdd1v0 
OAI22XL           22    45.144    fast_vdd1v0 
OAI2BB1X1          2     3.420    fast_vdd1v0 
OAI31X1            6    12.312    fast_vdd1v0 
OAI32X1           11    26.334    fast_vdd1v0 
OAI33X1            2     5.472    fast_vdd1v0 
OR2X1             17    23.256    fast_vdd1v0 
OR2X2              7    11.970    fast_vdd1v0 
OR3X2             22    52.668    fast_vdd1v0 
OR3XL              2     4.104    fast_vdd1v0 
OR4X1             27    55.404    fast_vdd1v0 
OR4X2              3    10.260    fast_vdd1v0 
----------------------------------------------
total           1248  1740.780                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
inverter             147  100.548    5.8 
logic               1101 1640.232   94.2 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               1248 1740.780  100.0 

