============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 08 2025  05:00:17 pm
  Module:                 bch_31_chien
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) lambda2[0]
       Endpoint: (F) error_vector[12]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-     714            

#-----------------------------------------------------------------------------------------
#  Timing Point    Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                       (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------
  lambda2[0]       -       -     F     (arrival)     15  5.4     0     0       0    (-,-) 
  g2057230/Y       -       A->Y  R     INVXL          8  2.6    31    20      20    (-,-) 
  g2057220/Y       -       B->Y  F     NOR2XL        12  3.7    46    36      55    (-,-) 
  g2057206/Y       -       A->Y  R     INVXL          7  2.3    34    33      88    (-,-) 
  g2057166/Y       -       B->Y  F     NOR2XL        14  3.6    48    36     125    (-,-) 
  g2056997__3680/Y -       B->Y  R     NAND2XL       11  3.9    54    45     169    (-,-) 
  g2056741__2883/Y -       B->Y  F     NOR2XL         5  1.1    22    29     198    (-,-) 
  g2056579/Y       -       A->Y  R     INVXL          2  0.6    12    14     213    (-,-) 
  g2056310__5122/Y -       C1->Y F     OAI222XL       1  0.2    43    30     243    (-,-) 
  g2056266__9945/Y -       B0->Y R     AOI21XL        1  0.5    24    29     272    (-,-) 
  g2056253__5526/Y -       C0->Y F     OAI221X1       1  0.4    36    35     307    (-,-) 
  g2056207__7482/Y -       D->Y  R     NOR4X1         1  0.3    32    28     335    (-,-) 
  g2057253/Y       -       D->Y  F     NAND4BXL       1  0.2    32    30     365    (-,-) 
  g2056128__5477/Y -       D->Y  F     OR4X1          1  0.4    13    56     421    (-,-) 
  g2056091__5107/Y -       D->Y  R     NOR4X1         1  0.3    30    20     441    (-,-) 
  g2056056__7482/Y -       D->Y  R     AND4XL         1  0.3     8    47     488    (-,-) 
  g2056021__6161/Y -       D->Y  F     NAND4XL        1  0.4    38    26     514    (-,-) 
  g2055989__2802/Y -       D->Y  R     NOR4X1         1  0.3    32    28     542    (-,-) 
  g2055958__7098/Y -       D->Y  F     NAND4XL        1  0.2    32    30     572    (-,-) 
  g2055932__7482/Y -       C->Y  F     OR3X2          1 45.0   167   142     714    (-,-) 
  error_vector[12] -       -     F     (port)         -    -     -     0     714    (-,-) 
#-----------------------------------------------------------------------------------------

