============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 08 2025  11:33:57 am
  Module:                 bch_31_pipe
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) u_bm/u_ff6/q_reg[0]/CK
       Endpoint: (F) corrected_codeword_o[11]

                           
      Data Path:-  838     

#-------------------------------------------------------------------------------------------------
#      Timing Point        Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                               (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------
  u_bm/u_ff6/q_reg[0]/CK   -       -     R     (arrival)    143    -     0     0       0    (-,-) 
  u_bm/u_ff6/q_reg[0]/Q    -       CK->Q R     DFFRHQX1      14  5.4    40    73      73    (-,-) 
  u_chien/g2057227/Y       -       A->Y  F     INVX1          9  2.7    26    26      99    (-,-) 
  u_chien/g2057199/Y       -       B->Y  R     NAND2XL        8  3.2    44    33     132    (-,-) 
  u_chien/g2057185/Y       -       A->Y  F     INVX1         11  2.9    28    28     159    (-,-) 
  u_chien/g2057134/Y       -       B->Y  R     NAND2XL        8  3.0    45    32     192    (-,-) 
  u_chien/g2057117/Y       -       A->Y  F     INVX1         10  2.3    24    26     218    (-,-) 
  u_chien/g2057019/Y       -       B->Y  R     NAND2XL       16  5.2    67    45     262    (-,-) 
  u_chien/g2056301/Y       -       B1->Y F     OAI222XL       1  0.3    45    55     317    (-,-) 
  u_chien/g2056234/Y       -       B->Y  F     OR4X1          1  0.2    12    72     389    (-,-) 
  u_chien/g2056193/Y       -       D->Y  F     OR4X1          1  0.4    13    52     441    (-,-) 
  u_chien/g2057257/Y       -       D->Y  R     NOR4BBX1       1  0.3    30    20     461    (-,-) 
  u_chien/g2056105/Y       -       D->Y  F     NAND4XL        1  0.2    32    29     490    (-,-) 
  u_chien/g2056069/Y       -       D->Y  F     OR4X1          1  0.2    12    55     545    (-,-) 
  u_chien/g2056042/Y       -       D->Y  F     OR4X1          1  0.2    12    51     596    (-,-) 
  u_chien/g2056013/Y       -       C->Y  R     NOR3BXL        1  0.3    24    18     614    (-,-) 
  u_chien/g2055981__7098/Y -       D->Y  F     NAND4XL        1  0.4    39    31     646    (-,-) 
  u_chien/g2055948__8246/Y -       D->Y  R     NOR4X1         1  0.3    32    29     674    (-,-) 
  u_chien/g2055928__9945/Y -       D->Y  F     NAND4XL        1  0.5    43    36     710    (-,-) 
  u_corrector/g301/Y       -       B->Y  F     CLKXOR2X2      1 45.0   164   127     838    (-,-) 
  corrected_codeword_o[11] -       -     F     (port)         -    -     -     0     838    (-,-) 
#-------------------------------------------------------------------------------------------------

