============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 08 2025  11:33:57 am
  Module:                 bch_31_pipe
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance          Module         Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------------------------
bch_31_pipe                               2677   4858.452     0.000     4858.452 <none> (D)  
  u_bm        bch_31_bm                   1141   2006.172     0.000     2006.172 <none> (D)  
    u_div1    gf_divider                   158    246.924     0.000      246.924 <none> (D)  
    u_div2    gf_divider_1071              158    246.924     0.000      246.924 <none> (D)  
    u_div3    gf_divider_1070              158    246.924     0.000      246.924 <none> (D)  
    u_ff1     ff_5                           5     30.780     0.000       30.780 <none> (D)  
    u_ff2     ff_5_1308                      5     30.780     0.000       30.780 <none> (D)  
    u_ff3     ff_5_1307                      5     30.780     0.000       30.780 <none> (D)  
    u_ff4     ff_5_1306                      5     30.780     0.000       30.780 <none> (D)  
    u_ff5     ff_5_1305                      5     30.780     0.000       30.780 <none> (D)  
    u_ff6     ff_5_1304                      5     30.780     0.000       30.780 <none> (D)  
    u_mult1   gf_multiplier                  3      8.208     0.000        8.208 <none> (D)  
    u_mult2   gf_multiplier_1              151    250.344     0.000      250.344 <none> (D)  
    u_mult3   gf_multiplier_1_1075         151    250.344     0.000      250.344 <none> (D)  
    u_mult4   gf_multiplier_1_1074         151    250.344     0.000      250.344 <none> (D)  
    u_mult5   gf_multiplier_1_1073         151    250.344     0.000      250.344 <none> (D)  
    u_mult6   gf_multiplier_1072             3      8.208     0.000        8.208 <none> (D)  
    u_xor1    xor_5                          5     13.680     0.000       13.680 <none> (D)  
    u_xor2    xor_5_1077                     5     13.680     0.000       13.680 <none> (D)  
    u_xor3    xor_5_1076                     5     13.680     0.000       13.680 <none> (D)  
  u_chien     bch_31_chien                1241   1705.896     0.000     1705.896 <none> (D)  
  u_corrector bch_31_corrector              31    106.020     0.000      106.020 <none> (D)  
  u_ff_cw     ff_31                         31    190.836     0.000      190.836 <none> (D)  
  u_ff_cw2    ff_31_1299                    31    190.836     0.000      190.836 <none> (D)  
  u_ff_cw3    ff_31_1298                    31    190.836     0.000      190.836 <none> (D)  
  u_ff_s1     ff_5_1303                      5     30.780     0.000       30.780 <none> (D)  
  u_ff_s2     ff_5_1302                      5     30.780     0.000       30.780 <none> (D)  
  u_ff_s3     ff_5_1301                      5     30.780     0.000       30.780 <none> (D)  
  u_ff_s4     ff_5_1300                      5     30.780     0.000       30.780 <none> (D)  
  u_syndrome  bch_31_syndrome              151    344.736     0.000      344.736 <none> (D)  
  (D) = wireload is default in technology library
