Instance: /bch_31_pipe
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.53279e-08  1.62360e-05  2.26210e-06  1.85534e-05  20.77%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.36491e-07  3.99805e-05  3.05786e-05  7.07956e-05  79.23%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.91819e-07  5.62164e-05  3.28407e-05  8.93490e-05 100.00%
  Percentage           0.33%       62.92%       36.76%      100.00% 100.00%
  -------------------------------------------------------------------------
