============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 08 2025  11:33:57 am
  Module:                 bch_31_pipe
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            18    92.340    fast_vdd1v0 
ADDHX1             8    30.096    fast_vdd1v0 
AND2X1            42    57.456    fast_vdd1v0 
AND3XL             3     6.156    fast_vdd1v0 
AND4XL            12    28.728    fast_vdd1v0 
AO21XL            14    33.516    fast_vdd1v0 
AO22X1             4    10.944    fast_vdd1v0 
AO22XL             4    10.944    fast_vdd1v0 
AOI211XL          24    49.248    fast_vdd1v0 
AOI21XL           38    64.980    fast_vdd1v0 
AOI221X1          42   100.548    fast_vdd1v0 
AOI222X1          22    67.716    fast_vdd1v0 
AOI22XL           44    90.288    fast_vdd1v0 
AOI31X1            3     6.156    fast_vdd1v0 
AOI32X1           35    83.790    fast_vdd1v0 
AOI33XL           32    76.608    fast_vdd1v0 
CLKXOR2X1         22    60.192    fast_vdd1v0 
CLKXOR2X2         31   106.020    fast_vdd1v0 
DFFRHQX1         143   880.308    fast_vdd1v0 
INVX1            215   147.060    fast_vdd1v0 
INVXL            122    83.448    fast_vdd1v0 
MX2X1             12    28.728    fast_vdd1v0 
MXI2XL             3     7.182    fast_vdd1v0 
NAND2BX1          19    25.992    fast_vdd1v0 
NAND2BXL          27    36.936    fast_vdd1v0 
NAND2XL          401   411.426    fast_vdd1v0 
NAND3BXL          44    75.240    fast_vdd1v0 
NAND3XL           25    42.750    fast_vdd1v0 
NAND4BBXL          2     6.156    fast_vdd1v0 
NAND4BX1           8    19.152    fast_vdd1v0 
NAND4BXL          12    28.728    fast_vdd1v0 
NAND4XL          100   171.000    fast_vdd1v0 
NOR2BX1           43    58.824    fast_vdd1v0 
NOR2XL           424   435.024    fast_vdd1v0 
NOR3BXL            5    10.260    fast_vdd1v0 
NOR3XL            20    34.200    fast_vdd1v0 
NOR4BBX1           9    24.624    fast_vdd1v0 
NOR4BX1           35    83.790    fast_vdd1v0 
NOR4X1            65   111.150    fast_vdd1v0 
OA21X1            11    22.572    fast_vdd1v0 
OA22X1            20    47.880    fast_vdd1v0 
OAI211X1          69   117.990    fast_vdd1v0 
OAI21XL           29    49.590    fast_vdd1v0 
OAI221X1          47   112.518    fast_vdd1v0 
OAI222XL          34    93.024    fast_vdd1v0 
OAI22XL           40    82.080    fast_vdd1v0 
OAI2BB1X1         34    58.140    fast_vdd1v0 
OAI31X1           12    24.624    fast_vdd1v0 
OAI32X1           26    62.244    fast_vdd1v0 
OAI33X1            6    16.416    fast_vdd1v0 
OR2X1             37    50.616    fast_vdd1v0 
OR2X2              1     1.710    fast_vdd1v0 
OR3X1              4     8.208    fast_vdd1v0 
OR4X1             20    41.040    fast_vdd1v0 
XNOR2X1          152   363.888    fast_vdd1v0 
XOR2XL             3     8.208    fast_vdd1v0 
----------------------------------------------
total           2677  4858.452                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           143  880.308   18.1 
inverter             337  230.508    4.7 
logic               2197 3747.636   77.1 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               2677 4858.452  100.0 

