============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  01:05:35 pm
  Module:                 h_decoder_64_57
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate    Instances   Area       Library    
--------------------------------------------
AND2X1            2    2.736    fast_vdd1v0 
AND2X2            1    1.710    fast_vdd1v0 
AND3XL            1    2.052    fast_vdd1v0 
INVXL             4    2.736    fast_vdd1v0 
NAND2BXL          2    2.736    fast_vdd1v0 
NAND2XL          61   62.586    fast_vdd1v0 
NAND3BXL          1    1.710    fast_vdd1v0 
NOR2BX1           4    5.472    fast_vdd1v0 
NOR2XL           11   11.286    fast_vdd1v0 
NOR3XL            1    1.710    fast_vdd1v0 
XNOR2X1         122  292.068    fast_vdd1v0 
XNOR2X2          58  178.524    fast_vdd1v0 
--------------------------------------------
total           268  565.326                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter               4   2.736    0.5 
logic                264 562.590   99.5 
physical_cells         0   0.000    0.0 
----------------------------------------
total                268 565.326  100.0 

