============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  01:05:35 pm
  Module:                 h_decoder_64_57
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) i_CodeWord[44]
       Endpoint: (R) o_DecodWord[11]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-     809            

#----------------------------------------------------------------------------------------
#  Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  i_CodeWord[44]  -       -     F     (arrival)      2  0.8     0     0       0    (-,-) 
  g4111__7482/Y   -       A->Y  R     XNOR2X1        1  0.3     6    40      40    (-,-) 
  g4086__6131/Y   -       A->Y  F     XNOR2X1        2  1.0    11    45      85    (-,-) 
  g4050__1881/Y   -       B->Y  R     XNOR2X1        1  0.3     6    34     119    (-,-) 
  g4044__5107/Y   -       A->Y  F     XNOR2X1        1  0.5     8    43     162    (-,-) 
  g4037__2883/Y   -       B->Y  R     XNOR2X1        2  1.2    12    37     200    (-,-) 
  g4029__6131/Y   -       B->Y  F     XNOR2X1        1  0.5     8    31     231    (-,-) 
  g4024__2802/Y   -       B->Y  F     XNOR2X1        1  0.5     8    30     261    (-,-) 
  g4023__1617/Y   -       B->Y  R     XNOR2X1        6  2.0    17    40     301    (-,-) 
  g4020/Y         -       A->Y  F     INVXL          4  1.4    18    17     318    (-,-) 
  g4006__2883/Y   -       B->Y  R     XNOR2X1        1  0.6     8    36     354    (-,-) 
  g4000__5115/Y   -       B->Y  F     XNOR2X1        1  0.5     8    31     385    (-,-) 
  g3999__1881/Y   -       B->Y  R     XNOR2X2        4 45.9   162   127     512    (-,-) 
  g3997__6131/Y   -       B->Y  F     NAND2XL        3  0.6    36    68     580    (-,-) 
  g3989__6783/Y   -       C->Y  R     NOR3XL         7  2.1    81    58     638    (-,-) 
  g3969__1881/Y   -       B->Y  F     NAND2XL        1  0.3    21    37     676    (-,-) 
  g3890__7482/Y   -       A->Y  R     XNOR2X2        1 45.0   159   134     809    (-,-) 
  o_DecodWord[11] -       -     R     (port)         -    -     -     0     809    (-,-) 
#----------------------------------------------------------------------------------------

