============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  01:54:32 pm
  Module:                 h_decoder_32_26
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate    Instances   Area       Library    
--------------------------------------------
AND2X2            1    1.710    fast_vdd1v0 
INVXL             2    1.368    fast_vdd1v0 
NAND2BXL          7    9.576    fast_vdd1v0 
NAND2XL          25   25.650    fast_vdd1v0 
NOR2BX1           1    1.368    fast_vdd1v0 
NOR2XL            8    8.208    fast_vdd1v0 
NOR3BXL           2    4.104    fast_vdd1v0 
NOR3XL            1    1.710    fast_vdd1v0 
XNOR2X1          60  143.640    fast_vdd1v0 
XNOR2X2          27   83.106    fast_vdd1v0 
--------------------------------------------
total           134  280.440                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter               2   1.368    0.5 
logic                132 279.072   99.5 
physical_cells         0   0.000    0.0 
----------------------------------------
total                134 280.440  100.0 

