============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  01:54:32 pm
  Module:                 h_decoder_32_26
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance    Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------------
h_decoder_32_26                134    280.440     0.000      280.440 <none> (D)  
  (D) = wireload is default in technology library
