============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  01:54:32 pm
  Module:                 h_decoder_32_26
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) i_CodeWord[17]
       Endpoint: (R) o_DecodWord[19]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-     747            

#----------------------------------------------------------------------------------------
#  Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  i_CodeWord[17]  -       -     R     (arrival)      2  0.9     0     0       0    (-,-) 
  g2099__5477/Y   -       A->Y  F     XNOR2X1        1  0.3     6    42      42    (-,-) 
  g2086__6131/Y   -       A->Y  R     XNOR2X1        1  0.3     6    40      82    (-,-) 
  g2080__1617/Y   -       A->Y  F     XNOR2X1        2  1.0    11    45     127    (-,-) 
  g2076__8428/Y   -       B->Y  R     XNOR2X1        1  0.6     8    36     162    (-,-) 
  g2071__5477/Y   -       B->Y  F     XNOR2X1        1  0.5     8    31     193    (-,-) 
  g2067__2346/Y   -       B->Y  R     XNOR2X1        6  2.0    17    40     233    (-,-) 
  g2065/Y         -       A->Y  F     INVXL          4  1.4    18    17     251    (-,-) 
  g2060__7482/Y   -       B->Y  R     XNOR2X1        1  0.6     8    36     287    (-,-) 
  g2050__4319/Y   -       B->Y  F     XNOR2X1        1  0.5     8    31     318    (-,-) 
  g2044__5107/Y   -       B->Y  R     XNOR2X2        2 45.3   160   126     443    (-,-) 
  g2043/Y         -       A->Y  F     INVXL          5  1.1    39    64     508    (-,-) 
  g2039__1666/Y   -       C->Y  R     NOR3XL         8  2.4    90    64     572    (-,-) 
  g2022__3680/Y   -       B->Y  F     NAND2XL        1  0.3    22    40     613    (-,-) 
  g1986__6783/Y   -       A->Y  R     XNOR2X2        1 45.0   159   134     747    (-,-) 
  o_DecodWord[19] -       -     R     (port)         -    -     -     0     747    (-,-) 
#----------------------------------------------------------------------------------------

