============================================================
Versão 1 - Somente cálculo de Syndrome
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 03 2025  11:42:39 am
  Module:                 syndrome_block_se
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate    Instances   Area      Library    
--------------------------------------------
CLKXOR2X1          2   5.472    fast_vdd1v0 
CLKXOR2X2          2   6.840    fast_vdd1v0 
XNOR2X1           13  31.122    fast_vdd1v0 
XNOR2X2            6  18.468    fast_vdd1v0 
XOR2XL             2   5.472    fast_vdd1v0 
--------------------------------------------
total             25  67.374                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
logic                 25 67.374  100.0 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 25 67.374  100.0 
============================================================
Versão 2 - Cálculo de Syndrome e Correção de erro
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 04 2025  11:51:09 am
  Module:                 syndrome_block_se
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate    Instances   Area       Library    
--------------------------------------------
AOI22XL           7   14.364    fast_vdd1v0 
CLKMX2X2          1    3.078    fast_vdd1v0 
INVXL            13    8.892    fast_vdd1v0 
MXI2XL            1    2.394    fast_vdd1v0 
NAND2XL           2    2.052    fast_vdd1v0 
NAND3BXL          3    5.130    fast_vdd1v0 
NAND4XL           3    5.130    fast_vdd1v0 
NOR2BX1           1    1.368    fast_vdd1v0 
NOR2XL            1    1.026    fast_vdd1v0 
NOR3XL            1    1.710    fast_vdd1v0 
NOR4X1            3    5.130    fast_vdd1v0 
OR2X1             1    1.368    fast_vdd1v0 
OR4X1             1    2.052    fast_vdd1v0 
XNOR2X1           9   21.546    fast_vdd1v0 
XNOR2X2          14   43.092    fast_vdd1v0 
--------------------------------------------
total            61  118.332                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter              13   8.892    7.5 
logic                 48 109.440   92.5 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 61 118.332  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 04 2025  02:30:41 pm
  Module:                 syndrome_block_se
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
AND2X1             1    1.368    fast_vdd1v0 
AND2X2             1    1.710    fast_vdd1v0 
AO22X2             1    3.078    fast_vdd1v0 
AOI32X1            1    2.394    fast_vdd1v0 
CLKMX2X2           3    9.234    fast_vdd1v0 
CLKXOR2X1          1    2.736    fast_vdd1v0 
INVXL             14    9.576    fast_vdd1v0 
NAND2XL            2    2.052    fast_vdd1v0 
NAND3BXL           2    3.420    fast_vdd1v0 
NAND4XL            4    6.840    fast_vdd1v0 
NOR2XL             4    4.104    fast_vdd1v0 
NOR3BXL            1    2.052    fast_vdd1v0 
NOR3XL             1    1.710    fast_vdd1v0 
NOR4X1             4    6.840    fast_vdd1v0 
OAI22XL            5   10.260    fast_vdd1v0 
OR4X1              2    4.104    fast_vdd1v0 
XNOR2X1            9   21.546    fast_vdd1v0 
XNOR2X2           11   33.858    fast_vdd1v0 
XOR2XL             1    2.736    fast_vdd1v0 
---------------------------------------------
total             68  129.618                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter              14   9.576    7.4 
logic                 54 120.042   92.6 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 68 129.618  100.0 

