============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 05 2025  04:03:51 pm
  Module:                 syndrome_block_se
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate    Instances   Area       Library    
--------------------------------------------
AND2X1            1    1.368    fast_vdd1v0 
AND2X2            1    1.710    fast_vdd1v0 
AND3XL            1    2.052    fast_vdd1v0 
AOI21XL           2    3.420    fast_vdd1v0 
AOI31X1           1    2.052    fast_vdd1v0 
AOI32X1           1    2.394    fast_vdd1v0 
CLKMX2X2          2    6.156    fast_vdd1v0 
INVXL             9    6.156    fast_vdd1v0 
MXI2XL            2    4.788    fast_vdd1v0 
NAND2BXL          2    2.736    fast_vdd1v0 
NAND2XL           3    3.078    fast_vdd1v0 
NAND3BXL          4    6.840    fast_vdd1v0 
NAND4XL           4    6.840    fast_vdd1v0 
NOR2BX1           3    4.104    fast_vdd1v0 
NOR2XL            6    6.156    fast_vdd1v0 
NOR4X1            4    6.840    fast_vdd1v0 
OAI21XL           1    1.710    fast_vdd1v0 
OAI32X1           1    2.394    fast_vdd1v0 
OR2X1             3    4.104    fast_vdd1v0 
OR2X2             1    1.710    fast_vdd1v0 
XNOR2X1          13   31.122    fast_vdd1v0 
XNOR2X2          12   36.936    fast_vdd1v0 
XOR2X2            1    3.420    fast_vdd1v0 
XOR2XL            1    2.736    fast_vdd1v0 
--------------------------------------------
total            79  150.822                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter               9   6.156    4.1 
logic                 70 144.666   95.9 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 79 150.822  100.0 

