============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 29 2025  04:48:19 pm
  Module:                 syndrome_block_se
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) i_CodeWord[10]
       Endpoint: (R) o_ErrorD

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-     464            

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  i_CodeWord[10] -       -     R     (arrival)      5  1.5     0     0       0    (-,-) 
  g3266__5122/Y  -       A->Y  F     XNOR2X1        2  1.0    11    44      44    (-,-) 
  g3253__6260/Y  -       B->Y  R     XNOR2X1        1  0.6     8    36      80    (-,-) 
  g3246__2883/Y  -       B->Y  F     XNOR2X1        2  1.0    11    32     112    (-,-) 
  g3240__4733/Y  -       B->Y  R     XNOR2X1        1  0.6     8    36     147    (-,-) 
  g3235__6131/Y  -       B->Y  F     XNOR2X1        4  1.1    12    33     180    (-,-) 
  g3226__5526/Y  -       B->Y  R     NAND2BXL       3  1.3    20    16     196    (-,-) 
  g3223/Y        -       A->Y  F     INVXL          2  0.4     8    13     209    (-,-) 
  g3217__2883/Y  -       C->Y  R     NAND3BXL       2  0.6    15    12     220    (-,-) 
  g3202__1705/Y  -       B->Y  F     NAND4XL        1  0.4    39    37     257    (-,-) 
  g3195__4319/Y  -       A1->Y R     AOI221X1       1  0.3    30    39     296    (-,-) 
  g3194__6260/Y  -       D->Y  F     NAND4XL        2  0.4    40    33     329    (-,-) 
  g3193/Y        -       A->Y  R     INVXL          1  0.3    11    18     348    (-,-) 
  g3191__2398/Y  -       B->Y  R     AND2X2         1 45.0   159   116     464    (-,-) 
  o_ErrorD       -       -     R     (port)         -    -     -     0     464    (-,-) 
#---------------------------------------------------------------------------------------

