============================================================
Versão 1 - Somente cálculo de Syndrome
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 03 2025  11:42:39 am
  Module:                 syndrome_block_se
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance     Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------------
syndrome_block_se                 25     67.374     0.000       67.374 <none> (D)  
  (D) = wireload is default in technology library
============================================================
Versão 2 - Cálculo de Syndrome e Correção de erro
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 04 2025  11:51:09 am
  Module:                 syndrome_block_se
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance     Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------------
syndrome_block_se                 61    118.332     0.000      118.332 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 04 2025  02:30:41 pm
  Module:                 syndrome_block_se
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance     Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------------
syndrome_block_se                 68    129.618     0.000      129.618 <none> (D)  
  (D) = wireload is default in technology library
