(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "h_decoder_21_16")
  (DATE "Mon Oct  6 17:10:23 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "h_decoder_21_16")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT i_CodeWord[21] g1331__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[21] g1335__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[21] o_DecodWord[15]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[20] g1273__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[20] g1317__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[20] g1330__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[19] g1274__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[19] g1332__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[19] g1330__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[18] g1275__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[18] g1326__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[18] g1341__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[17] g1272__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[17] g1335__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[17] g1329__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[16] g1341__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[15] g1258__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[15] g1318__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[15] g1338__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[14] g1255__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[14] g1340__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[14] g1339__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[13] g1259__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[13] g1331__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[13] g1336__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[12] g1260__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[12] g1337__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[12] g1340__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g1261__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g1339__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g1328__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g1257__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g1338__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g1327__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g1262__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g1336__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g1328__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[8] g1337__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[8] g1333__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[7] g1254__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[7] g1334__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[7] g1325__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[6] g1256__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[6] g1324__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[6] g1325__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[5] g1263__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[5] g1334__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[4] g1324__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[3] g1264__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[3] g1332__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[2] g1326__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[2] g1327__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[1] g1329__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[0] g1333__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1273__6161/Y o_DecodWord[14]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1274__7482/Y o_DecodWord[13]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1275__9315/Y o_DecodWord[12]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1272__4733/Y o_DecodWord[11]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1258__2398/Y o_DecodWord[10]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1255__5107/Y o_DecodWord[9]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1259__6260/Y o_DecodWord[8]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1260__4319/Y o_DecodWord[7]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1261__8428/Y o_DecodWord[6]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1257__5526/Y o_DecodWord[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1262__6783/Y o_DecodWord[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1254__3680/Y o_DecodWord[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1256__1617/Y o_DecodWord[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1263__2802/Y o_DecodWord[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1264__9945/Y o_DecodWord[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1293__2802/Y g1291__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1293__2802/Y g1292/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1293__2802/Y o_ErrorC  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1290__3680/Y o_ErrorD  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1328__7410/Y g1321__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1327__1666/Y g1295__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1333__2346/Y g1322__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1326__2883/Y g1319__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1330__9945/Y g1316__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1325__9315/Y g1319__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1324__6161/Y g1311__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1329__4733/Y g1321__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1339__5115/Y g1323__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1335__1881/Y g1320__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1340__6131/Y g1317__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1338__7098/Y g1323__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1337__8246/Y g1315__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1336__5122/Y g1309__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1331__1705/Y g1318__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1334__2802/Y g1312__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1341__6417/Y g1320__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1341__6417/Y g1322__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1320__6783/Y g1316__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1321__5526/Y g1304__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1319__8428/Y g1307__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1317__4319/Y g1311__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1318__6260/Y g1312__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1323__1617/Y g1315__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1323__1617/Y g1314__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1332__7482/Y g1306__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1332__7482/Y g1314__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1314__5477/Y g1307__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1315__7410/Y g1309__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1311__6417/Y g1298__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1311__6417/Y g1310__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1312__2398/Y g1306__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1312__2398/Y g1310__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1306__9945/Y g1304__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1308/Y g1280__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1308/Y g1305__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1304__6161/Y g1298__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1304__6161/Y g1302__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1304__6161/Y g1301__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1304__6161/Y g1303/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1303/Y g1299__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1303/Y g1300__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1307__2883/Y g1299__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1307__2883/Y g1300__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1307__2883/Y g1302__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1307__2883/Y g1301__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1298__6131/Y g1295__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1297__7098/Y g1294__1705/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1299__1881/Y g1267__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1299__1881/Y g1296__8246/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1299__1881/Y g1297__7098/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1316__5107/Y g1294__1705/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1316__5107/Y g1296__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1316__5107/Y g1313/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1296__8246/Y g1290__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1295__5122/Y g1293__2802/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1295__5122/Y g1294__1705/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1322__3680/Y g1293__2802/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1322__3680/Y g1294__1705/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1305__9315/Y g1282__5107/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1305__9315/Y g1294__1705/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1305__9315/Y g1296__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1294__1705/Y g1293__2802/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1313/Y g1289__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1313/Y g1291__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1292/Y g1289__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1292/Y g1290__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1309__2346/Y g1283__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1309__2346/Y g1288__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1309__2346/Y g1297__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1309__2346/Y g1305__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1291__1617/Y g1282__5107/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1291__1617/Y g1283__8428/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1291__1617/Y g1288__5526/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1285__4319/Y g1274__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1310__1666/Y g1281__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1310__1666/Y g1284__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1310__1666/Y g1283__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1310__1666/Y g1308/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1284__6260/Y g1273__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1282__5107/Y g1264__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1289__6783/Y g1286__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1289__6783/Y g1287__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1289__6783/Y g1284__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1289__6783/Y g1285__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1287__2398/Y g1272__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1286__5477/Y g1275__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1288__5526/Y g1280__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1288__5526/Y g1281__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1276__1666/Y g1254__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1283__8428/Y g1277__2883/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1283__8428/Y g1268__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1283__8428/Y g1276__1666/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1268__2346/Y g1263__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1277__2883/Y g1256__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1301__4733/Y g1271__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1301__4733/Y g1270__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1301__4733/Y g1277__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1301__4733/Y g1286__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1270__5115/Y g1257__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1281__6417/Y g1267__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1281__6417/Y g1266__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1281__6417/Y g1279/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1302__7482/Y g1265__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1302__7482/Y g1266__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1302__7482/Y g1268__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1302__7482/Y g1287__2398/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1266__1881/Y g1259__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1300__5115/Y g1278__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1300__5115/Y g1269__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1300__5115/Y g1276__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1300__5115/Y g1282__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1300__5115/Y g1285__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1280__7410/Y g1265__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1280__7410/Y g1269__6131/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1280__7410/Y g1270__5115/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1269__6131/Y g1261__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1265__7098/Y g1262__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1267__8246/Y g1260__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1279/Y g1278__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1279/Y g1271__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1271__5122/Y g1255__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1278__1705/Y g1258__2398/A  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1258__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.462::0.512) (0.500::0.529))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1255__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.460::0.519) (0.508::0.527))
	(IOPATH B Y  (0.405::0.447) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g1259__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.471::0.500) (0.486::0.537))
	(IOPATH B Y  (0.410::0.423) (0.437::0.473))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g1260__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.464::0.495) (0.480::0.532))
	(IOPATH B Y  (0.412::0.424) (0.438::0.475))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1261__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.433::0.479) (0.462::0.504))
	(IOPATH B Y  (0.435::0.490) (0.477::0.495))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1257__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.436::0.482) (0.465::0.507))
	(IOPATH B Y  (0.428::0.483) (0.472::0.487))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g1262__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.471::0.500) (0.486::0.537))
	(IOPATH B Y  (0.410::0.423) (0.437::0.473))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1254__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.433::0.479) (0.462::0.504))
	(IOPATH B Y  (0.431::0.483) (0.474::0.487))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1256__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.433::0.479) (0.462::0.504))
	(IOPATH B Y  (0.427::0.483) (0.470::0.487))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g1263__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.435::0.478) (0.460::0.506))
	(IOPATH B Y  (0.432::0.464) (0.461::0.510))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1278__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.142::0.142) (0.244::0.244))
	(IOPATH B Y  (0.047::0.047) (0.083::0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1271__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.100::0.100) (0.182::0.182))
	(IOPATH B Y  (0.051::0.051) (0.096::0.096))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g1267__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.131::0.131) (0.077::0.077))
	(IOPATH B Y  (0.131::0.131) (0.071::0.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g1265__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.196::0.196) (0.109::0.109))
	(IOPATH B Y  (0.127::0.127) (0.069::0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  g1269__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.087::0.087) (0.159::0.159))
	(IOPATH B Y  (0.145::0.145) (0.247::0.247))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g1266__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.196::0.196) (0.109::0.109))
	(IOPATH B Y  (0.139::0.139) (0.076::0.076))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  g1270__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.083::0.083) (0.149::0.149))
	(IOPATH B Y  (0.094::0.094) (0.164::0.164))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1274__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.464::0.518) (0.506::0.531))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1272__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.433::0.479) (0.462::0.504))
	(IOPATH B Y  (0.428::0.483) (0.471::0.487))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1273__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.433::0.479) (0.462::0.504))
	(IOPATH B Y  (0.430::0.487) (0.473::0.492))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1275__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.456::0.511) (0.499::0.524))
	(IOPATH B Y  (0.406::0.449) (0.447::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1264__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.472::0.559) (0.537::0.553))
	(IOPATH B Y  (0.404::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  g1277__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.100::0.100) (0.233::0.233))
	(IOPATH B Y  (0.095::0.095) (0.167::0.167))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g1279)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.127::0.127) (0.076::0.076))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g1268__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.198::0.198) (0.109::0.109))
	(IOPATH B Y  (0.242::0.242) (0.092::0.092))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  g1276__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.099::0.099) (0.230::0.230))
	(IOPATH B Y  (0.141::0.141) (0.236::0.236))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1280__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.069::0.069) (0.129::0.129))
	(IOPATH B Y  (0.059::0.059) (0.131::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1281__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.081::0.081) (0.150::0.150))
	(IOPATH B Y  (0.063::0.063) (0.144::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1286__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.095::0.095) (0.168::0.168))
	(IOPATH B Y  (0.106::0.106) (0.178::0.178))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  g1287__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.106::0.106) (0.201::0.201))
	(IOPATH B Y  (0.110::0.110) (0.188::0.188))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g1282__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.094::0.094) (0.231::0.231))
	(IOPATH B Y  (0.153::0.153) (0.313::0.313))
	(IOPATH C Y  (0.052::0.052) (0.145::0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1284__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.065::0.065) (0.106::0.106))
	(IOPATH B Y  (0.112::0.112) (0.193::0.193))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1285__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.145) (0.252::0.252))
	(IOPATH B Y  (0.109::0.109) (0.188::0.188))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3XL")
    (INSTANCE  g1283__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.093::0.093) (0.275::0.275))
	(IOPATH B Y  (0.094::0.094) (0.270::0.270))
	(IOPATH C Y  (0.076::0.076) (0.242::0.242))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g1288__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.105::0.105) (0.076::0.076))
	(IOPATH B Y  (0.068::0.068) (0.052::0.052))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g1289__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.166::0.166) (0.108::0.108))
	(IOPATH B Y  (0.199::0.199) (0.160::0.160))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2")
    (INSTANCE  g1290__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.424::0.424) (0.393::0.393))
	(IOPATH B Y  (0.467::0.467) (0.433::0.433))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1291__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.352::0.352) (0.334::0.334))
	(IOPATH B Y  (0.145::0.145) (0.088::0.088))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g1292)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.394::0.394) (0.363::0.363))
	)
      )
  )

  (CELL
    (CELLTYPE  "OA21X2")
    (INSTANCE  g1293__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.461::0.461) (0.481::0.481))
	(IOPATH A1 Y  (0.444::0.444) (0.475::0.475))
	(IOPATH B0 Y  (0.463::0.463) (0.470::0.470))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI32X1")
    (INSTANCE  g1294__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.111::0.111) (0.181::0.181))
	(IOPATH A1 Y  (0.151::0.151) (0.182::0.182))
	(IOPATH A2 Y  (0.113::0.113) (0.151::0.151))
	(IOPATH B0 Y  (0.078::0.078) (0.071::0.071))
	(IOPATH B1 Y  (0.075::0.075) (0.068::0.068))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1295__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.167::0.206) (0.152::0.189))
	(IOPATH B Y  (0.139::0.179) (0.136::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR3XL")
    (INSTANCE  g1296__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.096::0.096) (0.181::0.181))
	(IOPATH B Y  (0.095::0.095) (0.208::0.208))
	(IOPATH C Y  (0.089::0.089) (0.189::0.189))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  g1297__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.087::0.087) (0.158::0.158))
	(IOPATH B Y  (0.056::0.056) (0.089::0.089))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1298__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.168::0.206) (0.152::0.189))
	(IOPATH B Y  (0.140::0.179) (0.136::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1299__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.077::0.077) (0.143::0.143))
	(IOPATH B Y  (0.065::0.065) (0.126::0.126))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g1300__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.225::0.225) (0.146::0.146))
	(IOPATH B Y  (0.208::0.208) (0.128::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1302__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.099::0.099) (0.205::0.205))
	(IOPATH B Y  (0.095::0.095) (0.195::0.195))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g1301__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.152::0.152) (0.105::0.105))
	(IOPATH B Y  (0.142::0.142) (0.097::0.097))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g1303)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.054::0.054) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1304__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.168::0.207) (0.153::0.190))
	(IOPATH B Y  (0.138::0.178) (0.135::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1305__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.072::0.072) (0.130::0.130))
	(IOPATH B Y  (0.063::0.063) (0.115::0.115))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g1308)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.059::0.059) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1306__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.170::0.209) (0.155::0.191))
	(IOPATH B Y  (0.132::0.172) (0.129::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1307__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.169::0.208) (0.154::0.191))
	(IOPATH B Y  (0.138::0.178) (0.136::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1309__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.173::0.212) (0.158::0.195))
	(IOPATH B Y  (0.136::0.176) (0.133::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g1310__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.181::0.215) (0.162::0.203))
	(IOPATH B Y  (0.152::0.160) (0.134::0.169))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g1313)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.056::0.056) (0.061::0.061))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1315__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.156::0.195) (0.140::0.177))
	(IOPATH B Y  (0.136::0.175) (0.132::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1311__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.161::0.200) (0.145::0.183))
	(IOPATH B Y  (0.131::0.171) (0.127::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1314__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.170::0.209) (0.155::0.191))
	(IOPATH B Y  (0.138::0.178) (0.135::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1312__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.162::0.201) (0.146::0.184))
	(IOPATH B Y  (0.135::0.175) (0.132::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g1316__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.170::0.206) (0.151::0.193))
	(IOPATH B Y  (0.145::0.152) (0.125::0.161))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1318__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.149::0.190) (0.134::0.172))
	(IOPATH B Y  (0.129::0.169) (0.125::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1317__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.131::0.169))
	(IOPATH B Y  (0.136::0.177) (0.134::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1319__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.155::0.194) (0.139::0.177))
	(IOPATH B Y  (0.127::0.167) (0.124::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1321__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.155::0.194) (0.139::0.176))
	(IOPATH B Y  (0.130::0.169) (0.126::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1320__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.161::0.200) (0.145::0.182))
	(IOPATH B Y  (0.138::0.177) (0.134::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1322__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.160::0.199) (0.144::0.182))
	(IOPATH B Y  (0.144::0.183) (0.141::0.148))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1323__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.173::0.212) (0.158::0.195))
	(IOPATH B Y  (0.139::0.179) (0.137::0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1334__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.183) (0.127::0.165))
	(IOPATH B Y  (0.111::0.153) (0.107::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1331__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.187) (0.130::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1336__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.189) (0.133::0.172))
	(IOPATH B Y  (0.117::0.158) (0.114::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1337__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.129::0.168))
	(IOPATH B Y  (0.114::0.155) (0.110::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1338__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.132::0.170))
	(IOPATH B Y  (0.115::0.157) (0.112::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1340__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.158::0.199) (0.145::0.183))
	(IOPATH B Y  (0.127::0.168) (0.125::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1335__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.150::0.190) (0.135::0.174))
	(IOPATH B Y  (0.118::0.160) (0.115::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1339__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.131::0.169))
	(IOPATH B Y  (0.115::0.157) (0.111::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1332__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.157::0.197) (0.143::0.182))
	(IOPATH B Y  (0.125::0.167) (0.124::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1329__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.129::0.167))
	(IOPATH B Y  (0.113::0.154) (0.109::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1324__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.128::0.166))
	(IOPATH B Y  (0.112::0.154) (0.108::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1325__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.150::0.191) (0.135::0.173))
	(IOPATH B Y  (0.119::0.160) (0.115::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1330__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.128::0.167))
	(IOPATH B Y  (0.112::0.154) (0.108::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1326__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.129::0.167))
	(IOPATH B Y  (0.113::0.154) (0.109::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1333__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.183) (0.127::0.165))
	(IOPATH B Y  (0.111::0.153) (0.107::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1327__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.185) (0.128::0.167))
	(IOPATH B Y  (0.113::0.154) (0.109::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1328__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.154::0.194) (0.139::0.177))
	(IOPATH B Y  (0.122::0.163) (0.119::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1341__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.162::0.202) (0.148::0.186))
	(IOPATH B Y  (0.130::0.172) (0.128::0.137))
	)
      )
  )
)
