(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "bch_chien_block")
  (DATE        "Wed Sep 24 10:07:16 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.1)
  (PROCESS     "::1.0")
  (TEMPERATURE ::0.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "OR3X2")
     (INSTANCE g7912__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::144) (::171))
          (IOPATH B Y (::141) (::174))
          (IOPATH C Y (::104) (::137))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g7913__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::17) (::51))
          (IOPATH A Y (::57) (::92))
          (IOPATH B Y (::54) (::93))
          (IOPATH C Y (::50) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g7914__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::17) (::51))
          (IOPATH A Y (::57) (::92))
          (IOPATH B Y (::54) (::93))
          (IOPATH C Y (::50) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g7915__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::44) (::82))
          (IOPATH A Y (::57) (::92))
          (IOPATH B Y (::21) (::66))
          (IOPATH C Y (::48) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X2")
     (INSTANCE g7920__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::118) (::109))
          (IOPATH B Y (::121) (::112))
        )
     )
  )
  (CELL
     (CELLTYPE "AND4X2")
     (INSTANCE g7918__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::146) (::110))
          (IOPATH A Y (::160) (::119))
          (IOPATH B Y (::159) (::119))
          (IOPATH C Y (::156) (::117))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g7921__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::38) (::30))
          (IOPATH B0 Y (::42) (::27))
          (IOPATH A1 Y (::35) (::30))
          (IOPATH C0 Y (::30) (::15))
          (IOPATH B1 Y (::40) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "AND4X2")
     (INSTANCE g7916__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::146) (::110))
          (IOPATH A Y (::160) (::119))
          (IOPATH B Y (::159) (::119))
          (IOPATH C Y (::156) (::117))
        )
     )
  )
  (CELL
     (CELLTYPE "AND4X2")
     (INSTANCE g7917__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::146) (::110))
          (IOPATH A Y (::161) (::120))
          (IOPATH B Y (::159) (::118))
          (IOPATH C Y (::156) (::117))
        )
     )
  )
  (CELL
     (CELLTYPE "AND4X2")
     (INSTANCE g7919__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::150) (::115))
          (IOPATH A Y (::161) (::120))
          (IOPATH B Y (::159) (::117))
          (IOPATH C Y (::152) (::112))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g7923__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::44) (::83))
          (IOPATH A Y (::57) (::92))
          (IOPATH B Y (::54) (::93))
          (IOPATH C Y (::50) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g7926__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::39) (::40))
          (IOPATH B0 Y (::15) (::31))
          (IOPATH A1 Y (::33) (::39))
          (IOPATH C0 Y (::9) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g7932__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::46) (::48))
          (IOPATH B Y (::38) (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g7933__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::46) (::46))
          (IOPATH B Y (::38) (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g7930__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::47) (::49))
          (IOPATH B Y (::38) (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7935__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::35) (::31))
          (IOPATH B0 Y (::23) (::20))
          (IOPATH A1 Y (::24) (::24))
          (IOPATH B1 Y (::27) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "AND4X2")
     (INSTANCE g7922__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::152) (::114))
          (IOPATH A Y (::161) (::119))
          (IOPATH B Y (::155) (::114))
          (IOPATH C Y (::152) (::112))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7937__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::33) (::35))
          (IOPATH B0 Y (::22) (::18))
          (IOPATH A1 Y (::24) (::25))
          (IOPATH B1 Y (::30) (::27))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7938__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::35) (::32))
          (IOPATH B0 Y (::22) (::18))
          (IOPATH A1 Y (::24) (::24))
          (IOPATH B1 Y (::27) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "AND4X2")
     (INSTANCE g7924__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::151) (::116))
          (IOPATH A Y (::160) (::120))
          (IOPATH B Y (::159) (::119))
          (IOPATH C Y (::156) (::117))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g7936__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::48) (::50))
          (IOPATH B Y (::38) (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "AND4X2")
     (INSTANCE g7928__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::150) (::115))
          (IOPATH A Y (::160) (::119))
          (IOPATH B Y (::158) (::118))
          (IOPATH C Y (::156) (::116))
        )
     )
  )
  (CELL
     (CELLTYPE "AND4X2")
     (INSTANCE g7943__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::151) (::115))
          (IOPATH A Y (::160) (::119))
          (IOPATH B Y (::160) (::118))
          (IOPATH C Y (::156) (::117))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7944__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::28) (::36))
          (IOPATH B Y (::32) (::37))
        )
     )
  )
  (CELL
     (CELLTYPE "AND4X2")
     (INSTANCE g7957__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::151) (::115))
          (IOPATH A Y (::160) (::120))
          (IOPATH B Y (::158) (::118))
          (IOPATH C Y (::156) (::116))
        )
     )
  )
  (CELL
     (CELLTYPE "AND4X2")
     (INSTANCE g7934__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::151) (::115))
          (IOPATH A Y (::160) (::119))
          (IOPATH B Y (::159) (::119))
          (IOPATH C Y (::156) (::117))
        )
     )
  )
  (CELL
     (CELLTYPE "AND4X2")
     (INSTANCE g7925__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::146) (::110))
          (IOPATH A Y (::160) (::120))
          (IOPATH B Y (::160) (::117))
          (IOPATH C Y (::156) (::117))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g7946__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::32) (::33))
          (IOPATH B0 Y (::19) (::24))
          (IOPATH A1 Y (::23) (::23))
          (IOPATH B1 Y (::28) (::37))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7941__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::27) (::28))
          (IOPATH B0 Y (::32) (::24))
          (IOPATH A1 Y (::32) (::41))
          (IOPATH B1 Y (::20) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "AND4X2")
     (INSTANCE g7927__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::146) (::110))
          (IOPATH A Y (::162) (::118))
          (IOPATH B Y (::159) (::118))
          (IOPATH C Y (::156) (::117))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7951)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::22) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7956__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::26) (::26))
          (IOPATH B0 Y (::32) (::24))
          (IOPATH A1 Y (::34) (::37))
          (IOPATH B1 Y (::21) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7955__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::27) (::26))
          (IOPATH B0 Y (::32) (::29))
          (IOPATH A1 Y (::34) (::37))
          (IOPATH B1 Y (::21) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1")
     (INSTANCE g7961__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::36) (::44))
          (IOPATH B0 Y (::28) (::22))
          (IOPATH A1 Y (::26) (::35))
          (IOPATH B1 Y (::19) (::13))
          (IOPATH A2 Y (::23) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g7958__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::38) (::33))
          (IOPATH B0 Y (::26) (::36))
          (IOPATH A1 Y (::34) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7949__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::34) (::33))
          (IOPATH B0 Y (::23) (::19))
          (IOPATH A1 Y (::24) (::25))
          (IOPATH B1 Y (::30) (::27))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g7942__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::46) (::49))
          (IOPATH B Y (::38) (::37))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7964__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::26) (::25))
          (IOPATH B0 Y (::35) (::29))
          (IOPATH A1 Y (::34) (::37))
          (IOPATH B1 Y (::21) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7950__1705)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::33) (::36))
          (IOPATH B0 Y (::23) (::19))
          (IOPATH A1 Y (::24) (::25))
          (IOPATH B1 Y (::30) (::27))
        )
     )
  )
  (CELL
     (CELLTYPE "AND4X2")
     (INSTANCE g7929__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::146) (::110))
          (IOPATH A Y (::162) (::119))
          (IOPATH B Y (::160) (::118))
          (IOPATH C Y (::156) (::117))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7987__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::34) (::32))
          (IOPATH B0 Y (::23) (::20))
          (IOPATH A1 Y (::32) (::31))
          (IOPATH B1 Y (::20) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7953__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::27))
          (IOPATH B Y (::23) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7977__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::30) (::29))
          (IOPATH B0 Y (::23) (::20))
          (IOPATH A1 Y (::24) (::26))
          (IOPATH B1 Y (::36) (::27))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g7980__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::42) (::45))
          (IOPATH B Y (::35) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g8002__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::20) (::22))
          (IOPATH B0 Y (::21) (::28))
          (IOPATH A1 Y (::24) (::25))
          (IOPATH B1 Y (::21) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7979__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::27) (::27))
          (IOPATH B0 Y (::32) (::25))
          (IOPATH A1 Y (::24) (::25))
          (IOPATH B1 Y (::29) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7967)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7981__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::36) (::35))
          (IOPATH B0 Y (::23) (::20))
          (IOPATH A1 Y (::32) (::37))
          (IOPATH B1 Y (::20) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g7947__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::47) (::48))
          (IOPATH B Y (::35) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7989__9945)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::34) (::37))
          (IOPATH B0 Y (::23) (::18))
          (IOPATH A1 Y (::24) (::26))
          (IOPATH B1 Y (::22) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7991__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::20))
          (IOPATH B0 Y (::26) (::23))
          (IOPATH A1 Y (::24) (::26))
          (IOPATH B1 Y (::22) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7992__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::20))
          (IOPATH B0 Y (::25) (::22))
          (IOPATH A1 Y (::24) (::26))
          (IOPATH B1 Y (::22) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g7978__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A1N Y (::29) (::23))
          (IOPATH B0 Y (::15) (::19))
          (IOPATH A0N Y (::29) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7963__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::20))
          (IOPATH B0 Y (::26) (::23))
          (IOPATH A1 Y (::25) (::32))
          (IOPATH B1 Y (::19) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g7960__6417)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::27) (::31))
          (IOPATH B0 Y (::14) (::18))
          (IOPATH A1 Y (::22) (::24))
          (IOPATH B1 Y (::19) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g7940__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::45) (::50))
          (IOPATH B Y (::39) (::38))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7973__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::26) (::26))
          (IOPATH B0 Y (::34) (::21))
          (IOPATH A1 Y (::31) (::34))
          (IOPATH B1 Y (::20) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7972)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::25) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g7970__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::61) (::44))
          (IOPATH B0 Y (::52) (::32))
          (IOPATH A1 Y (::55) (::40))
          (IOPATH C0 Y (::47) (::20))
          (IOPATH B1 Y (::58) (::40))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7954__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::20))
          (IOPATH B0 Y (::22) (::19))
          (IOPATH A1 Y (::25) (::32))
          (IOPATH B1 Y (::19) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g7945__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::46) (::49))
          (IOPATH B Y (::39) (::38))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g7988__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::25) (::28))
          (IOPATH B0 Y (::26) (::36))
          (IOPATH A1 Y (::34) (::26))
          (IOPATH B1 Y (::16) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "OA22X1")
     (INSTANCE g7990__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::41) (::44))
          (IOPATH B0 Y (::36) (::38))
          (IOPATH A1 Y (::38) (::41))
          (IOPATH B1 Y (::32) (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7952__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::20))
          (IOPATH B0 Y (::21) (::17))
          (IOPATH A1 Y (::25) (::32))
          (IOPATH B1 Y (::19) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7993__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::26) (::26))
          (IOPATH B0 Y (::30) (::20))
          (IOPATH A1 Y (::23) (::25))
          (IOPATH B1 Y (::31) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7986)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::30) (::27))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7965__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::28) (::26))
          (IOPATH B0 Y (::30) (::29))
          (IOPATH A1 Y (::26) (::28))
          (IOPATH B1 Y (::35) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7974__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::20))
          (IOPATH B0 Y (::26) (::24))
          (IOPATH A1 Y (::25) (::26))
          (IOPATH B1 Y (::28) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g8004__1705)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::20))
          (IOPATH B0 Y (::26) (::24))
          (IOPATH A1 Y (::31) (::36))
          (IOPATH B1 Y (::21) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7969__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::26) (::25))
          (IOPATH B0 Y (::35) (::29))
          (IOPATH A1 Y (::25) (::26))
          (IOPATH B1 Y (::28) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8014)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::28) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7983__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::36) (::35))
          (IOPATH B0 Y (::23) (::20))
          (IOPATH A1 Y (::38) (::34))
          (IOPATH B1 Y (::19) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7982__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::34) (::32))
          (IOPATH B0 Y (::23) (::20))
          (IOPATH A1 Y (::38) (::34))
          (IOPATH B1 Y (::19) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7996)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::24) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7995__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::48) (::44))
          (IOPATH B0 Y (::38) (::30))
          (IOPATH A1 Y (::47) (::47))
          (IOPATH B1 Y (::35) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g7975__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::33) (::47))
          (IOPATH B0 Y (::47) (::60))
          (IOPATH A1 Y (::29) (::39))
          (IOPATH C0 Y (::23) (::41))
          (IOPATH B1 Y (::25) (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g8006__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::20))
          (IOPATH B0 Y (::24) (::21))
          (IOPATH A1 Y (::25) (::24))
          (IOPATH B1 Y (::28) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g8003__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::27) (::28))
          (IOPATH B0 Y (::16) (::13))
          (IOPATH A1 Y (::25) (::24))
          (IOPATH B1 Y (::28) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g7959__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::24) (::28))
          (IOPATH B0 Y (::14) (::18))
          (IOPATH A1 Y (::38) (::38))
          (IOPATH B1 Y (::20) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8008)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::24) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g8000__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::35) (::49))
          (IOPATH B0 Y (::22) (::44))
          (IOPATH A1 Y (::34) (::38))
          (IOPATH C0 Y (::20) (::40))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7962__9315)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::20))
          (IOPATH B0 Y (::21) (::17))
          (IOPATH A1 Y (::26) (::28))
          (IOPATH B1 Y (::35) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g7966__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::42) (::45))
          (IOPATH B Y (::36) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8009)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::21) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8019)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::22) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31X1")
     (INSTANCE g8017__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::39) (::51))
          (IOPATH B0 Y (::30) (::17))
          (IOPATH A1 Y (::34) (::43))
          (IOPATH A2 Y (::31) (::43))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8007)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::21) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8012)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::26) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8011__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::22) (::23))
          (IOPATH B Y (::22) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8010__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::65) (::50))
          (IOPATH B0 Y (::49) (::32))
          (IOPATH A1 Y (::50) (::47))
          (IOPATH C0 Y (::41) (::22))
          (IOPATH B1 Y (::40) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8018)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::20) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g8026__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::26) (::23))
          (IOPATH B0 Y (::26) (::17))
          (IOPATH A1 Y (::28) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7976)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::18) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g7971__6417)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::45) (::57))
          (IOPATH B0 Y (::21) (::44))
          (IOPATH A1 Y (::32) (::39))
          (IOPATH C0 Y (::20) (::43))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g8005__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::12) (::29))
          (IOPATH A Y (::25) (::39))
          (IOPATH B Y (::19) (::42))
          (IOPATH C Y (::17) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8020__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::18) (::13))
          (IOPATH B Y (::18) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g8021__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::27) (::24))
          (IOPATH B0 Y (::16) (::25))
          (IOPATH A1 Y (::18) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8013)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::31) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g8024__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::48) (::43))
          (IOPATH B0 Y (::28) (::18))
          (IOPATH A1 Y (::31) (::39))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g8023__4319)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::22) (::17))
          (IOPATH AN Y (::31) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g8015__8428)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::27) (::42))
          (IOPATH C Y (::23) (::38))
          (IOPATH AN Y (::26) (::46))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g8032__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::20))
          (IOPATH B0 Y (::22) (::20))
          (IOPATH A1 Y (::24) (::25))
          (IOPATH B1 Y (::27) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g8033__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::20))
          (IOPATH B0 Y (::26) (::24))
          (IOPATH A1 Y (::24) (::25))
          (IOPATH B1 Y (::27) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7997)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::25) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8027)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::24) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8041)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::26) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g8025__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::47) (::46))
          (IOPATH B0 Y (::34) (::19))
          (IOPATH A1 Y (::37) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g7984__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::24))
          (IOPATH B Y (::26) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8030__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::52) (::43))
          (IOPATH B0 Y (::36) (::29))
          (IOPATH A1 Y (::34) (::30))
          (IOPATH C0 Y (::25) (::12))
          (IOPATH B1 Y (::34) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g8029__1705)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::34) (::43))
          (IOPATH B0 Y (::28) (::51))
          (IOPATH A1 Y (::21) (::25))
          (IOPATH C0 Y (::10) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8028)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g8001__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::44) (::46))
          (IOPATH B0 Y (::29) (::39))
          (IOPATH A1 Y (::51) (::48))
          (IOPATH C0 Y (::21) (::37))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1")
     (INSTANCE g8016__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::54) (::70))
          (IOPATH B0 Y (::40) (::39))
          (IOPATH A1 Y (::41) (::58))
          (IOPATH B1 Y (::33) (::25))
          (IOPATH A2 Y (::40) (::52))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g8043__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::42) (::36))
          (IOPATH B0 Y (::12) (::24))
          (IOPATH A1 Y (::30) (::26))
          (IOPATH A2 Y (::21) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g8036__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::25) (::18))
          (IOPATH B Y (::28) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7985)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::34) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g8047__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::44) (::48))
          (IOPATH B0 Y (::18) (::39))
          (IOPATH A1 Y (::32) (::39))
          (IOPATH C0 Y (::16) (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8034__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::48) (::33))
          (IOPATH B0 Y (::47) (::34))
          (IOPATH A1 Y (::46) (::33))
          (IOPATH C0 Y (::41) (::22))
          (IOPATH B1 Y (::46) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "OA22X1")
     (INSTANCE g7999__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::39) (::44))
          (IOPATH B0 Y (::41) (::40))
          (IOPATH A1 Y (::40) (::45))
          (IOPATH B1 Y (::41) (::42))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8038__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::33))
          (IOPATH B Y (::18) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8037__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::12))
          (IOPATH B Y (::25) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g8035__9315)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::42) (::42))
          (IOPATH B0 Y (::31) (::30))
          (IOPATH A1 Y (::33) (::30))
          (IOPATH B1 Y (::53) (::48))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g8045__9945)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::21) (::22))
          (IOPATH B0 Y (::36) (::40))
          (IOPATH A1 Y (::20) (::21))
          (IOPATH B1 Y (::21) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8039__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::31))
          (IOPATH B Y (::22) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8040__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::23) (::16))
          (IOPATH B Y (::25) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g7994__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::33) (::44))
          (IOPATH A0 Y (::45) (::59))
          (IOPATH B0 Y (::37) (::55))
          (IOPATH A1 Y (::38) (::51))
          (IOPATH C0 Y (::51) (::58))
          (IOPATH B1 Y (::41) (::56))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g8042__6417)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::28) (::40))
          (IOPATH B0 Y (::19) (::38))
          (IOPATH A1 Y (::22) (::25))
          (IOPATH C0 Y (::13) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8050__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::18) (::12))
          (IOPATH B Y (::21) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8049)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::16) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g8046__2398)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::17) (::15))
          (IOPATH AN Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g8057__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::36) (::34))
          (IOPATH B0 Y (::17) (::27))
          (IOPATH A1 Y (::22) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8053__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::16) (::22))
          (IOPATH B Y (::10) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g8060__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::25) (::32))
          (IOPATH B Y (::18) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8056)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::24) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g8031__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::25) (::33))
          (IOPATH B0 Y (::21) (::32))
          (IOPATH A1 Y (::21) (::25))
          (IOPATH C0 Y (::24) (::43))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8055__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::50) (::30))
          (IOPATH B Y (::33) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8067__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::18) (::23))
          (IOPATH B Y (::15) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8065)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::12) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8070__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::21))
          (IOPATH B Y (::14) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g8062__1617)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::19) (::33))
          (IOPATH C Y (::19) (::29))
          (IOPATH AN Y (::25) (::39))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g8058__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::27) (::22))
          (IOPATH B0 Y (::21) (::19))
          (IOPATH A1 Y (::19) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21X1")
     (INSTANCE g8059__1705)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::32) (::35))
          (IOPATH B0 Y (::29) (::21))
          (IOPATH A1 Y (::30) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8052__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::18) (::28))
          (IOPATH B Y (::12) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8054__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::39))
          (IOPATH B Y (::17) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g8022__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::44) (::49))
          (IOPATH B0 Y (::18) (::29))
          (IOPATH A1 Y (::31) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8075__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::16) (::18))
          (IOPATH B Y (::13) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8069__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::42) (::24))
          (IOPATH B Y (::20) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g8071__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::44) (::46))
          (IOPATH B Y (::37) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8074)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::16) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8063)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::9) (::9))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8079__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::39) (::35))
          (IOPATH B Y (::28) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g8066__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::30) (::20))
          (IOPATH B CO (::35) (::28))
          (IOPATH A S (::42) (::46))
          (IOPATH B S (::38) (::43))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g8068__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::22))
          (IOPATH B Y (::28) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8044__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::21) (::27))
          (IOPATH B Y (::18) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g8072__9945)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::44) (::40))
          (IOPATH B0 Y (::28) (::23))
          (IOPATH A1 Y (::25) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8077__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::37) (::35))
          (IOPATH B Y (::15) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8078__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::35) (::24))
          (IOPATH B Y (::27) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8080__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::21) (::26))
          (IOPATH B Y (::21) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g8084__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::29) (::27))
          (IOPATH B0 Y (::18) (::26))
          (IOPATH A1 Y (::41) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8086__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::23))
          (IOPATH B Y (::28) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8064)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::9) (::9))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8051__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::39) (::23))
          (IOPATH B Y (::23) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g8081__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::51) (::52))
          (IOPATH B Y (::37) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g8076__5107)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::18) (::18))
          (IOPATH AN Y (::26) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8087)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::17) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g8082__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::49) (::49))
          (IOPATH B Y (::44) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21X1")
     (INSTANCE g8083__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::44) (::40))
          (IOPATH B0 Y (::35) (::26))
          (IOPATH A1 Y (::35) (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8088)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::18) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g8061__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::29) (::35))
          (IOPATH B0 Y (::16) (::28))
          (IOPATH A1 Y (::29) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8073)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::24) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g8090__6783)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::35) (::35))
          (IOPATH AN Y (::19) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g8085__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::47) (::52))
          (IOPATH B Y (::40) (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8094__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::25) (::22))
          (IOPATH B Y (::21) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8097__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::49) (::28))
          (IOPATH B Y (::28) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8093__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::24) (::21))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8091__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::26))
          (IOPATH B Y (::17) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8092__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::24))
          (IOPATH B Y (::40) (::40))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8095__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::43) (::26))
          (IOPATH B Y (::28) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g8096__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::46) (::50))
          (IOPATH B0 Y (::19) (::30))
          (IOPATH A1 Y (::55) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8098__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::25) (::38))
          (IOPATH B Y (::20) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8100)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::11) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g8099__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::53) (::57))
          (IOPATH B0 Y (::26) (::37))
          (IOPATH A1 Y (::59) (::48))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8109__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::16) (::21))
          (IOPATH B Y (::28) (::27))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8105__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::28) (::18))
          (IOPATH B Y (::27) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g8107__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::53) (::65))
          (IOPATH B0 Y (::30) (::62))
          (IOPATH A1 Y (::48) (::55))
          (IOPATH C0 Y (::29) (::60))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8113__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::38) (::30))
          (IOPATH B Y (::38) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8101)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::20) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8114__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::49) (::36))
          (IOPATH B Y (::34) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g8108__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A1N Y (::34) (::29))
          (IOPATH B0 Y (::24) (::31))
          (IOPATH A0N Y (::31) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8104__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::35))
          (IOPATH B Y (::44) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8110__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::38))
          (IOPATH B Y (::37) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8111__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::30) (::20))
          (IOPATH B Y (::46) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8112__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::22) (::28))
          (IOPATH B Y (::38) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8103__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::42))
          (IOPATH B Y (::36) (::38))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::27) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8121)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::45) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8125)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::35) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8123__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::36) (::44))
          (IOPATH B Y (::32) (::46))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g8127__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::27) (::27))
          (IOPATH B0 Y (::18) (::14))
          (IOPATH A1 Y (::27) (::27))
          (IOPATH B1 Y (::22) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8120)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::28) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g8124__4319)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::38) (::62))
          (IOPATH C Y (::36) (::58))
          (IOPATH AN Y (::37) (::67))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g8129__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::45) (::56))
          (IOPATH B0 Y (::26) (::58))
          (IOPATH A1 Y (::50) (::55))
          (IOPATH C0 Y (::32) (::55))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g8117__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::21) (::33))
          (IOPATH A0 Y (::35) (::52))
          (IOPATH B0 Y (::29) (::46))
          (IOPATH A1 Y (::31) (::42))
          (IOPATH C0 Y (::18) (::34))
          (IOPATH B1 Y (::40) (::53))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g8126__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::20))
          (IOPATH B0 Y (::24) (::21))
          (IOPATH A1 Y (::33) (::35))
          (IOPATH B1 Y (::21) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8116)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::33) (::40))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g8118__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::43) (::36))
          (IOPATH B0 Y (::33) (::42))
          (IOPATH A1 Y (::46) (::43))
        )
     )
  )
  (CELL
     (CELLTYPE "AND4X2")
     (INSTANCE g8130__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::150) (::115))
          (IOPATH A Y (::160) (::120))
          (IOPATH B Y (::160) (::118))
          (IOPATH C Y (::155) (::117))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8131__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::37) (::24))
          (IOPATH B0 Y (::31) (::18))
          (IOPATH A1 Y (::33) (::22))
          (IOPATH C0 Y (::28) (::15))
          (IOPATH B1 Y (::30) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g8122__1705)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::36) (::53))
          (IOPATH B0 Y (::31) (::49))
          (IOPATH A1 Y (::39) (::53))
          (IOPATH C0 Y (::30) (::51))
          (IOPATH B1 Y (::38) (::50))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222X1")
     (INSTANCE g8119__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::53) (::36))
          (IOPATH A0 Y (::68) (::43))
          (IOPATH B0 Y (::71) (::47))
          (IOPATH A1 Y (::67) (::47))
          (IOPATH C0 Y (::52) (::28))
          (IOPATH B1 Y (::64) (::38))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8134)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::20) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1")
     (INSTANCE g8128__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::24) (::32))
          (IOPATH B0 Y (::20) (::15))
          (IOPATH A1 Y (::22) (::30))
          (IOPATH B1 Y (::20) (::20))
          (IOPATH A2 Y (::27) (::38))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1")
     (INSTANCE g8139__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::24) (::33))
          (IOPATH B0 Y (::17) (::12))
          (IOPATH A1 Y (::22) (::31))
          (IOPATH B1 Y (::15) (::10))
          (IOPATH A2 Y (::27) (::39))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8133)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::25) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8132)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::27) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g8135__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A1N Y (::26) (::23))
          (IOPATH B0 Y (::16) (::22))
          (IOPATH A0N Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3XL")
     (INSTANCE g8137__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::24) (::38))
          (IOPATH B Y (::23) (::39))
          (IOPATH C Y (::15) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g8136__5115)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::20) (::36))
          (IOPATH C Y (::16) (::32))
          (IOPATH AN Y (::22) (::39))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g8150__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::20))
          (IOPATH B0 Y (::16) (::13))
          (IOPATH A1 Y (::23) (::23))
          (IOPATH B1 Y (::20) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g8138__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::15) (::32))
          (IOPATH A Y (::12) (::35))
          (IOPATH B Y (::11) (::33))
          (IOPATH C Y (::10) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g8141__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::27) (::28))
          (IOPATH B0 Y (::16) (::13))
          (IOPATH A1 Y (::27) (::30))
          (IOPATH B1 Y (::14) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g8151__9315)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::20))
          (IOPATH B0 Y (::16) (::13))
          (IOPATH A1 Y (::24) (::26))
          (IOPATH B1 Y (::20) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g8148__9945)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::20) (::22))
          (IOPATH B0 Y (::22) (::28))
          (IOPATH A1 Y (::17) (::18))
          (IOPATH B1 Y (::20) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g8140__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::18) (::39))
          (IOPATH A Y (::16) (::44))
          (IOPATH B Y (::14) (::42))
          (IOPATH C Y (::13) (::38))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g8153__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::44) (::43))
          (IOPATH B0 Y (::34) (::28))
          (IOPATH A1 Y (::44) (::43))
          (IOPATH B1 Y (::32) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g8143__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::30) (::31))
          (IOPATH B0 Y (::16) (::13))
          (IOPATH A1 Y (::23) (::23))
          (IOPATH B1 Y (::14) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g8149__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::20))
          (IOPATH B0 Y (::16) (::13))
          (IOPATH A1 Y (::24) (::26))
          (IOPATH B1 Y (::20) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g8147__6417)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::20))
          (IOPATH B0 Y (::16) (::13))
          (IOPATH A1 Y (::27) (::30))
          (IOPATH B1 Y (::20) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g8152__5477)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::20))
          (IOPATH B0 Y (::16) (::13))
          (IOPATH A1 Y (::27) (::29))
          (IOPATH B1 Y (::20) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8144__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::18) (::10))
          (IOPATH B Y (::25) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8145__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::22) (::11))
          (IOPATH B Y (::27) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g8146__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::44) (::42))
          (IOPATH B0 Y (::30) (::25))
          (IOPATH A1 Y (::41) (::41))
          (IOPATH B1 Y (::28) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8164__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::8) (::12))
          (IOPATH B Y (::17) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8162__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::15) (::8))
          (IOPATH B Y (::18) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8155)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::16) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8158__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::15) (::22))
          (IOPATH B Y (::17) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8166__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::22) (::11))
          (IOPATH B Y (::29) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g8142__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::19) (::17))
          (IOPATH B0 Y (::24) (::17))
          (IOPATH A1 Y (::16) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8165__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::8) (::12))
          (IOPATH B Y (::15) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8163__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::7) (::11))
          (IOPATH B Y (::12) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8161__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::15) (::8))
          (IOPATH B Y (::18) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8157__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::9) (::14))
          (IOPATH B Y (::8) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8156__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::16) (::8))
          (IOPATH B Y (::13) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8159__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::18))
          (IOPATH B Y (::11) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8160__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::15) (::21))
          (IOPATH B Y (::14) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8172)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::11) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8167)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::16) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8168)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::22) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8170)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::22) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8171)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::15) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8173)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::16) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8174)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::18) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8169)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::20) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::22) (::23))
          (IOPATH B Y (::30) (::28))
          (IOPATH S0 Y (::29) (::27))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE g8175)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::42) (::43))
          (IOPATH B Y (::30) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3X1")
     (INSTANCE g8176)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::20) (::28))
          (IOPATH B Y (::35) (::32))
          (IOPATH C Y (::18) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g8177)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::15) (::25))
          (IOPATH AN Y (::28) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g8178)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::47) (::32))
          (IOPATH AN Y (::46) (::31))
        )
     )
  )
)
