============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 07 2025  12:04:39 pm
  Module:                 bch_31_top
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance          Module         Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------------------
bch_31_top                               2546   3968.226     0.000     3968.226 <none> (D)  
  u_bm       bch_31_bm_comb              1111   1798.578     0.000     1798.578 <none> (D)  
    u_div1   gf_divider                   156    243.162     0.000      243.162 <none> (D)  
    u_div2   gf_divider_1038              158    246.924     0.000      246.924 <none> (D)  
    u_div3   gf_divider_1037              158    246.924     0.000      246.924 <none> (D)  
    u_mult1  gf_multiplier                  3      8.208     0.000        8.208 <none> (D)  
    u_mult2  gf_multiplier_1              151    250.344     0.000      250.344 <none> (D)  
    u_mult3  gf_multiplier_1_1042         151    250.344     0.000      250.344 <none> (D)  
    u_mult4  gf_multiplier_1_1041         151    250.344     0.000      250.344 <none> (D)  
    u_mult5  gf_multiplier_1_1040         153    231.192     0.000      231.192 <none> (D)  
    u_mult6  gf_multiplier_1039             3      8.208     0.000        8.208 <none> (D)  
    u_xor1   xor_5                          5     13.680     0.000       13.680 <none> (D)  
    u_xor2   xor_5_1044                     5     13.680     0.000       13.680 <none> (D)  
    u_xor3   xor_5_1043                     5     13.680     0.000       13.680 <none> (D)  
  u_chien    bch_31_chien                1253   1718.892     0.000     1718.892 <none> (D)  
  u_syndrome bch_31_syndrome              151    344.736     0.000      344.736 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 07 2025  04:41:05 pm
  Module:                 bch_31_top
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance          Module         Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------------------
bch_31_top                               2398   3736.350     0.000     3736.350 <none> (D)  
  u_bm       bch_31_bm_comb               963   1566.702     0.000     1566.702 <none> (D)  
    u_div1   gf_divider                   158    246.924     0.000      246.924 <none> (D)  
    u_div2   gf_divider_1037              158    246.924     0.000      246.924 <none> (D)  
    u_mult1  gf_multiplier                  3      8.208     0.000        8.208 <none> (D)  
    u_mult2  gf_multiplier_1              151    250.344     0.000      250.344 <none> (D)  
    u_mult3  gf_multiplier_1_1041         151    250.344     0.000      250.344 <none> (D)  
    u_mult4  gf_multiplier_1_1040         151    250.344     0.000      250.344 <none> (D)  
    u_mult5  gf_multiplier_1_1039         153    231.192     0.000      231.192 <none> (D)  
    u_mult6  gf_multiplier_1038             3      8.208     0.000        8.208 <none> (D)  
    u_xor1   xor_5                          5     13.680     0.000       13.680 <none> (D)  
    u_xor2   xor_5_1043                     5     13.680     0.000       13.680 <none> (D)  
    u_xor3   xor_5_1042                     5     13.680     0.000       13.680 <none> (D)  
  u_chien    bch_31_chien                1253   1718.892     0.000     1718.892 <none> (D)  
  u_syndrome bch_31_syndrome              151    344.736     0.000      344.736 <none> (D)  
  (D) = wireload is default in technology library
