============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 07 2025  12:04:39 pm
  Module:                 bch_31_top
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) codeword[26]
       Endpoint: (F) corrected_codeword_o[27]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-    2506            

#-----------------------------------------------------------------------------------------------------
#        Timing Point         Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                   (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------
  codeword[26]                -       -      R     (arrival)      6  1.8     0     0       0    (-,-) 
  u_syndrome/g3657/Y          -       A->Y   F     INVXL          2  0.5     6     6       6    (-,-) 
  u_syndrome/g3655/Y          -       A1->Y  R     OAI22XL        4  2.1    67    40      46    (-,-) 
  u_syndrome/g3591/Y          -       A->Y   F     XNOR2X1        4  2.0    18    57     104    (-,-) 
  u_syndrome/g3560/Y          -       B->Y   R     XNOR2X1        1  0.6     8    36     140    (-,-) 
  u_syndrome/g3538/Y          -       B->Y   F     XNOR2X1        1  0.5     8    31     170    (-,-) 
  u_syndrome/g3519/Y          -       B->Y   R     XNOR2X1        1  0.6     8    35     206    (-,-) 
  u_syndrome/g3508/Y          -       B->Y   F     XNOR2X1        1  0.5     8    31     236    (-,-) 
  u_syndrome/g3506/Y          -       B->Y   R     XNOR2X1       47 18.6   129   102     338    (-,-) 
  u_bm/u_mult2/g4345__6131/Y  -       B->Y   F     NOR2XL         4  1.4    38    56     394    (-,-) 
  u_bm/u_mult2/g4309/Y        -       A->Y   R     INVX1          3  1.3    17    20     414    (-,-) 
  u_bm/u_mult2/g4330__5526/Y  -       B0->Y  F     OAI2BB1X1      2  0.5    14    18     431    (-,-) 
  u_bm/u_mult2/g4308/Y        -       A->Y   R     INVXL          2  0.8    12    13     444    (-,-) 
  u_bm/u_mult2/g4303__6131/Y  -       B->Y   F     NOR2XL         1  0.2    26     9     454    (-,-) 
  u_bm/u_mult2/g4290__5107/Y  -       C0->Y  R     AOI211XL       1  0.5    36    31     484    (-,-) 
  u_bm/u_mult2/g4276__1881/Y  -       A1->Y  F     OAI221X1       1  0.7    45    43     527    (-,-) 
  u_bm/u_mult2/g4267__6783/CO -       B->CO  F     ADDHX1         1  0.7     8    25     552    (-,-) 
  u_bm/u_mult2/g4266__5526/CO -       CI->CO F     ADDFX1         1  0.7    12    42     594    (-,-) 
  u_bm/u_mult2/g4265__8428/CO -       CI->CO F     ADDFX1         1  0.7    12    43     637    (-,-) 
  u_bm/u_mult2/g4263__6260/CO -       CI->CO F     ADDFX1         2  0.9    13    44     682    (-,-) 
  u_bm/u_mult2/g4262__5107/Y  -       B->Y   R     XNOR2X1        2  0.6     8    36     717    (-,-) 
  u_bm/u_mult2/g4261__2398/Y  -       AN->Y  R     NOR2BX1        1  0.5    16    23     740    (-,-) 
  u_bm/u_mult2/g4260__5477/Y  -       A1->Y  F     AOI221X1       3  1.0    37    31     771    (-,-) 
  u_bm/u_mult2/g4259__6417/Y  -       B->Y   R     NOR2XL         1  0.8    27    28     799    (-,-) 
  u_bm/u_mult2/g4252__9945/CO -       B->CO  R     ADDHX1         1  0.6     8    29     828    (-,-) 
  u_bm/u_mult2/g4249__6161/Y  -       B->Y   F     XNOR2X1        7  2.0    17    36     864    (-,-) 
  u_bm/u_mult2/g4246__4733/Y  -       B->Y   R     NOR2XL         4  1.2    33    26     890    (-,-) 
  u_bm/u_mult2/g4244/Y        -       A->Y   F     INVXL          2  0.6    13    18     908    (-,-) 
  u_bm/u_mult2/g4239__7098/Y  -       A->Y   F     AND2X1         2  0.5     6    19     927    (-,-) 
  u_bm/u_mult2/g2/Y           -       A1->Y  F     AO22XL         1  0.2     6    33     960    (-,-) 
  u_bm/u_mult2/g4220__2883/Y  -       B->Y   R     NAND2XL        1  0.5    13     9     969    (-,-) 
  u_bm/u_mult2/g4214__5115/Y  -       C0->Y  F     OAI211X1       1  0.4    31    26     995    (-,-) 
  u_bm/u_mult2/g4212__6131/Y  -       C0->Y  R     OAI211X1       1  0.6    27    17    1012    (-,-) 
  u_bm/u_xor3/g49__2802/Y     -       B->Y   F     CLKXOR2X1     17  5.4    40    56    1068    (-,-) 
  u_bm/u_div2/g4447__8428/Y   -       B->Y   R     NOR2XL         4  1.6    44    38    1107    (-,-) 
  u_bm/u_div2/g4414/Y         -       A->Y   F     INVXL          3  0.7    16    22    1129    (-,-) 
  u_bm/u_div2/g4430__9945/Y   -       B0->Y  R     OAI21XL        3  1.3    41    18    1147    (-,-) 
  u_bm/u_div2/g4399__9945/Y   -       A2->Y  F     AOI33XL        2  0.6    64    53    1199    (-,-) 
  u_bm/u_div2/g4377__6260/Y   -       C0->Y  R     OAI221X1       2  0.9    41    28    1228    (-,-) 
  u_bm/u_div2/g4374__5477/Y   -       B->Y   F     NAND2BXL       2  0.8    26    29    1257    (-,-) 
  u_bm/u_div2/g4365__4733/Y   -       A1N->Y F     OAI2BB1X1      1  0.7    16    26    1283    (-,-) 
  u_bm/u_div2/g4364__7482/CO  -       CI->CO F     ADDFX1         1  0.7    12    44    1327    (-,-) 
  u_bm/u_div2/g4363__5115/CO  -       CI->CO F     ADDFX1         3  0.9    13    44    1371    (-,-) 
  u_bm/u_div2/g4361__6131/Y   -       A1->Y  R     AOI21XL        2  0.6    24    21    1392    (-,-) 
  u_bm/u_div2/g4360__7098/Y   -       B->Y   F     NAND2XL        3  0.7    22    22    1414    (-,-) 
  u_bm/u_div2/g4356__1705/Y   -       B->Y   F     OR2X1          3  0.9    10    31    1445    (-,-) 
  u_bm/u_div2/g4351__3680/Y   -       B->Y   F     OR2X1          3  0.9    10    29    1474    (-,-) 
  u_bm/u_div2/g4348__5526/Y   -       B->Y   F     OR2X1          2  0.8     9    28    1502    (-,-) 
  u_bm/u_div2/g4344__6260/Y   -       C0->Y  R     OAI211X1       8  2.4    47    17    1519    (-,-) 
  u_bm/u_div2/g4339__5477/Y   -       B->Y   F     NAND2XL        4  1.2    34    36    1555    (-,-) 
  u_bm/u_div2/g4331__9945/Y   -       B->Y   F     OR2X1          2  0.6     8    32    1587    (-,-) 
  u_bm/u_div2/g4323__7098/Y   -       A1->Y  R     OAI22XL        2  0.6    38    23    1610    (-,-) 
  u_bm/u_div2/g2/Y            -       A1->Y  R     AO21XL         1  0.5     9    32    1642    (-,-) 
  u_bm/u_div2/g4310__2398/Y   -       A1->Y  F     AOI221X1       1  0.4    32    25    1667    (-,-) 
  u_bm/u_div2/g4308__6417/Y   -       B0->Y  R     OAI31X1        1  0.3    27    15    1682    (-,-) 
  u_bm/g184__6131/Y           -       A->Y   R     MX2X1         26  9.0    65    68    1750    (-,-) 
  u_chien/g2058450/Y          -       A->Y   F     INVX1         18  5.3    48    43    1793    (-,-) 
  u_chien/g2058443/Y          -       B->Y   R     NAND2XL       10  3.4    53    41    1834    (-,-) 
  u_chien/g2058348/Y          -       B->Y   F     NOR2XL         6  1.6    27    31    1866    (-,-) 
  u_chien/g2058327/Y          -       A->Y   R     INVX1          4  1.2    14    16    1882    (-,-) 
  u_chien/g2058227/Y          -       B->Y   F     NOR2XL         4  1.1    21    15    1897    (-,-) 
  u_chien/g2058171/Y          -       A->Y   R     INVX1          5  1.5    15    15    1912    (-,-) 
  u_chien/g2057957/Y          -       B->Y   F     NOR2XL         4  0.9    26    14    1927    (-,-) 
  u_chien/g2057697/Y          -       B->Y   R     NAND2XL        4  1.2    24    20    1947    (-,-) 
  u_chien/g2057515/Y          -       A1->Y  R     OA22X1         1  0.5     8    38    1985    (-,-) 
  u_chien/g2057499/Y          -       C0->Y  F     OAI221X1       1  0.4    36    30    2014    (-,-) 
  u_chien/g2057430/Y          -       D->Y   R     NOR4X1         1  0.3    32    28    2042    (-,-) 
  u_chien/g2057386/Y          -       D->Y   F     NAND4XL        1  0.2    32    30    2072    (-,-) 
  u_chien/g2057348/Y          -       D->Y   F     OR4X1          1  0.2    12    55    2127    (-,-) 
  u_chien/g2057314/Y          -       D->Y   F     OR4X1          1  0.2    12    51    2178    (-,-) 
  u_chien/g2057280/Y          -       D->Y   F     OR4X1          1  0.2    12    51    2229    (-,-) 
  u_chien/g2057250/Y          -       D->Y   F     OR4X1          1  0.4    13    52    2281    (-,-) 
  u_chien/g2058467/Y          -       D->Y   R     NOR4BX1        1  0.3    30    20    2301    (-,-) 
  u_chien/g2057201/Y          -       B->Y   F     NAND2XL        1  0.4    17    21    2322    (-,-) 
  u_chien/g2057171__2346/Y    -       D->Y   R     NOR4X1         1  0.3    30    22    2344    (-,-) 
  u_chien/g2057145__7410/Y    -       D->Y   F     NAND4XL        1  0.5    43    36    2379    (-,-) 
  g159/Y                      -       B->Y   F     CLKXOR2X2      1 45.0   164   127    2506    (-,-) 
  corrected_codeword_o[27]    -       -      F     (port)         -    -     -     0    2506    (-,-) 
#-----------------------------------------------------------------------------------------------------

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 07 2025  04:41:05 pm
  Module:                 bch_31_top
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) codeword[26]
       Endpoint: (F) corrected_codeword_o[27]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-    2700            

#-----------------------------------------------------------------------------------------------------
#        Timing Point         Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                   (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------
  codeword[26]                -       -      R     (arrival)      6  1.8     0     0       0    (-,-) 
  u_syndrome/g3657/Y          -       A->Y   F     INVXL          2  0.5     6     6       6    (-,-) 
  u_syndrome/g3655/Y          -       A1->Y  R     OAI22XL        4  2.1    67    40      46    (-,-) 
  u_syndrome/g3591/Y          -       A->Y   F     XNOR2X1        4  2.0    18    57     104    (-,-) 
  u_syndrome/g3560/Y          -       B->Y   R     XNOR2X1        1  0.6     8    36     140    (-,-) 
  u_syndrome/g3538/Y          -       B->Y   F     XNOR2X1        1  0.5     8    31     170    (-,-) 
  u_syndrome/g3519/Y          -       B->Y   R     XNOR2X1        1  0.6     8    35     206    (-,-) 
  u_syndrome/g3508/Y          -       B->Y   F     XNOR2X1        1  0.5     8    31     236    (-,-) 
  u_syndrome/g3506/Y          -       B->Y   R     XNOR2X1       37 14.8   103    88     324    (-,-) 
  u_bm/u_mult2/g4345__4733/Y  -       B->Y   F     NOR2XL         4  1.4    34    47     371    (-,-) 
  u_bm/u_mult2/g4309/Y        -       A->Y   R     INVX1          3  1.3    16    18     390    (-,-) 
  u_bm/u_mult2/g4330__2802/Y  -       B0->Y  F     OAI2BB1X1      2  0.5    14    17     407    (-,-) 
  u_bm/u_mult2/g4308/Y        -       A->Y   R     INVXL          2  0.8    12    13     420    (-,-) 
  u_bm/u_mult2/g4303__4733/Y  -       B->Y   F     NOR2XL         1  0.2    22     9     429    (-,-) 
  u_bm/u_mult2/g4290__5526/Y  -       C0->Y  R     AOI211XL       1  0.5    36    29     459    (-,-) 
  u_bm/u_mult2/g4276__6161/Y  -       A1->Y  F     OAI221X1       1  0.7    44    43     501    (-,-) 
  u_bm/u_mult2/g4267__1705/CO -       B->CO  F     ADDHX1         1  0.7     8    24     526    (-,-) 
  u_bm/u_mult2/g4266__2802/CO -       CI->CO F     ADDFX1         1  0.7    12    42     568    (-,-) 
  u_bm/u_mult2/g4265__1617/CO -       CI->CO F     ADDFX1         1  0.7    12    43     611    (-,-) 
  u_bm/u_mult2/g4263__6783/CO -       CI->CO F     ADDFX1         2  0.9    13    44     656    (-,-) 
  u_bm/u_mult2/g4262__5526/Y  -       B->Y   R     XNOR2X1        2  0.6     8    36     691    (-,-) 
  u_bm/u_mult2/g4261__8428/Y  -       AN->Y  R     NOR2BX1        1  0.5    16    23     714    (-,-) 
  u_bm/u_mult2/g4260__4319/Y  -       A1->Y  F     AOI221X1       3  1.0    37    31     745    (-,-) 
  u_bm/u_mult2/g4258__5107/Y  -       AN->Y  F     NAND2BXL       2  0.8    22    29     774    (-,-) 
  u_bm/u_mult2/g4254__5477/Y  -       AN->Y  F     NAND2BXL       1  0.5    17    24     798    (-,-) 
  u_bm/u_mult2/g4241__4733/Y  -       B->Y   R     XNOR2X1        7  2.7    22    44     842    (-,-) 
  u_bm/u_mult2/g4240/Y        -       A->Y   F     INVX1          5  1.3    13    15     857    (-,-) 
  u_bm/u_mult2/g4238__5115/Y  -       B->Y   R     NOR2XL         3  1.1    31    24     881    (-,-) 
  u_bm/u_mult2/g4231__2802/Y  -       B->Y   F     NAND2XL        2  0.7    23    24     905    (-,-) 
  u_bm/u_mult2/g4219__7410/Y  -       A1->Y  F     OA22X1         2  0.6    10    44     949    (-,-) 
  u_bm/u_mult2/g4213__6161/Y  -       AN->Y  F     NAND2BXL       1  0.4    22    21     970    (-,-) 
  u_bm/u_mult2/g4209__1881/Y  -       A1->Y  R     OAI211X1       1  0.6    26    26     996    (-,-) 
  u_bm/u_xor3/g48__8246/Y     -       B->Y   F     CLKXOR2X1     12  3.5    27    50    1046    (-,-) 
  u_bm/g259__5526/Y           -       B->Y   F     OR2X1          1  0.4     7    30    1076    (-,-) 
  u_bm/g258__8428/Y           -       D->Y   R     NOR4X1         9  3.8   116    68    1144    (-,-) 
  u_bm/g257/Y                 -       A->Y   F     INVX1          7  2.1    37    48    1191    (-,-) 
  u_bm/g246__9945/Y           -       A1N->Y F     OAI2BB1X1      7  2.4    38    40    1231    (-,-) 
  u_bm/u_div1/g4459/Y         -       A->Y   R     INVX1          5  1.9    21    22    1253    (-,-) 
  u_bm/u_div1/g4455__6131/Y   -       B->Y   F     NOR2XL         4  1.4    21    19    1272    (-,-) 
  u_bm/u_div1/g4427__2883/Y   -       A->Y   F     AND2X1         3  1.1    10    22    1294    (-,-) 
  u_bm/u_div1/g4407__5526/Y   -       C0->Y  R     AOI221X1       1  0.5    34    26    1320    (-,-) 
  u_bm/u_div1/g4387__1881/Y   -       A1->Y  F     OAI221X1       1  0.4    34    39    1359    (-,-) 
  u_bm/u_div1/g4384__7098/Y   -       C0->Y  R     AOI221X1       2  0.6    37    34    1394    (-,-) 
  u_bm/u_div1/g4371__2398/Y   -       B0->Y  F     OAI21XL        2  0.6    26    29    1423    (-,-) 
  u_bm/u_div1/g4365__2883/Y   -       A0N->Y F     OAI2BB1X1      1  0.7    16    28    1451    (-,-) 
  u_bm/u_div1/g4364__9945/CO  -       CI->CO F     ADDFX1         1  0.7    12    44    1495    (-,-) 
  u_bm/u_div1/g4363__9315/CO  -       CI->CO F     ADDFX1         3  0.9    13    44    1540    (-,-) 
  u_bm/u_div1/g4361__4733/Y   -       A1->Y  R     AOI21XL        2  0.6    24    21    1560    (-,-) 
  u_bm/u_div1/g4360__7482/Y   -       B->Y   F     NAND2XL        3  0.7    22    22    1582    (-,-) 
  u_bm/u_div1/g4356__6131/Y   -       B->Y   F     OR2X1          3  0.9    10    31    1613    (-,-) 
  u_bm/u_div1/g4351__5122/Y   -       B->Y   F     OR2X1          3  0.9    10    29    1642    (-,-) 
  u_bm/u_div1/g4348__2802/Y   -       B->Y   F     OR2X1          2  0.8     9    28    1670    (-,-) 
  u_bm/u_div1/g4344__6783/Y   -       C0->Y  R     OAI211X1       8  2.4    47    17    1687    (-,-) 
  u_bm/u_div1/g4339__4319/Y   -       B->Y   F     NAND2XL        4  1.2    34    36    1723    (-,-) 
  u_bm/u_div1/g4331__7410/Y   -       B->Y   F     OR2X1          2  0.6     8    32    1755    (-,-) 
  u_bm/u_div1/g4323__7482/Y   -       A1->Y  R     OAI22XL        2  0.6    38    23    1778    (-,-) 
  u_bm/u_div1/g2/Y            -       A1->Y  R     AO21XL         1  0.5     9    32    1810    (-,-) 
  u_bm/u_div1/g4310__8428/Y   -       A1->Y  F     AOI221X1       1  0.4    32    25    1835    (-,-) 
  u_bm/u_div1/g4308__6260/Y   -       B0->Y  R     OAI31X1       28  9.6   199    50    1885    (-,-) 
  u_chien/g2058449/Y          -       A->Y   F     INVX1         16  4.7    70    83    1968    (-,-) 
  u_chien/g2058442/Y          -       B->Y   R     NAND2XL       10  3.4    52    49    2016    (-,-) 
  u_chien/g2058428/Y          -       A->Y   F     INVX1          7  2.0    24    27    2043    (-,-) 
  u_chien/g2058348/Y          -       B->Y   R     NAND2XL        4  1.4    25    21    2064    (-,-) 
  u_chien/g2058327/Y          -       A->Y   F     INVX1          6  1.4    15    16    2081    (-,-) 
  u_chien/g2058227/Y          -       B->Y   R     NAND2XL        6  2.0    33    22    2102    (-,-) 
  u_chien/g2057957/Y          -       B->Y   F     NOR2XL         4  0.9    20    20    2123    (-,-) 
  u_chien/g2057697/Y          -       B->Y   R     NAND2XL        4  1.2    22    18    2141    (-,-) 
  u_chien/g2057515/Y          -       A1->Y  R     OA22X1         1  0.5     8    37    2178    (-,-) 
  u_chien/g2057499/Y          -       C0->Y  F     OAI221X1       1  0.4    36    30    2208    (-,-) 
  u_chien/g2057430/Y          -       D->Y   R     NOR4X1         1  0.3    32    28    2236    (-,-) 
  u_chien/g2057386/Y          -       D->Y   F     NAND4XL        1  0.2    32    30    2265    (-,-) 
  u_chien/g2057348/Y          -       D->Y   F     OR4X1          1  0.2    12    55    2321    (-,-) 
  u_chien/g2057314__7410/Y    -       D->Y   F     OR4X1          1  0.2    12    51    2372    (-,-) 
  u_chien/g2057280__2883/Y    -       D->Y   F     OR4X1          1  0.2    12    51    2423    (-,-) 
  u_chien/g2057250__2346/Y    -       D->Y   F     OR4X1          1  0.4    13    52    2474    (-,-) 
  u_chien/g2058466/Y          -       D->Y   R     NOR4BX1        1  0.3    30    20    2495    (-,-) 
  u_chien/g2057201__6783/Y    -       B->Y   F     NAND2XL        1  0.4    17    21    2516    (-,-) 
  u_chien/g2057171__6783/Y    -       D->Y   R     NOR4X1         1  0.3    30    22    2537    (-,-) 
  u_chien/g2057145__1617/Y    -       D->Y   F     NAND4XL        1  0.5    43    36    2573    (-,-) 
  g159/Y                      -       B->Y   F     CLKXOR2X2      1 45.0   164   127    2700    (-,-) 
  corrected_codeword_o[27]    -       -      F     (port)         -    -     -     0    2700    (-,-) 
#-----------------------------------------------------------------------------------------------------

