============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 07 2025  12:04:39 pm
  Module:                 bch_31_top
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            16    82.080    fast_vdd1v0 
ADDHX1             6    22.572    fast_vdd1v0 
AND2X1            48    65.664    fast_vdd1v0 
AND3XL             3     6.156    fast_vdd1v0 
AND4XL            12    28.728    fast_vdd1v0 
AO21XL            11    26.334    fast_vdd1v0 
AO22X1             5    13.680    fast_vdd1v0 
AO22XL             4    10.944    fast_vdd1v0 
AOI211XL          16    32.832    fast_vdd1v0 
AOI21XL           43    73.530    fast_vdd1v0 
AOI221X1          47   112.518    fast_vdd1v0 
AOI222X1          18    55.404    fast_vdd1v0 
AOI22XL           43    88.236    fast_vdd1v0 
AOI2BB1XL          2     4.104    fast_vdd1v0 
AOI31X1            8    16.416    fast_vdd1v0 
AOI32X1           38    90.972    fast_vdd1v0 
AOI33XL           39    93.366    fast_vdd1v0 
CLKXOR2X1         22    60.192    fast_vdd1v0 
CLKXOR2X2         31   106.020    fast_vdd1v0 
INVX1            198   135.432    fast_vdd1v0 
INVXL            124    84.816    fast_vdd1v0 
MX2X1             11    26.334    fast_vdd1v0 
MXI2XL             3     7.182    fast_vdd1v0 
NAND2BX1          18    24.624    fast_vdd1v0 
NAND2BXL          31    42.408    fast_vdd1v0 
NAND2XL          427   438.102    fast_vdd1v0 
NAND3BXL          43    73.530    fast_vdd1v0 
NAND3XL           12    20.520    fast_vdd1v0 
NAND4BBXL          3     9.234    fast_vdd1v0 
NAND4BX1           5    11.970    fast_vdd1v0 
NAND4BXL          11    26.334    fast_vdd1v0 
NAND4XL          106   181.260    fast_vdd1v0 
NOR2BX1           48    65.664    fast_vdd1v0 
NOR2XL           428   439.128    fast_vdd1v0 
NOR3BXL            5    10.260    fast_vdd1v0 
NOR3XL            16    27.360    fast_vdd1v0 
NOR4BBX1           7    19.152    fast_vdd1v0 
NOR4BX1           34    81.396    fast_vdd1v0 
NOR4X1            65   111.150    fast_vdd1v0 
OA21X1             8    16.416    fast_vdd1v0 
OA22X1            18    43.092    fast_vdd1v0 
OAI211X1          64   109.440    fast_vdd1v0 
OAI21XL           34    58.140    fast_vdd1v0 
OAI221X1          48   114.912    fast_vdd1v0 
OAI222XL          31    84.816    fast_vdd1v0 
OAI22XL           38    77.976    fast_vdd1v0 
OAI2BB1X1         33    56.430    fast_vdd1v0 
OAI31X1            8    16.416    fast_vdd1v0 
OAI32X1           25    59.850    fast_vdd1v0 
OAI33X1            5    13.680    fast_vdd1v0 
OR2X1             40    54.720    fast_vdd1v0 
OR3X1              3     6.156    fast_vdd1v0 
OR3X2              1     2.394    fast_vdd1v0 
OR4X1             32    65.664    fast_vdd1v0 
XNOR2X1          148   354.312    fast_vdd1v0 
XOR2XL             3     8.208    fast_vdd1v0 
----------------------------------------------
total           2546  3968.226                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
inverter             322  220.248    5.6 
logic               2224 3747.978   94.4 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               2546 3968.226  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 07 2025  04:41:05 pm
  Module:                 bch_31_top
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            13    66.690    fast_vdd1v0 
ADDHX1             6    22.572    fast_vdd1v0 
AND2X1            47    64.296    fast_vdd1v0 
AND3XL             3     6.156    fast_vdd1v0 
AND4XL            12    28.728    fast_vdd1v0 
AO21X1             3     7.182    fast_vdd1v0 
AO21XL            11    26.334    fast_vdd1v0 
AO22X1             5    13.680    fast_vdd1v0 
AO22XL             4    10.944    fast_vdd1v0 
AOI211XL          14    28.728    fast_vdd1v0 
AOI21XL           34    58.140    fast_vdd1v0 
AOI221X1          39    93.366    fast_vdd1v0 
AOI222X1          18    55.404    fast_vdd1v0 
AOI22XL           41    84.132    fast_vdd1v0 
AOI31X1            7    14.364    fast_vdd1v0 
AOI32X1           37    88.578    fast_vdd1v0 
AOI33XL           39    93.366    fast_vdd1v0 
CLKXOR2X1         22    60.192    fast_vdd1v0 
CLKXOR2X2         31   106.020    fast_vdd1v0 
INVX1            185   126.540    fast_vdd1v0 
INVXL            117    80.028    fast_vdd1v0 
MX2X1              8    19.152    fast_vdd1v0 
MXI2XL             3     7.182    fast_vdd1v0 
NAND2BX1          15    20.520    fast_vdd1v0 
NAND2BXL          28    38.304    fast_vdd1v0 
NAND2XL          407   417.582    fast_vdd1v0 
NAND3BXL          41    70.110    fast_vdd1v0 
NAND3XL           10    17.100    fast_vdd1v0 
NAND4BBXL          4    12.312    fast_vdd1v0 
NAND4BX1           6    14.364    fast_vdd1v0 
NAND4BXL          10    23.940    fast_vdd1v0 
NAND4XL          104   177.840    fast_vdd1v0 
NOR2BX1           43    58.824    fast_vdd1v0 
NOR2XL           407   417.582    fast_vdd1v0 
NOR3BXL            5    10.260    fast_vdd1v0 
NOR3XL            13    22.230    fast_vdd1v0 
NOR4BBX1           7    19.152    fast_vdd1v0 
NOR4BX1           31    74.214    fast_vdd1v0 
NOR4X1            66   112.860    fast_vdd1v0 
OA21X1             7    14.364    fast_vdd1v0 
OA22X1            16    38.304    fast_vdd1v0 
OAI211X1          60   102.600    fast_vdd1v0 
OAI21XL           31    53.010    fast_vdd1v0 
OAI221X1          44   105.336    fast_vdd1v0 
OAI222XL          27    73.872    fast_vdd1v0 
OAI22XL           36    73.872    fast_vdd1v0 
OAI2BB1X1         30    51.300    fast_vdd1v0 
OAI31X1            8    16.416    fast_vdd1v0 
OAI32X1           20    47.880    fast_vdd1v0 
OAI33X1            4    10.944    fast_vdd1v0 
OR2X1             33    45.144    fast_vdd1v0 
OR3X1              3     6.156    fast_vdd1v0 
OR3X2              1     2.394    fast_vdd1v0 
OR4X1             32    65.664    fast_vdd1v0 
XNOR2X1          147   351.918    fast_vdd1v0 
XOR2XL             3     8.208    fast_vdd1v0 
----------------------------------------------
total           2398  3736.350                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
inverter             302  206.568    5.5 
logic               2096 3529.782   94.5 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               2398 3736.350  100.0 

