Instance: /bch_31_bm
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.27146e-08  9.40748e-06  3.16597e-06  1.25862e-05  14.04%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.02803e-07  5.09466e-05  2.60203e-05  7.70697e-05  85.96%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.15517e-07  6.03541e-05  2.91863e-05  8.96559e-05 100.00%
  Percentage           0.13%       67.32%       32.55%      100.00% 100.00%
  -------------------------------------------------------------------------
