============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 08 2025  10:26:36 am
  Module:                 bch_31_bm
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            18    92.340    fast_vdd1v0 
ADDHX1             8    30.096    fast_vdd1v0 
AND2X1            21    28.728    fast_vdd1v0 
AO21XL            14    33.516    fast_vdd1v0 
AO22X1             4    10.944    fast_vdd1v0 
AO22XL             4    10.944    fast_vdd1v0 
AOI211XL          18    36.936    fast_vdd1v0 
AOI21XL           42    71.820    fast_vdd1v0 
AOI221X1          30    71.820    fast_vdd1v0 
AOI222X1          19    58.482    fast_vdd1v0 
AOI22XL           21    43.092    fast_vdd1v0 
AOI32X1           29    69.426    fast_vdd1v0 
AOI33XL           18    43.092    fast_vdd1v0 
CLKXOR2X1         21    57.456    fast_vdd1v0 
DFFRHQX1          20   123.120    fast_vdd1v0 
DFFRX2            10    75.240    fast_vdd1v0 
INVX1            110    75.240    fast_vdd1v0 
INVXL             74    50.616    fast_vdd1v0 
MX2X1             11    26.334    fast_vdd1v0 
NAND2BX1           7     9.576    fast_vdd1v0 
NAND2BXL          19    25.992    fast_vdd1v0 
NAND2XL           99   101.574    fast_vdd1v0 
NAND3BXL          31    53.010    fast_vdd1v0 
NAND3XL           20    34.200    fast_vdd1v0 
NOR2BX1           30    41.040    fast_vdd1v0 
NOR2XL           153   156.978    fast_vdd1v0 
NOR3XL            11    18.810    fast_vdd1v0 
NOR4X1             5     8.550    fast_vdd1v0 
OA21X1            10    20.520    fast_vdd1v0 
OA22X1            17    40.698    fast_vdd1v0 
OAI211X1          47    80.370    fast_vdd1v0 
OAI21XL           26    44.460    fast_vdd1v0 
OAI221X1          38    90.972    fast_vdd1v0 
OAI222XL          19    51.984    fast_vdd1v0 
OAI22XL           18    36.936    fast_vdd1v0 
OAI2BB1X1         24    41.040    fast_vdd1v0 
OAI31X1            6    12.312    fast_vdd1v0 
OAI32X1           14    33.516    fast_vdd1v0 
OAI33X1            3     8.208    fast_vdd1v0 
OR2X1             23    31.464    fast_vdd1v0 
OR3X1              3     6.156    fast_vdd1v0 
XNOR2X1           26    62.244    fast_vdd1v0 
----------------------------------------------
total           1141  2019.852                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            30  198.360    9.8 
inverter             184  125.856    6.2 
logic                927 1695.636   83.9 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               1141 2019.852  100.0 

