============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 08 2025  10:26:36 am
  Module:                 bch_31_bm
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin u_ff5/q_reg[0]/CK->D
     Startpoint: (R) u_ff1/q_reg[0]/CK
       Endpoint: (R) u_ff5/q_reg[0]/D

                           
          Setup:-   20     
      Data Path:-  739     

#-----------------------------------------------------------------------------------------------
#     Timing Point      Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                             (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------
  u_ff1/q_reg[0]/CK     -       -      R     (arrival)     30    -     0     0       0    (-,-) 
  u_ff1/q_reg[0]/Q      -       CK->Q  R     DFFRHQX1       8  3.6    28    66      66    (-,-) 
  u_div2/g4467/Y        -       A->Y   F     INVX1          7  2.3    21    21      87    (-,-) 
  u_div2/g4444__1666/Y  -       B->Y   R     NAND2XL        5  1.7    26    22     108    (-,-) 
  u_div2/g4436/Y        -       A->Y   F     INVXL          1  0.2     7    13     122    (-,-) 
  u_div2/g4431__7482/Y  -       B0->Y  R     AOI21XL        3  1.3    38    27     148    (-,-) 
  u_div2/g4400__7482/Y  -       A2->Y  F     OAI33X1        1  0.4    32    36     184    (-,-) 
  u_div2/g4395/Y        -       A->Y   R     INVX1          2  1.0    14    17     201    (-,-) 
  u_div2/g4379__5477/Y  -       C0->Y  F     OAI221X1       2  0.6    38    34     235    (-,-) 
  u_div2/g4374__2883/Y  -       AN->Y  F     NAND2BXL       2  0.8    26    29     264    (-,-) 
  u_div2/g4365__7098/Y  -       A1N->Y F     OAI2BB1X1      1  0.7    16    26     290    (-,-) 
  u_div2/g4364__8246/CO -       CI->CO F     ADDFX1         1  0.7    12    44     334    (-,-) 
  u_div2/g4363__5122/CO -       CI->CO F     ADDFX1         3  0.9    13    44     378    (-,-) 
  u_div2/g4361__2802/Y  -       A1->Y  R     AOI21XL        2  0.6    24    21     399    (-,-) 
  u_div2/g4360__1617/Y  -       B->Y   F     NAND2XL        3  0.7    22    22     421    (-,-) 
  u_div2/g4356__5526/Y  -       B->Y   F     OR2X1          3  0.9    10    31     452    (-,-) 
  u_div2/g4351__6260/Y  -       B->Y   F     OR2X1          3  0.9    10    29     481    (-,-) 
  u_div2/g4348__2398/Y  -       B->Y   F     OR2X1          2  0.8     9    28     509    (-,-) 
  u_div2/g4344__7410/Y  -       C0->Y  R     OAI211X1       8  2.4    47    17     526    (-,-) 
  u_div2/g4339__2883/Y  -       B->Y   F     NAND2XL        4  1.2    34    36     562    (-,-) 
  u_div2/g4331__5115/Y  -       B->Y   F     OR2X1          2  0.6     8    32     594    (-,-) 
  u_div2/g4324__2802/Y  -       AN->Y  F     NOR2BX1        1  0.4    12    19     612    (-,-) 
  u_div2/g4316__5107/Y  -       A1->Y  R     OAI221X1       1  0.3    31    23     635    (-,-) 
  u_div2/g4311__1666/Y  -       A1->Y  F     AOI22XL        1  0.4    30    30     665    (-,-) 
  u_div2/g4307__9315/Y  -       C0->Y  R     OAI211X1       1  0.3    22    16     680    (-,-) 
  u_div2/g4306__6161/Y  -       A->Y   R     AND2X1         1  0.3     6    27     707    (-,-) 
  g185__1705/Y          -       A->Y   R     MX2X1          1  0.3     7    32     739    (-,-) 
  u_ff5/q_reg[0]/D      -       -      R     DFFRX2         1    -     -     0     739    (-,-) 
#-----------------------------------------------------------------------------------------------

