============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 08 2025  10:26:36 am
  Module:                 bch_31_bm
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance       Module        Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------------------
bch_31_bm                           1141   2019.852     0.000     2019.852 <none> (D)  
  u_div1  gf_divider                 158    246.924     0.000      246.924 <none> (D)  
  u_div2  gf_divider_37              158    246.924     0.000      246.924 <none> (D)  
  u_div3  gf_divider_36              158    246.924     0.000      246.924 <none> (D)  
  u_ff1   ff_5                         5     30.780     0.000       30.780 <none> (D)  
  u_ff2   ff_5_124                     5     30.780     0.000       30.780 <none> (D)  
  u_ff3   ff_5_123                     5     30.780     0.000       30.780 <none> (D)  
  u_ff4   ff_5_122                     5     30.780     0.000       30.780 <none> (D)  
  u_ff5   ff_5_121                     5     37.620     0.000       37.620 <none> (D)  
  u_ff6   ff_5_120                     5     37.620     0.000       37.620 <none> (D)  
  u_mult1 gf_multiplier                3      8.208     0.000        8.208 <none> (D)  
  u_mult2 gf_multiplier_1            151    250.344     0.000      250.344 <none> (D)  
  u_mult3 gf_multiplier_1_41         151    250.344     0.000      250.344 <none> (D)  
  u_mult4 gf_multiplier_1_40         151    250.344     0.000      250.344 <none> (D)  
  u_mult5 gf_multiplier_1_39         151    250.344     0.000      250.344 <none> (D)  
  u_mult6 gf_multiplier_38             3      8.208     0.000        8.208 <none> (D)  
  u_xor1  xor_5                        5     13.680     0.000       13.680 <none> (D)  
  u_xor2  xor_5_43                     5     13.680     0.000       13.680 <none> (D)  
  u_xor3  xor_5_42                     5     13.680     0.000       13.680 <none> (D)  
  (D) = wireload is default in technology library
