(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "h_decoder_16_11")
  (DATE "Mon Oct  6 17:11:10 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "h_decoder_16_11")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT i_CodeWord[15] g969__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[15] g1013__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[15] g1021__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[14] g967__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[14] g1021__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[14] g1014__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[13] g973__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[13] g1017__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[13] g1024__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[12] g975__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[12] g1017__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g970__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g1013__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g1020__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g977__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g1016__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g1020__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g974__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g1015__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g1018__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[8] g1018__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[7] g968__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[7] g1012__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[7] g1022__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[6] g972__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[6] g1014__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[6] g1023__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[5] g966__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[5] g1024__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[5] g1022__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[4] g1023__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[3] g971__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[3] g1012__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[3] g1025__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[2] g1016__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[2] g1025__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[1] g1015__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[1] g1019__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[0] g1019__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g969__4319/Y o_DecodWord[10]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g967__1617/Y o_DecodWord[9]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g973__2802/Y o_DecodWord[8]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g975__6260/Y o_DecodWord[7]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g970__5107/Y o_DecodWord[6]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g977__7098/Y o_DecodWord[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g974__3680/Y o_DecodWord[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g968__8428/Y o_DecodWord[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g972__6783/Y o_DecodWord[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g966__2398/Y o_DecodWord[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g971__5526/Y o_DecodWord[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g993__6417/Y g989__7410/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g993__6417/Y g992/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g993__6417/Y o_ErrorC  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g987__1666/Y o_ErrorD  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1018__5107/Y g1006__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1023__2398/Y g1008__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1022__5477/Y g1008__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1020__6417/Y g1003__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1025__7410/Y g1010__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1019__1666/Y g1010__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1024__2346/Y g1000__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1012__2883/Y g1011__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1016__9945/Y g1005__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1015__9315/Y g1004__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1014__6161/Y g1002__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1021__4733/Y g1009__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1013__7482/Y g1011__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1017__5115/Y g1009__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1010__6131/Y g993__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1009__7098/Y g1006__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1009__7098/Y g1007__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1008__8246/Y g995__2398/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1008__8246/Y g1007__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1006__1705/Y g1003__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1011__1881/Y g1004__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1011__1881/Y g1005__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1005__2802/Y g1002__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1004__1617/Y g1000__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1001/Y g995__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1001/Y g998__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1001/Y g999__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g995__2398/Y g993__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1003__3680/Y g976__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1003__3680/Y g994__5477/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1003__3680/Y g995__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1003__3680/Y g997__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1003__3680/Y g1001/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1002__6783/Y g976__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1002__6783/Y g994__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1002__6783/Y g998__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1002__6783/Y g999__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1002__6783/Y g997__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g996__4319/Y g989__7410/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g996__4319/Y g994__5477/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g994__5477/Y g987__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g989__7410/Y g977__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g992/Y g988__9945/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g992/Y g990__2883/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g992/Y g991__2346/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g992/Y g987__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1000__5526/Y g988__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1000__5526/Y g990__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1000__5526/Y g991__2346/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1000__5526/Y g996__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1007__5122/Y g988__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1007__5122/Y g990__2883/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1007__5122/Y g991__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1007__5122/Y g996__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g984__9315/Y g970__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g997__8428/Y g978__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g997__8428/Y g980__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g997__8428/Y g984__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g997__8428/Y g989__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g980__6161/Y g969__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g990__2883/Y g985__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g990__2883/Y g982__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g990__2883/Y g984__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g982__4733/Y g971__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g998__5107/Y g979__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g998__5107/Y g983__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g998__5107/Y g982__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g983__7482/Y g972__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g991__2346/Y g986__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g991__2346/Y g978__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g991__2346/Y g983__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g978__5115/Y g967__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g979__1881/Y g968__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g986__6131/Y g975__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g999__6260/Y g981__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g999__6260/Y g985__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g999__6260/Y g986__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g985__8246/Y g974__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g988__9945/Y g976__1705/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g988__9945/Y g981__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g988__9945/Y g979__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g988__9945/Y g980__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g981__5122/Y g973__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g976__1705/Y g966__2398/A  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g966__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.461::0.539) (0.528::0.531))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g970__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.454::0.515) (0.503::0.522))
	(IOPATH B Y  (0.404::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g975__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.433::0.479) (0.461::0.503))
	(IOPATH B Y  (0.433::0.498) (0.475::0.505))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g969__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.456::0.513) (0.501::0.523))
	(IOPATH B Y  (0.404::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g968__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.433::0.479) (0.461::0.503))
	(IOPATH B Y  (0.430::0.487) (0.472::0.492))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g971__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.433::0.479) (0.462::0.504))
	(IOPATH B Y  (0.431::0.493) (0.474::0.499))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g972__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.433::0.479) (0.462::0.504))
	(IOPATH B Y  (0.427::0.486) (0.470::0.490))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g974__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.433::0.479) (0.461::0.503))
	(IOPATH B Y  (0.429::0.492) (0.472::0.498))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g967__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.453::0.512) (0.500::0.521))
	(IOPATH B Y  (0.404::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g973__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.433::0.479) (0.461::0.503))
	(IOPATH B Y  (0.429::0.486) (0.472::0.490))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3XL")
    (INSTANCE  g976__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.069::0.069) (0.155::0.155))
	(IOPATH B Y  (0.060::0.060) (0.143::0.143))
	(IOPATH C Y  (0.116::0.116) (0.275::0.275))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g981__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.054::0.054) (0.095::0.095))
	(IOPATH B Y  (0.116::0.116) (0.261::0.261))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g985__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.059::0.059) (0.108::0.108))
	(IOPATH B Y  (0.086::0.086) (0.191::0.191))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g977__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.499::0.535) (0.525::0.561))
	(IOPATH B Y  (0.406::0.448) (0.447::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g986__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.115::0.115))
	(IOPATH B Y  (0.100::0.100) (0.224::0.224))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g979__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.086::0.086) (0.157::0.157))
	(IOPATH B Y  (0.116::0.116) (0.262::0.262))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g978__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.079::0.079) (0.144::0.144))
	(IOPATH B Y  (0.089::0.089) (0.195::0.195))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g983__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.086::0.086) (0.157::0.157))
	(IOPATH B Y  (0.093::0.093) (0.205::0.205))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g982__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.090::0.090) (0.169::0.169))
	(IOPATH B Y  (0.087::0.087) (0.191::0.191))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g980__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.079::0.079) (0.142::0.142))
	(IOPATH B Y  (0.111::0.111) (0.251::0.251))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g984__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.081::0.081) (0.148::0.148))
	(IOPATH B Y  (0.079::0.079) (0.173::0.173))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3XL")
    (INSTANCE  g988__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.264::0.264) (0.121::0.121))
	(IOPATH B Y  (0.258::0.258) (0.118::0.118))
	(IOPATH C Y  (0.284::0.284) (0.179::0.179))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3BXL")
    (INSTANCE  g990__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.204::0.204) (0.104::0.104))
	(IOPATH B Y  (0.174::0.174) (0.088::0.088))
	(IOPATH C Y  (0.199::0.199) (0.149::0.149))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3BXL")
    (INSTANCE  g991__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.234::0.234) (0.117::0.117))
	(IOPATH B Y  (0.197::0.197) (0.093::0.093))
	(IOPATH C Y  (0.226::0.226) (0.159::0.159))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2")
    (INSTANCE  g987__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.434::0.434) (0.444::0.444))
	(IOPATH B Y  (0.481::0.481) (0.448::0.448))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g989__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.078::0.078) (0.179::0.179))
	(IOPATH B Y  (0.081::0.081) (0.183::0.183))
	(IOPATH C Y  (0.394::0.394) (0.351::0.351))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g992)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.411::0.411) (0.382::0.382))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g993__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.452::0.496) (0.482::0.522))
	(IOPATH B Y  (0.424::0.465) (0.466::0.469))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g994__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.078::0.078) (0.183::0.183))
	(IOPATH B Y  (0.059::0.059) (0.139::0.139))
	(IOPATH C Y  (0.061::0.061) (0.123::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "MX2X1")
    (INSTANCE  g995__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.184::0.184) (0.158::0.158))
	(IOPATH B Y  (0.176::0.176) (0.156::0.156))
	(IOPATH S0 Y  (0.148::0.172) (0.128::0.156))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g998__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.129::0.129) (0.091::0.091))
	(IOPATH B Y  (0.120::0.120) (0.084::0.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g999__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.142::0.142) (0.092::0.092))
	(IOPATH B Y  (0.154::0.154) (0.097::0.097))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g996__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.059::0.059) (0.104::0.104))
	(IOPATH B Y  (0.060::0.060) (0.099::0.099))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g997__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.126::0.126) (0.090::0.090))
	(IOPATH B Y  (0.122::0.122) (0.087::0.087))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g1001)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.066::0.066) (0.071::0.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1000__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.176::0.215) (0.162::0.198))
	(IOPATH B Y  (0.138::0.178) (0.135::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1002__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.169::0.208) (0.154::0.191))
	(IOPATH B Y  (0.143::0.183) (0.141::0.148))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1003__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.173::0.213) (0.159::0.197))
	(IOPATH B Y  (0.142::0.183) (0.140::0.148))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1004__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.157::0.196) (0.140::0.178))
	(IOPATH B Y  (0.134::0.173) (0.130::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1005__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.163::0.202) (0.148::0.186))
	(IOPATH B Y  (0.140::0.179) (0.137::0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1006__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.158::0.197) (0.142::0.179))
	(IOPATH B Y  (0.134::0.174) (0.131::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1007__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.173::0.211) (0.157::0.194))
	(IOPATH B Y  (0.142::0.182) (0.140::0.147))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1008__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.161::0.200) (0.145::0.183))
	(IOPATH B Y  (0.131::0.171) (0.127::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1009__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.165::0.204) (0.150::0.188))
	(IOPATH B Y  (0.138::0.178) (0.135::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1010__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.156::0.195) (0.140::0.178))
	(IOPATH B Y  (0.126::0.166) (0.123::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1011__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.165::0.204) (0.149::0.187))
	(IOPATH B Y  (0.135::0.175) (0.132::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1017__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.183) (0.127::0.165))
	(IOPATH B Y  (0.111::0.153) (0.107::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1013__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.131::0.170))
	(IOPATH B Y  (0.116::0.157) (0.112::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1021__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.149::0.190) (0.134::0.172))
	(IOPATH B Y  (0.118::0.159) (0.114::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1014__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.128::0.167))
	(IOPATH B Y  (0.112::0.154) (0.109::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1015__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.127::0.166))
	(IOPATH B Y  (0.112::0.153) (0.108::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1016__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.128::0.167))
	(IOPATH B Y  (0.112::0.154) (0.109::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1012__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.127::0.166))
	(IOPATH B Y  (0.112::0.153) (0.108::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1024__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.152::0.192) (0.137::0.176))
	(IOPATH B Y  (0.120::0.162) (0.118::0.126))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1019__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.127::0.166))
	(IOPATH B Y  (0.112::0.153) (0.108::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1025__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.188) (0.132::0.170))
	(IOPATH B Y  (0.116::0.157) (0.112::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1020__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.185) (0.128::0.167))
	(IOPATH B Y  (0.113::0.154) (0.109::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1022__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.130::0.169))
	(IOPATH B Y  (0.115::0.156) (0.110::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1023__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.183) (0.126::0.165))
	(IOPATH B Y  (0.111::0.152) (0.107::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1018__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.186) (0.130::0.168))
	(IOPATH B Y  (0.114::0.155) (0.110::0.119))
	)
      )
  )
)
