(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "h_decoder_39_32")
  (DATE "Mon Oct  6 17:09:37 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "h_decoder_39_32")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT d_in[38] g1979__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[38] g2102__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[38] g2115__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[37] g1984__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[37] g2103__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[37] g2130__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[36] g1983__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[36] g2075__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[36] g2128__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[35] g1985__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[35] g2102__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[35] g2110__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[34] g1982__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[34] g2112__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[34] g2128__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[33] g1980__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[33] g2103__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[33] g2120__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[32] g2088__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[31] g2002__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[31] g2104__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[31] g2129__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[30] g2010__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[30] g2126__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[30] g2108__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[29] g1994__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[29] g2108__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[29] g2121__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[28] g2006__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[28] g2129__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[27] g1995__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[27] g2105__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[27] g2111__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[26] g2007__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[26] g2125__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[26] g2107__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[25] g1991__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[25] g2111__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[25] g2124__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[24] g2001__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[24] g2107__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[23] g2008__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[23] g2089__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[23] g2123__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[22] g2009__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[22] g2116__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[22] g2118__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[21] g2004__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[21] g2120__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[21] g2123__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[20] g2011__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[20] g2118__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[19] g2005__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[19] g2104__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[19] g2113__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[18] g1999__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[18] g2116__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[18] g2117__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[17] g1993__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[17] g2119__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[17] g2113__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[16] g2117__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[15] g1992__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[15] g2114__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[15] g2122__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[14] g2003__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[14] g2112__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[14] g2122__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[13] g1988__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[13] g2127__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[13] g2124__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[12] g1996__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[12] g2127__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[11] g1989__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[11] g2105__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[11] g2106__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[10] g2012__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[10] g2126__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[10] g2106__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[9] g1987__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[9] g2109__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[9] g2121__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[8] g2109__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[7] g2000__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[7] g2101__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[7] g2114__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[6] g1981__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[6] g2115__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[5] g1990__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[5] g2130__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[4] g2101__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[3] g1986__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[3] g2110__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[2] g2125__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT d_in[1] g2119__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1979__4319/Y d_out[31]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1984__2398/Y d_out[30]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1983__8428/Y d_out[29]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1985__5107/Y d_out[28]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1982__5526/Y d_out[27]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1980__6260/Y d_out[26]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2002__7410/Y d_out[25]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2010__6783/Y d_out[24]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1994__3680/Y d_out[23]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2006__1617/Y d_out[22]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1995__2802/Y d_out[21]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2007__1705/Y d_out[20]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1991__1666/Y d_out[19]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2001__6417/Y d_out[18]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2008__2346/Y d_out[17]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2009__5122/Y d_out[16]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2004__8246/Y d_out[15]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2011__7098/Y d_out[14]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2005__6131/Y d_out[13]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1999__1881/Y d_out[12]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1993__5107/Y d_out[11]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1992__2398/Y d_out[10]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2003__5477/Y d_out[9]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1988__5115/Y d_out[8]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1996__7482/Y d_out[7]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1989__4733/Y d_out[6]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2012__6161/Y d_out[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1987__6260/Y d_out[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2000__4319/Y d_out[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1981__9315/Y d_out[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1990__9945/Y d_out[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1986__2883/Y d_out[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2121__8428/Y g2094__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2124__4319/Y g2094__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2123__6260/Y g2100__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2129__5107/Y g2099__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2120__2398/Y g2096__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2113__5477/Y g2086__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2119__6417/Y g2096__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2118__7410/Y g2100__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2117__1666/Y g2080__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2116__2346/Y g2095__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2127__2883/Y g2083__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2128__9945/Y g2093__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2122__9315/Y g2081__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2111__6161/Y g2098__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2110__4733/Y g2082__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2109__7482/Y g2090__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2108__5115/Y g2099__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2107__1881/Y g2098__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2106__6131/Y g2090__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2114__7098/Y g2091__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2126__8246/Y g2097__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2104__5122/Y g2091__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2103__1705/Y g2088__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2102__2802/Y g2093__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2101__1617/Y g2092__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2125__3680/Y g2097__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2112__6783/Y g2095__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2105__5526/Y g2089__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2093__5107/Y g2084__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2088__2398/Y g2084__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2096__5477/Y g2067__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2097__6417/Y g2070__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2094__7410/Y g2072__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2089__1666/Y g2082__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2091__2346/Y g2079__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2090__2883/Y g2073__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2095__9945/Y g2068__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2115__5526/Y g2074__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2115__5526/Y g2092__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2092__9315/Y g2065__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2099__4319/Y g2083__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2099__4319/Y g2087__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2098__6260/Y g2077__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2098__6260/Y g2087__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2087__6161/Y g2080__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2100__8428/Y g2085__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2100__8428/Y g2086__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2086__4733/Y g2078__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2130__6783/Y g2076__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2130__6783/Y g2085__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2085__7482/Y g2069__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2083__1881/Y g2081__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2082__6131/Y g2079__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2080__8246/Y g2078__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2081__7098/Y g2075__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2081__7098/Y g2077__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2077__1705/Y g2073__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2079__5122/Y g2074__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2079__5122/Y g2076__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2076__2802/Y g2072__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2075__1617/Y g2069__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2074__6783/Y g2070__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2072__8428/Y g2067__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2070__4319/Y g2068__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2069__6260/Y g2065__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2067__2398/Y g2058__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2067__2398/Y g2059__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2067__2398/Y g2061__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2067__2398/Y g2060__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2078__3680/Y g2058__2346/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2078__3680/Y g2059__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2078__3680/Y g2061__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2078__3680/Y g2060__6417/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2065__5477/Y g1997__2883/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2065__5477/Y g2055__9315/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2065__5477/Y g2063__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2065__5477/Y g2064/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2068__5107/Y g1997__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2068__5107/Y g2055__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2068__5107/Y g2062__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2068__5107/Y g2066/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2064/Y g1998__5526/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2064/Y g2057__6161/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2064/Y g2062__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2066/Y g1998__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2066/Y g2057__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2066/Y g2063__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2058__2346/Y g2054__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2058__2346/Y g2053__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2071/Y g2049__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2071/Y g2052__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2071/Y g2053__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2061__7410/Y g2047__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2061__7410/Y g2049__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2059__1666/Y g2046__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2059__1666/Y g2048__6131/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2060__6417/Y g2017__2346/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2060__6417/Y g2044__2802/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2060__6417/Y g2052__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2073__5526/Y g2017__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2073__5526/Y g2044__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2073__5526/Y g2046__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2073__5526/Y g2047__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2073__5526/Y g2048__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2073__5526/Y g2054__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2073__5526/Y g2071/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2084__5115/Y g2030__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2084__5115/Y g2044__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2084__5115/Y g2050__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2084__5115/Y g2056__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2084__5115/Y g2057__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2084__5115/Y g2055__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2025__1617/Y g1987__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2039__3680/Y g2002__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2033__6783/Y g2000__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2034__5526/Y g2008__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2057__6161/Y g2042__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2057__6161/Y g2022__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2057__6161/Y g2034__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2057__6161/Y g2033__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2057__6161/Y g2039__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2057__6161/Y g2051/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2022__8428/Y g1992__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2029__6260/Y g1993__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2042__5107/Y g2003__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2055__9315/Y g2028__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2055__9315/Y g2018__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2055__9315/Y g2029__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2055__9315/Y g2025__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2018__2398/Y g1991__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2028__5477/Y g2001__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2053__4733/Y g2040__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2053__4733/Y g2041__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2053__4733/Y g2029__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2053__4733/Y g2034__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2041__6417/Y g2005__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2040__7410/Y g2004__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2047__7098/Y g2023__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2047__7098/Y g2024__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2047__7098/Y g2022__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2047__7098/Y g2025__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2024__1666/Y g1989__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2017__2346/Y g1981__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1997__2883/Y g1979__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2052__5115/Y g2035__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2052__5115/Y g2038__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2052__5115/Y g2042__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2038__9945/Y g1996__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2054__7482/Y g2036__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2054__7482/Y g2037__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2054__7482/Y g2018__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2054__7482/Y g2039__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2037__9315/Y g1995__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2023__6161/Y g1988__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2036__4733/Y g1994__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2035__7482/Y g2012__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2044__2802/Y g2015__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2044__2802/Y g2016__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2044__2802/Y g1997__2883/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2063__2883/Y g2013__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2063__2883/Y g2016__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2063__2883/Y g2050__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2016__5115/Y g1983__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2021__1881/Y g1999__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2056__5122/Y g2043__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2056__5122/Y g2032__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2056__5122/Y g2021__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2056__5122/Y g2035__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2056__5122/Y g2037__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2056__5122/Y g2024__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2056__5122/Y g2041__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2048__6131/Y g2031__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2048__6131/Y g2032__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2048__6131/Y g2028__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2048__6131/Y g2/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2032__6131/Y g2007__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2031__7098/Y g2006__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2050__1705/Y g2026__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2050__1705/Y g2020__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2050__1705/Y g2031__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2050__1705/Y g2036__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2050__1705/Y g2023__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2050__1705/Y g2038__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2050__1705/Y g2040__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2046__8246/Y g2019__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2046__8246/Y g2020__8246/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2046__8246/Y g2021__1881/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2020__8246/Y g2011__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2062__9945/Y g2014__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2062__9945/Y g2015__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2062__9945/Y g2056__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2015__5122/Y g1982__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2051/Y g2019__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2051/Y g2017__2346/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2051/Y g2/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2019__1705/Y g2009__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2049__1881/Y g2026__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2049__1881/Y g2043__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2049__1881/Y g2030__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2049__1881/Y g2033__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2043__1617/Y g1986__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2026__3680/Y g1990__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2013__6783/Y g1984__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2030__4319/Y g2014__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2030__4319/Y g1998__5526/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2030__4319/Y g2013__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1998__5526/Y g1980__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2014__8428/Y g1985__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/Y g2010__6783/B  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g1984__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.477::0.499) (0.485::0.543))
	(IOPATH B Y  (0.410::0.423) (0.437::0.473))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g1985__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.479::0.502) (0.488::0.545))
	(IOPATH B Y  (0.411::0.423) (0.438::0.474))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1980__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.454::0.538) (0.522::0.529))
	(IOPATH B Y  (0.405::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1979__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.460::0.544) (0.528::0.537))
	(IOPATH B Y  (0.409::0.452) (0.451::0.455))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1983__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.434::0.481) (0.463::0.506))
	(IOPATH B Y  (0.414::0.458) (0.458::0.459))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1982__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.433::0.479) (0.462::0.504))
	(IOPATH B Y  (0.414::0.458) (0.458::0.458))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g2010__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.434::0.480) (0.463::0.505))
	(IOPATH B Y  (0.421::0.476) (0.465::0.479))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1994__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.471::0.520) (0.509::0.537))
	(IOPATH B Y  (0.406::0.449) (0.447::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g2006__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.433::0.479) (0.462::0.504))
	(IOPATH B Y  (0.442::0.489) (0.483::0.495))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1995__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.462::0.512) (0.500::0.529))
	(IOPATH B Y  (0.404::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g2007__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.432::0.478) (0.461::0.503))
	(IOPATH B Y  (0.435::0.485) (0.477::0.489))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X2")
    (INSTANCE  g2009__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.466::0.498) (0.484::0.534))
	(IOPATH B Y  (0.412::0.425) (0.440::0.475))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g2004__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.469::0.517) (0.505::0.535))
	(IOPATH B Y  (0.405::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g2011__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.434::0.480) (0.463::0.505))
	(IOPATH B Y  (0.442::0.489) (0.483::0.495))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g2005__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.462::0.512) (0.499::0.529))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1999__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.434::0.480) (0.463::0.505))
	(IOPATH B Y  (0.436::0.486) (0.478::0.491))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1988__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.468::0.517) (0.505::0.535))
	(IOPATH B Y  (0.404::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1996__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.433::0.479) (0.461::0.503))
	(IOPATH B Y  (0.443::0.495) (0.485::0.501))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1989__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.463::0.514) (0.502::0.529))
	(IOPATH B Y  (0.404::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g2012__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.433::0.479) (0.461::0.503))
	(IOPATH B Y  (0.435::0.485) (0.477::0.489))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1981__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.460::0.538) (0.528::0.529))
	(IOPATH B Y  (0.407::0.450) (0.449::0.453))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1990__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.470::0.518) (0.507::0.536))
	(IOPATH B Y  (0.405::0.447) (0.446::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1986__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.465::0.518) (0.506::0.532))
	(IOPATH B Y  (0.405::0.448) (0.447::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g2008__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.462::0.518) (0.507::0.530))
	(IOPATH B Y  (0.405::0.448) (0.447::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1991__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.461::0.510) (0.497::0.528))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g2002__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.463::0.516) (0.505::0.530))
	(IOPATH B Y  (0.407::0.450) (0.448::0.452))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g2001__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.461::0.510) (0.497::0.528))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g2003__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.470::0.527) (0.517::0.536))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1992__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.469::0.532) (0.523::0.535))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1993__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.462::0.513) (0.501::0.529))
	(IOPATH B Y  (0.404::0.447) (0.445::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g1987__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.465::0.518) (0.506::0.532))
	(IOPATH B Y  (0.406::0.449) (0.447::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g2000__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.466::0.522) (0.512::0.533))
	(IOPATH B Y  (0.408::0.451) (0.449::0.453))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g2014__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.153::0.153) (0.090::0.090))
	(IOPATH B Y  (0.163::0.163) (0.090::0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g1998__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.100::0.100) (0.228::0.228))
	(IOPATH B Y  (0.065::0.065) (0.145::0.145))
	(IOPATH C Y  (0.062::0.062) (0.125::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g2013__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.131::0.131) (0.079::0.079))
	(IOPATH B Y  (0.161::0.161) (0.089::0.089))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2026__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.098::0.098) (0.175::0.175))
	(IOPATH B Y  (0.203::0.203) (0.335::0.335))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2043__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.098::0.098) (0.177::0.177))
	(IOPATH B Y  (0.161::0.161) (0.272::0.272))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g2019__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.129::0.129) (0.095::0.095))
	(IOPATH B Y  (0.122::0.122) (0.072::0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g2015__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.108::0.108) (0.184::0.184))
	(IOPATH B Y  (0.106::0.106) (0.228::0.228))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  g2020__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.089::0.089) (0.154::0.154))
	(IOPATH B Y  (0.206::0.206) (0.342::0.342))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2031__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.071::0.071) (0.139::0.139))
	(IOPATH B Y  (0.206::0.206) (0.343::0.343))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2032__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.070::0.070) (0.137::0.137))
	(IOPATH B Y  (0.164::0.164) (0.276::0.276))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  g2021__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.089::0.089) (0.152::0.152))
	(IOPATH B Y  (0.163::0.163) (0.276::0.276))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g2016__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.100::0.100) (0.166::0.166))
	(IOPATH B Y  (0.105::0.105) (0.226::0.226))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2035__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.057::0.057) (0.095::0.095))
	(IOPATH B Y  (0.163::0.163) (0.276::0.276))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2036__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.078::0.078) (0.138::0.138))
	(IOPATH B Y  (0.203::0.203) (0.336::0.336))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2023__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.103::0.103) (0.178::0.178))
	(IOPATH B Y  (0.202::0.202) (0.333::0.333))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2037__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.076::0.076) (0.133::0.133))
	(IOPATH B Y  (0.159::0.159) (0.266::0.266))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2038__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.061::0.061) (0.106::0.106))
	(IOPATH B Y  (0.210::0.210) (0.352::0.352))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g1997__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.102::0.102) (0.274::0.274))
	(IOPATH B Y  (0.068::0.068) (0.151::0.151))
	(IOPATH C Y  (0.060::0.060) (0.128::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g2017__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.101::0.101) (0.206::0.206))
	(IOPATH B Y  (0.090::0.090) (0.163::0.163))
	(IOPATH C Y  (0.052::0.052) (0.136::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2024__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.103::0.103) (0.178::0.178))
	(IOPATH B Y  (0.160::0.160) (0.269::0.269))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2040__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.107::0.107) (0.187::0.187))
	(IOPATH B Y  (0.202::0.202) (0.333::0.333))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2041__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.105::0.105) (0.182::0.182))
	(IOPATH B Y  (0.158::0.158) (0.264::0.264))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2028__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.148) (0.332::0.332))
	(IOPATH B Y  (0.061::0.061) (0.114::0.114))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2018__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.148) (0.332::0.332))
	(IOPATH B Y  (0.071::0.071) (0.120::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2042__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.162::0.162) (0.379::0.379))
	(IOPATH B Y  (0.056::0.056) (0.095::0.095))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2029__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.150::0.150) (0.338::0.338))
	(IOPATH B Y  (0.103::0.103) (0.176::0.176))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2030__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.108::0.108) (0.182::0.182))
	(IOPATH B Y  (0.121::0.121) (0.235::0.235))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2022__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.110::0.110) (0.197::0.197))
	(IOPATH B Y  (0.159::0.159) (0.366::0.366))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2034__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.107::0.107) (0.187::0.187))
	(IOPATH B Y  (0.152::0.152) (0.347::0.347))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2033__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.098::0.098) (0.176::0.176))
	(IOPATH B Y  (0.153::0.153) (0.349::0.349))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2039__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.075::0.075) (0.131::0.131))
	(IOPATH B Y  (0.150::0.150) (0.343::0.343))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2025__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.151::0.151) (0.341::0.341))
	(IOPATH B Y  (0.100::0.100) (0.171::0.171))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3XL")
    (INSTANCE  g2044__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.112::0.112) (0.269::0.269))
	(IOPATH B Y  (0.116::0.116) (0.268::0.268))
	(IOPATH C Y  (0.078::0.078) (0.240::0.240))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g2051)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.174::0.174) (0.386::0.386))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g2050__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.344::0.344) (0.223::0.223))
	(IOPATH B Y  (0.362::0.362) (0.201::0.201))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g2056__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.278::0.278) (0.185::0.185))
	(IOPATH B Y  (0.317::0.317) (0.174::0.174))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2046__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.105::0.105) (0.162::0.162))
	(IOPATH B Y  (0.067::0.067) (0.138::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g2047__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.184::0.184) (0.137::0.137))
	(IOPATH B Y  (0.191::0.191) (0.106::0.106))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g2048__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.150::0.150) (0.097::0.097))
	(IOPATH B Y  (0.126::0.126) (0.093::0.093))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g2049__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.162::0.162) (0.115::0.115))
	(IOPATH B Y  (0.187::0.187) (0.103::0.103))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g2052__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.162::0.162) (0.092::0.092))
	(IOPATH B Y  (0.163::0.163) (0.108::0.108))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g2054__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.143) (0.114::0.114))
	(IOPATH B Y  (0.131::0.131) (0.072::0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g2053__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.177::0.177) (0.123::0.123))
	(IOPATH B Y  (0.182::0.182) (0.101::0.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3XL")
    (INSTANCE  g2057__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.385::0.385) (0.182::0.182))
	(IOPATH B Y  (0.360::0.360) (0.155::0.155))
	(IOPATH C Y  (0.337::0.337) (0.147::0.147))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3XL")
    (INSTANCE  g2055__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.360::0.360) (0.177::0.177))
	(IOPATH B Y  (0.337::0.337) (0.153::0.153))
	(IOPATH C Y  (0.310::0.310) (0.141::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2062__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.086::0.086) (0.155::0.155))
	(IOPATH B Y  (0.081::0.081) (0.144::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2063__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.076::0.076) (0.130::0.130))
	(IOPATH B Y  (0.070::0.070) (0.122::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  g2058__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.078::0.078) (0.117::0.117))
	(IOPATH B Y  (0.061::0.061) (0.096::0.096))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g2059__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.083::0.083) (0.066::0.066))
	(IOPATH B Y  (0.078::0.078) (0.062::0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g2061__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.067::0.067) (0.122::0.122))
	(IOPATH B Y  (0.068::0.068) (0.117::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g2060__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.123::0.123) (0.089::0.089))
	(IOPATH B Y  (0.084::0.084) (0.061::0.061))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g2064)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.067::0.067) (0.073::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g2066)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.070::0.070) (0.075::0.075))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2065__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.169::0.209) (0.155::0.193))
	(IOPATH B Y  (0.140::0.180) (0.137::0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2067__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.174::0.213) (0.160::0.197))
	(IOPATH B Y  (0.145::0.185) (0.143::0.150))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2068__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.173::0.212) (0.159::0.197))
	(IOPATH B Y  (0.142::0.182) (0.140::0.149))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g2071)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.096::0.096) (0.100::0.100))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2069__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.158::0.197) (0.141::0.179))
	(IOPATH B Y  (0.133::0.173) (0.130::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2070__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.160::0.198) (0.143::0.180))
	(IOPATH B Y  (0.129::0.169) (0.125::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2072__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.168::0.206) (0.153::0.189))
	(IOPATH B Y  (0.131::0.171) (0.127::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2073__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.192::0.231) (0.181::0.218))
	(IOPATH B Y  (0.161::0.200) (0.161::0.169))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2074__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.168::0.205) (0.151::0.189))
	(IOPATH B Y  (0.135::0.175) (0.132::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2078__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.169::0.208) (0.154::0.191))
	(IOPATH B Y  (0.135::0.175) (0.131::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2075__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.155::0.195) (0.140::0.178))
	(IOPATH B Y  (0.144::0.184) (0.142::0.149))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2076__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.162::0.200) (0.145::0.182))
	(IOPATH B Y  (0.130::0.169) (0.125::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2077__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.174::0.212) (0.159::0.193))
	(IOPATH B Y  (0.135::0.174) (0.131::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2079__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.162::0.202) (0.146::0.184))
	(IOPATH B Y  (0.132::0.172) (0.129::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2080__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.154::0.193) (0.137::0.175))
	(IOPATH B Y  (0.125::0.165) (0.121::0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2081__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.168::0.207) (0.153::0.191))
	(IOPATH B Y  (0.139::0.179) (0.136::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2082__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.159::0.198) (0.142::0.180))
	(IOPATH B Y  (0.128::0.168) (0.124::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2083__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.157::0.196) (0.140::0.178))
	(IOPATH B Y  (0.146::0.185) (0.143::0.149))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2084__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.188::0.227) (0.176::0.213))
	(IOPATH B Y  (0.155::0.195) (0.155::0.163))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2085__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.162::0.200) (0.146::0.183))
	(IOPATH B Y  (0.134::0.174) (0.131::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2086__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.155::0.194) (0.140::0.177))
	(IOPATH B Y  (0.135::0.175) (0.132::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2087__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.176::0.214) (0.161::0.196))
	(IOPATH B Y  (0.146::0.185) (0.143::0.149))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2092__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.156::0.195) (0.140::0.177))
	(IOPATH B Y  (0.126::0.166) (0.122::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2095__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.169::0.207) (0.153::0.188))
	(IOPATH B Y  (0.124::0.164) (0.119::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2090__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.154::0.193) (0.137::0.175))
	(IOPATH B Y  (0.124::0.164) (0.120::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2091__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.164::0.203) (0.148::0.184))
	(IOPATH B Y  (0.124::0.164) (0.120::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2089__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.189) (0.132::0.171))
	(IOPATH B Y  (0.139::0.179) (0.137::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2094__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.158::0.197) (0.143::0.181))
	(IOPATH B Y  (0.129::0.169) (0.126::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2097__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.157::0.196) (0.141::0.179))
	(IOPATH B Y  (0.125::0.165) (0.122::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2096__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.158::0.197) (0.142::0.180))
	(IOPATH B Y  (0.130::0.170) (0.126::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2088__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.129::0.168))
	(IOPATH B Y  (0.127::0.167) (0.123::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2093__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.155::0.194) (0.139::0.176))
	(IOPATH B Y  (0.124::0.164) (0.120::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2098__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.173::0.212) (0.160::0.198))
	(IOPATH B Y  (0.143::0.183) (0.142::0.150))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2099__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.178::0.217) (0.164::0.202))
	(IOPATH B Y  (0.147::0.187) (0.145::0.154))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2100__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.169::0.207) (0.153::0.191))
	(IOPATH B Y  (0.138::0.178) (0.135::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2105__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.160::0.200) (0.146::0.185))
	(IOPATH B Y  (0.128::0.169) (0.127::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2112__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.159::0.199) (0.146::0.184))
	(IOPATH B Y  (0.127::0.169) (0.126::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2125__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.128::0.166))
	(IOPATH B Y  (0.112::0.154) (0.108::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2101__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.188) (0.132::0.170))
	(IOPATH B Y  (0.116::0.157) (0.112::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2102__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.187) (0.130::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2103__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.149::0.190) (0.134::0.172))
	(IOPATH B Y  (0.118::0.159) (0.114::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2104__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.131::0.169))
	(IOPATH B Y  (0.115::0.157) (0.111::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2126__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.128::0.167))
	(IOPATH B Y  (0.113::0.154) (0.109::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2114__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.154::0.194) (0.140::0.178))
	(IOPATH B Y  (0.122::0.164) (0.120::0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2106__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.188) (0.132::0.170))
	(IOPATH B Y  (0.116::0.157) (0.112::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2107__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.128::0.167))
	(IOPATH B Y  (0.113::0.154) (0.109::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2108__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.128::0.167))
	(IOPATH B Y  (0.113::0.154) (0.109::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2109__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.184) (0.127::0.166))
	(IOPATH B Y  (0.112::0.153) (0.108::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2110__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.186) (0.130::0.168))
	(IOPATH B Y  (0.114::0.155) (0.110::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2111__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.131::0.169))
	(IOPATH B Y  (0.115::0.157) (0.111::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2122__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.184) (0.127::0.166))
	(IOPATH B Y  (0.112::0.153) (0.108::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2128__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.128::0.167))
	(IOPATH B Y  (0.112::0.154) (0.108::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2127__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.184) (0.127::0.166))
	(IOPATH B Y  (0.112::0.153) (0.108::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2116__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.188) (0.131::0.170))
	(IOPATH B Y  (0.116::0.157) (0.112::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2117__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.183) (0.127::0.165))
	(IOPATH B Y  (0.111::0.153) (0.107::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2118__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.129::0.167))
	(IOPATH B Y  (0.113::0.154) (0.109::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2119__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.128::0.167))
	(IOPATH B Y  (0.112::0.154) (0.109::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2113__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.184) (0.127::0.166))
	(IOPATH B Y  (0.112::0.153) (0.108::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2120__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.149::0.190) (0.134::0.172))
	(IOPATH B Y  (0.118::0.159) (0.114::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2129__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.183) (0.127::0.165))
	(IOPATH B Y  (0.111::0.153) (0.107::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2123__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.131::0.169))
	(IOPATH B Y  (0.115::0.157) (0.111::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2124__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.131::0.169))
	(IOPATH B Y  (0.116::0.157) (0.112::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2121__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.183) (0.127::0.166))
	(IOPATH B Y  (0.112::0.153) (0.107::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2115__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.151::0.191) (0.135::0.174))
	(IOPATH B Y  (0.119::0.161) (0.116::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2130__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.151::0.191) (0.135::0.174))
	(IOPATH B Y  (0.119::0.160) (0.116::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1")
    (INSTANCE  g2)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.107::0.107) (0.153::0.153))
	(IOPATH B Y  (0.060::0.060) (0.112::0.112))
	)
      )
  )
)
