(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "syndrome_block_se")
  (DATE        "Mon Sep 29 16:48:19 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.1)
  (PROCESS     "::1.0")
  (TEMPERATURE ::0.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "AND2X2")
     (INSTANCE g3191__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::120) (::113))
          (IOPATH B Y (::116) (::107))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21X2")
     (INSTANCE g3192__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::126) (::129))
          (IOPATH B0 Y (::108) (::131))
          (IOPATH A1 Y (::126) (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g3193)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::18) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g3194__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::19) (::33))
          (IOPATH A Y (::20) (::38))
          (IOPATH B Y (::19) (::36))
          (IOPATH C Y (::16) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g3195__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::35) (::25))
          (IOPATH B0 Y (::34) (::23))
          (IOPATH A1 Y (::39) (::27))
          (IOPATH C0 Y (::26) (::22))
          (IOPATH B1 Y (::32) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g3205__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::131) (::136))
          (IOPATH B Y (::125) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g3198__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::131) (::136))
          (IOPATH B Y (::126) (::125))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g3200__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::131) (::136))
          (IOPATH B Y (::125) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g3203__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::131) (::136))
          (IOPATH B Y (::125) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g3196__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::134) (::138))
          (IOPATH B Y (::124) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g3197__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::134) (::138))
          (IOPATH B Y (::124) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g3202__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::22) (::29))
          (IOPATH A Y (::20) (::38))
          (IOPATH B Y (::21) (::37))
          (IOPATH C Y (::20) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g3212__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::30))
          (IOPATH B Y (::18) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMX2X2")
     (INSTANCE g3204__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::122) (::127))
          (IOPATH B Y (::124) (::130))
          (IOPATH S0 Y (::128) (::135))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g3209__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::30))
          (IOPATH B Y (::18) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1")
     (INSTANCE g3210__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::35) (::28))
          (IOPATH B0 Y (::24) (::29))
          (IOPATH A1 Y (::35) (::27))
          (IOPATH B1 Y (::22) (::24))
          (IOPATH A2 Y (::34) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g3208__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::22) (::57))
          (IOPATH A Y (::27) (::71))
          (IOPATH B Y (::27) (::69))
          (IOPATH C Y (::23) (::62))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g3211__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::23) (::25))
          (IOPATH B0 Y (::20) (::26))
          (IOPATH A1 Y (::19) (::20))
          (IOPATH B1 Y (::16) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g3199__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::20))
          (IOPATH B Y (::13) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g3213__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::30))
          (IOPATH B Y (::18) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g3214__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::25) (::33))
          (IOPATH B0 Y (::16) (::30))
          (IOPATH A1 Y (::20) (::28))
          (IOPATH C0 Y (::11) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g3201__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::20))
          (IOPATH B Y (::13) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g3215__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::12) (::28))
          (IOPATH A Y (::16) (::38))
          (IOPATH B Y (::17) (::37))
          (IOPATH C Y (::15) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g3217__2883)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::14) (::26))
          (IOPATH C Y (::12) (::22))
          (IOPATH AN Y (::21) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g3206__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::21) (::11))
          (IOPATH A Y (::37) (::17))
          (IOPATH B Y (::34) (::13))
          (IOPATH C Y (::34) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g3207__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::25) (::12))
          (IOPATH A Y (::38) (::18))
          (IOPATH B Y (::40) (::15))
          (IOPATH C Y (::28) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g3216__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::36) (::15))
          (IOPATH A Y (::50) (::21))
          (IOPATH B Y (::48) (::17))
          (IOPATH C Y (::44) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g3219__6417)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::13) (::24))
          (IOPATH C Y (::11) (::24))
          (IOPATH AN Y (::19) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g3218__5477)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::14) (::26))
          (IOPATH C Y (::13) (::27))
          (IOPATH AN Y (::21) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g3220__2398)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::16) (::28))
          (IOPATH C Y (::14) (::24))
          (IOPATH AN Y (::22) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g3221__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::28) (::17))
          (IOPATH B Y (::24) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21X1")
     (INSTANCE g3222__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::32) (::35))
          (IOPATH B0 Y (::31) (::24))
          (IOPATH A1 Y (::28) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g3229__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::26) (::20))
          (IOPATH B Y (::28) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g3223)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::16) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g3228)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::11) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g3224)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::14) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g3225__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::19) (::24))
          (IOPATH B Y (::16) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g3226__5526)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::16) (::22))
          (IOPATH AN Y (::22) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3227__6783)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::20) (::12))
          (IOPATH AN Y (::30) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g3232__3680)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::15) (::20))
          (IOPATH AN Y (::19) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g3230__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::18) (::24))
          (IOPATH B Y (::16) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g3231__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::24) (::34))
          (IOPATH B Y (::22) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g3237__1705)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::10) (::21))
          (IOPATH C Y (::11) (::20))
          (IOPATH AN Y (::18) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g3233__5122)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::16) (::29))
          (IOPATH C Y (::16) (::28))
          (IOPATH AN Y (::21) (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g3236__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::17) (::28))
          (IOPATH B Y (::17) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g3238__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::22) (::32))
          (IOPATH B Y (::20) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g3235__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::44) (::44))
          (IOPATH B Y (::38) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g3234__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::44) (::44))
          (IOPATH B Y (::38) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g3241__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::45) (::46))
          (IOPATH B Y (::38) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g3239__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::41) (::42))
          (IOPATH B Y (::36) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g3240__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::42) (::44))
          (IOPATH B Y (::36) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g3242)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::14) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g3250)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::8) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g3243__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::41) (::42))
          (IOPATH B Y (::36) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g3244__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::49) (::50))
          (IOPATH B Y (::44) (::39))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g3245)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::14) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g3246__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::43) (::44))
          (IOPATH B Y (::37) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g3247__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::43) (::45))
          (IOPATH B Y (::37) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3249__1666)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::16) (::12))
          (IOPATH AN Y (::24) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g3248__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::45) (::47))
          (IOPATH B Y (::40) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g3257__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::46) (::48))
          (IOPATH B Y (::38) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g3256__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::46) (::47))
          (IOPATH B Y (::36) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g3258__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::50) (::50))
          (IOPATH B Y (::41) (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g3252__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::41) (::42))
          (IOPATH B Y (::36) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g3253__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::41) (::42))
          (IOPATH B Y (::36) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g3254__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::41) (::42))
          (IOPATH B Y (::35) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g3263__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::20))
          (IOPATH B0 Y (::16) (::13))
          (IOPATH A1 Y (::21) (::21))
          (IOPATH B1 Y (::15) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g3265__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::20))
          (IOPATH B0 Y (::16) (::13))
          (IOPATH A1 Y (::22) (::22))
          (IOPATH B1 Y (::15) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g3259__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::41) (::42))
          (IOPATH B Y (::34) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g3261__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::41) (::42))
          (IOPATH B Y (::34) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g3260__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::42))
          (IOPATH B Y (::33) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g3264__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::41) (::42))
          (IOPATH B Y (::34) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g3266__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::43) (::44))
          (IOPATH B Y (::36) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g3268)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::7) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g3269)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::9) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g3270)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::7) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::18) (::19))
          (IOPATH B Y (::17) (::16))
          (IOPATH S0 Y (::18) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3271)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::15) (::10))
          (IOPATH AN Y (::25) (::20))
        )
     )
  )
)
