(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "syndrome_block_se")
  (DATE        "Thu Sep 04 14:30:41 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.1)
  (PROCESS     "::1.0")
  (TEMPERATURE ::0.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "AO22X2")
     (INSTANCE g2140__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::127) (::133))
          (IOPATH B0 Y (::154) (::168))
          (IOPATH A1 Y (::129) (::133))
          (IOPATH B1 Y (::122) (::126))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g2141__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::22) (::28))
          (IOPATH B Y (::13) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X2")
     (INSTANCE g2142__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::119) (::110))
          (IOPATH B Y (::122) (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMX2X2")
     (INSTANCE g2146__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::122) (::127))
          (IOPATH B Y (::124) (::129))
          (IOPATH S0 Y (::127) (::133))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g2143__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::27) (::17))
          (IOPATH A Y (::43) (::28))
          (IOPATH B Y (::45) (::18))
          (IOPATH C Y (::42) (::27))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g2151__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::135) (::138))
          (IOPATH B Y (::124) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMX2X2")
     (INSTANCE g2145__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::122) (::127))
          (IOPATH B Y (::125) (::130))
          (IOPATH S0 Y (::129) (::136))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g2144__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::19) (::30))
          (IOPATH A Y (::30) (::44))
          (IOPATH B Y (::25) (::40))
          (IOPATH C Y (::26) (::42))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2149__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::33) (::26))
          (IOPATH B Y (::24) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g2148__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::138) (::142))
          (IOPATH B Y (::124) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g2153__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::22) (::54))
          (IOPATH A Y (::56) (::93))
          (IOPATH B Y (::53) (::94))
          (IOPATH C Y (::25) (::65))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMX2X2")
     (INSTANCE g2150__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::122) (::127))
          (IOPATH B Y (::123) (::129))
          (IOPATH S0 Y (::128) (::135))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g2147__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::138) (::142))
          (IOPATH B Y (::124) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g2152__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::41) (::21))
          (IOPATH A Y (::80) (::68))
          (IOPATH B Y (::51) (::24))
          (IOPATH C Y (::85) (::64))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g2157__6131)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::24) (::35))
          (IOPATH C Y (::12) (::22))
          (IOPATH AN Y (::23) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g2159__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::11) (::30))
          (IOPATH A Y (::70) (::75))
          (IOPATH B Y (::24) (::47))
          (IOPATH C Y (::24) (::49))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1")
     (INSTANCE g2154__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::36) (::44))
          (IOPATH B0 Y (::30) (::24))
          (IOPATH A1 Y (::33) (::47))
          (IOPATH B1 Y (::29) (::29))
          (IOPATH A2 Y (::30) (::45))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g2163__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::66) (::63))
          (IOPATH B Y (::10) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g2162__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::21) (::33))
          (IOPATH A Y (::69) (::71))
          (IOPATH B Y (::68) (::74))
          (IOPATH C Y (::22) (::40))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3BXL")
     (INSTANCE g2158__6161)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::46) (::27))
          (IOPATH C Y (::41) (::23))
          (IOPATH AN Y (::50) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2155__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::7))
          (IOPATH B Y (::15) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g2156__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::13) (::32))
          (IOPATH A Y (::70) (::74))
          (IOPATH B Y (::69) (::79))
          (IOPATH C Y (::67) (::83))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g2166__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::29) (::22))
          (IOPATH B Y (::53) (::46))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g2160)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::22) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g2164__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::77) (::60))
          (IOPATH A Y (::49) (::25))
          (IOPATH B Y (::47) (::23))
          (IOPATH C Y (::43) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g2161__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::32) (::11))
          (IOPATH A Y (::80) (::68))
          (IOPATH B Y (::83) (::66))
          (IOPATH C Y (::84) (::63))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2165__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::22) (::19))
          (IOPATH B Y (::15) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2167__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::62) (::65))
          (IOPATH B Y (::24) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g2169)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::62) (::62))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g2172)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::18) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3XL")
     (INSTANCE g2171__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::69) (::69))
          (IOPATH B Y (::39) (::22))
          (IOPATH C Y (::80) (::65))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g2168__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::45) (::85))
          (IOPATH A Y (::58) (::94))
          (IOPATH B Y (::55) (::95))
          (IOPATH C Y (::51) (::92))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g2170__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::136) (::142))
          (IOPATH B Y (::128) (::125))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g2173__6260)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::22) (::31))
          (IOPATH C Y (::65) (::72))
          (IOPATH AN Y (::38) (::48))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g2174)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::64) (::64))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g2175)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::64) (::64))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g2178)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::63) (::63))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g2176__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::136) (::140))
          (IOPATH B Y (::129) (::126))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g2177__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::135) (::140))
          (IOPATH B Y (::128) (::125))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2179__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::43))
          (IOPATH B Y (::29) (::37))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g2180__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::134) (::138))
          (IOPATH B Y (::127) (::125))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g2181)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::68) (::67))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g2185)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::65) (::64))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g2186)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::62) (::62))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2182__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::45) (::48))
          (IOPATH B Y (::35) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g2184__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::136) (::142))
          (IOPATH B Y (::128) (::126))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g2183__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::137) (::142))
          (IOPATH B Y (::128) (::126))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2187__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::45) (::48))
          (IOPATH B Y (::36) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g2189__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::134) (::138))
          (IOPATH B Y (::127) (::126))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g2188__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::134) (::139))
          (IOPATH B Y (::128) (::126))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g2201__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::20) (::22))
          (IOPATH B0 Y (::14) (::18))
          (IOPATH A1 Y (::20) (::21))
          (IOPATH B1 Y (::13) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g2200__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::20) (::22))
          (IOPATH B0 Y (::14) (::18))
          (IOPATH A1 Y (::20) (::21))
          (IOPATH B1 Y (::14) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g2198__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::20) (::22))
          (IOPATH B0 Y (::14) (::18))
          (IOPATH A1 Y (::20) (::21))
          (IOPATH B1 Y (::16) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g2196__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::20) (::22))
          (IOPATH B0 Y (::14) (::18))
          (IOPATH A1 Y (::19) (::20))
          (IOPATH B1 Y (::13) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2190__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::41) (::42))
          (IOPATH B Y (::36) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g2199__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::20) (::22))
          (IOPATH B0 Y (::14) (::18))
          (IOPATH A1 Y (::22) (::24))
          (IOPATH B1 Y (::14) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2202__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::42))
          (IOPATH B Y (::33) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2191__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::42))
          (IOPATH B Y (::33) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2192__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::41) (::42))
          (IOPATH B Y (::34) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2193__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::41) (::42))
          (IOPATH B Y (::34) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2194__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::41) (::42))
          (IOPATH B Y (::34) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2195__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::42) (::43))
          (IOPATH B Y (::35) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g2205)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::7) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g2208)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::13) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g2203)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::7) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g2204)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::9) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g2207)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::9) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::38) (::39))
          (IOPATH B Y (::26) (::32))
        )
     )
  )
)
