[09/05 16:32:37      0s] 
[09/05 16:32:37      0s] Cadence Innovus(TM) Implementation System.
[09/05 16:32:37      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[09/05 16:32:37      0s] 
[09/05 16:32:37      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[09/05 16:32:37      0s] Options:	-stylus -abort_on_error -overwrite -log /home/ci_inovador/Documentos/inge4-workspace/logs/innovus.log /dev/null -files /home/ci_inovador/Documentos/inge4-workspace/scripts/phy_synt.tcl 
[09/05 16:32:37      0s] Date:		Fri Sep  5 16:32:37 2025
[09/05 16:32:37      0s] Host:		eltonsilva (x86_64 w/Linux 4.18.0-553.36.1.el8_10.x86_64) (14cores*20cpus*13th Gen Intel(R) Core(TM) i5-13500 24576KB)
[09/05 16:32:37      0s] OS:		Rocky Linux release 8.10 (Green Obsidian)
[09/05 16:32:37      0s] 
[09/05 16:32:37      0s] License:
[09/05 16:32:37      0s] 		[16:32:37.460209] Configured Lic search path (21.01-s002): 27001@192.168.1.10
[09/05 16:32:37      0s] 
[09/05 16:32:37      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[09/05 16:32:37      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[09/05 16:32:42      5s] 
[09/05 16:32:42      5s] 
