(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "bm_stage_3")
  (DATE        "Fri Sep 26 14:24:46 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.1)
  (PROCESS     "::1.0")
  (TEMPERATURE ::0.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE u_div1.g2032__2398)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::16) (::24))
          (IOPATH C Y (::27) (::25))
          (IOPATH AN Y (::20) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE u_div1.g2033__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::22) (::29))
          (IOPATH B0 Y (::16) (::29))
          (IOPATH A1 Y (::30) (::28))
          (IOPATH C0 Y (::25) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE u_div1.g2034__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::23) (::30))
          (IOPATH B0 Y (::15) (::29))
          (IOPATH A1 Y (::30) (::28))
          (IOPATH C0 Y (::14) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE u_div1.g2035__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::23) (::30))
          (IOPATH B0 Y (::14) (::31))
          (IOPATH A1 Y (::21) (::24))
          (IOPATH C0 Y (::25) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE u_div1.g2036__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::24) (::26))
          (IOPATH B0 Y (::18) (::23))
          (IOPATH A1 Y (::21) (::22))
          (IOPATH B1 Y (::26) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE u_div1.g2037__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::16) (::19))
          (IOPATH B Y (::13) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE u_div1.g2038__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::15) (::20))
          (IOPATH B Y (::14) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE u_div1.g2039__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::23) (::21))
          (IOPATH B0 Y (::11) (::21))
          (IOPATH A1 Y (::22) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE u_div1.g2040__1617)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::18) (::34))
          (IOPATH C Y (::11) (::20))
          (IOPATH AN Y (::20) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE u_div1.g2041__2802)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::18) (::34))
          (IOPATH C Y (::10) (::19))
          (IOPATH AN Y (::20) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE u_div1.g2042__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::13) (::17))
          (IOPATH B Y (::10) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE u_div1.g2043__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::12))
          (IOPATH B Y (::16) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3BXL")
     (INSTANCE u_div1.g2044__8246)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::30) (::14))
          (IOPATH C Y (::25) (::13))
          (IOPATH AN Y (::37) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3XL")
     (INSTANCE u_div1.g2045__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::24) (::43))
          (IOPATH B Y (::19) (::34))
          (IOPATH C Y (::19) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE u_div1.g2046__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::18) (::41))
          (IOPATH A Y (::26) (::57))
          (IOPATH B Y (::20) (::48))
          (IOPATH C Y (::21) (::47))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE u_div1.g2047__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::21) (::31))
          (IOPATH B Y (::20) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE u_div1.g2048__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::46) (::47))
          (IOPATH B Y (::40) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE u_div1.g2049__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::42) (::44))
          (IOPATH B Y (::30) (::38))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE u_div1.g2050__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (IOPATH CI CO (::38) (::43))
          (IOPATH A CO (::47) (::48))
          (IOPATH B CO (::41) (::44))
          (IOPATH CI S (::67) (::64))
          (IOPATH A S (::72) (::74))
          (IOPATH B S (::70) (::68))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE u_div1.g2051)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::12) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE u_div1.g2052__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (IOPATH CI CO (::38) (::43))
          (IOPATH A CO (::45) (::50))
          (IOPATH B CO (::45) (::47))
          (IOPATH CI S (::64) (::62))
          (IOPATH A S (::72) (::71))
          (IOPATH B S (::71) (::70))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE u_div1.g2053__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::42) (::45))
          (IOPATH B Y (::34) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE u_div1.g2054__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::48) (::50))
          (IOPATH B Y (::35) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE u_div1.g2055__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::19) (::21))
          (IOPATH B0 Y (::12) (::18))
          (IOPATH A1 Y (::38) (::39))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE u_div1.g2056__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::31) (::30))
          (IOPATH B0 Y (::19) (::27))
          (IOPATH A1 Y (::48) (::47))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE u_div1.g2057__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::43) (::45))
          (IOPATH B Y (::44) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE u_div1.g2058__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::42) (::44))
          (IOPATH B Y (::42) (::42))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE u_div1.g2059__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::49) (::51))
          (IOPATH B Y (::42) (::42))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE u_div1.g2060__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::47) (::50))
          (IOPATH B Y (::46) (::45))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE u_div1.g2061__2398)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::37) (::36))
          (IOPATH AN Y (::30) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE u_div1.g2062__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::71) (::63))
          (IOPATH B0 Y (::31) (::48))
          (IOPATH A1 Y (::55) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE u_div1.g2063__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A1N Y (::25) (::21))
          (IOPATH B0 Y (::24) (::27))
          (IOPATH A0N Y (::36) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21X1")
     (INSTANCE u_div1.g2064__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::34) (::35))
          (IOPATH B0 Y (::31) (::23))
          (IOPATH A1 Y (::28) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE u_div1.g2065__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::25) (::19))
          (IOPATH B Y (::28) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE u_div1.g2066__5526)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::19) (::20))
          (IOPATH AN Y (::17) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE u_div1.g2067__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::43) (::45))
          (IOPATH B Y (::38) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE u_div1.g2068__3680)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::16) (::19))
          (IOPATH AN Y (::20) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE u_div1.g2069__1617)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::19) (::13))
          (IOPATH AN Y (::27) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE u_div1.g2070__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::48) (::50))
          (IOPATH B Y (::40) (::40))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE u_div1.g2071__1705)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::30) (::26))
          (IOPATH AN Y (::32) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE u_div1.g2072__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::25) (::34))
          (IOPATH B0 Y (::20) (::38))
          (IOPATH A1 Y (::27) (::32))
          (IOPATH C0 Y (::22) (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE u_div1.g2073__8246)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::28) (::33))
          (IOPATH AN Y (::24) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE u_div1.g2074__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::29) (::30))
          (IOPATH B0 Y (::21) (::27))
          (IOPATH A1 Y (::34) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE u_div1.g2075__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::21) (::23))
          (IOPATH B Y (::18) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31X1")
     (INSTANCE u_div1.g2076__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::18) (::25))
          (IOPATH B0 Y (::21) (::16))
          (IOPATH A1 Y (::16) (::23))
          (IOPATH A2 Y (::16) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE u_div1.g2077__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::26) (::34))
          (IOPATH B Y (::31) (::39))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE u_div1.g2078__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::34) (::47))
          (IOPATH A0 Y (::37) (::56))
          (IOPATH B0 Y (::34) (::55))
          (IOPATH A1 Y (::40) (::55))
          (IOPATH C0 Y (::27) (::46))
          (IOPATH B1 Y (::34) (::50))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE u_div1.g2079__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::32) (::43))
          (IOPATH A0 Y (::36) (::53))
          (IOPATH B0 Y (::32) (::52))
          (IOPATH A1 Y (::39) (::52))
          (IOPATH C0 Y (::26) (::42))
          (IOPATH B1 Y (::38) (::48))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE u_div1.g2080)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::15) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE u_div1.g2081__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::22) (::35))
          (IOPATH A0 Y (::30) (::46))
          (IOPATH B0 Y (::33) (::49))
          (IOPATH A1 Y (::32) (::49))
          (IOPATH C0 Y (::20) (::36))
          (IOPATH B1 Y (::25) (::40))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE u_div1.g2082__9315)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::39) (::28))
          (IOPATH B0 Y (::34) (::21))
          (IOPATH A1 Y (::34) (::26))
          (IOPATH C0 Y (::27) (::13))
          (IOPATH B1 Y (::34) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE u_div1.g2083__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::25))
          (IOPATH B Y (::30) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1")
     (INSTANCE u_div1.g2084__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::25) (::34))
          (IOPATH B0 Y (::19) (::13))
          (IOPATH A1 Y (::25) (::34))
          (IOPATH B1 Y (::20) (::20))
          (IOPATH A2 Y (::23) (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE u_div1.g2085__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::22))
          (IOPATH B0 Y (::18) (::22))
          (IOPATH A1 Y (::29) (::23))
          (IOPATH B1 Y (::21) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE u_div1.g2086__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::24) (::38))
          (IOPATH A0 Y (::34) (::52))
          (IOPATH B0 Y (::27) (::46))
          (IOPATH A1 Y (::32) (::47))
          (IOPATH C0 Y (::22) (::39))
          (IOPATH B1 Y (::34) (::46))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE u_div1.g2087__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::25) (::41))
          (IOPATH A0 Y (::34) (::53))
          (IOPATH B0 Y (::30) (::52))
          (IOPATH A1 Y (::41) (::53))
          (IOPATH C0 Y (::23) (::42))
          (IOPATH B1 Y (::28) (::47))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE u_div1.g2088__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::16) (::6))
          (IOPATH A Y (::34) (::11))
          (IOPATH B Y (::31) (::10))
          (IOPATH C Y (::25) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE u_div1.g2089__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::16) (::6))
          (IOPATH A Y (::34) (::11))
          (IOPATH B Y (::31) (::10))
          (IOPATH C Y (::25) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE u_div1.g2090__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::22) (::14))
          (IOPATH B Y (::19) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE u_div1.g2091__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::16) (::16))
          (IOPATH B0 Y (::14) (::8))
          (IOPATH A1 Y (::14) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE u_div1.g2092__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::16) (::16))
          (IOPATH B0 Y (::14) (::8))
          (IOPATH A1 Y (::14) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE u_div1.g2093__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::7) (::11))
          (IOPATH B Y (::9) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3XL")
     (INSTANCE u_div1.g2094__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::11) (::26))
          (IOPATH B Y (::10) (::24))
          (IOPATH C Y (::11) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE u_div1.g2095)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::11) (::9))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE u_div1.g2096__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::9) (::12))
          (IOPATH B Y (::8) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE u_div1.g2097__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::9) (::12))
          (IOPATH B Y (::8) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE u_div1.g2098__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::13) (::20))
          (IOPATH B Y (::12) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE u_div1.g2099__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::21))
          (IOPATH B Y (::13) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE u_div1.g2100)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::10) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE u_div1.g2101__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::18) (::9))
          (IOPATH B Y (::17) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE u_div1.g2102__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::8) (::12))
          (IOPATH B Y (::7) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE u_div1.g2103__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::17))
          (IOPATH B Y (::13) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE u_div1.g2104__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::22) (::11))
          (IOPATH B Y (::21) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE u_div1.g2105)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::7) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE u_div1.g2106)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::8) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE u_div1.g2107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::8) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE u_div1.g2108)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::7) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE u_div1.g2109)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::7) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE u_div1.g2110)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::8) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE u_div1.g2111)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::7) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRX2")
     (INSTANCE l2_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::110))
          (IOPATH CK Q (::147) (::139))
          (IOPATH RN QN (::35) ())
          (IOPATH CK QN (::64) (::75))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::18) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::24) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRX2")
     (INSTANCE l2_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::110))
          (IOPATH CK Q (::147) (::139))
          (IOPATH RN QN (::35) ())
          (IOPATH CK QN (::64) (::75))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::17) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::22) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRX2")
     (INSTANCE l2_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::110))
          (IOPATH CK Q (::147) (::139))
          (IOPATH RN QN (::35) ())
          (IOPATH CK QN (::64) (::75))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::18) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::23) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRX2")
     (INSTANCE l2_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::110))
          (IOPATH CK Q (::147) (::139))
          (IOPATH RN QN (::35) ())
          (IOPATH CK QN (::64) (::75))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::18) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::24) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRX2")
     (INSTANCE l1_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::110))
          (IOPATH CK Q (::147) (::139))
          (IOPATH RN QN (::35) ())
          (IOPATH CK QN (::64) (::75))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::13) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::19) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRX2")
     (INSTANCE l1_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::110))
          (IOPATH CK Q (::147) (::139))
          (IOPATH RN QN (::35) ())
          (IOPATH CK QN (::64) (::75))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::13) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::19) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRX2")
     (INSTANCE l1_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::110))
          (IOPATH CK Q (::147) (::139))
          (IOPATH RN QN (::35) ())
          (IOPATH CK QN (::64) (::75))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::13) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::19) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "DFFRX2")
     (INSTANCE l1_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::110))
          (IOPATH CK Q (::147) (::139))
          (IOPATH RN QN (::35) ())
          (IOPATH CK QN (::64) (::75))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::27))
        (RECOVERY (posedge RN) (posedge CK) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::13) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::19) (::0.0))
     )
  )
)
