============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 10 2025  10:32:09 am
  Module:                 bch_cbm_block
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1             9    46.170    fast_vdd1v0 
ADDHX1             4    15.048    fast_vdd1v0 
AND2X1            65    88.920    fast_vdd1v0 
AND2X2             7    11.970    fast_vdd1v0 
AND2XL             1     1.368    fast_vdd1v0 
AND3XL             3     6.156    fast_vdd1v0 
AND4X2             1     3.078    fast_vdd1v0 
AO21X1             1     2.394    fast_vdd1v0 
AO21XL             2     4.788    fast_vdd1v0 
AOI211XL           1     2.052    fast_vdd1v0 
AOI21XL           12    20.520    fast_vdd1v0 
AOI221X1           2     4.788    fast_vdd1v0 
AOI222X1           1     3.078    fast_vdd1v0 
AOI22XL            6    12.312    fast_vdd1v0 
AOI2BB1XL          1     2.052    fast_vdd1v0 
AOI31X1            3     6.156    fast_vdd1v0 
AOI32X1            1     2.394    fast_vdd1v0 
CLKBUFX2         299   511.290    fast_vdd1v0 
CLKXOR2X1          6    16.416    fast_vdd1v0 
INVX1             26    17.784    fast_vdd1v0 
INVXL             45    30.780    fast_vdd1v0 
MX2X1             16    38.304    fast_vdd1v0 
NAND2BX1           1     1.368    fast_vdd1v0 
NAND2BXL          28    38.304    fast_vdd1v0 
NAND2XL           60    61.560    fast_vdd1v0 
NAND3BXL           9    15.390    fast_vdd1v0 
NAND3XL            2     3.420    fast_vdd1v0 
NAND4BXL           1     2.394    fast_vdd1v0 
NAND4XL            5     8.550    fast_vdd1v0 
NOR2BX1           49    67.032    fast_vdd1v0 
NOR2XL            68    69.768    fast_vdd1v0 
NOR3BXL            2     4.104    fast_vdd1v0 
NOR3XL            11    18.810    fast_vdd1v0 
NOR4BBX1           2     5.472    fast_vdd1v0 
NOR4X1            36    61.560    fast_vdd1v0 
OA21X1             2     4.104    fast_vdd1v0 
OA22X1             1     2.394    fast_vdd1v0 
OAI211X1           5     8.550    fast_vdd1v0 
OAI21XL           17    29.070    fast_vdd1v0 
OAI221X1           1     2.394    fast_vdd1v0 
OAI222XL          10    27.360    fast_vdd1v0 
OAI22XL            9    18.468    fast_vdd1v0 
OAI2BB1X1         10    17.100    fast_vdd1v0 
OAI31X1            3     6.156    fast_vdd1v0 
OAI32X1            1     2.394    fast_vdd1v0 
OR2X1             24    32.832    fast_vdd1v0 
OR4X1             26    53.352    fast_vdd1v0 
XNOR2X1           40    95.760    fast_vdd1v0 
----------------------------------------------
total            935  1505.484                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
inverter              71   48.564    3.2 
buffer               299  511.290   34.0 
logic                565  945.630   62.8 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                935 1505.484  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 10 2025  10:41:21 am
  Module:                 bch_cbm_block
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1             9    46.170    fast_vdd1v0 
ADDHX1             4    15.048    fast_vdd1v0 
AND2X1            65    88.920    fast_vdd1v0 
AND2X2             7    11.970    fast_vdd1v0 
AND2XL             1     1.368    fast_vdd1v0 
AND3XL             3     6.156    fast_vdd1v0 
AND4X2             1     3.078    fast_vdd1v0 
AO21X1             1     2.394    fast_vdd1v0 
AO21XL             2     4.788    fast_vdd1v0 
AOI211XL           1     2.052    fast_vdd1v0 
AOI21XL           12    20.520    fast_vdd1v0 
AOI221X1           2     4.788    fast_vdd1v0 
AOI222X1           1     3.078    fast_vdd1v0 
AOI22XL            6    12.312    fast_vdd1v0 
AOI2BB1XL          1     2.052    fast_vdd1v0 
AOI31X1            3     6.156    fast_vdd1v0 
AOI32X1            1     2.394    fast_vdd1v0 
BUFX2            299   511.290    fast_vdd1v0 
CLKXOR2X1          6    16.416    fast_vdd1v0 
INVX1             26    17.784    fast_vdd1v0 
INVXL             45    30.780    fast_vdd1v0 
MX2X1             16    38.304    fast_vdd1v0 
NAND2BX1           1     1.368    fast_vdd1v0 
NAND2BXL          28    38.304    fast_vdd1v0 
NAND2XL           60    61.560    fast_vdd1v0 
NAND3BXL           9    15.390    fast_vdd1v0 
NAND3XL            2     3.420    fast_vdd1v0 
NAND4BXL           1     2.394    fast_vdd1v0 
NAND4XL            5     8.550    fast_vdd1v0 
NOR2BX1           49    67.032    fast_vdd1v0 
NOR2XL            68    69.768    fast_vdd1v0 
NOR3BXL            2     4.104    fast_vdd1v0 
NOR3XL            11    18.810    fast_vdd1v0 
NOR4BBX1           2     5.472    fast_vdd1v0 
NOR4X1            36    61.560    fast_vdd1v0 
OA21X1             2     4.104    fast_vdd1v0 
OA22X1             1     2.394    fast_vdd1v0 
OAI211X1           5     8.550    fast_vdd1v0 
OAI21XL           17    29.070    fast_vdd1v0 
OAI221X1           1     2.394    fast_vdd1v0 
OAI222XL          10    27.360    fast_vdd1v0 
OAI22XL            9    18.468    fast_vdd1v0 
OAI2BB1X1         10    17.100    fast_vdd1v0 
OAI31X1            3     6.156    fast_vdd1v0 
OAI32X1            1     2.394    fast_vdd1v0 
OR2X1             24    32.832    fast_vdd1v0 
OR4X1             26    53.352    fast_vdd1v0 
XNOR2X1           40    95.760    fast_vdd1v0 
----------------------------------------------
total            935  1505.484                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
inverter              71   48.564    3.2 
buffer               299  511.290   34.0 
logic                565  945.630   62.8 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                935 1505.484  100.0 

