============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  02:05:30 pm
  Module:                 bch_32_bits_v1
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) data_in[13]
       Endpoint: (F) codeword_out[10]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-    2309            

#------------------------------------------------------------------------------------------------------------
#           Timing Point             Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                          (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------
  data_in[13]                        -       -      R     (arrival)      4  1.5     0     0       0    (-,-) 
  u_bch1/u_syndrome/g2422/Y          -       A->Y   F     XNOR2X1        1  0.5     8    42      42    (-,-) 
  u_bch1/u_syndrome/g2413/Y          -       B->Y   R     XNOR2X1        3  1.7    15    39      82    (-,-) 
  u_bch1/u_syndrome/g2400/Y          -       B->Y   F     XNOR2X1        1  0.5     8    32     113    (-,-) 
  u_bch1/u_syndrome/g2385/Y          -       B->Y   F     XNOR2X1        2  1.0    11    32     145    (-,-) 
  u_bch1/u_syndrome/g2374/Y          -       B->Y   R     XNOR2X1       45 16.4   114    94     239    (-,-) 
  u_bch1/u_bm/u_mult2/g4355/Y        -       A->Y   F     INVXL          2  0.5    25    45     284    (-,-) 
  u_bch1/u_bm/u_mult2/g4338__9315/Y  -       B->Y   R     NAND2XL        5  1.5    26    22     306    (-,-) 
  u_bch1/u_bm/u_mult2/g4308/Y        -       A->Y   F     INVXL          2  0.6    11    16     321    (-,-) 
  u_bch1/u_bm/u_mult2/g4323__2802/Y  -       B0->Y  R     AOI21XL        3  1.3    42    28     349    (-,-) 
  u_bch1/u_bm/u_mult2/g4283__3680/Y  -       A1->Y  F     OAI221X1       1  0.4    38    41     391    (-,-) 
  u_bch1/u_bm/u_mult2/g4270__2883/Y  -       A1->Y  R     AOI222X1       1  0.3    43    47     438    (-,-) 
  u_bch1/u_bm/u_mult2/g4263__1881/Y  -       B->Y   F     NAND2XL        2  0.8    26    30     467    (-,-) 
  u_bch1/u_bm/u_mult2/g4260__8246/Y  -       A->Y   F     AND2X1         1  0.7     8    22     489    (-,-) 
  u_bch1/u_bm/u_mult2/g4254__6783/CO -       CI->CO F     ADDFX1         2  0.8    13    43     532    (-,-) 
  u_bch1/u_bm/u_mult2/g4252__8428/Y  -       A1N->Y F     OAI2BB1X1      1  0.7    16    25     556    (-,-) 
  u_bch1/u_bm/u_mult2/g4250__6260/CO -       CI->CO F     ADDFX1         2  0.9    13    45     601    (-,-) 
  u_bch1/u_bm/u_mult2/g4249__5107/Y  -       B->Y   R     XNOR2X1        2  0.6     8    36     637    (-,-) 
  u_bch1/u_bm/u_mult2/g4248__2398/Y  -       AN->Y  R     NOR2BX1        1  0.5    16    23     660    (-,-) 
  u_bch1/u_bm/u_mult2/g4247__5477/Y  -       A1->Y  F     AOI221X1       3  0.9    36    31     690    (-,-) 
  u_bch1/u_bm/u_mult2/g4246__6417/Y  -       B->Y   R     NOR2XL         2  0.9    29    29     719    (-,-) 
  u_bch1/u_bm/u_mult2/g4243__2346/Y  -       B->Y   F     NAND2XL        1  0.5    19    22     741    (-,-) 
  u_bch1/u_bm/u_mult2/g4234__7482/Y  -       B->Y   R     XNOR2X1        7  2.5    21    43     784    (-,-) 
  u_bch1/u_bm/u_mult2/g4233/Y        -       A->Y   F     INVX1          3  0.6     9    12     797    (-,-) 
  u_bch1/u_bm/u_mult2/g4231__5115/Y  -       B->Y   R     NOR2XL         4  1.4    37    26     822    (-,-) 
  u_bch1/u_bm/u_mult2/g4228/Y        -       A->Y   F     INVXL          2  0.7    14    20     842    (-,-) 
  u_bch1/u_bm/u_mult2/g4219__2802/Y  -       A1->Y  R     AOI21XL        3  0.9    30    25     867    (-,-) 
  u_bch1/u_bm/u_mult2/g4208__5477/Y  -       A->Y   R     AND2X1         1  0.5     7    29     896    (-,-) 
  u_bch1/u_bm/u_mult2/g4198__7482/Y  -       A1->Y  F     OAI211X1       1  0.4    30    24     920    (-,-) 
  u_bch1/u_bm/u_mult2/g4190__2802/Y  -       C0->Y  R     OAI211X1       1  0.6    26    16     936    (-,-) 
  u_bch1/u_bm/u_xor3/g49__2346/Y     -       B->Y   F     CLKXOR2X1     17  6.2    45    59     996    (-,-) 
  u_bch1/u_bm/u_div3/g4447__2346/Y   -       A->Y   R     NOR2XL         4  1.6    43    40    1036    (-,-) 
  u_bch1/u_bm/u_div3/g4414/Y         -       A->Y   F     INVXL          3  0.8    16    23    1058    (-,-) 
  u_bch1/u_bm/u_div3/g4430__8246/Y   -       B0->Y  R     OAI21XL        3  1.3    40    18    1076    (-,-) 
  u_bch1/u_bm/u_div3/g4399__8246/Y   -       A2->Y  F     AOI33XL        2  0.6    64    53    1129    (-,-) 
  u_bch1/u_bm/u_div3/g4377__9945/Y   -       C0->Y  R     OAI221X1       2  0.9    41    28    1157    (-,-) 
  u_bch1/u_bm/u_div3/g4374__4733/Y   -       B->Y   F     NAND2BXL       2  0.6    22    27    1184    (-,-) 
  u_bch1/u_bm/u_div3/g4365__2802/Y   -       A1N->Y F     OAI2BB1X1      1  0.7    16    26    1210    (-,-) 
  u_bch1/u_bm/u_div3/g4364__1617/CO  -       CI->CO F     ADDFX1         1  0.7    12    44    1254    (-,-) 
  u_bch1/u_bm/u_div3/g4363__3680/CO  -       CI->CO F     ADDFX1         3  0.9    13    44    1298    (-,-) 
  u_bch1/u_bm/u_div3/g4361__5526/Y   -       A1->Y  R     AOI21XL        2  0.6    24    21    1319    (-,-) 
  u_bch1/u_bm/u_div3/g4360__8428/Y   -       B->Y   F     NAND2XL        3  0.7    22    22    1341    (-,-) 
  u_bch1/u_bm/u_div3/g4356__5107/Y   -       B->Y   F     OR2X1          3  0.9    10    31    1372    (-,-) 
  u_bch1/u_bm/u_div3/g4351__6417/Y   -       B->Y   F     OR2X1          3  0.9    10    29    1401    (-,-) 
  u_bch1/u_bm/u_div3/g4348__1666/Y   -       B->Y   F     OR2X1          2  0.8     9    28    1429    (-,-) 
  u_bch1/u_bm/u_div3/g4344__9945/Y   -       C0->Y  R     OAI211X1       8  2.4    47    17    1446    (-,-) 
  u_bch1/u_bm/u_div3/g4339__4733/Y   -       B->Y   F     NAND2XL        4  1.2    34    36    1482    (-,-) 
  u_bch1/u_bm/u_div3/g4331__8246/Y   -       B->Y   F     OR2X1          2  0.6     8    32    1513    (-,-) 
  u_bch1/u_bm/u_div3/g4323__8428/Y   -       A1->Y  R     OAI22XL        2  0.6    38    23    1536    (-,-) 
  u_bch1/u_bm/u_div3/g4314__2346/Y   -       A2->Y  F     AOI33XL        1  0.4    58    49    1585    (-,-) 
  u_bch1/u_bm/u_div3/g4309__4733/Y   -       C0->Y  R     OAI221X1       1  0.3    33    24    1609    (-,-) 
  u_bch1/u_bm/g186__6260/Y           -       AN->Y  R     NOR2BX1       17  6.5    94    69    1678    (-,-) 
  u_bch1/u_chien/g2035969/Y          -       A->Y   F     INVX1         15  5.1    52    51    1730    (-,-) 
  u_bch1/u_chien/g2035926/Y          -       B->Y   R     NAND2XL        7  2.7    42    38    1768    (-,-) 
  u_bch1/u_chien/g2035910/Y          -       A->Y   F     INVX1          5  1.5    19    22    1790    (-,-) 
  u_bch1/u_chien/g2035905/Y          -       A->Y   R     NAND2XL       14  5.8    74    48    1838    (-,-) 
  u_bch1/u_chien/g2035872/Y          -       A->Y   F     INVX1          8  2.9    34    37    1875    (-,-) 
  u_bch1/u_chien/g2035560/Y          -       B0->Y  R     AOI22XL        1  0.5    30    30    1905    (-,-) 
  u_bch1/u_chien/g2035418/Y          -       C0->Y  F     OAI221X1       1  0.4    37    37    1942    (-,-) 
  u_bch1/u_chien/g2035350/Y          -       B->Y   R     NOR4X1         1  0.5    36    43    1985    (-,-) 
  u_bch1/u_chien/g2035336/Y          -       C0->Y  F     OAI221X1       1  0.4    36    39    2024    (-,-) 
  u_bch1/u_chien/g2035330/Y          -       C0->Y  R     AOI221X1       1  0.3    31    32    2056    (-,-) 
  u_bch1/u_chien/g2035310__4733/Y    -       D->Y   R     AND4XL         1  0.3     8    47    2103    (-,-) 
  u_bch1/u_chien/g2035299__1617/Y    -       C->Y   F     NAND3BXL       1  0.4    25    19    2122    (-,-) 
  u_bch1/u_chien/g2035283__9945/Y    -       D->Y   R     NOR4X1         1  0.3    31    24    2146    (-,-) 
  u_bch1/u_chien/g2035273__5122/Y    -       D->Y   F     NAND4XL        1  0.5    43    36    2182    (-,-) 
  u_bch1/g97/Y                       -       B->Y   F     CLKXOR2X2      1 45.0   164   127    2309    (-,-) 
  codeword_out[10]                   -       -      F     (port)         -    -     -     0    2309    (-,-) 
#------------------------------------------------------------------------------------------------------------

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  02:57:10 pm
  Module:                 bch_32_bits_v1
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) data_in[5]
       Endpoint: (F) word_out[10]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-    2459            

#------------------------------------------------------------------------------------------------------------
#           Timing Point             Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                          (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------
  data_in[5]                         -       -      R     (arrival)      3  1.5     0     0       0    (-,-) 
  u_bch1/u_syndrome/g2878/Y          -       A->Y   F     XNOR2X1        1  0.5     8    42      42    (-,-) 
  u_bch1/u_syndrome/g2840/Y          -       B->Y   R     XNOR2X1        2  1.2    12    37      80    (-,-) 
  u_bch1/u_syndrome/g2838/Y          -       B->Y   F     XNOR2X1        3  1.5    14    35     114    (-,-) 
  u_bch1/u_syndrome/g2809/Y          -       B->Y   R     XNOR2X1        1  0.6     8    36     150    (-,-) 
  u_bch1/u_syndrome/g2802/Y          -       B->Y   F     XNOR2X1        1  0.5     8    31     181    (-,-) 
  u_bch1/u_syndrome/g2786/Y          -       B->Y   R     XNOR2X1       46 16.4   114    94     274    (-,-) 
  u_bch1/u_bm/u_mult2/g4355/Y        -       A->Y   F     INVXL          2  0.6    26    46     320    (-,-) 
  u_bch1/u_bm/u_mult2/g4338__9315/Y  -       A->Y   R     NAND2XL        5  1.5    25    24     343    (-,-) 
  u_bch1/u_bm/u_mult2/g4308/Y        -       A->Y   F     INVXL          2  0.6    11    15     359    (-,-) 
  u_bch1/u_bm/u_mult2/g4323__2802/Y  -       B0->Y  R     AOI21XL        3  1.3    42    28     387    (-,-) 
  u_bch1/u_bm/u_mult2/g4283__3680/Y  -       A1->Y  F     OAI221X1       1  0.4    38    41     428    (-,-) 
  u_bch1/u_bm/u_mult2/g4270__2883/Y  -       A1->Y  R     AOI222X1       1  0.3    43    47     475    (-,-) 
  u_bch1/u_bm/u_mult2/g4263__1881/Y  -       B->Y   F     NAND2XL        2  0.8    26    30     505    (-,-) 
  u_bch1/u_bm/u_mult2/g4260__8246/Y  -       A->Y   F     AND2X1         1  0.7     8    22     526    (-,-) 
  u_bch1/u_bm/u_mult2/g4254__6783/CO -       CI->CO F     ADDFX1         2  0.8    13    43     569    (-,-) 
  u_bch1/u_bm/u_mult2/g4252__8428/Y  -       A1N->Y F     OAI2BB1X1      1  0.7    16    25     594    (-,-) 
  u_bch1/u_bm/u_mult2/g4250__6260/CO -       CI->CO F     ADDFX1         2  0.9    13    45     639    (-,-) 
  u_bch1/u_bm/u_mult2/g4249__5107/Y  -       B->Y   R     XNOR2X1        2  0.6     8    36     675    (-,-) 
  u_bch1/u_bm/u_mult2/g4248__2398/Y  -       AN->Y  R     NOR2BX1        1  0.5    16    23     697    (-,-) 
  u_bch1/u_bm/u_mult2/g4247__5477/Y  -       A1->Y  F     AOI221X1       3  0.9    36    31     728    (-,-) 
  u_bch1/u_bm/u_mult2/g4246__6417/Y  -       B->Y   R     NOR2XL         2  0.9    29    29     757    (-,-) 
  u_bch1/u_bm/u_mult2/g4243__2346/Y  -       B->Y   F     NAND2XL        1  0.5    19    22     778    (-,-) 
  u_bch1/u_bm/u_mult2/g4234__7482/Y  -       B->Y   R     XNOR2X1        7  2.5    21    43     822    (-,-) 
  u_bch1/u_bm/u_mult2/g4233/Y        -       A->Y   F     INVX1          3  0.6     9    12     834    (-,-) 
  u_bch1/u_bm/u_mult2/g4231__5115/Y  -       B->Y   R     NOR2XL         4  1.4    37    26     860    (-,-) 
  u_bch1/u_bm/u_mult2/g4228/Y        -       A->Y   F     INVXL          2  0.7    14    20     880    (-,-) 
  u_bch1/u_bm/u_mult2/g4219__2802/Y  -       A1->Y  R     AOI21XL        3  0.9    30    25     904    (-,-) 
  u_bch1/u_bm/u_mult2/g4208__5477/Y  -       A->Y   R     AND2X1         1  0.5     7    29     933    (-,-) 
  u_bch1/u_bm/u_mult2/g4198__7482/Y  -       A1->Y  F     OAI211X1       1  0.4    30    24     957    (-,-) 
  u_bch1/u_bm/u_mult2/g4190__2802/Y  -       C0->Y  R     OAI211X1       1  0.6    26    16     974    (-,-) 
  u_bch1/u_bm/u_xor3/g49__2346/Y     -       B->Y   F     CLKXOR2X1     17  6.0    43    58    1032    (-,-) 
  u_bch1/u_bm/u_div3/g4447__2346/Y   -       B->Y   R     NOR2XL         4  1.6    44    40    1072    (-,-) 
  u_bch1/u_bm/u_div3/g4414/Y         -       A->Y   F     INVXL          3  0.8    17    23    1095    (-,-) 
  u_bch1/u_bm/u_div3/g4430__8246/Y   -       B0->Y  R     OAI21XL        3  1.3    41    18    1113    (-,-) 
  u_bch1/u_bm/u_div3/g4399__8246/Y   -       A2->Y  F     AOI33XL        2  0.6    64    53    1166    (-,-) 
  u_bch1/u_bm/u_div3/g4377__9945/Y   -       C0->Y  R     OAI221X1       2  0.9    41    28    1194    (-,-) 
  u_bch1/u_bm/u_div3/g4374__4733/Y   -       B->Y   F     NAND2BXL       2  0.6    22    27    1221    (-,-) 
  u_bch1/u_bm/u_div3/g4365__2802/Y   -       A1N->Y F     OAI2BB1X1      1  0.7    16    26    1247    (-,-) 
  u_bch1/u_bm/u_div3/g4364__1617/CO  -       CI->CO F     ADDFX1         1  0.7    12    44    1291    (-,-) 
  u_bch1/u_bm/u_div3/g4363__3680/CO  -       CI->CO F     ADDFX1         3  0.9    13    44    1335    (-,-) 
  u_bch1/u_bm/u_div3/g4361__5526/Y   -       A1->Y  R     AOI21XL        2  0.6    24    21    1356    (-,-) 
  u_bch1/u_bm/u_div3/g4360__8428/Y   -       B->Y   F     NAND2XL        3  0.7    22    22    1378    (-,-) 
  u_bch1/u_bm/u_div3/g4356__5107/Y   -       B->Y   F     OR2X1          3  0.9    10    31    1409    (-,-) 
  u_bch1/u_bm/u_div3/g4351__6417/Y   -       B->Y   F     OR2X1          3  0.9    10    29    1438    (-,-) 
  u_bch1/u_bm/u_div3/g4348__1666/Y   -       B->Y   F     OR2X1          2  0.8     9    28    1466    (-,-) 
  u_bch1/u_bm/u_div3/g4344__9945/Y   -       C0->Y  R     OAI211X1       8  2.4    47    17    1483    (-,-) 
  u_bch1/u_bm/u_div3/g4339__4733/Y   -       B->Y   F     NAND2XL        4  1.2    34    36    1518    (-,-) 
  u_bch1/u_bm/u_div3/g4331__8246/Y   -       B->Y   F     OR2X1          2  0.6     8    32    1550    (-,-) 
  u_bch1/u_bm/u_div3/g4324__5526/Y   -       AN->Y  F     NOR2BX1        1  0.4    12    19    1569    (-,-) 
  u_bch1/u_bm/u_div3/g4316__7410/Y   -       A1->Y  R     OAI221X1       1  0.3    31    23    1592    (-,-) 
  u_bch1/u_bm/u_div3/g4311__9315/Y   -       A1->Y  F     AOI22XL        1  0.4    30    30    1622    (-,-) 
  u_bch1/u_bm/u_div3/g4307__5115/Y   -       C0->Y  R     OAI211X1       1  0.3    22    16    1637    (-,-) 
  u_bch1/u_bm/u_div3/g4306__1881/Y   -       A->Y   R     AND2X1         1  0.3     6    27    1664    (-,-) 
  u_bch1/u_bm/g190__6783/Y           -       AN->Y  R     NOR2BX1       29 10.1   139    91    1755    (-,-) 
  u_bch1/u_chien/g2042270/Y          -       A->Y   F     INVX1         16  4.8    58    64    1819    (-,-) 
  u_bch1/u_chien/g2042229/Y          -       B->Y   R     NAND2XL        4  1.4    28    32    1852    (-,-) 
  u_bch1/u_chien/g2042166/Y          -       B->Y   F     NOR2XL         8  2.0    32    25    1876    (-,-) 
  u_bch1/u_chien/g2042038/Y          -       B->Y   R     NAND2XL        5  1.7    27    25    1902    (-,-) 
  u_bch1/u_chien/g2041913/Y          -       B->Y   F     NOR2XL         7  2.4    35    27    1929    (-,-) 
  u_bch1/u_chien/g2041695/Y          -       B1->Y  R     AOI32X1        1  0.5    29    28    1957    (-,-) 
  u_bch1/u_chien/g2041634/Y          -       C0->Y  F     OAI221X1       1  0.4    35    36    1993    (-,-) 
  u_bch1/u_chien/g2041599/Y          -       C0->Y  R     AOI221X1       1  0.5    35    34    2027    (-,-) 
  u_bch1/u_chien/g2041593/Y          -       C0->Y  F     OAI221X1       1  0.4    36    38    2066    (-,-) 
  u_bch1/u_chien/g2041564/Y          -       D->Y   R     NOR4X1         1  0.5    37    30    2096    (-,-) 
  u_bch1/u_chien/g2041555/Y          -       C0->Y  F     OAI221X1       1  0.4    36    39    2135    (-,-) 
  u_bch1/u_chien/g2041546/Y          -       C0->Y  R     AOI221X1       1  0.3    31    32    2167    (-,-) 
  u_bch1/u_chien/g2041523/Y          -       D->Y   R     AND4XL         1  0.3     8    47    2214    (-,-) 
  u_bch1/u_chien/g2041511/Y          -       C->Y   F     NAND3BXL       1  0.4    25    19    2233    (-,-) 
  u_bch1/u_chien/g2041491__2802/Y    -       D->Y   R     NOR4X1         1  0.3    31    24    2257    (-,-) 
  u_bch1/u_chien/g2041475__7410/Y    -       D->Y   R     AND4XL         1  0.3     8    47    2304    (-,-) 
  u_bch1/u_chien/g2041459__5122/Y    -       D->Y   F     NAND4XL        1  0.5    42    28    2332    (-,-) 
  u_bch1/g97/Y                       -       B->Y   F     CLKXOR2X2      1 45.0   164   127    2459    (-,-) 
  word_out[10]                       -       -      F     (port)         -    -     -     0    2459    (-,-) 
#------------------------------------------------------------------------------------------------------------

