============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  02:05:30 pm
  Module:                 bch_32_bits_v1
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            26   133.380    fast_vdd1v0 
AND2X1            52    71.136    fast_vdd1v0 
AND3XL             4     8.208    fast_vdd1v0 
AND4XL             4     9.576    fast_vdd1v0 
AO21X1             6    14.364    fast_vdd1v0 
AO21XL             8    19.152    fast_vdd1v0 
AO22X1             2     5.472    fast_vdd1v0 
AOI211XL          26    53.352    fast_vdd1v0 
AOI21XL          110   188.100    fast_vdd1v0 
AOI221X1         128   306.432    fast_vdd1v0 
AOI222X1          22    67.716    fast_vdd1v0 
AOI22XL          130   266.760    fast_vdd1v0 
AOI2BB1XL          4     8.208    fast_vdd1v0 
AOI31X1           38    77.976    fast_vdd1v0 
AOI32X1           80   191.520    fast_vdd1v0 
AOI33XL           58   138.852    fast_vdd1v0 
CLKXOR2X1         52   142.272    fast_vdd1v0 
CLKXOR2X2         32   109.440    fast_vdd1v0 
INVX1            366   250.344    fast_vdd1v0 
INVXL            280   191.520    fast_vdd1v0 
MX2X1             26    62.244    fast_vdd1v0 
MXI2XL             2     4.788    fast_vdd1v0 
NAND2BX1          12    16.416    fast_vdd1v0 
NAND2BXL          34    46.512    fast_vdd1v0 
NAND2XL          580   595.080    fast_vdd1v0 
NAND3BXL          60   102.600    fast_vdd1v0 
NAND3XL           16    27.360    fast_vdd1v0 
NAND4BX1           8    19.152    fast_vdd1v0 
NAND4BXL           8    19.152    fast_vdd1v0 
NAND4XL           56    95.760    fast_vdd1v0 
NOR2BX1           60    82.080    fast_vdd1v0 
NOR2XL           488   500.688    fast_vdd1v0 
NOR3BXL            6    12.312    fast_vdd1v0 
NOR3XL            18    30.780    fast_vdd1v0 
NOR4BBX1           2     5.472    fast_vdd1v0 
NOR4X1            54    92.340    fast_vdd1v0 
OA21X1            18    36.936    fast_vdd1v0 
OA22X1            66   158.004    fast_vdd1v0 
OAI211X1         152   259.920    fast_vdd1v0 
OAI21XL           54    92.340    fast_vdd1v0 
OAI221X1         114   272.916    fast_vdd1v0 
OAI222XL          60   164.160    fast_vdd1v0 
OAI22XL          100   205.200    fast_vdd1v0 
OAI2BB1X1         68   116.280    fast_vdd1v0 
OAI31X1           26    53.352    fast_vdd1v0 
OAI32X1           68   162.792    fast_vdd1v0 
OAI33X1           24    65.664    fast_vdd1v0 
OR2X1             70    95.760    fast_vdd1v0 
OR2X2              1     1.710    fast_vdd1v0 
OR3X1              4     8.208    fast_vdd1v0 
OR4X1             12    24.624    fast_vdd1v0 
XNOR2X1          166   397.404    fast_vdd1v0 
XOR2XL             4    10.944    fast_vdd1v0 
----------------------------------------------
total           3865  6092.730                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
inverter             646  441.864    7.3 
logic               3219 5650.866   92.7 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               3865 6092.730  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  02:57:10 pm
  Module:                 bch_32_bits_v1
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            26   133.380    fast_vdd1v0 
AND2X1            68    93.024    fast_vdd1v0 
AND4XL            10    23.940    fast_vdd1v0 
AO21X1             2     4.788    fast_vdd1v0 
AO21XL             8    19.152    fast_vdd1v0 
AOI211XL          26    53.352    fast_vdd1v0 
AOI21XL          104   177.840    fast_vdd1v0 
AOI221X1         136   325.584    fast_vdd1v0 
AOI222X1          20    61.560    fast_vdd1v0 
AOI22XL          106   217.512    fast_vdd1v0 
AOI2BB1XL          6    12.312    fast_vdd1v0 
AOI31X1           40    82.080    fast_vdd1v0 
AOI32X1           84   201.096    fast_vdd1v0 
AOI33XL           76   181.944    fast_vdd1v0 
CLKXOR2X1         56   153.216    fast_vdd1v0 
CLKXOR2X2         32   109.440    fast_vdd1v0 
INVX1            376   257.184    fast_vdd1v0 
INVXL            270   184.680    fast_vdd1v0 
MX2X1             22    52.668    fast_vdd1v0 
NAND2BX1          10    13.680    fast_vdd1v0 
NAND2BXL          28    38.304    fast_vdd1v0 
NAND2XL          616   632.016    fast_vdd1v0 
NAND3BXL          86   147.060    fast_vdd1v0 
NAND3XL           18    30.780    fast_vdd1v0 
NAND4BBXL          2     6.156    fast_vdd1v0 
NAND4BX1           8    19.152    fast_vdd1v0 
NAND4BXL           8    19.152    fast_vdd1v0 
NAND4XL           86   147.060    fast_vdd1v0 
NOR2BX1           74   101.232    fast_vdd1v0 
NOR2XL           578   593.028    fast_vdd1v0 
NOR3BXL            4     8.208    fast_vdd1v0 
NOR3XL            18    30.780    fast_vdd1v0 
NOR4BBX1           4    10.944    fast_vdd1v0 
NOR4BX1           30    71.820    fast_vdd1v0 
NOR4X1            58    99.180    fast_vdd1v0 
OA21X1            16    32.832    fast_vdd1v0 
OA22X1            60   143.640    fast_vdd1v0 
OAI211X1         154   263.340    fast_vdd1v0 
OAI21XL           50    85.500    fast_vdd1v0 
OAI221X1         122   292.068    fast_vdd1v0 
OAI222XL          68   186.048    fast_vdd1v0 
OAI22XL           74   151.848    fast_vdd1v0 
OAI2BB1X1         66   112.860    fast_vdd1v0 
OAI31X1           30    61.560    fast_vdd1v0 
OAI32X1           40    95.760    fast_vdd1v0 
OAI33X1           24    65.664    fast_vdd1v0 
OR2X1             78   106.704    fast_vdd1v0 
OR2X2              1     1.710    fast_vdd1v0 
OR3X1              6    12.312    fast_vdd1v0 
OR4X1             16    32.832    fast_vdd1v0 
XNOR2X1          236   564.984    fast_vdd1v0 
XOR2XL             6    16.416    fast_vdd1v0 
----------------------------------------------
total           4143  6539.382                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
inverter             646  441.864    6.8 
logic               3497 6097.518   93.2 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               4143 6539.382  100.0 

