============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  02:05:29 pm
  Module:                 bch_32_bits_v1
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance           Module         Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------------------
bch_32_bits_v1                             3865   6092.730     0.000     6092.730 <none> (D)  
  u_bch1       bch_31_top                  1932   3045.510     0.000     3045.510 <none> (D)  
    u_bm       bch_31_bm_comb              1168   1824.228     0.000     1824.228 <none> (D)  
      u_div1   gf_divider                   156    243.846     0.000      243.846 <none> (D)  
      u_div2   gf_divider_1229              158    246.924     0.000      246.924 <none> (D)  
      u_div3   gf_divider_1228              158    246.924     0.000      246.924 <none> (D)  
      u_mult1  gf_multiplier                  3      8.208     0.000        8.208 <none> (D)  
      u_mult2  gf_multiplier_7_1239         168    257.868     0.000      257.868 <none> (D)  
      u_mult3  gf_multiplier_7_1237         169    259.578     0.000      259.578 <none> (D)  
      u_mult4  gf_multiplier_7_1235         168    257.868     0.000      257.868 <none> (D)  
      u_mult5  gf_multiplier_7_1233         158    231.876     0.000      231.876 <none> (D)  
      u_mult6  gf_multiplier_1232             3      8.208     0.000        8.208 <none> (D)  
      u_xor1   xor_5                          5     13.680     0.000       13.680 <none> (D)  
      u_xor2   xor_5_1244                     5     13.680     0.000       13.680 <none> (D)  
      u_xor3   xor_5_1243                     5     13.680     0.000       13.680 <none> (D)  
    u_chien    bch_31_chien                 685   1018.476     0.000     1018.476 <none> (D)  
    u_syndrome bch_31_syndrome               63    148.086     0.000      148.086 <none> (D)  
  u_bch2       bch_31_top_1224             1932   3045.510     0.000     3045.510 <none> (D)  
    u_bm       bch_31_bm_comb_1221         1168   1824.228     0.000     1824.228 <none> (D)  
      u_div1   gf_divider_1227              156    243.846     0.000      243.846 <none> (D)  
      u_div2   gf_divider_1226              158    246.924     0.000      246.924 <none> (D)  
      u_div3   gf_divider_1225              158    246.924     0.000      246.924 <none> (D)  
      u_mult1  gf_multiplier_1231             3      8.208     0.000        8.208 <none> (D)  
      u_mult2  gf_multiplier_7              168    257.868     0.000      257.868 <none> (D)  
      u_mult3  gf_multiplier_7_1238         169    259.578     0.000      259.578 <none> (D)  
      u_mult4  gf_multiplier_7_1236         168    257.868     0.000      257.868 <none> (D)  
      u_mult5  gf_multiplier_7_1234         158    231.876     0.000      231.876 <none> (D)  
      u_mult6  gf_multiplier_1230             3      8.208     0.000        8.208 <none> (D)  
      u_xor1   xor_5_1242                     5     13.680     0.000       13.680 <none> (D)  
      u_xor2   xor_5_1241                     5     13.680     0.000       13.680 <none> (D)  
      u_xor3   xor_5_1240                     5     13.680     0.000       13.680 <none> (D)  
    u_chien    bch_31_chien_1222            685   1018.476     0.000     1018.476 <none> (D)  
    u_syndrome bch_31_syndrome_1223          63    148.086     0.000      148.086 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  02:57:10 pm
  Module:                 bch_32_bits_v1
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance           Module         Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------------------
bch_32_bits_v1                             4143   6539.382     0.000     6539.382 <none> (D)  
  u_bch1       bch_31_top                  2071   3268.836     0.000     3268.836 <none> (D)  
    u_bm       bch_31_bm_comb              1168   1823.544     0.000     1823.544 <none> (D)  
      u_div1   gf_divider                   156    243.162     0.000      243.162 <none> (D)  
      u_div2   gf_divider_1229              158    246.924     0.000      246.924 <none> (D)  
      u_div3   gf_divider_1228              158    246.924     0.000      246.924 <none> (D)  
      u_mult1  gf_multiplier                  3      8.208     0.000        8.208 <none> (D)  
      u_mult2  gf_multiplier_7_1239         168    257.868     0.000      257.868 <none> (D)  
      u_mult3  gf_multiplier_7_1237         169    259.578     0.000      259.578 <none> (D)  
      u_mult4  gf_multiplier_7_1235         168    257.868     0.000      257.868 <none> (D)  
      u_mult5  gf_multiplier_7_1233         158    231.876     0.000      231.876 <none> (D)  
      u_mult6  gf_multiplier_1232             3      8.208     0.000        8.208 <none> (D)  
      u_xor1   xor_5                          5     13.680     0.000       13.680 <none> (D)  
      u_xor2   xor_5_1244                     5     13.680     0.000       13.680 <none> (D)  
      u_xor3   xor_5_1243                     5     13.680     0.000       13.680 <none> (D)  
    u_chien    bch_31_chien                 788   1153.566     0.000     1153.566 <none> (D)  
    u_syndrome bch_31_syndrome               99    237.006     0.000      237.006 <none> (D)  
  u_bch2       bch_31_top_1224             2071   3268.836     0.000     3268.836 <none> (D)  
    u_bm       bch_31_bm_comb_1221         1168   1823.544     0.000     1823.544 <none> (D)  
      u_div1   gf_divider_1227              156    243.162     0.000      243.162 <none> (D)  
      u_div2   gf_divider_1226              158    246.924     0.000      246.924 <none> (D)  
      u_div3   gf_divider_1225              158    246.924     0.000      246.924 <none> (D)  
      u_mult1  gf_multiplier_1231             3      8.208     0.000        8.208 <none> (D)  
      u_mult2  gf_multiplier_7              168    257.868     0.000      257.868 <none> (D)  
      u_mult3  gf_multiplier_7_1238         169    259.578     0.000      259.578 <none> (D)  
      u_mult4  gf_multiplier_7_1236         168    257.868     0.000      257.868 <none> (D)  
      u_mult5  gf_multiplier_7_1234         158    231.876     0.000      231.876 <none> (D)  
      u_mult6  gf_multiplier_1230             3      8.208     0.000        8.208 <none> (D)  
      u_xor1   xor_5_1242                     5     13.680     0.000       13.680 <none> (D)  
      u_xor2   xor_5_1241                     5     13.680     0.000       13.680 <none> (D)  
      u_xor3   xor_5_1240                     5     13.680     0.000       13.680 <none> (D)  
    u_chien    bch_31_chien_1222            788   1153.566     0.000     1153.566 <none> (D)  
    u_syndrome bch_31_syndrome_1223          99    237.006     0.000      237.006 <none> (D)  
  (D) = wireload is default in technology library
