# timing libraries
create_library_set -name fast -timing $lib_path/fast_vdd1v0_basicCells.lib
create_library_set -name slow -timing $lib_path/slow_vdd1v0_basicCells.lib

# capacitance files
create_rc_corner -name rc_best -qrc_tech $qrc_path/rcbest/qrcTechFile -T 0
create_rc_corner -name rc_worst -qrc_tech $qrc_path/rcworst/qrcTechFile -T 125

# operating conditions
create_opcond -name oc_fast -process {1.0} -voltage {1.1} -temperature {0} 
create_opcond -name oc_slow -process {1.0} -voltage {0.9} -temperature {125} 

# timing conditions
create_timing_condition -name fast_timing -library_sets [list fast] -opcond oc_fast
create_timing_condition -name slow_timing -library_sets [list slow] -opcond oc_slow

# creating delay corners
create_delay_corner -name fast_min -timing_condition fast_timing -rc_corner rc_best
create_delay_corner -name slow_max -timing_condition slow_timing -rc_corner rc_worst

# adding constraints
create_constraint_mode -name basic_constraint -sdc_files ${cons}/basic.sdc

# creating analysis views
create_analysis_view -name analysis_normal_fast_min -constraint_mode {basic_constraint} -delay_corner fast_min
create_analysis_view -name analysis_normal_slow_max -constraint_mode {basic_constraint} -delay_corner slow_max

# defining which views to use in hold and setup analyses
set_analysis_view -setup [list analysis_normal_slow_max] -hold [list analysis_normal_fast_min]