============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  03:24:33 pm
  Module:                 bch_32_bits_v2_p
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) u_bch4/error_flag
       Endpoint: (F) error_detected

                           
      Data Path:-  174     

#------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  u_bch4/error_flag -       -     F     (arrival)      1  0.3     0     0       0    (-,-) 
  g35__5107/Y       -       A->Y  F     OR3XL          1  0.2     6    38      38    (-,-) 
  g34__2398/Y       -       C->Y  F     OR3X2          1 45.0   167   136     174    (-,-) 
  error_detected    -       -     F     (port)         -    -     -     0     174    (-,-) 
#------------------------------------------------------------------------------------------

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  03:26:27 pm
  Module:                 bch_32_bits_v2_p
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin u_bch4/u_ff3/q_reg[2]/CK->D
     Startpoint: (R) u_bch4/codeword_ff_reg[10]/CK
       Endpoint: (R) u_bch4/u_ff3/q_reg[2]/D

                           
          Setup:-   21     
      Data Path:-  819     

#-------------------------------------------------------------------------------------------------------
#         Timing Point          Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                     (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------
  u_bch4/codeword_ff_reg[10]/CK -       -      R     (arrival)    181    -     0     0       0    (-,-) 
  u_bch4/codeword_ff_reg[10]/Q  -       CK->Q  R     DFFRHQX1       3  1.0    10    57      57    (-,-) 
  u_bch4/sb/g1000/Y             -       A->Y   F     XNOR2X1        4  1.3    13    47     103    (-,-) 
  u_bch4/sb/g993/Y              -       A->Y   R     INVX1          3  1.2    11    12     115    (-,-) 
  u_bch4/sb/g974/Y              -       B->Y   R     MX2X1          1  0.3     6    32     148    (-,-) 
  u_bch4/sb/g970/Y              -       A->Y   F     XNOR2X1        1  0.5     8    43     191    (-,-) 
  u_bch4/sb/g959/Y              -       B->Y   R     XNOR2X1       19  7.1    52    59     250    (-,-) 
  u_bch4/bm/u_div2/g2111/Y      -       A->Y   F     INVXL          2  0.5    15    24     274    (-,-) 
  u_bch4/bm/u_div2/g2104/Y      -       B->Y   R     NOR2XL         3  1.1    32    24     298    (-,-) 
  u_bch4/bm/u_div2/g2100/Y      -       A->Y   F     INVXL          1  0.3     9    16     314    (-,-) 
  u_bch4/bm/u_div2/g2081/Y      -       B1->Y  R     OAI222XL       2  0.6    53    25     339    (-,-) 
  u_bch4/bm/u_div2/g2077/Y      -       A->Y   F     NAND2XL        3  1.4    37    39     378    (-,-) 
  u_bch4/bm/u_div2/g2066/Y      -       B->Y   R     NAND2BXL       1  0.3    12    18     396    (-,-) 
  u_bch4/bm/u_div2/g2065/Y      -       A->Y   R     AND2X1         1  0.3     6    25     421    (-,-) 
  u_bch4/bm/u_div2/g2064/Y      -       A1->Y  R     OA21X1         2  0.6     8    28     449    (-,-) 
  u_bch4/bm/u_div2/g2063/Y      -       A1N->Y R     OAI2BB1X1      1  0.3    16    25     474    (-,-) 
  u_bch4/bm/u_div2/g2062/Y      -       B0->Y  F     OAI21XL        7  3.0    72    48     522    (-,-) 
  u_bch4/bm/u_div2/g2058/Y      -       B->Y   F     XNOR2X1        1  0.7     9    42     565    (-,-) 
  u_bch4/bm/u_div2/g2052/CO     -       CI->CO F     ADDFX1         1  0.7    12    43     607    (-,-) 
  u_bch4/bm/u_div2/g2050/CO     -       CI->CO F     ADDFX1         1  0.5    10    43     650    (-,-) 
  u_bch4/bm/u_div2/g2048/Y      -       B->Y   R     XNOR2X1        5  1.7    15    40     690    (-,-) 
  u_bch4/bm/u_div2/g2047/Y      -       B->Y   R     OR2X1          3  1.1    10    20     710    (-,-) 
  u_bch4/bm/u_div2/g2043/Y      -       B->Y   F     NOR2XL         2  0.4    10    10     719    (-,-) 
  u_bch4/bm/u_div2/g2037/Y      -       B->Y   R     NOR2XL         1  0.3    14    13     732    (-,-) 
  u_bch4/bm/u_div2/g2036/Y      -       A1->Y  F     OAI22XL        1  0.3    23    22     754    (-,-) 
  u_bch4/bm/u_div2/g2032/Y      -       AN->Y  F     NAND3BXL       1  0.5    29    34     788    (-,-) 
  u_bch4/bm/u_xor1/g40/Y        -       B->Y   R     CLKXOR2X1      1  0.4     7    31     819    (-,-) 
  u_bch4/u_ff3/q_reg[2]/D       -       -      R     DFFRHQX1       1    -     -     0     819    (-,-) 
#-------------------------------------------------------------------------------------------------------

