============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  03:24:33 pm
  Module:                 bch_32_bits_v2_p
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance     Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------
bch_32_bits_v2_p                  2      4.446     0.000        4.446 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  03:26:27 pm
  Module:                 bch_32_bits_v2_p
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance             Module          Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------------------------
bch_32_bits_v2_p                               2097   4313.304     0.000     4313.304 <none> (D)  
  u_bch1         bch_pipe2_top                  428    886.806     0.000      886.806 <none> (D)  
    bm           bch_pipe2                      159    257.868     0.000      257.868 <none> (D)  
      u_div1     gf_divider                      73    108.072     0.000      108.072 <none> (D)  
      u_div2     gf_divider_911                  80    133.380     0.000      133.380 <none> (D)  
      u_mult1    gf_multiplier                    2      5.472     0.000        5.472 <none> (D)  
      u_xor1     xor_4                            4     10.944     0.000       10.944 <none> (D)  
    cb           bch_chien_block                181    264.024     0.000      264.024 <none> (D)  
    cr           bch_corrector                    7     19.152     0.000       19.152 <none> (D)  
    sb           bch_syndrome_block              43    102.258     0.000      102.258 <none> (D)  
    u_ff2        ff_4                             4     24.624     0.000       24.624 <none> (D)  
    u_ff3        ff_4_1423                        4     24.624     0.000       24.624 <none> (D)  
  u_bch2         bch_pipe2_top_890              428    886.806     0.000      886.806 <none> (D)  
    bm           bch_pipe2_887                  159    257.868     0.000      257.868 <none> (D)  
      u_div1     gf_divider_910                  73    108.072     0.000      108.072 <none> (D)  
      u_div2     gf_divider_909                  80    133.380     0.000      133.380 <none> (D)  
      u_mult1    gf_multiplier_915                2      5.472     0.000        5.472 <none> (D)  
      u_xor1     xor_4_919                        4     10.944     0.000       10.944 <none> (D)  
    cb           bch_chien_block_880            181    264.024     0.000      264.024 <none> (D)  
    cr           bch_corrector_883                7     19.152     0.000       19.152 <none> (D)  
    sb           bch_syndrome_block_893          43    102.258     0.000      102.258 <none> (D)  
    u_ff2        ff_4_1422                        4     24.624     0.000       24.624 <none> (D)  
    u_ff3        ff_4_1421                        4     24.624     0.000       24.624 <none> (D)  
  u_bch3         bch_pipe2_top_889              428    886.806     0.000      886.806 <none> (D)  
    bm           bch_pipe2_886                  159    257.868     0.000      257.868 <none> (D)  
      u_div1     gf_divider_908                  73    108.072     0.000      108.072 <none> (D)  
      u_div2     gf_divider_907                  80    133.380     0.000      133.380 <none> (D)  
      u_mult1    gf_multiplier_914                2      5.472     0.000        5.472 <none> (D)  
      u_xor1     xor_4_918                        4     10.944     0.000       10.944 <none> (D)  
    cb           bch_chien_block_879            181    264.024     0.000      264.024 <none> (D)  
    cr           bch_corrector_882                7     19.152     0.000       19.152 <none> (D)  
    sb           bch_syndrome_block_892          43    102.258     0.000      102.258 <none> (D)  
    u_ff2        ff_4_1420                        4     24.624     0.000       24.624 <none> (D)  
    u_ff3        ff_4_1419                        4     24.624     0.000       24.624 <none> (D)  
  u_bch4         bch_pipe2_top_888              428    886.806     0.000      886.806 <none> (D)  
    bm           bch_pipe2_885                  159    257.868     0.000      257.868 <none> (D)  
      u_div1     gf_divider_906                  73    108.072     0.000      108.072 <none> (D)  
      u_div2     gf_divider_905                  80    133.380     0.000      133.380 <none> (D)  
      u_mult1    gf_multiplier_913                2      5.472     0.000        5.472 <none> (D)  
      u_xor1     xor_4_917                        4     10.944     0.000       10.944 <none> (D)  
    cb           bch_chien_block_878            181    264.024     0.000      264.024 <none> (D)  
    cr           bch_corrector_881                7     19.152     0.000       19.152 <none> (D)  
    sb           bch_syndrome_block_891          43    102.258     0.000      102.258 <none> (D)  
    u_ff2        ff_4_1418                        4     24.624     0.000       24.624 <none> (D)  
    u_ff3        ff_4_1417                        4     24.624     0.000       24.624 <none> (D)  
  u_bch5         bch_pipe2_top_4                383    761.634     0.000      761.634 <none> (D)  
    bm           bch_pipe2_884                  159    257.868     0.000      257.868 <none> (D)  
      u_div1     gf_divider_904                  73    108.072     0.000      108.072 <none> (D)  
      u_div2     gf_divider_903                  80    133.380     0.000      133.380 <none> (D)  
      u_mult1    gf_multiplier_912                2      5.472     0.000        5.472 <none> (D)  
      u_xor1     xor_4_916                        4     10.944     0.000       10.944 <none> (D)  
    cb           bch_chien_block_877            156    226.062     0.000      226.062 <none> (D)  
    cr           bch_corrector_4                  4     10.944     0.000       10.944 <none> (D)  
    sb           bch_syndrome_block_4            35     82.764     0.000       82.764 <none> (D)  
    u_ff2        ff_4_1416                        4     24.624     0.000       24.624 <none> (D)  
    u_ff3        ff_4_1415                        4     24.624     0.000       24.624 <none> (D)  
  (D) = wireload is default in technology library
