============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  03:24:33 pm
  Module:                 bch_32_bits_v2_p
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                        
 Gate  Instances  Area      Library    
---------------------------------------
OR3X2          1  2.394    fast_vdd1v0 
OR3XL          1  2.052    fast_vdd1v0 
---------------------------------------
total          2  4.446                


                                      
     Type      Instances  Area Area % 
--------------------------------------
unresolved             5 0.000    0.0 
logic                  2 4.446  100.0 
physical_cells         0 0.000    0.0 
--------------------------------------
total                  7 4.446  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  03:26:27 pm
  Module:                 bch_32_bits_v2_p
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            10    51.300    fast_vdd1v0 
AND2X1            16    21.888    fast_vdd1v0 
AND3XL             1     2.052    fast_vdd1v0 
AO21X1             5    11.970    fast_vdd1v0 
AO22X1             1     2.736    fast_vdd1v0 
AOI211XL          10    20.520    fast_vdd1v0 
AOI21XL           30    51.300    fast_vdd1v0 
AOI221X1          43   102.942    fast_vdd1v0 
AOI222X1           6    18.468    fast_vdd1v0 
AOI22XL           69   141.588    fast_vdd1v0 
AOI2BB1XL          1     2.052    fast_vdd1v0 
AOI31X1           15    30.780    fast_vdd1v0 
AOI32X1           51   122.094    fast_vdd1v0 
AOI33XL           25    59.850    fast_vdd1v0 
CLKXOR2X1         72   196.992    fast_vdd1v0 
DFFRHQX1         149   917.244    fast_vdd1v0 
DFFRX2            32   240.768    fast_vdd1v0 
INVX1            177   121.068    fast_vdd1v0 
INVXL            126    86.184    fast_vdd1v0 
MX2X1             14    33.516    fast_vdd1v0 
MXI2XL             9    21.546    fast_vdd1v0 
NAND2BX1           1     1.368    fast_vdd1v0 
NAND2BXL          17    23.256    fast_vdd1v0 
NAND2XL          236   242.136    fast_vdd1v0 
NAND3BXL          45    76.950    fast_vdd1v0 
NAND3XL            9    15.390    fast_vdd1v0 
NAND4XL           45    76.950    fast_vdd1v0 
NOR2BX1           26    35.568    fast_vdd1v0 
NOR2XL           237   243.162    fast_vdd1v0 
NOR3BXL            5    10.260    fast_vdd1v0 
NOR3XL             6    10.260    fast_vdd1v0 
NOR4X1            23    39.330    fast_vdd1v0 
OA21X1            10    20.520    fast_vdd1v0 
OA22X1            32    76.608    fast_vdd1v0 
OAI211X1          33    56.430    fast_vdd1v0 
OAI21XL           45    76.950    fast_vdd1v0 
OAI221X1          41    98.154    fast_vdd1v0 
OAI222XL          27    73.872    fast_vdd1v0 
OAI22XL           57   116.964    fast_vdd1v0 
OAI2BB1X1         24    41.040    fast_vdd1v0 
OAI31X1           36    73.872    fast_vdd1v0 
OAI32X1           14    33.516    fast_vdd1v0 
OAI33X1            2     5.472    fast_vdd1v0 
OR2X1             24    32.832    fast_vdd1v0 
OR3X2              1     2.394    fast_vdd1v0 
OR3XL              1     2.052    fast_vdd1v0 
OR4X1              5    10.260    fast_vdd1v0 
XNOR2X1          224   536.256    fast_vdd1v0 
XOR2XL             9    24.624    fast_vdd1v0 
----------------------------------------------
total           2097  4313.304                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           181 1158.012   26.8 
inverter             303  207.252    4.8 
logic               1613 2948.040   68.3 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               2097 4313.304  100.0 

