============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  12:19:23 pm
  Module:                 h_decoder_22_16
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
AND2X2             1    1.710    fast_vdd1v0 
CLKXOR2X2          2    6.840    fast_vdd1v0 
INVXL              4    2.736    fast_vdd1v0 
NAND2BXL           4    5.472    fast_vdd1v0 
NAND2XL            5    5.130    fast_vdd1v0 
NAND3BXL           1    1.710    fast_vdd1v0 
NAND3XL            1    1.710    fast_vdd1v0 
NAND4XL            2    3.420    fast_vdd1v0 
NOR2BX1            2    2.736    fast_vdd1v0 
NOR2XL             4    4.104    fast_vdd1v0 
OR2X1              1    1.368    fast_vdd1v0 
XNOR2X1           32   76.608    fast_vdd1v0 
XNOR2X2           10   30.780    fast_vdd1v0 
---------------------------------------------
total             69  144.324                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter               4   2.736    1.9 
logic                 65 141.588   98.1 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 69 144.324  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  01:50:39 pm
  Module:                 h_decoder_22_16
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
AND2X1             1    1.368    fast_vdd1v0 
AND2X2             1    1.710    fast_vdd1v0 
AOI32X1            1    2.394    fast_vdd1v0 
CLKXOR2X1          2    5.472    fast_vdd1v0 
CLKXOR2X2          4   13.680    fast_vdd1v0 
INVXL              5    3.420    fast_vdd1v0 
NAND2BXL           6    8.208    fast_vdd1v0 
NAND2XL           10   10.260    fast_vdd1v0 
NAND3BXL           1    1.710    fast_vdd1v0 
NAND3XL            1    1.710    fast_vdd1v0 
NOR2BX1            1    1.368    fast_vdd1v0 
NOR2XL             7    7.182    fast_vdd1v0 
OA21X2             1    3.078    fast_vdd1v0 
OR3XL              1    2.052    fast_vdd1v0 
XNOR2X1           35   83.790    fast_vdd1v0 
XNOR2X2           11   33.858    fast_vdd1v0 
---------------------------------------------
total             88  181.260                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter               5   3.420    1.9 
logic                 83 177.840   98.1 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 88 181.260  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  01:56:40 pm
  Module:                 h_decoder_22_16
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
AND2X1             1    1.368    fast_vdd1v0 
AND2X2             1    1.710    fast_vdd1v0 
AOI32X1            1    2.394    fast_vdd1v0 
CLKXOR2X1          2    5.472    fast_vdd1v0 
CLKXOR2X2          4   13.680    fast_vdd1v0 
INVXL              5    3.420    fast_vdd1v0 
NAND2BXL           6    8.208    fast_vdd1v0 
NAND2XL           10   10.260    fast_vdd1v0 
NAND3BXL           1    1.710    fast_vdd1v0 
NAND3XL            1    1.710    fast_vdd1v0 
NOR2BX1            1    1.368    fast_vdd1v0 
NOR2XL             7    7.182    fast_vdd1v0 
OA21X2             1    3.078    fast_vdd1v0 
OR3XL              1    2.052    fast_vdd1v0 
XNOR2X1           35   83.790    fast_vdd1v0 
XNOR2X2           11   33.858    fast_vdd1v0 
---------------------------------------------
total             88  181.260                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter               5   3.420    1.9 
logic                 83 177.840   98.1 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 88 181.260  100.0 

