(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "syndrome_block_se")
  (DATE "Fri Sep  5 16:13:00 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "syndrome_block_se")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT i_CodeWord[14] g3442__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[14] g3501__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[14] g3504__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[13] g3431__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[13] g3492__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[13] g3502__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[13] g3505/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[13] g3510/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[12] g3438__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[12] g3473__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[12] g3498__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[12] g3499__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[12] g2/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g3435__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g3495__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g3496__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g3493__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g3434__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g3494__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g3504__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g3510/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g3430__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g3507/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g3511/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[8] g3439__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[8] g3470__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[8] g3511/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[8] g3513/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[7] g3488__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[6] g3465__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[5] g3498__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[4] g3502__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[3] g3501__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[2] g3489__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[1] g3499__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[0] g3482__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3488__1666/Y g3458__5107/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3488__1666/Y g3462__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3488__1666/Y g3461__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3488__1666/Y g3512/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3488__1666/Y o_Syndrome[7]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3465__5122/Y g3461__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3465__5122/Y g3464/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3465__5122/Y o_Syndrome[6]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3474__9945/Y g3441__7098/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3474__9945/Y g3445__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3474__9945/Y g3440__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3474__9945/Y g3472/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3474__9945/Y o_Syndrome[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3473__1881/Y g3454__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3473__1881/Y g3468__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3473__1881/Y g3471/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3473__1881/Y o_Syndrome[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/Y g3436__6783/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/Y g3433__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/Y g3452__2346/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/Y g3455__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/Y g3454__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/Y g3480/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/Y o_Syndrome[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3489__2346/Y g3456__6260/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g3489__2346/Y g3475__9315/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g3489__2346/Y g3485/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g3489__2346/Y o_Syndrome[2]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g3490__6417/Y g3441__7098/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g3490__6417/Y g3447__1881/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g3490__6417/Y g3477__5115/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g3490__6417/Y g3478__7482/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g3490__6417/Y g3475__9315/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g3490__6417/Y o_Syndrome[1]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g3482__7410/Y g3443__2883/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g3482__7410/Y g3459__7410/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g3482__7410/Y g3446__6417/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g3482__7410/Y g3451__5477/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g3482__7410/Y g3467__8246/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g3482__7410/Y g3479/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g3482__7410/Y o_Syndrome[0]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g3442__1617/Y o_DecodWord[6]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3431__5122/Y o_DecodWord[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3438__2802/Y o_DecodWord[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3435__1705/Y o_DecodWord[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3434__5526/Y o_DecodWord[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3430__3680/Y o_DecodWord[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3439__8246/Y o_DecodWord[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3426__2398/Y o_ErrorC  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3425__5107/Y o_ErrorD  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3502__8246/Y g3481__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3501__5122/Y g3493__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3499__1705/Y g3494__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3498__2802/Y g3474__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3504__7098/Y g3492__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3504__7098/Y g3513/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3505/Y g3431__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3505/Y g3510/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3494__6783/Y g3490__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3493__5526/Y g2/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3492__8428/Y g3487__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3495__5107/Y g3489__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3507/Y g3430__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3507/Y g3490__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3507/Y g3487__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3507/Y g3511/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3496__4319/Y g3481__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3496__4319/Y g3482__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3481__2883/Y g3473__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3485/Y g3477__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3485/Y g3478__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3487__5477/Y g3470__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3487__5477/Y g3474__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3470__6161/Y g3465__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3479/Y g3444__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3479/Y g3476__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3475__9315/Y g3466__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3475__9315/Y g3468__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3469__7098/Y g3463__3680/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3466__1705/Y g3451__5477/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3466__1705/Y g3463__3680/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3463__3680/Y g3459__7410/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3464/Y g3458__5107/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3464/Y g3462__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3464/Y g3512/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3461__2802/Y g3432__8428/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3461__2802/Y g3454__8428/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3461__2802/Y g3457__5526/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3477__5115/Y g3443__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3477__5115/Y g3449__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3477__5115/Y g3469__7098/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3449__4319/Y g3437__4733/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3462__1617/Y g3446__6417/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3462__1617/Y g3458__5107/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3462__1617/Y g3449__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3458__5107/Y g3440__9315/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3480/Y g3459__7410/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3480/Y g3451__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3480/Y g3476__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3451__5477/Y g3445__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3478__7482/Y g3448__6161/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3478__7482/Y g3446__6417/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3478__7482/Y g3469__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3446__6417/Y g3433__5115/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3468__6131/Y g3440__9315/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3468__6131/Y g3459__7410/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3468__6131/Y g3455__2398/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3468__6131/Y g3457__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3459__7410/Y g3432__8428/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3456__6260/Y g3447__1881/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3456__6260/Y g3453__1666/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3453__1666/Y g3441__7098/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3457__5526/Y g3447__1881/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3457__5526/Y g3452__2346/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3454__8428/Y g3448__6161/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3454__8428/Y g3443__2883/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3455__2398/Y g3436__6783/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3455__2398/Y g3450__9945/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3450__9945/Y g3442__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3476__4733/Y g3437__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3476__4733/Y g3440__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3476__4733/Y g3453__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3476__4733/Y g3459__7410/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3440__9315/Y g3428__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3467__8246/Y g3432__8428/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3467__8246/Y g3448__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3467__8246/Y g3450__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3472/Y g3432__8428/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3472/Y g3433__5115/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3472/Y g3437__4733/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3472/Y g3443__2883/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3472/Y g3452__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3472/Y g3467__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3471/Y g3441__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3471/Y g3447__1881/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3471/Y g3433__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3471/Y g3437__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3471/Y g3463__3680/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3471/Y g3466__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3447__1881/Y g3436__6783/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3452__2346/Y g3425__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3452__2346/Y g3444__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3444__6131/Y g3426__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3441__7098/Y g3434__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3445__7482/Y g3429__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3445__7482/Y g3439__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3437__4733/Y g3428__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3437__4733/Y g3431__5122/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3443__2883/Y g3429__4319/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3443__2883/Y g3435__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3448__6161/Y g3429__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3448__6161/Y g3438__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3433__5115/Y g3428__6260/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3433__5115/Y g3430__3680/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3436__6783/Y g3432__8428/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3432__8428/Y g3429__4319/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3429__4319/Y g3428__6260/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3428__6260/Y g3425__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3428__6260/Y g3427/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3427/Y g3426__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3510/Y g3495__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3511/Y g3496__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3512/Y g3451__5477/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3512/Y g3455__2398/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3512/Y g3456__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3513/Y g3488__1666/B  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X2")
    (INSTANCE  g3426__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.377::0.377) (0.469::0.469))
	(IOPATH B Y  (0.347::0.347) (0.451::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2")
    (INSTANCE  g3425__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.455::0.455) (0.465::0.465))
	(IOPATH B Y  (0.487::0.487) (0.422::0.422))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3427)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.073::0.073) (0.128::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR4X1")
    (INSTANCE  g3428__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.228::0.228) (0.132::0.132))
	(IOPATH B Y  (0.212::0.212) (0.203::0.203))
	(IOPATH C Y  (0.206::0.206) (0.160::0.160))
	(IOPATH D Y  (0.205::0.205) (0.093::0.093))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND4XL")
    (INSTANCE  g3429__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.066::0.066) (0.230::0.230))
	(IOPATH B Y  (0.220::0.220) (0.251::0.251))
	(IOPATH C Y  (0.293::0.293) (0.275::0.275))
	(IOPATH D Y  (0.175::0.175) (0.212::0.212))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI32X1")
    (INSTANCE  g3432__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.228::0.228) (0.309::0.309))
	(IOPATH A1 Y  (0.165::0.165) (0.278::0.278))
	(IOPATH A2 Y  (0.198::0.198) (0.294::0.294))
	(IOPATH B0 Y  (0.167::0.167) (0.163::0.163))
	(IOPATH B1 Y  (0.144::0.144) (0.134::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3434__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.511::0.581) (0.571::0.579))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21XL")
    (INSTANCE  g3436__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.415::0.415) (0.422::0.422))
	(IOPATH A1 Y  (0.146::0.146) (0.139::0.139))
	(IOPATH B0 Y  (0.169::0.169) (0.180::0.180))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKMX2X2")
    (INSTANCE  g3430__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.448::0.448) (0.465::0.465))
	(IOPATH B Y  (0.482::0.482) (0.507::0.507))
	(IOPATH S0 Y  (0.508::0.525) (0.516::0.564))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3442__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.489::0.577) (0.553::0.575))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3438__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.486::0.609) (0.550::0.611))
	(IOPATH B Y  (0.406::0.449) (0.447::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3435__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.529::0.662) (0.588::0.672))
	(IOPATH B Y  (0.405::0.448) (0.446::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKMX2X2")
    (INSTANCE  g3431__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.449::0.449) (0.467::0.467))
	(IOPATH B Y  (0.464::0.464) (0.488::0.488))
	(IOPATH S0 Y  (0.495::0.556) (0.500::0.592))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3439__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.434::0.480) (0.463::0.505))
	(IOPATH B Y  (0.422::0.465) (0.466::0.466))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND4XL")
    (INSTANCE  g3441__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.436::0.436) (0.484::0.484))
	(IOPATH B Y  (0.193::0.193) (0.324::0.324))
	(IOPATH C Y  (0.413::0.413) (0.450::0.450))
	(IOPATH D Y  (0.065::0.065) (0.204::0.204))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g3444__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.121::0.121) (0.126::0.126))
	(IOPATH B Y  (0.137::0.137) (0.077::0.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI31X1")
    (INSTANCE  g3447__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.413::0.413) (0.411::0.411))
	(IOPATH A1 Y  (0.200::0.200) (0.257::0.257))
	(IOPATH A2 Y  (0.077::0.077) (0.133::0.133))
	(IOPATH B0 Y  (0.077::0.077) (0.069::0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR4X1")
    (INSTANCE  g3433__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.492::0.492) (0.380::0.380))
	(IOPATH B Y  (0.301::0.301) (0.194::0.194))
	(IOPATH C Y  (0.265::0.265) (0.173::0.173))
	(IOPATH D Y  (0.205::0.205) (0.120::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g3445__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.339::0.339) (0.391::0.391))
	(IOPATH B Y  (0.145::0.145) (0.242::0.242))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR4X1")
    (INSTANCE  g3437__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.366::0.366) (0.144::0.144))
	(IOPATH B Y  (0.337::0.337) (0.203::0.203))
	(IOPATH C Y  (0.301::0.301) (0.182::0.182))
	(IOPATH D Y  (0.199::0.199) (0.079::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g3448__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.165::0.165) (0.340::0.340))
	(IOPATH B Y  (0.147::0.147) (0.291::0.291))
	(IOPATH C Y  (0.075::0.075) (0.213::0.213))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR4X1")
    (INSTANCE  g3440__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.289::0.289) (0.126::0.126))
	(IOPATH B Y  (0.426::0.426) (0.354::0.354))
	(IOPATH C Y  (0.163::0.163) (0.079::0.079))
	(IOPATH D Y  (0.140::0.140) (0.085::0.085))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  g3450__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.153::0.153) (0.264::0.264))
	(IOPATH B Y  (0.148::0.148) (0.227::0.227))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND4XL")
    (INSTANCE  g3443__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.456::0.456) (0.595::0.595))
	(IOPATH B Y  (0.156::0.156) (0.396::0.396))
	(IOPATH C Y  (0.190::0.190) (0.407::0.407))
	(IOPATH D Y  (0.077::0.077) (0.289::0.289))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g3452__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.305::0.305) (0.420::0.420))
	(IOPATH B Y  (0.171::0.171) (0.253::0.253))
	(IOPATH C Y  (0.058::0.058) (0.156::0.156))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g3453__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.114::0.114) (0.083::0.083))
	(IOPATH B Y  (0.207::0.207) (0.109::0.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI32X1")
    (INSTANCE  g3459__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.196::0.196) (0.205::0.205))
	(IOPATH A1 Y  (0.432::0.432) (0.416::0.416))
	(IOPATH A2 Y  (0.139::0.139) (0.130::0.130))
	(IOPATH B0 Y  (0.203::0.203) (0.175::0.175))
	(IOPATH B1 Y  (0.105::0.105) (0.131::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g3446__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.149::0.149) (0.267::0.267))
	(IOPATH B Y  (0.430::0.430) (0.431::0.431))
	(IOPATH C Y  (0.115::0.115) (0.181::0.181))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND4XL")
    (INSTANCE  g3451__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.136::0.136) (0.341::0.341))
	(IOPATH B Y  (0.442::0.442) (0.525::0.525))
	(IOPATH C Y  (0.096::0.096) (0.296::0.296))
	(IOPATH D Y  (0.082::0.082) (0.259::0.259))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g3455__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.107::0.107) (0.237::0.237))
	(IOPATH B Y  (0.435::0.435) (0.461::0.461))
	(IOPATH C Y  (0.082::0.082) (0.204::0.204))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21XL")
    (INSTANCE  g3458__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.410::0.410) (0.410::0.410))
	(IOPATH A1 Y  (0.147::0.147) (0.179::0.179))
	(IOPATH B0 Y  (0.136::0.136) (0.110::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g3456__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.167::0.167) (0.097::0.097))
	(IOPATH B Y  (0.392::0.392) (0.365::0.365))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3449__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.129::0.129) (0.165::0.165))
	(IOPATH B Y  (0.109::0.109) (0.131::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND3XL")
    (INSTANCE  g3454__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.451::0.451) (0.378::0.378))
	(IOPATH B Y  (0.435::0.435) (0.364::0.364))
	(IOPATH C Y  (0.272::0.272) (0.159::0.159))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g3457__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.211::0.211) (0.152::0.152))
	(IOPATH B Y  (0.099::0.099) (0.074::0.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21XL")
    (INSTANCE  g3463__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.211::0.211) (0.240::0.240))
	(IOPATH A1 Y  (0.104::0.104) (0.123::0.123))
	(IOPATH B0 Y  (0.109::0.109) (0.103::0.103))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g3462__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.407::0.407) (0.394::0.394))
	(IOPATH B Y  (0.151::0.151) (0.141::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g3461__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.465::0.465) (0.427::0.427))
	(IOPATH B Y  (0.468::0.468) (0.410::0.410))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3464)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.417::0.417) (0.388::0.388))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g3466__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.091::0.091) (0.062::0.062))
	(IOPATH B Y  (0.207::0.207) (0.197::0.197))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3465__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.443::0.489) (0.474::0.516))
	(IOPATH B Y  (0.427::0.468) (0.470::0.473))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g3467__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.432::0.432) (0.412::0.412))
	(IOPATH B Y  (0.208::0.208) (0.190::0.190))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  g3469__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.123::0.123) (0.147::0.147))
	(IOPATH B Y  (0.172::0.172) (0.158::0.158))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g3468__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.112::0.112) (0.153::0.153))
	(IOPATH B Y  (0.347::0.347) (0.398::0.398))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3471)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.472::0.472) (0.451::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3473__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.449::0.496) (0.481::0.524))
	(IOPATH B Y  (0.437::0.477) (0.481::0.483))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3472)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.453::0.453) (0.430::0.430))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g3477__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.438::0.438) (0.416::0.416))
	(IOPATH B Y  (0.156::0.156) (0.137::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3478__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.455::0.455) (0.474::0.474))
	(IOPATH B Y  (0.129::0.129) (0.221::0.221))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3476__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.161::0.161) (0.276::0.276))
	(IOPATH B Y  (0.148::0.148) (0.258::0.258))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3470__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.131::0.169))
	(IOPATH B Y  (0.132::0.172) (0.128::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g3475__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.343::0.343) (0.395::0.395))
	(IOPATH B Y  (0.322::0.322) (0.369::0.369))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3474__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.465::0.508) (0.496::0.536))
	(IOPATH B Y  (0.430::0.471) (0.474::0.476))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3479)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.423::0.423) (0.390::0.390))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3485)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.414::0.414) (0.381::0.381))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3481__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.160::0.199) (0.145::0.182))
	(IOPATH B Y  (0.139::0.178) (0.136::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3489__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.454::0.500) (0.487::0.529))
	(IOPATH B Y  (0.437::0.478) (0.482::0.485))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3480)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.427::0.427) (0.395::0.395))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3488__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.450::0.496) (0.482::0.525))
	(IOPATH B Y  (0.442::0.484) (0.488::0.488))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3482__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.457::0.503) (0.491::0.533))
	(IOPATH B Y  (0.450::0.490) (0.496::0.498))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3490__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.495::0.540) (0.533::0.566))
	(IOPATH B Y  (0.440::0.481) (0.486::0.489))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3487__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.191::0.231) (0.179::0.210))
	(IOPATH B Y  (0.135::0.175) (0.132::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3495__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.180::0.225) (0.173::0.198))
	(IOPATH B Y  (0.114::0.155) (0.110::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3496__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.192::0.237) (0.186::0.211))
	(IOPATH B Y  (0.125::0.167) (0.122::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3492__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.149::0.190) (0.134::0.172))
	(IOPATH B Y  (0.133::0.172) (0.129::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3493__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.149::0.190) (0.133::0.172))
	(IOPATH B Y  (0.128::0.169) (0.125::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3494__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.187) (0.130::0.169))
	(IOPATH B Y  (0.126::0.166) (0.122::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3498__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.188) (0.132::0.170))
	(IOPATH B Y  (0.116::0.158) (0.112::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3499__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.188) (0.131::0.170))
	(IOPATH B Y  (0.116::0.157) (0.112::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3501__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.187) (0.130::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3502__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.127::0.166))
	(IOPATH B Y  (0.112::0.153) (0.108::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3504__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.151::0.191) (0.135::0.174))
	(IOPATH B Y  (0.120::0.161) (0.116::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3505)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.029::0.029) (0.035::0.035))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3507)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.050::0.050) (0.060::0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X2")
    (INSTANCE  g2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.457::0.500) (0.486::0.532))
	(IOPATH B Y  (0.445::0.459) (0.477::0.512))
	)
      )
  )

  (CELL
    (CELLTYPE  "MXI2XL")
    (INSTANCE  g3510)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.085::0.085) (0.106::0.106))
	(IOPATH B Y  (0.066::0.066) (0.086::0.086))
	(IOPATH S0 Y  (0.045::0.071) (0.064::0.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "MXI2XL")
    (INSTANCE  g3511)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.109::0.109) (0.128::0.128))
	(IOPATH B Y  (0.066::0.066) (0.086::0.086))
	(IOPATH S0 Y  (0.045::0.071) (0.064::0.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g3512)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.360::0.360) (0.344::0.344))
	(IOPATH B Y  (0.143::0.143) (0.127::0.127))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2XL")
    (INSTANCE  g3513)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.141::0.177) (0.128::0.169))
	(IOPATH B Y  (0.132::0.137) (0.115::0.152))
	)
      )
  )
)
