(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "syndrome_block_se")
  (DATE "Thu Oct  9 15:24:38 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "syndrome_block_se")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT i_CodeWord[14] g3205__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[14] g3264__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[14] g3266__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[13] g3196__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[13] g3246__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[13] g3261__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[13] g3260__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[12] g3203__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[12] g3234__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[12] g3243__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[12] g3254__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[12] g3259__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g3198__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g3248__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g3263__5526/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g3265__6783/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[11] g3270/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g3200__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g3263__5526/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g3266__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g3268/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[10] g2/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g3197__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g3256__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g3253__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[9] g2/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[8] g3204__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[8] g3247__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[8] g3265__6783/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[8] g3269/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[7] g3252__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[6] g3235__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[5] g3239__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[4] g3260__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[3] g3264__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[2] g3261__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[1] g3259__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i_CodeWord[0] g3244__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3205__8428/Y o_DecodWord[6]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3196__1617/Y o_DecodWord[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3203__3680/Y o_DecodWord[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3198__5526/Y o_DecodWord[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3200__6783/Y o_DecodWord[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3197__2802/Y o_DecodWord[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3204__8246/Y o_DecodWord[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3192__5107/Y o_ErrorC  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3191__2398/Y o_ErrorD  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3264__1705/Y g3254__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3260__2802/Y g3241__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3261__1617/Y g3258__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3259__3680/Y g3257__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3270/Y g3263__5526/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3270/Y g3265__6783/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3265__6783/Y g3256__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3268/Y g3263__5526/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3268/Y g2/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3263__5526/Y g3258__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3254__4319/Y g3248__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3266__5122/Y g3252__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3266__5122/Y g3253__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3253__6260/Y g3246__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3252__5107/Y g3247__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3256__5477/Y g3243__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3256__5477/Y g3244__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3243__6161/Y g3241__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3250/Y g3237__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3246__2883/Y g3239__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3246__2883/Y g3240__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3269/Y g3204__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3269/Y g3240__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3269/Y g3265__6783/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3240__4733/Y g3235__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3239__7482/Y g3234__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3257__6417/Y g3233__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3257__6417/Y g3238__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3257__6417/Y g3249__1666/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3257__6417/Y g3271/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3241__5115/Y g3215__9945/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3241__5115/Y g3237__1705/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3241__5115/Y g3233__5122/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3241__5115/Y g3236__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3241__5115/Y g3238__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3249__1666/Y g3215__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3249__1666/Y g3237__1705/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3237__1705/Y g3229__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3242/Y g3211__5115/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3242/Y g3231__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3235__6131/Y g3222__6260/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3235__6131/Y g3226__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3235__6131/Y g3227__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3235__6131/Y g3230__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3247__2346/Y g3222__6260/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3247__2346/Y g3226__5526/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3247__2346/Y g3227__6783/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3247__2346/Y g3230__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3228/Y g3195__4319/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3232__3680/Y g3216__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3232__3680/Y g3229__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3229__4319/Y g3210__6131/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3222__6260/Y g3211__5115/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3234__1881/Y g3207__1666/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3234__1881/Y g3220__2398/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3234__1881/Y g3225__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3234__1881/Y g3231__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3245/Y g3217__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3245/Y g3218__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3245/Y g3220__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3233__5122/Y g3207__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3233__5122/Y g3218__5477/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3227__6783/Y g3214__6161/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3227__6783/Y g3219__6417/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3227__6783/Y g3218__5477/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3227__6783/Y g3224/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3219__6417/Y g3202__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3225__8428/Y g3210__6131/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3225__8428/Y g3216__7410/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3225__8428/Y g3221__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3226__5526/Y g3214__6161/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3226__5526/Y g3216__7410/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3226__5526/Y g3223/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3230__1617/Y g3206__2346/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3230__1617/Y g3207__1666/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3230__1617/Y g3222__6260/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3207__1666/Y g3201__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3238__7098/Y g3208__1881/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3238__7098/Y g3206__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3238__7098/Y g3232__3680/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3258__2398/Y g3208__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3258__2398/Y g3206__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3258__2398/Y g3232__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3258__2398/Y g3233__5122/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3258__2398/Y g3249__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3258__2398/Y g3271/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3206__2346/Y g3199__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3223/Y g3215__9945/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3223/Y g3217__2883/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3236__8246/Y g3210__6131/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3236__8246/Y g3217__2883/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3236__8246/Y g3219__6417/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3236__8246/Y g3221__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3248__7410/Y g3199__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3248__7410/Y g3201__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3248__7410/Y g3215__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3248__7410/Y g3219__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3248__7410/Y g3225__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3248__7410/Y g3245/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3221__5107/Y g3192__5107/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3221__5107/Y g3214__6161/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3214__6161/Y g3191__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3218__5477/Y g3202__1705/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3218__5477/Y g3213__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3213__4733/Y g3203__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3224/Y g3210__6131/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3224/Y g3211__5115/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3224/Y g3220__2398/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3211__5115/Y g3192__5107/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3220__2398/Y g3210__6131/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3220__2398/Y g3208__1881/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3244__9315/Y g3195__4319/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3244__9315/Y g3208__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3244__9315/Y g3211__5115/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3244__9315/Y g3214__6161/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3244__9315/Y g3207__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3244__9315/Y g3216__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3244__9315/Y g3242/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3210__6131/Y g3195__4319/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3215__9945/Y g3202__1705/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3215__9945/Y g3209__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3231__2802/Y g3212__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3231__2802/Y g3209__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3231__2802/Y g3213__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3231__2802/Y g3206__2346/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3231__2802/Y g3228/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3209__7098/Y g3200__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3216__7410/Y g3195__4319/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3216__7410/Y g3204__8246/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3217__2883/Y g3202__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3217__2883/Y g3212__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3212__5122/Y g3205__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3202__1705/Y g3195__4319/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3201__9315/Y g3194__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3201__9315/Y g3197__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3199__7482/Y g3194__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3199__7482/Y g3196__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3208__1881/Y g3194__6260/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3208__1881/Y g3198__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3195__4319/Y g3194__6260/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3194__6260/Y g3192__5107/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3194__6260/Y g3193/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3193/Y g3191__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/Y g3257__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3271/Y g3236__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3271/Y g3250/A  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2")
    (INSTANCE  g3191__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.455::0.455) (0.448::0.448))
	(IOPATH B Y  (0.435::0.435) (0.389::0.389))
	)
      )
  )

  (CELL
    (CELLTYPE  "AO21X2")
    (INSTANCE  g3192__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.495::0.495) (0.495::0.495))
	(IOPATH A1 Y  (0.481::0.481) (0.507::0.507))
	(IOPATH B0 Y  (0.382::0.382) (0.582::0.582))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3193)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.199::0.199) (0.069::0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND4XL")
    (INSTANCE  g3194__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.114::0.114) (0.280::0.280))
	(IOPATH B Y  (0.108::0.108) (0.271::0.271))
	(IOPATH C Y  (0.080::0.080) (0.248::0.248))
	(IOPATH D Y  (0.106::0.106) (0.244::0.244))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI221X1")
    (INSTANCE  g3195__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.150::0.150) (0.123::0.123))
	(IOPATH A1 Y  (0.280::0.280) (0.153::0.153))
	(IOPATH B0 Y  (0.171::0.171) (0.136::0.136))
	(IOPATH B1 Y  (0.154::0.154) (0.153::0.153))
	(IOPATH C0 Y  (0.119::0.119) (0.155::0.155))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3205__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.434::0.480) (0.463::0.505))
	(IOPATH B Y  (0.415::0.458) (0.458::0.459))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3198__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.434::0.480) (0.463::0.505))
	(IOPATH B Y  (0.424::0.472) (0.468::0.475))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3200__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.435::0.481) (0.464::0.506))
	(IOPATH B Y  (0.417::0.460) (0.460::0.461))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3203__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.435::0.481) (0.464::0.506))
	(IOPATH B Y  (0.417::0.460) (0.461::0.461))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3196__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.462::0.527) (0.517::0.530))
	(IOPATH B Y  (0.406::0.449) (0.447::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  g3197__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.461::0.525) (0.514::0.529))
	(IOPATH B Y  (0.406::0.449) (0.448::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND4XL")
    (INSTANCE  g3202__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.128::0.128) (0.288::0.288))
	(IOPATH B Y  (0.164::0.164) (0.287::0.287))
	(IOPATH C Y  (0.170::0.170) (0.272::0.272))
	(IOPATH D Y  (0.238::0.238) (0.246::0.246))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g3212__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.099::0.099) (0.136::0.136))
	(IOPATH B Y  (0.088::0.088) (0.177::0.177))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKMX2X2")
    (INSTANCE  g3204__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.452::0.452) (0.470::0.470))
	(IOPATH B Y  (0.474::0.474) (0.498::0.498))
	(IOPATH S0 Y  (0.486::0.538) (0.490::0.577))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g3209__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.100::0.100) (0.138::0.138))
	(IOPATH B Y  (0.098::0.098) (0.235::0.235))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI32X1")
    (INSTANCE  g3210__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.142::0.142) (0.135::0.135))
	(IOPATH A1 Y  (0.162::0.162) (0.144::0.144))
	(IOPATH A2 Y  (0.176::0.176) (0.132::0.132))
	(IOPATH B0 Y  (0.186::0.186) (0.161::0.161))
	(IOPATH B1 Y  (0.161::0.161) (0.121::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR4X1")
    (INSTANCE  g3208__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.141::0.141) (0.324::0.324))
	(IOPATH B Y  (0.153::0.153) (0.330::0.330))
	(IOPATH C Y  (0.105::0.105) (0.271::0.271))
	(IOPATH D Y  (0.111::0.111) (0.302::0.302))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22XL")
    (INSTANCE  g3211__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.108::0.108) (0.151::0.151))
	(IOPATH A1 Y  (0.077::0.077) (0.110::0.110))
	(IOPATH B0 Y  (0.123::0.123) (0.165::0.165))
	(IOPATH B1 Y  (0.096::0.096) (0.119::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3199__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.088::0.088) (0.130::0.130))
	(IOPATH B Y  (0.064::0.064) (0.145::0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g3213__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.101::0.101) (0.138::0.138))
	(IOPATH B Y  (0.092::0.092) (0.186::0.186))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211X1")
    (INSTANCE  g3214__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.135::0.135) (0.194::0.194))
	(IOPATH A1 Y  (0.099::0.099) (0.173::0.173))
	(IOPATH B0 Y  (0.187::0.187) (0.187::0.187))
	(IOPATH C0 Y  (0.066::0.066) (0.165::0.165))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3201__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.086::0.086) (0.126::0.126))
	(IOPATH B Y  (0.071::0.071) (0.161::0.161))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND4XL")
    (INSTANCE  g3215__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.075::0.075) (0.302::0.302))
	(IOPATH B Y  (0.101::0.101) (0.299::0.299))
	(IOPATH C Y  (0.082::0.082) (0.271::0.271))
	(IOPATH D Y  (0.071::0.071) (0.246::0.246))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g3217__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.115::0.115) (0.281::0.281))
	(IOPATH B Y  (0.080::0.080) (0.182::0.182))
	(IOPATH C Y  (0.065::0.065) (0.168::0.168))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR4X1")
    (INSTANCE  g3206__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.185::0.185) (0.088::0.088))
	(IOPATH B Y  (0.156::0.156) (0.059::0.059))
	(IOPATH C Y  (0.207::0.207) (0.084::0.084))
	(IOPATH D Y  (0.107::0.107) (0.060::0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR4X1")
    (INSTANCE  g3207__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.223::0.223) (0.114::0.114))
	(IOPATH B Y  (0.273::0.273) (0.087::0.087))
	(IOPATH C Y  (0.161::0.161) (0.070::0.070))
	(IOPATH D Y  (0.189::0.189) (0.081::0.081))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR4X1")
    (INSTANCE  g3216__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.262::0.262) (0.123::0.123))
	(IOPATH B Y  (0.253::0.253) (0.086::0.086))
	(IOPATH C Y  (0.302::0.302) (0.114::0.114))
	(IOPATH D Y  (0.207::0.207) (0.083::0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g3219__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.105::0.105) (0.244::0.244))
	(IOPATH B Y  (0.082::0.082) (0.155::0.155))
	(IOPATH C Y  (0.065::0.065) (0.156::0.156))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g3218__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.102::0.102) (0.290::0.290))
	(IOPATH B Y  (0.082::0.082) (0.191::0.191))
	(IOPATH C Y  (0.077::0.077) (0.202::0.202))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g3220__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.100::0.100) (0.227::0.227))
	(IOPATH B Y  (0.083::0.083) (0.195::0.195))
	(IOPATH C Y  (0.073::0.073) (0.172::0.172))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g3221__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.212::0.212) (0.117::0.117))
	(IOPATH B Y  (0.156::0.156) (0.089::0.089))
	)
      )
  )

  (CELL
    (CELLTYPE  "OA21X1")
    (INSTANCE  g3222__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.166::0.166) (0.142::0.142))
	(IOPATH A1 Y  (0.147::0.147) (0.133::0.133))
	(IOPATH B0 Y  (0.171::0.171) (0.161::0.161))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g3229__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.139::0.139) (0.115::0.115))
	(IOPATH B Y  (0.145::0.145) (0.141::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3223)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.196::0.196) (0.103::0.103))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3228)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.064::0.064) (0.065::0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3224)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.080::0.080) (0.126::0.126))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3225__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.100::0.100) (0.159::0.159))
	(IOPATH B Y  (0.078::0.078) (0.135::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  g3226__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.118::0.118) (0.225::0.225))
	(IOPATH B Y  (0.100::0.100) (0.203::0.203))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g3227__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.147::0.147) (0.102::0.102))
	(IOPATH B Y  (0.107::0.107) (0.073::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  g3232__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.080::0.080) (0.132::0.132))
	(IOPATH B Y  (0.083::0.083) (0.127::0.127))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3230__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.084::0.084) (0.164::0.164))
	(IOPATH B Y  (0.084::0.084) (0.158::0.158))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g3231__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.118::0.118) (0.156::0.156))
	(IOPATH B Y  (0.108::0.108) (0.144::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g3237__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.094::0.094) (0.183::0.183))
	(IOPATH B Y  (0.051::0.051) (0.147::0.147))
	(IOPATH C Y  (0.068::0.068) (0.146::0.146))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g3233__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.102::0.102) (0.241::0.241))
	(IOPATH B Y  (0.080::0.080) (0.213::0.213))
	(IOPATH C Y  (0.092::0.092) (0.205::0.205))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g3236__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.085::0.085) (0.200::0.200))
	(IOPATH B Y  (0.100::0.100) (0.192::0.192))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g3238__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.103::0.103) (0.139::0.139))
	(IOPATH B Y  (0.095::0.095) (0.130::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3235__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.160::0.200) (0.145::0.184))
	(IOPATH B Y  (0.138::0.178) (0.135::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3234__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.162::0.203) (0.148::0.187))
	(IOPATH B Y  (0.145::0.185) (0.143::0.150))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3241__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.178::0.217) (0.164::0.201))
	(IOPATH B Y  (0.143::0.183) (0.141::0.149))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3239__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.150::0.190) (0.134::0.173))
	(IOPATH B Y  (0.139::0.178) (0.136::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3240__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.169::0.209) (0.156::0.189))
	(IOPATH B Y  (0.134::0.173) (0.130::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3242)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.103::0.103) (0.106::0.106))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3250)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.037::0.037) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3243__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.187) (0.130::0.169))
	(IOPATH B Y  (0.136::0.176) (0.133::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3244__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.192::0.233) (0.182::0.220))
	(IOPATH B Y  (0.182::0.222) (0.184::0.192))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3245)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.089::0.089) (0.094::0.094))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3246__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.157::0.198) (0.142::0.181))
	(IOPATH B Y  (0.137::0.177) (0.134::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3247__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.157::0.197) (0.142::0.181))
	(IOPATH B Y  (0.142::0.182) (0.139::0.147))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g3249__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.117::0.117) (0.088::0.088))
	(IOPATH B Y  (0.089::0.089) (0.071::0.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3248__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.176::0.216) (0.164::0.202))
	(IOPATH B Y  (0.156::0.196) (0.156::0.164))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3257__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.206::0.252) (0.203::0.225))
	(IOPATH B Y  (0.141::0.181) (0.138::0.146))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3256__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.200::0.256) (0.207::0.220))
	(IOPATH B Y  (0.127::0.169) (0.125::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3258__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.213::0.267) (0.221::0.233))
	(IOPATH B Y  (0.155::0.195) (0.154::0.162))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3252__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.153::0.193) (0.138::0.176))
	(IOPATH B Y  (0.137::0.177) (0.134::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3253__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.130::0.169))
	(IOPATH B Y  (0.131::0.171) (0.127::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3254__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.131::0.169))
	(IOPATH B Y  (0.129::0.169) (0.125::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22XL")
    (INSTANCE  g3263__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.084::0.084) (0.109::0.109))
	(IOPATH A1 Y  (0.095::0.095) (0.117::0.117))
	(IOPATH B0 Y  (0.063::0.063) (0.069::0.069))
	(IOPATH B1 Y  (0.070::0.070) (0.074::0.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22XL")
    (INSTANCE  g3265__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.086::0.086) (0.112::0.112))
	(IOPATH A1 Y  (0.108::0.108) (0.129::0.129))
	(IOPATH B0 Y  (0.065::0.065) (0.072::0.072))
	(IOPATH B1 Y  (0.072::0.072) (0.077::0.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3259__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.188) (0.131::0.170))
	(IOPATH B Y  (0.116::0.157) (0.112::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3261__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.150::0.190) (0.134::0.172))
	(IOPATH B Y  (0.118::0.159) (0.114::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3260__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.189) (0.133::0.172))
	(IOPATH B Y  (0.117::0.158) (0.114::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3264__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.150::0.190) (0.134::0.172))
	(IOPATH B Y  (0.118::0.159) (0.114::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3266__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.152::0.193) (0.137::0.175))
	(IOPATH B Y  (0.121::0.162) (0.117::0.126))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3268)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.028::0.028) (0.033::0.033))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3269)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.037::0.037) (0.044::0.044))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g3270)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.025::0.025) (0.029::0.029))
	)
      )
  )

  (CELL
    (CELLTYPE  "MXI2XL")
    (INSTANCE  g2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.095::0.095) (0.120::0.120))
	(IOPATH B Y  (0.078::0.078) (0.102::0.102))
	(IOPATH S0 Y  (0.058::0.084) (0.079::0.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g3271)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.122::0.122) (0.097::0.097))
	(IOPATH B Y  (0.069::0.069) (0.054::0.054))
	)
      )
  )
)
