${src}/${design}.sv
${tests}/${design}_tb.sv

# Libraries
# /home/tools/design_kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/verilog/fast_vdd1v0_basicCells.v 

# Xrun Options
-access +rw
-log ${logs}/xrun.log
-nohistory
-quiet
-sv
-top ${design}_tb
-timescale 1ns/10ps