${lyt}/${design}/${design}_lyt.v
${tests}/${design}_tb.sv

# Libraries
-v /home/tools/design_kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/verilog/slow_vdd1v0_basicCells.v 

# Xrun Options
-gui
-access +rw
-log ${logs}/xrun.log
-nohistory
-quiet
-sv
-top ${design}_tb
-timescale 1ns/10ps
-sdf_cmd_file ${scr}/cmd/sdf_lyt.cmd
-sdf_no_warnings