============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 22 2025  10:58:16 am
  Module:                 bch_syndrome_block
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
CLKXOR2X1          1    2.736    fast_vdd1v0 
INVXL              2    1.368    fast_vdd1v0 
MX2X1              2    4.788    fast_vdd1v0 
OAI22XL            1    2.052    fast_vdd1v0 
XNOR2X1           26   62.244    fast_vdd1v0 
XNOR2X2            8   24.624    fast_vdd1v0 
XNOR2X4            2    7.524    fast_vdd1v0 
XOR2XL             2    5.472    fast_vdd1v0 
---------------------------------------------
total             44  110.808                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter               2   1.368    1.2 
logic                 42 109.440   98.8 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 44 110.808  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 22 2025  10:59:03 am
  Module:                 bch_syndrome_block
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
CLKXOR2X1          1    2.736    fast_vdd1v0 
INVXL              2    1.368    fast_vdd1v0 
MX2X1              2    4.788    fast_vdd1v0 
OAI22XL            1    2.052    fast_vdd1v0 
XNOR2X1           26   62.244    fast_vdd1v0 
XNOR2X2            8   24.624    fast_vdd1v0 
XNOR2X4            2    7.524    fast_vdd1v0 
XOR2XL             2    5.472    fast_vdd1v0 
---------------------------------------------
total             44  110.808                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter               2   1.368    1.2 
logic                 42 109.440   98.8 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 44 110.808  100.0 

