============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 22 2025  11:01:07 am
  Module:                 bch_syndrome_block
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) codeword[5]
       Endpoint: (F) S2[1]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-     271            

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  codeword[5]    -       -     F     (arrival)      2  0.6     0     0       0    (-,-) 
  g1002__7098/Y  -       A->Y  R     XNOR2X1        4  1.2    12    43      43    (-,-) 
  g995/Y         -       A->Y  F     INVXL          3  1.1    14    14      57    (-,-) 
  g974__5115/Y   -       B->Y  F     MX2X1          1  0.5     8    37      94    (-,-) 
  g969__5526/Y   -       B->Y  R     XNOR2X1        1  0.8     9    36     130    (-,-) 
  g960__5107/Y   -       B->Y  F     XNOR2X4        2 90.0   179   142     271    (-,-) 
  S2[1]          -       -     F     (port)         -    -     -     0     271    (-,-) 
#---------------------------------------------------------------------------------------

