============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 22 2025  10:58:16 am
  Module:                 bch_syndrome_block
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance      Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------
bch_syndrome_block                 44    110.808     0.000      110.808 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 22 2025  10:59:03 am
  Module:                 bch_syndrome_block
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance      Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------
bch_syndrome_block                 44    110.808     0.000      110.808 <none> (D)  
  (D) = wireload is default in technology library
