============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  12:20:19 pm
  Module:                 h_decoder_12_7
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate    Instances   Area      Library    
--------------------------------------------
AND2X1             1   1.368    fast_vdd1v0 
AND2X2             1   1.710    fast_vdd1v0 
CLKXOR2X2          7  23.940    fast_vdd1v0 
INVXL              3   2.052    fast_vdd1v0 
NAND2BXL           1   1.368    fast_vdd1v0 
NAND2XL            2   2.052    fast_vdd1v0 
NAND3BXL           4   6.840    fast_vdd1v0 
NOR2XL             3   3.078    fast_vdd1v0 
OA21X2             1   3.078    fast_vdd1v0 
OR3XL              1   2.052    fast_vdd1v0 
XNOR2X1           13  31.122    fast_vdd1v0 
XNOR2X2            5  15.390    fast_vdd1v0 
--------------------------------------------
total             42  94.050                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               3  2.052    2.2 
logic                 39 91.998   97.8 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 42 94.050  100.0 

