============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 13 2025  12:20:19 pm
  Module:                 h_decoder_12_7
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) i_CodeWord[3]
       Endpoint: (R) o_DecodWord[2]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-     866            

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  i_CodeWord[3]  -       -     R     (arrival)      2  0.9     0     0       0    (-,-) 
  g951__1705/Y   -       A->Y  F     XNOR2X1        1  0.5     8    42      42    (-,-) 
  g945__8428/Y   -       B->Y  R     XNOR2X1        2  0.9    10    36      78    (-,-) 
  g938__2398/Y   -       B->Y  F     XNOR2X1        1  0.5     8    31     109    (-,-) 
  g934__2346/Y   -       B->Y  R     XNOR2X1        1  0.6     8    35     144    (-,-) 
  g933__2883/Y   -       B->Y  F     CLKXOR2X2      8 46.8   170   133     278    (-,-) 
  g931__9315/Y   -       A->Y  F     XNOR2X1        1  0.5     8    69     346    (-,-) 
  g930__6161/Y   -       B->Y  R     XNOR2X2        2 45.3   160   126     472    (-,-) 
  g929__4733/Y   -       B0->Y R     OA21X2         4 45.9   164   157     629    (-,-) 
  g927__7482/Y   -       B->Y  F     NAND2BXL       2  0.6    36    69     698    (-,-) 
  g921__7098/Y   -       AN->Y F     NAND3BXL       1  0.3    36    32     730    (-,-) 
  g913__6783/Y   -       A->Y  R     XNOR2X2        1 45.0   160   136     866    (-,-) 
  o_DecodWord[2] -       -     R     (port)         -    -     -     0     866    (-,-) 
#---------------------------------------------------------------------------------------

