============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Aug 21 2025  11:35:03 am
  Module:                 and16
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                            
  Gate    Instances   Area      Library    
-------------------------------------------
AND2X1            1   1.368    fast_vdd1v0 
AND4X1            1   2.394    fast_vdd1v0 
BUFX20            1   8.208    fast_vdd1v0 
DLY1X1            1   3.078    fast_vdd1v0 
NAND3BXL          1   1.710    fast_vdd1v0 
NAND4XL           2   3.420    fast_vdd1v0 
NOR4BBX1          1   2.736    fast_vdd1v0 
-------------------------------------------
total             8  22.914                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
buffer                 2 11.286   49.3 
logic                  6 11.628   50.7 
physical_cells         0  0.000    0.0 
---------------------------------------
total                  8 22.914  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Aug 21 2025  12:13:41 pm
  Module:                 and16
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                            
  Gate    Instances   Area      Library    
-------------------------------------------
NAND3XL           1   1.710    fast_vdd1v0 
NAND4XL           3   5.130    fast_vdd1v0 
NOR2XL            1   1.026    fast_vdd1v0 
NOR4BBX1          1   2.736    fast_vdd1v0 
-------------------------------------------
total             6  10.602                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
logic                  6 10.602  100.0 
physical_cells         0  0.000    0.0 
---------------------------------------
total                  6 10.602  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Aug 21 2025  12:32:39 pm
  Module:                 and16
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                            
  Gate    Instances   Area      Library    
-------------------------------------------
AND2X1            1   1.368    fast_vdd1v0 
AND4X1            1   2.394    fast_vdd1v0 
BUFX20            1   8.208    fast_vdd1v0 
DLY1X1            1   3.078    fast_vdd1v0 
NAND3BXL          1   1.710    fast_vdd1v0 
NAND4XL           2   3.420    fast_vdd1v0 
NOR4BBX1          1   2.736    fast_vdd1v0 
-------------------------------------------
total             8  22.914                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
buffer                 2 11.286   49.3 
logic                  6 11.628   50.7 
physical_cells         0  0.000    0.0 
---------------------------------------
total                  8 22.914  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Aug 21 2025  12:38:29 pm
  Module:                 and16
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                            
  Gate    Instances   Area      Library    
-------------------------------------------
AND2X1            1   1.368    fast_vdd1v0 
AND4X1            1   2.394    fast_vdd1v0 
BUFX20            1   8.208    fast_vdd1v0 
DLY1X1            1   3.078    fast_vdd1v0 
NAND3BXL          1   1.710    fast_vdd1v0 
NAND4XL           2   3.420    fast_vdd1v0 
NOR4BBX1          1   2.736    fast_vdd1v0 
-------------------------------------------
total             8  22.914                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
buffer                 2 11.286   49.3 
logic                  6 11.628   50.7 
physical_cells         0  0.000    0.0 
---------------------------------------
total                  8 22.914  100.0 

