(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "bch_syndrome_block")
  (DATE        "Mon Sep 22 10:59:03 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.1)
  (PROCESS     "::1.0")
  (TEMPERATURE ::0.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g957__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::132) (::137))
          (IOPATH B Y (::125) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X4")
     (INSTANCE g960__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::141) (::150))
          (IOPATH B Y (::132) (::142))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g959__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::132) (::136))
          (IOPATH B Y (::125) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g958__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::132) (::137))
          (IOPATH B Y (::125) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g969__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::43) (::45))
          (IOPATH B Y (::36) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X4")
     (INSTANCE g971__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::141) (::149))
          (IOPATH B Y (::133) (::142))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g968__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::134) (::140))
          (IOPATH B Y (::125) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g967__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::132) (::137))
          (IOPATH B Y (::125) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g963__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::42) (::43))
          (IOPATH B Y (::36) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g965__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::41) (::42))
          (IOPATH B Y (::36) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g966__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::132) (::136))
          (IOPATH B Y (::125) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g964__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::42) (::44))
          (IOPATH B Y (::36) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g962__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::133) (::138))
          (IOPATH B Y (::125) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g961__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::133) (::138))
          (IOPATH B Y (::125) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g974__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::34) (::36))
          (IOPATH B Y (::35) (::37))
          (IOPATH S0 Y (::34) (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g982__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::24) (::26))
          (IOPATH B0 Y (::17) (::21))
          (IOPATH A1 Y (::22) (::23))
          (IOPATH B1 Y (::15) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g983__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::42) (::43))
          (IOPATH B Y (::36) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g986__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::38) (::39))
          (IOPATH B Y (::36) (::39))
          (IOPATH S0 Y (::39) (::40))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g980__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::42) (::43))
          (IOPATH B Y (::35) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g973__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::41) (::42))
          (IOPATH B Y (::36) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g975__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::42))
          (IOPATH B Y (::35) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g978__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::47) (::48))
          (IOPATH B Y (::39) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g985__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::42))
          (IOPATH B Y (::34) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g976__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::41) (::42))
          (IOPATH B Y (::36) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g984__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::42))
          (IOPATH B Y (::34) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g972__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::43) (::45))
          (IOPATH B Y (::36) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g977__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::43) (::44))
          (IOPATH B Y (::38) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g993)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::12) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g995)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::14) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g996__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::42))
          (IOPATH B Y (::33) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g991__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::42))
          (IOPATH B Y (::33) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g990__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::42))
          (IOPATH B Y (::33) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g992__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::42) (::43))
          (IOPATH B Y (::35) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g1001__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::45) (::47))
          (IOPATH B Y (::32) (::40))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1000__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::45) (::46))
          (IOPATH B Y (::39) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g988__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::42))
          (IOPATH B Y (::33) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g989__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::42))
          (IOPATH B Y (::33) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g997__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::42))
          (IOPATH B Y (::33) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g987__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::41) (::42))
          (IOPATH B Y (::34) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g998__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::43) (::44))
          (IOPATH B Y (::36) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g999__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::45) (::46))
          (IOPATH B Y (::39) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1002__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::43) (::44))
          (IOPATH B Y (::36) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::38) (::40))
          (IOPATH B Y (::26) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE g1003)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::37) (::39))
          (IOPATH B Y (::25) (::33))
        )
     )
  )
)
