============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 09 2025  02:20:51 pm
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance   Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------
bch_toplevel                785   1621.422     0.000     1621.422 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 09 2025  03:41:48 pm
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance   Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------
bch_toplevel                785   1621.422     0.000     1621.422 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 11 2025  09:03:03 am
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance   Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------
bch_toplevel                785   1621.422     0.000     1621.422 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 16 2025  09:26:43 am
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance         Module        Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------------
bch_toplevel                            804   1659.726     0.000     1659.726 <none> (D)  
  bm         bch_bm_block               358    662.796     0.000      662.796 <none> (D)  
  cb         bch_chien_block            338    480.168     0.000      480.168 <none> (D)  
  sb         bch_syndrome_block          43    102.258     0.000      102.258 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 16 2025  09:35:40 am
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance         Module        Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------------
bch_toplevel                            771   1407.330     0.000     1407.330 <none> (D)  
  bm         bch_bm_block               358    662.796     0.000      662.796 <none> (D)  
  cb         bch_chien_block            338    480.168     0.000      480.168 <none> (D)  
  sb         bch_syndrome_block          43    102.258     0.000      102.258 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 16 2025  09:43:38 am
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance         Module        Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------------
bch_toplevel                            654   1216.836     0.000     1216.836 <none> (D)  
  bm         bch_bm_block               361    664.848     0.000      664.848 <none> (D)  
  cb         bch_chien_block            234    329.346     0.000      329.346 <none> (D)  
  sb         bch_syndrome_block          43    102.258     0.000      102.258 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 16 2025  09:47:15 am
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance         Module        Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------------
bch_toplevel                            654   1216.836     0.000     1216.836 <none> (D)  
  bm         bch_bm_block               361    664.848     0.000      664.848 <none> (D)  
  cb         bch_chien_block            234    329.346     0.000      329.346 <none> (D)  
  sb         bch_syndrome_block          43    102.258     0.000      102.258 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 16 2025  09:52:47 am
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance         Module        Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------------
bch_toplevel                            773   1408.698     0.000     1408.698 <none> (D)  
  bm         bch_bm_block               361    664.848     0.000      664.848 <none> (D)  
  cb         bch_chien_block            338    480.168     0.000      480.168 <none> (D)  
  cr         bch_corrector               15     41.040     0.000       41.040 <none> (D)  
  sb         bch_syndrome_block          43    102.258     0.000      102.258 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 16 2025  09:55:51 am
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance         Module        Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------------
bch_toplevel                            763   1299.258     0.000     1299.258 <none> (D)  
  bm         bch_bm_block               361    664.848     0.000      664.848 <none> (D)  
  cb         bch_chien_block            344    480.852     0.000      480.852 <none> (D)  
  cr         bch_corrector               15     51.300     0.000       51.300 <none> (D)  
  sb         bch_syndrome_block          43    102.258     0.000      102.258 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 16 2025  09:57:48 am
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance   Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------
bch_toplevel                778   1316.016     0.000     1316.016 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 16 2025  10:24:59 am
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance   Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------
bch_toplevel                778   1316.016     0.000     1316.016 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 16 2025  10:26:35 am
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance         Module        Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------------
bch_toplevel                            763   1299.258     0.000     1299.258 <none> (D)  
  bm         bch_bm_block               361    664.848     0.000      664.848 <none> (D)  
  cb         bch_chien_block            344    480.852     0.000      480.852 <none> (D)  
  cr         bch_corrector               15     51.300     0.000       51.300 <none> (D)  
  sb         bch_syndrome_block          43    102.258     0.000      102.258 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 16 2025  12:20:22 pm
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance   Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------
bch_toplevel                778   1316.016     0.000     1316.016 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 16 2025  12:24:53 pm
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance   Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------
bch_toplevel                791   1422.378     0.000     1422.378 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 22 2025  11:09:23 am
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance         Module        Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------------
bch_toplevel                            773   1408.698     0.000     1408.698 <none> (D)  
  bm         bch_bm_block               361    664.848     0.000      664.848 <none> (D)  
  cb         bch_chien_block            338    480.168     0.000      480.168 <none> (D)  
  cr         bch_corrector               15     41.040     0.000       41.040 <none> (D)  
  sb         bch_syndrome_block          43    102.258     0.000      102.258 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 24 2025  12:00:03 pm
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance         Module        Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------------
bch_toplevel                            881   1566.360     0.000     1566.360 <none> (D)  
  bm         bch_bm_block               507    855.684     0.000      855.684 <none> (D)  
    u_div1   gf_divider                  81    134.064     0.000      134.064 <none> (D)  
    u_div2   gf_divider_484              81    134.064     0.000      134.064 <none> (D)  
    u_lamb1  ff_4                         4     24.624     0.000       24.624 <none> (D)  
    u_lamb2  ff_4_615                     4     24.624     0.000       24.624 <none> (D)  
    u_mult1  gf_multiplier               78    120.384     0.000      120.384 <none> (D)  
    u_mult2  gf_multiplier_487           78    120.384     0.000      120.384 <none> (D)  
    u_mult3  gf_multiplier_486           78    120.384     0.000      120.384 <none> (D)  
    u_mult4  gf_multiplier_485           78    120.384     0.000      120.384 <none> (D)  
    u_xor1   xor_4                        4     10.944     0.000       10.944 <none> (D)  
    u_xor2   xor_4_490                    4     10.944     0.000       10.944 <none> (D)  
    u_xor3   xor_4_489                    4     10.944     0.000       10.944 <none> (D)  
    u_xor4   xor_4_488                    4     10.944     0.000       10.944 <none> (D)  
  cb         bch_chien_block            300    446.994     0.000      446.994 <none> (D)  
  cr         bch_corrector               15     41.040     0.000       41.040 <none> (D)  
  sb         bch_syndrome_block          43    102.258     0.000      102.258 <none> (D)  
  (D) = wireload is default in technology library
