============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 22 2025  11:09:23 am
  Module:                 bch_toplevel
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin bm/lambda2_reg[2]/CK->D
     Startpoint: (R) codeword[5]
       Endpoint: (R) bm/lambda2_reg[2]/D

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
           Setup:-      21            
       Data Path:-    2283            

#---------------------------------------------------------------------------------------------
#    Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                           (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  codeword[5]         -       -      R     (arrival)      3  0.9     0     0       0    (-,-) 
  sb/g1000__3680/Y    -       A->Y   F     XNOR2X1        4  1.3    13    45      45    (-,-) 
  sb/g993/Y           -       A->Y   R     INVX1          3  1.2    11    12      57    (-,-) 
  sb/g974__1881/Y     -       B->Y   R     MX2X1          1  0.3     6    32      90    (-,-) 
  sb/g970__5122/Y     -       A->Y   F     XNOR2X1        1  0.5     8    43     133    (-,-) 
  sb/g959__5107/Y     -       B->Y   R     XNOR2X1        8  3.0    24    44     177    (-,-) 
  bm/g14045/Y         -       A->Y   F     INVX1          4  0.9    11    14     191    (-,-) 
  bm/g14030__7482/Y   -       B->Y   R     NAND2XL        5  1.7    27    18     210    (-,-) 
  bm/g14000__6161/Y   -       A1->Y  R     OA22X1         1  0.5     8    38     248    (-,-) 
  bm/g13976__5107/Y   -       C0->Y  F     OAI211X1       8  2.8    69    48     296    (-,-) 
  bm/g13967__2883/Y   -       A->Y   F     AND2X1         1  0.7     8    28     324    (-,-) 
  bm/g13960__5115/CO  -       CI->CO F     ADDFX1         1  0.7    12    42     366    (-,-) 
  bm/g13957__7098/CO  -       CI->CO F     ADDFX1         2  0.9    14    44     410    (-,-) 
  bm/g13952__1617/Y   -       B->Y   R     XNOR2X1        1  0.6     8    36     446    (-,-) 
  bm/g13948__8428/Y   -       B->Y   F     XNOR2X1        2  0.7     9    31     478    (-,-) 
  bm/g13941__7410/Y   -       B1->Y  R     OAI221X1       3  1.2    50    23     501    (-,-) 
  bm/g13937__2883/Y   -       B->Y   F     NAND2BXL       2  0.8    27    32     533    (-,-) 
  bm/g13917__3680/Y   -       AN->Y  F     NAND2BXL       1  0.5    17    24     558    (-,-) 
  bm/g13901__2346/Y   -       B->Y   R     XNOR2X1        5  2.1    18    42     600    (-,-) 
  bm/g13890__6131/Y   -       A->Y   R     AND2X1         2  0.8     9    28     627    (-,-) 
  bm/g13883__2802/Y   -       A->Y   R     AND2X1         2  1.0    10    27     654    (-,-) 
  bm/g13876__6260/Y   -       B1->Y  F     AOI32X1        1  0.4    39    14     669    (-,-) 
  bm/g13873__5477/Y   -       B0->Y  R     OAI2BB1X1      1  0.6    15    20     688    (-,-) 
  bm/g13865__9315/Y   -       B->Y   R     XNOR2X1        7  2.5    21    33     722    (-,-) 
  bm/g13863/Y         -       A->Y   F     INVXL          2  0.5    10    13     735    (-,-) 
  bm/g13858__5115/Y   -       B->Y   R     NAND2XL        4  1.4    22    16     751    (-,-) 
  bm/g13851__2802/Y   -       B->Y   R     MX2X1          1  0.5     7    35     786    (-,-) 
  bm/g13844__4319/Y   -       C0->Y  F     OAI211X1       2  0.4    28    24     810    (-,-) 
  bm/g13838__7410/Y   -       B->Y   R     NOR2XL         3  1.1    32    28     839    (-,-) 
  bm/g13833__9315/Y   -       AN->Y  R     NAND2BXL       1  0.3    12    18     857    (-,-) 
  bm/g13832__6161/Y   -       A->Y   R     AND2X1         1  0.3     6    25     882    (-,-) 
  bm/g13831__4733/Y   -       A1->Y  R     OA21X1         1  0.3     6    27     909    (-,-) 
  bm/g13830__7482/Y   -       A1->Y  F     OAI21XL        7  2.4    58    37     946    (-,-) 
  bm/g13829__5115/Y   -       B->Y   R     NOR2XL         2  1.4    42    42     988    (-,-) 
  bm/g13815__5526/CO  -       B->CO  R     ADDFX1         1  0.7    11    48    1036    (-,-) 
  bm/g13813__8428/CO  -       CI->CO R     ADDFX1         1  0.3     8    37    1073    (-,-) 
  bm/g13810__6260/Y   -       B1->Y  F     AOI22XL        6  1.6    53    28    1101    (-,-) 
  bm/g13806__5477/Y   -       B->Y   R     NAND2XL        3  1.1    23    29    1130    (-,-) 
  bm/g13803__1666/Y   -       B0->Y  F     OAI21XL        2  0.5    22    24    1153    (-,-) 
  bm/g13798__6161/Y   -       A1->Y  R     AOI211XL       3  1.3    60    47    1200    (-,-) 
  bm/g13796/Y         -       A->Y   F     INVX1          3  0.8    17    25    1226    (-,-) 
  bm/g13786__7098/Y   -       A1N->Y F     OAI2BB1X1      1  0.2    12    22    1248    (-,-) 
  bm/g13784__5122/Y   -       B->Y   R     NAND2XL        1  0.5    16    11    1259    (-,-) 
  bm/g13782__2802/Y   -       B0->Y  F     OAI211X1       1  0.7    33    33    1291    (-,-) 
  bm/g13781__1617/CO  -       CI->CO F     ADDFX1         1  0.7    12    48    1340    (-,-) 
  bm/g13780__3680/CO  -       CI->CO F     ADDFX1         1  0.7    12    43    1383    (-,-) 
  bm/g13779__6783/S   -       CI->S  R     ADDFX1         2  0.6    10    62    1445    (-,-) 
  bm/g13778__5526/Y   -       D->Y   F     NAND4XL        1  0.3    34    25    1470    (-,-) 
  bm/g13777__8428/Y   -       AN->Y  F     NOR2BX1        2  0.9    12    24    1494    (-,-) 
  bm/g13776__4319/Y   -       B->Y   R     NOR2BX1        2  0.9    19    16    1511    (-,-) 
  bm/g13773__5107/Y   -       B->Y   F     NAND2XL        2  0.8    23    21    1532    (-,-) 
  bm/g13771__5477/Y   -       AN->Y  F     NAND2BXL       1  0.5    17    24    1556    (-,-) 
  bm/g13768__1666/Y   -       B->Y   F     XNOR2X1        6  1.9    17    37    1593    (-,-) 
  bm/g13766__2883/Y   -       B->Y   R     NOR2XL         2  1.0    29    24    1616    (-,-) 
  bm/g13765/Y         -       A->Y   F     INVX1          2  0.7    11    15    1631    (-,-) 
  bm/g13756__6131/Y   -       A2->Y  R     OAI32X1        1  0.3    42    26    1658    (-,-) 
  bm/g13753__5122/Y   -       A1->Y  F     AOI22XL        1  0.5    34    35    1693    (-,-) 
  bm/g13749__3680/Y   -       B->Y   R     XNOR2X1        1  0.6     8    38    1731    (-,-) 
  bm/g13744__4319/Y   -       B->Y   F     XNOR2X1        1  0.5     8    31    1762    (-,-) 
  bm/g13742__5107/Y   -       B->Y   R     XNOR2X1        8  3.4    27    46    1807    (-,-) 
  bm/g13741/Y         -       A->Y   F     INVXL          2  0.5    10    15    1822    (-,-) 
  bm/g13736__6417/Y   -       B->Y   R     NAND2XL        4  1.6    25    18    1840    (-,-) 
  bm/g13735/Y         -       A->Y   F     INVXL          1  0.4     9    14    1854    (-,-) 
  bm/g13729__9315/Y   -       B1->Y  R     AOI32X1        1  0.5    26    19    1873    (-,-) 
  bm/g13721__7098/Y   -       C0->Y  F     OAI211X1       3  0.9    37    34    1908    (-,-) 
  bm/g13715__3680/Y   -       B->Y   R     NOR2XL         2  0.8    27    28    1936    (-,-) 
  bm/g13710__6260/Y   -       B->Y   F     NOR2BX1        1  0.4     9    14    1950    (-,-) 
  bm/g13709__5107/Y   -       B->Y   R     NOR2BX1        1  0.3    11    11    1961    (-,-) 
  bm/g13708__2398/Y   -       A1->Y  F     OAI21XL        1  0.2    16    15    1976    (-,-) 
  bm/g13707__5477/Y   -       B0->Y  R     OAI21XL        1  0.5    27    13    1988    (-,-) 
  bm/g13706__6417/Y   -       B0->Y  F     OAI2BB1X1      7  2.8    42    36    2025    (-,-) 
  bm/g13702__2883/Y   -       B->Y   F     XNOR2X1        1  0.7     9    37    2062    (-,-) 
  bm/g13696__7482/CO  -       CI->CO F     ADDFX1         1  0.7    12    43    2104    (-,-) 
  bm/g13694__5115/CO  -       CI->CO F     ADDFX1         1  0.5    10    43    2147    (-,-) 
  bm/g13692__6131/Y   -       B->Y   F     XNOR2X1        3  1.1    12    33    2180    (-,-) 
  bm/g13690/Y         -       A->Y   R     INVX1          3  0.9     9    10    2190    (-,-) 
  bm/g13686__1705/Y   -       B->Y   F     NAND2XL        4  1.0    26    20    2210    (-,-) 
  bm/g13684__1617/Y   -       B0->Y  R     OAI21XL        2  0.8    29    18    2228    (-,-) 
  bm/g13677__4319/Y   -       A2->Y  F     AOI32X1        1  0.2    38    36    2264    (-,-) 
  bm/g13673__2398/Y   -       B->Y   R     NAND2XL        1  0.3    12    18    2283    (-,-) 
  bm/lambda2_reg[2]/D -       -      R     DFFRX1         1    -     -     0    2283    (-,-) 
#---------------------------------------------------------------------------------------------

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 24 2025  12:00:03 pm
  Module:                 bch_toplevel
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin bm/u_lamb2/q_reg[0]/CK->D
     Startpoint: (R) codeword[5]
       Endpoint: (R) bm/u_lamb2/q_reg[0]/D

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
           Setup:-      21            
       Data Path:-    2278            

#---------------------------------------------------------------------------------------------------
#       Timing Point        Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                 (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------------
  codeword[5]               -       -      R     (arrival)      3  0.9     0     0       0    (-,-) 
  sb/g1000__5115/Y          -       A->Y   F     XNOR2X1        4  1.3    13    45      45    (-,-) 
  sb/g993/Y                 -       A->Y   R     INVX1          3  1.2    11    12      57    (-,-) 
  sb/g974__1666/Y           -       B->Y   R     MX2X1          1  0.3     6    32      90    (-,-) 
  sb/g970__9315/Y           -       A->Y   F     XNOR2X1        1  0.5     8    43     133    (-,-) 
  sb/g959__1705/Y           -       B->Y   R     XNOR2X1       28 11.2    79    74     207    (-,-) 
  bm/u_mult1/g2066/Y        -       A->Y   F     INVXL          2  0.6    20    34     241    (-,-) 
  bm/u_mult1/g2059__5107/Y  -       B->Y   R     NOR2XL         3  1.1    32    26     267    (-,-) 
  bm/u_mult1/g2054/Y        -       A->Y   F     INVXL          2  0.6    12    18     285    (-,-) 
  bm/u_mult1/g2037__2802/Y  -       B1->Y  R     AOI221X1       2  0.9    44    34     319    (-,-) 
  bm/u_mult1/g2031__4319/Y  -       B->Y   F     NOR2XL         1  0.7    17    23     342    (-,-) 
  bm/u_mult1/g2022__2883/CO -       CI->CO F     ADDFX1         1  0.7    12    44     386    (-,-) 
  bm/u_mult1/g2021__9945/S  -       CI->S  R     ADDFX1         2  0.6    10    63     449    (-,-) 
  bm/u_mult1/g2019__6161/Y  -       C->Y   F     NAND3BXL       2  0.5    28    22     471    (-,-) 
  bm/u_mult1/g2018__4733/Y  -       B->Y   R     NOR2XL         1  0.3    15    19     490    (-,-) 
  bm/u_mult1/g2017__7482/Y  -       C0->Y  F     AOI211XL       3  0.9    34    15     504    (-,-) 
  bm/u_mult1/g2015__1881/Y  -       B->Y   R     NOR2XL         2  0.9    28    28     533    (-,-) 
  bm/u_mult1/g2011__8246/Y  -       B->Y   F     NAND2XL        1  0.5    19    21     554    (-,-) 
  bm/u_mult1/g2004__3680/Y  -       B->Y   R     XNOR2X1        4  1.2    12    39     593    (-,-) 
  bm/u_mult1/g2002__5526/Y  -       B->Y   F     NOR2XL         3  0.6    12    11     604    (-,-) 
  bm/u_mult1/g1999__6260/Y  -       B0->Y  R     AOI21XL        2  0.6    23    20     624    (-,-) 
  bm/u_mult1/g1997/Y        -       A->Y   F     INVXL          1  0.3     8    13     637    (-,-) 
  bm/u_mult1/g1994__6417/Y  -       A1->Y  R     AOI22XL        1  0.5    28    24     661    (-,-) 
  bm/u_mult1/g1990__2883/Y  -       A1->Y  F     OAI221X1       1  0.5    38    39     699    (-,-) 
  bm/u_xor2/g40__8428/Y     -       B->Y   R     CLKXOR2X1      5  1.7    15    36     736    (-,-) 
  bm/u_div1/g2145__6260/Y   -       C->Y   F     NAND3XL        2  0.6    31    25     761    (-,-) 
  bm/u_div1/g2132__4733/Y   -       B1->Y  R     OAI222XL       3  1.4    69    42     803    (-,-) 
  bm/u_div1/g2122__1617/Y   -       B->Y   F     NAND2BXL       2  0.5    23    36     838    (-,-) 
  bm/u_div1/g2116__6260/Y   -       AN->Y  F     NOR2BX1        1  0.3     8    20     859    (-,-) 
  bm/u_div1/g2115__5107/Y   -       A1->Y  F     OA21X1         1  0.3     6    32     890    (-,-) 
  bm/u_div1/g2114__2398/Y   -       A1->Y  R     OAI22XL        7  3.3    93    55     945    (-,-) 
  bm/u_div1/g2113__5477/Y   -       B->Y   F     NOR2XL         1  1.0    28    41     986    (-,-) 
  bm/u_div1/g2104__4733/CO  -       B->CO  F     ADDFX1         1  0.7    12    48    1034    (-,-) 
  bm/u_div1/g2102__7482/CO  -       CI->CO F     ADDFX1         1  0.5    10    43    1077    (-,-) 
  bm/u_div1/g2099__1881/Y   -       B->Y   F     XNOR2X1        3  0.9    10    32    1109    (-,-) 
  bm/u_div1/g2096__8246/Y   -       B->Y   F     OR2X1          4  1.3    12    30    1139    (-,-) 
  bm/u_div1/g2092__1617/Y   -       AN->Y  F     NAND3BXL       1  0.4    28    31    1170    (-,-) 
  bm/u_div1/g2088__8428/Y   -       C0->Y  R     OAI221X1       1  0.3    34    15    1185    (-,-) 
  bm/u_div1/g2084__2398/Y   -       AN->Y  R     NAND3BXL       1  0.3    14    21    1206    (-,-) 
  bm/g78__4733/Y            -       A->Y   R     AND2X1         6  2.7    22    34    1240    (-,-) 
  bm/u_mult4/g2065/Y        -       A->Y   F     INVX1          2  0.7     9    13    1253    (-,-) 
  bm/u_mult4/g2058__2346/Y  -       B->Y   R     NOR2XL         4  1.6    41    28    1282    (-,-) 
  bm/u_mult4/g2047__6131/Y  -       B->Y   F     NOR2XL         1  0.4    13    20    1302    (-,-) 
  bm/u_mult4/g2034__5107/Y  -       C0->Y  R     AOI221X1       2  0.9    40    31    1332    (-,-) 
  bm/u_mult4/g2031__6417/Y  -       B->Y   F     NOR2XL         1  0.7    17    22    1354    (-,-) 
  bm/u_mult4/g2022__7482/CO -       CI->CO F     ADDFX1         1  0.7    12    44    1399    (-,-) 
  bm/u_mult4/g2021__5115/S  -       CI->S  R     ADDFX1         2  0.6    10    63    1461    (-,-) 
  bm/u_mult4/g2019__6131/Y  -       C->Y   F     NAND3BXL       2  0.5    28    22    1483    (-,-) 
  bm/u_mult4/g2018/Y        -       A->Y   R     INVXL          1  0.5    11    16    1498    (-,-) 
  bm/u_mult4/g2017__7098/Y  -       A1->Y  F     AOI221X1       3  0.9    35    29    1527    (-,-) 
  bm/u_mult4/g2015__5122/Y  -       B->Y   R     NOR2XL         2  0.9    29    29    1556    (-,-) 
  bm/u_mult4/g2011__1617/Y  -       B->Y   F     NAND2XL        1  0.5    19    22    1578    (-,-) 
  bm/u_mult4/g2004__4319/Y  -       B->Y   R     XNOR2X1        4  1.2    12    39    1616    (-,-) 
  bm/u_mult4/g2002__5107/Y  -       B->Y   F     NOR2XL         3  0.6    12    11    1628    (-,-) 
  bm/u_mult4/g1999__6417/Y  -       B0->Y  R     AOI21XL        2  0.6    24    20    1648    (-,-) 
  bm/u_mult4/g1997/Y        -       A->Y   F     INVXL          1  0.3     8    13    1660    (-,-) 
  bm/u_mult4/g1994__2883/Y  -       A1->Y  R     AOI22XL        1  0.5    28    24    1684    (-,-) 
  bm/u_mult4/g1990__4733/Y  -       A1->Y  F     OAI221X1       1  0.5    38    39    1723    (-,-) 
  bm/u_xor1/g40__2398/Y     -       B->Y   R     CLKXOR2X1      4  1.4    13    35    1758    (-,-) 
  bm/u_div2/g2164/Y         -       A->Y   F     INVX1          5  1.6    14    14    1772    (-,-) 
  bm/u_div2/g2145__7098/Y   -       AN->Y  F     NAND3BXL       2  0.6    31    35    1806    (-,-) 
  bm/u_div2/g2132__5107/Y   -       B1->Y  R     OAI222XL       3  1.4    69    42    1849    (-,-) 
  bm/u_div2/g2122__6161/Y   -       B->Y   F     NAND2BXL       2  0.5    23    36    1884    (-,-) 
  bm/u_div2/g2116__7098/Y   -       AN->Y  F     NOR2BX1        1  0.3     8    20    1905    (-,-) 
  bm/u_div2/g2115__8246/Y   -       A1->Y  F     OA21X1         1  0.3     6    32    1936    (-,-) 
  bm/u_div2/g2114__5122/Y   -       A1->Y  R     OAI22XL        7  3.3    93    55    1991    (-,-) 
  bm/u_div2/g2113__1705/Y   -       B->Y   F     NOR2XL         1  1.0    28    41    2032    (-,-) 
  bm/u_div2/g2104__5107/CO  -       B->CO  F     ADDFX1         1  0.7    12    48    2080    (-,-) 
  bm/u_div2/g2102__2398/CO  -       CI->CO F     ADDFX1         1  0.5    10    43    2123    (-,-) 
  bm/u_div2/g2099__6417/Y   -       B->Y   R     XNOR2X1        3  1.1    11    37    2160    (-,-) 
  bm/u_div2/g2097__1666/Y   -       B->Y   F     NAND2XL        4  1.6    41    28    2188    (-,-) 
  bm/u_div2/g2091__4733/Y   -       AN->Y  F     NAND3BXL       3  1.0    42    44    2232    (-,-) 
  bm/u_div2/g2085__8246/Y   -       C0->Y  R     OAI211X1       1  0.3    26    19    2251    (-,-) 
  bm/g70__1881/Y            -       A->Y   R     AND2X1         1  0.4     6    28    2278    (-,-) 
  bm/u_lamb2/q_reg[0]/D     -       -      R     DFFRHQX1       1    -     -     0    2278    (-,-) 
#---------------------------------------------------------------------------------------------------

