============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 09 2025  02:20:51 pm
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            13    66.690    fast_vdd1v0 
AND2X1            12    16.416    fast_vdd1v0 
AND3XL             2     4.104    fast_vdd1v0 
AND4XL             2     4.788    fast_vdd1v0 
AO22X1             1     2.736    fast_vdd1v0 
AOI211XL           2     4.104    fast_vdd1v0 
AOI21XL           18    30.780    fast_vdd1v0 
AOI221X1          10    23.940    fast_vdd1v0 
AOI222X1           3     9.234    fast_vdd1v0 
AOI22XL           13    26.676    fast_vdd1v0 
AOI2BB1XL          1     2.052    fast_vdd1v0 
AOI31X1            3     6.156    fast_vdd1v0 
AOI32X1            5    11.970    fast_vdd1v0 
AOI33XL            1     2.394    fast_vdd1v0 
CLKXOR2X1          4    10.944    fast_vdd1v0 
DFFRHQX4           2    19.152    fast_vdd1v0 
DFFRX1             8    54.720    fast_vdd1v0 
DFFRX2            47   353.628    fast_vdd1v0 
INVXL             99    67.716    fast_vdd1v0 
MX2X1              1     2.394    fast_vdd1v0 
MXI2XL             1     2.394    fast_vdd1v0 
NAND2BX1           2     2.736    fast_vdd1v0 
NAND2BXL          14    19.152    fast_vdd1v0 
NAND2XL          104   106.704    fast_vdd1v0 
NAND3BXL          20    34.200    fast_vdd1v0 
NAND3XL           13    22.230    fast_vdd1v0 
NAND4BBXL          1     3.078    fast_vdd1v0 
NAND4BX1           5    11.970    fast_vdd1v0 
NAND4BXL           1     2.394    fast_vdd1v0 
NAND4XL           15    25.650    fast_vdd1v0 
NOR2BX1           21    28.728    fast_vdd1v0 
NOR2XL            84    86.184    fast_vdd1v0 
NOR3BXL            1     2.052    fast_vdd1v0 
NOR3XL             7    11.970    fast_vdd1v0 
NOR4BBX1           2     5.472    fast_vdd1v0 
NOR4BX1            7    16.758    fast_vdd1v0 
NOR4X1            16    27.360    fast_vdd1v0 
OA21X1             4     8.208    fast_vdd1v0 
OA22X1             2     4.788    fast_vdd1v0 
OAI211X1          24    41.040    fast_vdd1v0 
OAI21XL           14    23.940    fast_vdd1v0 
OAI221X1          12    28.728    fast_vdd1v0 
OAI222XL          16    43.776    fast_vdd1v0 
OAI22XL           14    28.728    fast_vdd1v0 
OAI2BB1X1          7    11.970    fast_vdd1v0 
OAI31X1            2     4.104    fast_vdd1v0 
OAI32X1           10    23.940    fast_vdd1v0 
OR2X1             13    17.784    fast_vdd1v0 
OR3X1              1     2.052    fast_vdd1v0 
OR4X1              4     8.208    fast_vdd1v0 
XNOR2X1           93   222.642    fast_vdd1v0 
XOR2XL             8    21.888    fast_vdd1v0 
----------------------------------------------
total            785  1621.422                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            57  427.500   26.4 
inverter              99   67.716    4.2 
logic                629 1126.206   69.5 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                785 1621.422  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 09 2025  03:41:48 pm
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            13    66.690    fast_vdd1v0 
AND2X1            12    16.416    fast_vdd1v0 
AND3XL             2     4.104    fast_vdd1v0 
AND4XL             2     4.788    fast_vdd1v0 
AO22X1             1     2.736    fast_vdd1v0 
AOI211XL           2     4.104    fast_vdd1v0 
AOI21XL           18    30.780    fast_vdd1v0 
AOI221X1          10    23.940    fast_vdd1v0 
AOI222X1           3     9.234    fast_vdd1v0 
AOI22XL           13    26.676    fast_vdd1v0 
AOI2BB1XL          1     2.052    fast_vdd1v0 
AOI31X1            3     6.156    fast_vdd1v0 
AOI32X1            5    11.970    fast_vdd1v0 
AOI33XL            1     2.394    fast_vdd1v0 
CLKXOR2X1          4    10.944    fast_vdd1v0 
DFFRHQX4           2    19.152    fast_vdd1v0 
DFFRX1             8    54.720    fast_vdd1v0 
DFFRX2            47   353.628    fast_vdd1v0 
INVXL             99    67.716    fast_vdd1v0 
MX2X1              1     2.394    fast_vdd1v0 
MXI2XL             1     2.394    fast_vdd1v0 
NAND2BX1           2     2.736    fast_vdd1v0 
NAND2BXL          14    19.152    fast_vdd1v0 
NAND2XL          104   106.704    fast_vdd1v0 
NAND3BXL          20    34.200    fast_vdd1v0 
NAND3XL           13    22.230    fast_vdd1v0 
NAND4BBXL          1     3.078    fast_vdd1v0 
NAND4BX1           5    11.970    fast_vdd1v0 
NAND4BXL           1     2.394    fast_vdd1v0 
NAND4XL           15    25.650    fast_vdd1v0 
NOR2BX1           21    28.728    fast_vdd1v0 
NOR2XL            84    86.184    fast_vdd1v0 
NOR3BXL            1     2.052    fast_vdd1v0 
NOR3XL             7    11.970    fast_vdd1v0 
NOR4BBX1           2     5.472    fast_vdd1v0 
NOR4BX1            7    16.758    fast_vdd1v0 
NOR4X1            16    27.360    fast_vdd1v0 
OA21X1             4     8.208    fast_vdd1v0 
OA22X1             2     4.788    fast_vdd1v0 
OAI211X1          24    41.040    fast_vdd1v0 
OAI21XL           14    23.940    fast_vdd1v0 
OAI221X1          12    28.728    fast_vdd1v0 
OAI222XL          16    43.776    fast_vdd1v0 
OAI22XL           14    28.728    fast_vdd1v0 
OAI2BB1X1          7    11.970    fast_vdd1v0 
OAI31X1            2     4.104    fast_vdd1v0 
OAI32X1           10    23.940    fast_vdd1v0 
OR2X1             13    17.784    fast_vdd1v0 
OR3X1              1     2.052    fast_vdd1v0 
OR4X1              4     8.208    fast_vdd1v0 
XNOR2X1           93   222.642    fast_vdd1v0 
XOR2XL             8    21.888    fast_vdd1v0 
----------------------------------------------
total            785  1621.422                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            57  427.500   26.4 
inverter              99   67.716    4.2 
logic                629 1126.206   69.5 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                785 1621.422  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 11 2025  09:03:03 am
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            13    66.690    fast_vdd1v0 
AND2X1            12    16.416    fast_vdd1v0 
AND3XL             2     4.104    fast_vdd1v0 
AND4XL             2     4.788    fast_vdd1v0 
AO22X1             1     2.736    fast_vdd1v0 
AOI211XL           2     4.104    fast_vdd1v0 
AOI21XL           18    30.780    fast_vdd1v0 
AOI221X1          10    23.940    fast_vdd1v0 
AOI222X1           3     9.234    fast_vdd1v0 
AOI22XL           13    26.676    fast_vdd1v0 
AOI2BB1XL          1     2.052    fast_vdd1v0 
AOI31X1            3     6.156    fast_vdd1v0 
AOI32X1            5    11.970    fast_vdd1v0 
AOI33XL            1     2.394    fast_vdd1v0 
CLKXOR2X1          4    10.944    fast_vdd1v0 
DFFRHQX4           2    19.152    fast_vdd1v0 
DFFRX1             8    54.720    fast_vdd1v0 
DFFRX2            47   353.628    fast_vdd1v0 
INVXL             99    67.716    fast_vdd1v0 
MX2X1              1     2.394    fast_vdd1v0 
MXI2XL             1     2.394    fast_vdd1v0 
NAND2BX1           2     2.736    fast_vdd1v0 
NAND2BXL          14    19.152    fast_vdd1v0 
NAND2XL          104   106.704    fast_vdd1v0 
NAND3BXL          20    34.200    fast_vdd1v0 
NAND3XL           13    22.230    fast_vdd1v0 
NAND4BBXL          1     3.078    fast_vdd1v0 
NAND4BX1           5    11.970    fast_vdd1v0 
NAND4BXL           1     2.394    fast_vdd1v0 
NAND4XL           15    25.650    fast_vdd1v0 
NOR2BX1           21    28.728    fast_vdd1v0 
NOR2XL            84    86.184    fast_vdd1v0 
NOR3BXL            1     2.052    fast_vdd1v0 
NOR3XL             7    11.970    fast_vdd1v0 
NOR4BBX1           2     5.472    fast_vdd1v0 
NOR4BX1            7    16.758    fast_vdd1v0 
NOR4X1            16    27.360    fast_vdd1v0 
OA21X1             4     8.208    fast_vdd1v0 
OA22X1             2     4.788    fast_vdd1v0 
OAI211X1          24    41.040    fast_vdd1v0 
OAI21XL           14    23.940    fast_vdd1v0 
OAI221X1          12    28.728    fast_vdd1v0 
OAI222XL          16    43.776    fast_vdd1v0 
OAI22XL           14    28.728    fast_vdd1v0 
OAI2BB1X1          7    11.970    fast_vdd1v0 
OAI31X1            2     4.104    fast_vdd1v0 
OAI32X1           10    23.940    fast_vdd1v0 
OR2X1             13    17.784    fast_vdd1v0 
OR3X1              1     2.052    fast_vdd1v0 
OR4X1              4     8.208    fast_vdd1v0 
XNOR2X1           93   222.642    fast_vdd1v0 
XOR2XL             8    21.888    fast_vdd1v0 
----------------------------------------------
total            785  1621.422                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            57  427.500   26.4 
inverter              99   67.716    4.2 
logic                629 1126.206   69.5 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                785 1621.422  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 16 2025  09:26:43 am
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            16    82.080    fast_vdd1v0 
ADDHX1             1     3.762    fast_vdd1v0 
AND2X1            18    24.624    fast_vdd1v0 
AND4XL             1     2.394    fast_vdd1v0 
AO21XL             1     2.394    fast_vdd1v0 
AO22X1             2     5.472    fast_vdd1v0 
AO22XL             1     2.736    fast_vdd1v0 
AOI211XL           3     6.156    fast_vdd1v0 
AOI21XL           11    18.810    fast_vdd1v0 
AOI221X1          13    31.122    fast_vdd1v0 
AOI222X1           2     6.156    fast_vdd1v0 
AOI22XL            8    16.416    fast_vdd1v0 
AOI2BB1XL          1     2.052    fast_vdd1v0 
AOI31X1            4     8.208    fast_vdd1v0 
AOI32X1            4     9.576    fast_vdd1v0 
AOI33XL            2     4.788    fast_vdd1v0 
CLKXOR2X1         17    46.512    fast_vdd1v0 
DFFRHQX4           2    19.152    fast_vdd1v0 
DFFRX1             8    54.720    fast_vdd1v0 
DFFRX2            47   353.628    fast_vdd1v0 
INVX1             47    32.148    fast_vdd1v0 
INVXL             48    32.832    fast_vdd1v0 
MX2X1              4     9.576    fast_vdd1v0 
MXI2XL             1     2.394    fast_vdd1v0 
NAND2BX1           7     9.576    fast_vdd1v0 
NAND2BXL          18    24.624    fast_vdd1v0 
NAND2XL          108   110.808    fast_vdd1v0 
NAND3BXL          27    46.170    fast_vdd1v0 
NAND3XL            4     6.840    fast_vdd1v0 
NAND4BX1           5    11.970    fast_vdd1v0 
NAND4BXL           4     9.576    fast_vdd1v0 
NAND4XL           16    27.360    fast_vdd1v0 
NOR2BX1           15    20.520    fast_vdd1v0 
NOR2XL            96    98.496    fast_vdd1v0 
NOR3BXL            1     2.052    fast_vdd1v0 
NOR3XL             9    15.390    fast_vdd1v0 
NOR4BX1            8    19.152    fast_vdd1v0 
NOR4X1            14    23.940    fast_vdd1v0 
OA21X1             2     4.104    fast_vdd1v0 
OA22X1             6    14.364    fast_vdd1v0 
OAI211X1          28    47.880    fast_vdd1v0 
OAI21XL           15    25.650    fast_vdd1v0 
OAI221X1           9    21.546    fast_vdd1v0 
OAI222XL          19    51.984    fast_vdd1v0 
OAI22XL           10    20.520    fast_vdd1v0 
OAI2BB1X1          9    15.390    fast_vdd1v0 
OAI31X1            4     8.208    fast_vdd1v0 
OAI32X1            6    14.364    fast_vdd1v0 
OR2X1             11    15.048    fast_vdd1v0 
OR3X1              1     2.052    fast_vdd1v0 
OR4X1              4     8.208    fast_vdd1v0 
XNOR2X1           85   203.490    fast_vdd1v0 
XOR2XL             1     2.736    fast_vdd1v0 
----------------------------------------------
total            804  1659.726                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            57  427.500   25.8 
inverter              95   64.980    3.9 
logic                652 1167.246   70.3 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                804 1659.726  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 16 2025  09:35:40 am
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            16    82.080    fast_vdd1v0 
ADDHX1             1     3.762    fast_vdd1v0 
AND2X1            18    24.624    fast_vdd1v0 
AND4XL             1     2.394    fast_vdd1v0 
AO21XL             1     2.394    fast_vdd1v0 
AO22X1             2     5.472    fast_vdd1v0 
AO22XL             1     2.736    fast_vdd1v0 
AOI211XL           3     6.156    fast_vdd1v0 
AOI21XL           11    18.810    fast_vdd1v0 
AOI221X1          13    31.122    fast_vdd1v0 
AOI222X1           2     6.156    fast_vdd1v0 
AOI22XL            8    16.416    fast_vdd1v0 
AOI2BB1XL          1     2.052    fast_vdd1v0 
AOI31X1            4     8.208    fast_vdd1v0 
AOI32X1            4     9.576    fast_vdd1v0 
AOI33XL            2     4.788    fast_vdd1v0 
CLKXOR2X1         17    46.512    fast_vdd1v0 
DFFRX1             8    54.720    fast_vdd1v0 
DFFRX2            16   120.384    fast_vdd1v0 
INVX1             47    32.148    fast_vdd1v0 
INVXL             48    32.832    fast_vdd1v0 
MX2X1              4     9.576    fast_vdd1v0 
MXI2XL             1     2.394    fast_vdd1v0 
NAND2BX1           7     9.576    fast_vdd1v0 
NAND2BXL          18    24.624    fast_vdd1v0 
NAND2XL          107   109.782    fast_vdd1v0 
NAND3BXL          27    46.170    fast_vdd1v0 
NAND3XL            4     6.840    fast_vdd1v0 
NAND4BX1           5    11.970    fast_vdd1v0 
NAND4BXL           4     9.576    fast_vdd1v0 
NAND4XL           16    27.360    fast_vdd1v0 
NOR2BX1           15    20.520    fast_vdd1v0 
NOR2XL            97    99.522    fast_vdd1v0 
NOR3BXL            1     2.052    fast_vdd1v0 
NOR3XL             9    15.390    fast_vdd1v0 
NOR4BX1            8    19.152    fast_vdd1v0 
NOR4X1            14    23.940    fast_vdd1v0 
OA21X1             2     4.104    fast_vdd1v0 
OA22X1             6    14.364    fast_vdd1v0 
OAI211X1          28    47.880    fast_vdd1v0 
OAI21XL           15    25.650    fast_vdd1v0 
OAI221X1           9    21.546    fast_vdd1v0 
OAI222XL          19    51.984    fast_vdd1v0 
OAI22XL           10    20.520    fast_vdd1v0 
OAI2BB1X1          9    15.390    fast_vdd1v0 
OAI31X1            4     8.208    fast_vdd1v0 
OAI32X1            6    14.364    fast_vdd1v0 
OR2X1             11    15.048    fast_vdd1v0 
OR3X1              1     2.052    fast_vdd1v0 
OR4X1              4     8.208    fast_vdd1v0 
XNOR2X1           85   203.490    fast_vdd1v0 
XOR2XL             1     2.736    fast_vdd1v0 
----------------------------------------------
total            771  1407.330                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            24  175.104   12.4 
inverter              95   64.980    4.6 
logic                652 1167.246   82.9 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                771 1407.330  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 16 2025  09:43:38 am
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            14    71.820    fast_vdd1v0 
AND2X1            10    13.680    fast_vdd1v0 
AND3XL             1     2.052    fast_vdd1v0 
AO22X1             2     5.472    fast_vdd1v0 
AOI211XL           5    10.260    fast_vdd1v0 
AOI21XL           11    18.810    fast_vdd1v0 
AOI221X1           8    19.152    fast_vdd1v0 
AOI22XL           16    32.832    fast_vdd1v0 
AOI2BB1XL          2     4.104    fast_vdd1v0 
AOI32X1            5    11.970    fast_vdd1v0 
AOI33XL            3     7.182    fast_vdd1v0 
CLKXOR2X1          2     5.472    fast_vdd1v0 
DFFRX1             8    54.720    fast_vdd1v0 
DFFRX2            16   120.384    fast_vdd1v0 
INVX1             52    35.568    fast_vdd1v0 
INVXL             36    24.624    fast_vdd1v0 
MX2X1              5    11.970    fast_vdd1v0 
MXI2XL             4     9.576    fast_vdd1v0 
NAND2BX1           2     2.736    fast_vdd1v0 
NAND2BXL          13    17.784    fast_vdd1v0 
NAND2XL          110   112.860    fast_vdd1v0 
NAND3BXL          15    25.650    fast_vdd1v0 
NAND3XL            3     5.130    fast_vdd1v0 
NAND4BX1           1     2.394    fast_vdd1v0 
NAND4XL            4     6.840    fast_vdd1v0 
NOR2BX1           13    17.784    fast_vdd1v0 
NOR2XL            57    58.482    fast_vdd1v0 
NOR3BXL            1     2.052    fast_vdd1v0 
NOR3XL             3     5.130    fast_vdd1v0 
NOR4BX1            1     2.394    fast_vdd1v0 
NOR4X1            15    25.650    fast_vdd1v0 
OA21X1             4     8.208    fast_vdd1v0 
OA22X1             5    11.970    fast_vdd1v0 
OAI211X1          23    39.330    fast_vdd1v0 
OAI21XL           16    27.360    fast_vdd1v0 
OAI221X1          14    33.516    fast_vdd1v0 
OAI222XL          16    43.776    fast_vdd1v0 
OAI22XL           16    32.832    fast_vdd1v0 
OAI2BB1X1         10    17.100    fast_vdd1v0 
OAI31X1            5    10.260    fast_vdd1v0 
OAI32X1            4     9.576    fast_vdd1v0 
OAI33X1            1     2.736    fast_vdd1v0 
OR2X1              7     9.576    fast_vdd1v0 
OR3X1              1     2.052    fast_vdd1v0 
OR3XL              1     2.052    fast_vdd1v0 
OR4X1              3     6.156    fast_vdd1v0 
XNOR2X1           89   213.066    fast_vdd1v0 
XOR2XL             1     2.736    fast_vdd1v0 
----------------------------------------------
total            654  1216.836                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            24  175.104   14.4 
inverter              88   60.192    4.9 
unresolved             1    0.000    0.0 
logic                542  981.540   80.7 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                655 1216.836  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 16 2025  09:47:15 am
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            14    71.820    fast_vdd1v0 
AND2X1            10    13.680    fast_vdd1v0 
AND3XL             1     2.052    fast_vdd1v0 
AO22X1             2     5.472    fast_vdd1v0 
AOI211XL           5    10.260    fast_vdd1v0 
AOI21XL           11    18.810    fast_vdd1v0 
AOI221X1           8    19.152    fast_vdd1v0 
AOI22XL           16    32.832    fast_vdd1v0 
AOI2BB1XL          2     4.104    fast_vdd1v0 
AOI32X1            5    11.970    fast_vdd1v0 
AOI33XL            3     7.182    fast_vdd1v0 
CLKXOR2X1          2     5.472    fast_vdd1v0 
DFFRX1             8    54.720    fast_vdd1v0 
DFFRX2            16   120.384    fast_vdd1v0 
INVX1             52    35.568    fast_vdd1v0 
INVXL             36    24.624    fast_vdd1v0 
MX2X1              5    11.970    fast_vdd1v0 
MXI2XL             4     9.576    fast_vdd1v0 
NAND2BX1           2     2.736    fast_vdd1v0 
NAND2BXL          13    17.784    fast_vdd1v0 
NAND2XL          110   112.860    fast_vdd1v0 
NAND3BXL          15    25.650    fast_vdd1v0 
NAND3XL            3     5.130    fast_vdd1v0 
NAND4BX1           1     2.394    fast_vdd1v0 
NAND4XL            4     6.840    fast_vdd1v0 
NOR2BX1           13    17.784    fast_vdd1v0 
NOR2XL            57    58.482    fast_vdd1v0 
NOR3BXL            1     2.052    fast_vdd1v0 
NOR3XL             3     5.130    fast_vdd1v0 
NOR4BX1            1     2.394    fast_vdd1v0 
NOR4X1            15    25.650    fast_vdd1v0 
OA21X1             4     8.208    fast_vdd1v0 
OA22X1             5    11.970    fast_vdd1v0 
OAI211X1          23    39.330    fast_vdd1v0 
OAI21XL           16    27.360    fast_vdd1v0 
OAI221X1          14    33.516    fast_vdd1v0 
OAI222XL          16    43.776    fast_vdd1v0 
OAI22XL           16    32.832    fast_vdd1v0 
OAI2BB1X1         10    17.100    fast_vdd1v0 
OAI31X1            5    10.260    fast_vdd1v0 
OAI32X1            4     9.576    fast_vdd1v0 
OAI33X1            1     2.736    fast_vdd1v0 
OR2X1              7     9.576    fast_vdd1v0 
OR3X1              1     2.052    fast_vdd1v0 
OR3XL              1     2.052    fast_vdd1v0 
OR4X1              3     6.156    fast_vdd1v0 
XNOR2X1           89   213.066    fast_vdd1v0 
XOR2XL             1     2.736    fast_vdd1v0 
----------------------------------------------
total            654  1216.836                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            24  175.104   14.4 
inverter              88   60.192    4.9 
unresolved             1    0.000    0.0 
logic                542  981.540   80.7 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                655 1216.836  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 16 2025  09:52:47 am
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            14    71.820    fast_vdd1v0 
AND2X1            19    25.992    fast_vdd1v0 
AND4XL             1     2.394    fast_vdd1v0 
AO21XL             1     2.394    fast_vdd1v0 
AO22X1             2     5.472    fast_vdd1v0 
AO22XL             1     2.736    fast_vdd1v0 
AOI211XL           6    12.312    fast_vdd1v0 
AOI21XL            8    13.680    fast_vdd1v0 
AOI221X1          13    31.122    fast_vdd1v0 
AOI222X1           1     3.078    fast_vdd1v0 
AOI22XL            8    16.416    fast_vdd1v0 
AOI32X1            7    16.758    fast_vdd1v0 
AOI33XL            1     2.394    fast_vdd1v0 
CLKXOR2X1         17    46.512    fast_vdd1v0 
DFFRX1             8    54.720    fast_vdd1v0 
DFFRX2            16   120.384    fast_vdd1v0 
INVX1             55    37.620    fast_vdd1v0 
INVXL             38    25.992    fast_vdd1v0 
MX2X1              4     9.576    fast_vdd1v0 
MXI2XL             1     2.394    fast_vdd1v0 
NAND2BX1           5     6.840    fast_vdd1v0 
NAND2BXL          16    21.888    fast_vdd1v0 
NAND2XL          112   114.912    fast_vdd1v0 
NAND3BXL          27    46.170    fast_vdd1v0 
NAND3XL            4     6.840    fast_vdd1v0 
NAND4BX1           5    11.970    fast_vdd1v0 
NAND4BXL           3     7.182    fast_vdd1v0 
NAND4XL           13    22.230    fast_vdd1v0 
NOR2BX1           16    21.888    fast_vdd1v0 
NOR2XL            90    92.340    fast_vdd1v0 
NOR3BXL            2     4.104    fast_vdd1v0 
NOR3XL             8    13.680    fast_vdd1v0 
NOR4BX1            8    19.152    fast_vdd1v0 
NOR4X1            15    25.650    fast_vdd1v0 
OA21X1             5    10.260    fast_vdd1v0 
OA22X1             7    16.758    fast_vdd1v0 
OAI211X1          30    51.300    fast_vdd1v0 
OAI21XL           20    34.200    fast_vdd1v0 
OAI221X1          11    26.334    fast_vdd1v0 
OAI222XL          18    49.248    fast_vdd1v0 
OAI22XL            8    16.416    fast_vdd1v0 
OAI2BB1X1         10    17.100    fast_vdd1v0 
OAI31X1            3     6.156    fast_vdd1v0 
OAI32X1            6    14.364    fast_vdd1v0 
OR2X1             13    17.784    fast_vdd1v0 
OR3X1              1     2.052    fast_vdd1v0 
OR4X1              6    12.312    fast_vdd1v0 
XNOR2X1           89   213.066    fast_vdd1v0 
XOR2XL             1     2.736    fast_vdd1v0 
----------------------------------------------
total            773  1408.698                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            24  175.104   12.4 
inverter              93   63.612    4.5 
logic                656 1169.982   83.1 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                773 1408.698  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 16 2025  09:55:51 am
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            14    71.820    fast_vdd1v0 
AND2X1            12    16.416    fast_vdd1v0 
AND4XL             1     2.394    fast_vdd1v0 
AO22XL             2     5.472    fast_vdd1v0 
AOI211XL           4     8.208    fast_vdd1v0 
AOI21XL           10    17.100    fast_vdd1v0 
AOI221X1          14    33.516    fast_vdd1v0 
AOI22XL           11    22.572    fast_vdd1v0 
AOI32X1            6    14.364    fast_vdd1v0 
AOI33XL            1     2.394    fast_vdd1v0 
CLKXOR2X1          2     5.472    fast_vdd1v0 
CLKXOR2X2         15    51.300    fast_vdd1v0 
DFFRX1             8    54.720    fast_vdd1v0 
INVX1             58    39.672    fast_vdd1v0 
INVXL             42    28.728    fast_vdd1v0 
MX2X1              4     9.576    fast_vdd1v0 
MXI2XL             1     2.394    fast_vdd1v0 
NAND2BX1           3     4.104    fast_vdd1v0 
NAND2BXL          16    21.888    fast_vdd1v0 
NAND2XL          118   121.068    fast_vdd1v0 
NAND3BXL          28    47.880    fast_vdd1v0 
NAND3XL            3     5.130    fast_vdd1v0 
NAND4BX1           5    11.970    fast_vdd1v0 
NAND4BXL           2     4.788    fast_vdd1v0 
NAND4XL           13    22.230    fast_vdd1v0 
NOR2BX1           16    21.888    fast_vdd1v0 
NOR2XL            90    92.340    fast_vdd1v0 
NOR3BXL            1     2.052    fast_vdd1v0 
NOR3XL             9    15.390    fast_vdd1v0 
NOR4BX1            8    19.152    fast_vdd1v0 
NOR4X1            15    25.650    fast_vdd1v0 
OA21X1             6    12.312    fast_vdd1v0 
OA22X1             6    14.364    fast_vdd1v0 
OAI211X1          30    51.300    fast_vdd1v0 
OAI21XL           21    35.910    fast_vdd1v0 
OAI221X1          11    26.334    fast_vdd1v0 
OAI222XL          17    46.512    fast_vdd1v0 
OAI22XL            9    18.468    fast_vdd1v0 
OAI2BB1X1          9    15.390    fast_vdd1v0 
OAI31X1            5    10.260    fast_vdd1v0 
OAI32X1            7    16.758    fast_vdd1v0 
OR2X1             12    16.416    fast_vdd1v0 
OR3X1              1     2.052    fast_vdd1v0 
OR4X1              6    12.312    fast_vdd1v0 
OR4X2              1     3.420    fast_vdd1v0 
XNOR2X1           89   213.066    fast_vdd1v0 
XOR2XL             1     2.736    fast_vdd1v0 
----------------------------------------------
total            763  1299.258                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential             8   54.720    4.2 
inverter             100   68.400    5.3 
logic                655 1176.138   90.5 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                763 1299.258  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 16 2025  09:57:48 am
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            11    56.430    fast_vdd1v0 
AND2X1            22    30.096    fast_vdd1v0 
AND3XL             3     6.156    fast_vdd1v0 
AND4XL             1     2.394    fast_vdd1v0 
AO21X2             1     2.736    fast_vdd1v0 
AO21XL             2     4.788    fast_vdd1v0 
AO22X1             1     2.736    fast_vdd1v0 
AO22XL             1     2.736    fast_vdd1v0 
AOI211XL           2     4.104    fast_vdd1v0 
AOI21XL           16    27.360    fast_vdd1v0 
AOI221X1          19    45.486    fast_vdd1v0 
AOI222X1           1     3.078    fast_vdd1v0 
AOI22XL            8    16.416    fast_vdd1v0 
AOI2BB1XL          1     2.052    fast_vdd1v0 
AOI31X1            4     8.208    fast_vdd1v0 
AOI32X1            7    16.758    fast_vdd1v0 
AOI33XL            2     4.788    fast_vdd1v0 
CLKMX2X2           3     9.234    fast_vdd1v0 
DFFRX1             8    54.720    fast_vdd1v0 
INVXL             97    66.348    fast_vdd1v0 
MX2X1              1     2.394    fast_vdd1v0 
MXI2XL             8    19.152    fast_vdd1v0 
NAND2BX1           8    10.944    fast_vdd1v0 
NAND2BXL          15    20.520    fast_vdd1v0 
NAND2XL          106   108.756    fast_vdd1v0 
NAND3BXL          18    30.780    fast_vdd1v0 
NAND3XL           11    18.810    fast_vdd1v0 
NAND4BBXL          1     3.078    fast_vdd1v0 
NAND4BX1           3     7.182    fast_vdd1v0 
NAND4BXL           1     2.394    fast_vdd1v0 
NAND4XL           17    29.070    fast_vdd1v0 
NOR2BX1           13    17.784    fast_vdd1v0 
NOR2XL           107   109.782    fast_vdd1v0 
NOR3BXL            2     4.104    fast_vdd1v0 
NOR3XL            10    17.100    fast_vdd1v0 
NOR4BBX1           2     5.472    fast_vdd1v0 
NOR4BX1            4     9.576    fast_vdd1v0 
NOR4X1            20    34.200    fast_vdd1v0 
OA21X1             2     4.104    fast_vdd1v0 
OA22X1             3     7.182    fast_vdd1v0 
OAI211X1          17    29.070    fast_vdd1v0 
OAI21XL           10    17.100    fast_vdd1v0 
OAI221X1          10    23.940    fast_vdd1v0 
OAI222XL          23    62.928    fast_vdd1v0 
OAI22XL           13    26.676    fast_vdd1v0 
OAI2BB1X1          8    13.680    fast_vdd1v0 
OAI32X1            4     9.576    fast_vdd1v0 
OR2X1             16    21.888    fast_vdd1v0 
OR4X1              5    10.260    fast_vdd1v0 
XNOR2X1           97   232.218    fast_vdd1v0 
XNOR2X2           12    36.936    fast_vdd1v0 
XOR2XL             1     2.736    fast_vdd1v0 
----------------------------------------------
total            778  1316.016                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential             8   54.720    4.2 
inverter              97   66.348    5.0 
logic                673 1194.948   90.8 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                778 1316.016  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 16 2025  10:24:59 am
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            11    56.430    fast_vdd1v0 
AND2X1            22    30.096    fast_vdd1v0 
AND3XL             3     6.156    fast_vdd1v0 
AND4XL             1     2.394    fast_vdd1v0 
AO21X2             1     2.736    fast_vdd1v0 
AO21XL             2     4.788    fast_vdd1v0 
AO22X1             1     2.736    fast_vdd1v0 
AO22XL             1     2.736    fast_vdd1v0 
AOI211XL           2     4.104    fast_vdd1v0 
AOI21XL           16    27.360    fast_vdd1v0 
AOI221X1          19    45.486    fast_vdd1v0 
AOI222X1           1     3.078    fast_vdd1v0 
AOI22XL            8    16.416    fast_vdd1v0 
AOI2BB1XL          1     2.052    fast_vdd1v0 
AOI31X1            4     8.208    fast_vdd1v0 
AOI32X1            7    16.758    fast_vdd1v0 
AOI33XL            2     4.788    fast_vdd1v0 
CLKMX2X2           3     9.234    fast_vdd1v0 
DFFRX1             8    54.720    fast_vdd1v0 
INVXL             97    66.348    fast_vdd1v0 
MX2X1              1     2.394    fast_vdd1v0 
MXI2XL             8    19.152    fast_vdd1v0 
NAND2BX1           8    10.944    fast_vdd1v0 
NAND2BXL          15    20.520    fast_vdd1v0 
NAND2XL          106   108.756    fast_vdd1v0 
NAND3BXL          18    30.780    fast_vdd1v0 
NAND3XL           11    18.810    fast_vdd1v0 
NAND4BBXL          1     3.078    fast_vdd1v0 
NAND4BX1           3     7.182    fast_vdd1v0 
NAND4BXL           1     2.394    fast_vdd1v0 
NAND4XL           17    29.070    fast_vdd1v0 
NOR2BX1           13    17.784    fast_vdd1v0 
NOR2XL           107   109.782    fast_vdd1v0 
NOR3BXL            2     4.104    fast_vdd1v0 
NOR3XL            10    17.100    fast_vdd1v0 
NOR4BBX1           2     5.472    fast_vdd1v0 
NOR4BX1            4     9.576    fast_vdd1v0 
NOR4X1            20    34.200    fast_vdd1v0 
OA21X1             2     4.104    fast_vdd1v0 
OA22X1             3     7.182    fast_vdd1v0 
OAI211X1          17    29.070    fast_vdd1v0 
OAI21XL           10    17.100    fast_vdd1v0 
OAI221X1          10    23.940    fast_vdd1v0 
OAI222XL          23    62.928    fast_vdd1v0 
OAI22XL           13    26.676    fast_vdd1v0 
OAI2BB1X1          8    13.680    fast_vdd1v0 
OAI32X1            4     9.576    fast_vdd1v0 
OR2X1             16    21.888    fast_vdd1v0 
OR4X1              5    10.260    fast_vdd1v0 
XNOR2X1           97   232.218    fast_vdd1v0 
XNOR2X2           12    36.936    fast_vdd1v0 
XOR2XL             1     2.736    fast_vdd1v0 
----------------------------------------------
total            778  1316.016                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential             8   54.720    4.2 
inverter              97   66.348    5.0 
logic                673 1194.948   90.8 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                778 1316.016  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 16 2025  10:26:35 am
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            14    71.820    fast_vdd1v0 
AND2X1            12    16.416    fast_vdd1v0 
AND4XL             1     2.394    fast_vdd1v0 
AO22XL             2     5.472    fast_vdd1v0 
AOI211XL           4     8.208    fast_vdd1v0 
AOI21XL           10    17.100    fast_vdd1v0 
AOI221X1          14    33.516    fast_vdd1v0 
AOI22XL           11    22.572    fast_vdd1v0 
AOI32X1            6    14.364    fast_vdd1v0 
AOI33XL            1     2.394    fast_vdd1v0 
CLKXOR2X1          2     5.472    fast_vdd1v0 
CLKXOR2X2         15    51.300    fast_vdd1v0 
DFFRX1             8    54.720    fast_vdd1v0 
INVX1             58    39.672    fast_vdd1v0 
INVXL             42    28.728    fast_vdd1v0 
MX2X1              4     9.576    fast_vdd1v0 
MXI2XL             1     2.394    fast_vdd1v0 
NAND2BX1           3     4.104    fast_vdd1v0 
NAND2BXL          16    21.888    fast_vdd1v0 
NAND2XL          118   121.068    fast_vdd1v0 
NAND3BXL          28    47.880    fast_vdd1v0 
NAND3XL            3     5.130    fast_vdd1v0 
NAND4BX1           5    11.970    fast_vdd1v0 
NAND4BXL           2     4.788    fast_vdd1v0 
NAND4XL           13    22.230    fast_vdd1v0 
NOR2BX1           16    21.888    fast_vdd1v0 
NOR2XL            90    92.340    fast_vdd1v0 
NOR3BXL            1     2.052    fast_vdd1v0 
NOR3XL             9    15.390    fast_vdd1v0 
NOR4BX1            8    19.152    fast_vdd1v0 
NOR4X1            15    25.650    fast_vdd1v0 
OA21X1             6    12.312    fast_vdd1v0 
OA22X1             6    14.364    fast_vdd1v0 
OAI211X1          30    51.300    fast_vdd1v0 
OAI21XL           21    35.910    fast_vdd1v0 
OAI221X1          11    26.334    fast_vdd1v0 
OAI222XL          17    46.512    fast_vdd1v0 
OAI22XL            9    18.468    fast_vdd1v0 
OAI2BB1X1          9    15.390    fast_vdd1v0 
OAI31X1            5    10.260    fast_vdd1v0 
OAI32X1            7    16.758    fast_vdd1v0 
OR2X1             12    16.416    fast_vdd1v0 
OR3X1              1     2.052    fast_vdd1v0 
OR4X1              6    12.312    fast_vdd1v0 
OR4X2              1     3.420    fast_vdd1v0 
XNOR2X1           89   213.066    fast_vdd1v0 
XOR2XL             1     2.736    fast_vdd1v0 
----------------------------------------------
total            763  1299.258                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential             8   54.720    4.2 
inverter             100   68.400    5.3 
logic                655 1176.138   90.5 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                763 1299.258  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 16 2025  12:20:22 pm
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            11    56.430    fast_vdd1v0 
AND2X1            22    30.096    fast_vdd1v0 
AND3XL             3     6.156    fast_vdd1v0 
AND4XL             1     2.394    fast_vdd1v0 
AO21X2             1     2.736    fast_vdd1v0 
AO21XL             2     4.788    fast_vdd1v0 
AO22X1             1     2.736    fast_vdd1v0 
AO22XL             1     2.736    fast_vdd1v0 
AOI211XL           2     4.104    fast_vdd1v0 
AOI21XL           16    27.360    fast_vdd1v0 
AOI221X1          19    45.486    fast_vdd1v0 
AOI222X1           1     3.078    fast_vdd1v0 
AOI22XL            8    16.416    fast_vdd1v0 
AOI2BB1XL          1     2.052    fast_vdd1v0 
AOI31X1            4     8.208    fast_vdd1v0 
AOI32X1            7    16.758    fast_vdd1v0 
AOI33XL            2     4.788    fast_vdd1v0 
CLKMX2X2           3     9.234    fast_vdd1v0 
DFFRX1             8    54.720    fast_vdd1v0 
INVXL             97    66.348    fast_vdd1v0 
MX2X1              1     2.394    fast_vdd1v0 
MXI2XL             8    19.152    fast_vdd1v0 
NAND2BX1           8    10.944    fast_vdd1v0 
NAND2BXL          15    20.520    fast_vdd1v0 
NAND2XL          106   108.756    fast_vdd1v0 
NAND3BXL          18    30.780    fast_vdd1v0 
NAND3XL           11    18.810    fast_vdd1v0 
NAND4BBXL          1     3.078    fast_vdd1v0 
NAND4BX1           3     7.182    fast_vdd1v0 
NAND4BXL           1     2.394    fast_vdd1v0 
NAND4XL           17    29.070    fast_vdd1v0 
NOR2BX1           13    17.784    fast_vdd1v0 
NOR2XL           107   109.782    fast_vdd1v0 
NOR3BXL            2     4.104    fast_vdd1v0 
NOR3XL            10    17.100    fast_vdd1v0 
NOR4BBX1           2     5.472    fast_vdd1v0 
NOR4BX1            4     9.576    fast_vdd1v0 
NOR4X1            20    34.200    fast_vdd1v0 
OA21X1             2     4.104    fast_vdd1v0 
OA22X1             3     7.182    fast_vdd1v0 
OAI211X1          17    29.070    fast_vdd1v0 
OAI21XL           10    17.100    fast_vdd1v0 
OAI221X1          10    23.940    fast_vdd1v0 
OAI222XL          23    62.928    fast_vdd1v0 
OAI22XL           13    26.676    fast_vdd1v0 
OAI2BB1X1          8    13.680    fast_vdd1v0 
OAI32X1            4     9.576    fast_vdd1v0 
OR2X1             16    21.888    fast_vdd1v0 
OR4X1              5    10.260    fast_vdd1v0 
XNOR2X1           97   232.218    fast_vdd1v0 
XNOR2X2           12    36.936    fast_vdd1v0 
XOR2XL             1     2.736    fast_vdd1v0 
----------------------------------------------
total            778  1316.016                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential             8   54.720    4.2 
inverter              97   66.348    5.0 
logic                673 1194.948   90.8 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                778 1316.016  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 16 2025  12:24:53 pm
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            11    56.430    fast_vdd1v0 
AND2X1            13    17.784    fast_vdd1v0 
AND3XL             1     2.052    fast_vdd1v0 
AND4XL             1     2.394    fast_vdd1v0 
AO21XL             1     2.394    fast_vdd1v0 
AO22XL             2     5.472    fast_vdd1v0 
AOI211XL           3     6.156    fast_vdd1v0 
AOI21XL           15    25.650    fast_vdd1v0 
AOI221X1          21    50.274    fast_vdd1v0 
AOI22XL            9    18.468    fast_vdd1v0 
AOI2BB1XL          1     2.052    fast_vdd1v0 
AOI31X1            1     2.052    fast_vdd1v0 
AOI32X1            4     9.576    fast_vdd1v0 
AOI33XL            1     2.394    fast_vdd1v0 
DFFRX1             8    54.720    fast_vdd1v0 
DFFRX2            16   120.384    fast_vdd1v0 
INVXL            100    68.400    fast_vdd1v0 
MX2X1              4     9.576    fast_vdd1v0 
MXI2XL             8    19.152    fast_vdd1v0 
NAND2BX1           4     5.472    fast_vdd1v0 
NAND2BXL          14    19.152    fast_vdd1v0 
NAND2XL          103   105.678    fast_vdd1v0 
NAND3BXL          18    30.780    fast_vdd1v0 
NAND3XL           13    22.230    fast_vdd1v0 
NAND4BBXL          1     3.078    fast_vdd1v0 
NAND4BX1           4     9.576    fast_vdd1v0 
NAND4BXL           2     4.788    fast_vdd1v0 
NAND4XL           11    18.810    fast_vdd1v0 
NOR2BX1           18    24.624    fast_vdd1v0 
NOR2XL           110   112.860    fast_vdd1v0 
NOR3BXL            3     6.156    fast_vdd1v0 
NOR3XL            15    25.650    fast_vdd1v0 
NOR4BBX1           2     5.472    fast_vdd1v0 
NOR4BX1            6    14.364    fast_vdd1v0 
NOR4X1            18    30.780    fast_vdd1v0 
OA21X1             3     6.156    fast_vdd1v0 
OA22X1             6    14.364    fast_vdd1v0 
OAI211X1          25    42.750    fast_vdd1v0 
OAI21XL           11    18.810    fast_vdd1v0 
OAI221X1           9    21.546    fast_vdd1v0 
OAI222XL          23    62.928    fast_vdd1v0 
OAI22XL           11    22.572    fast_vdd1v0 
OAI2BB1X1          5     8.550    fast_vdd1v0 
OAI31X1            1     2.052    fast_vdd1v0 
OAI32X1            4     9.576    fast_vdd1v0 
OR2X1             13    17.784    fast_vdd1v0 
OR4X1              6    12.312    fast_vdd1v0 
XNOR2X1          112   268.128    fast_vdd1v0 
----------------------------------------------
total            791  1422.378                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            24  175.104   12.3 
inverter             100   68.400    4.8 
logic                667 1178.874   82.9 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                791 1422.378  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 22 2025  11:09:23 am
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            14    71.820    fast_vdd1v0 
AND2X1            19    25.992    fast_vdd1v0 
AND4XL             1     2.394    fast_vdd1v0 
AO21XL             1     2.394    fast_vdd1v0 
AO22X1             2     5.472    fast_vdd1v0 
AO22XL             1     2.736    fast_vdd1v0 
AOI211XL           6    12.312    fast_vdd1v0 
AOI21XL            8    13.680    fast_vdd1v0 
AOI221X1          13    31.122    fast_vdd1v0 
AOI222X1           1     3.078    fast_vdd1v0 
AOI22XL            8    16.416    fast_vdd1v0 
AOI32X1            7    16.758    fast_vdd1v0 
AOI33XL            1     2.394    fast_vdd1v0 
CLKXOR2X1         17    46.512    fast_vdd1v0 
DFFRX1             8    54.720    fast_vdd1v0 
DFFRX2            16   120.384    fast_vdd1v0 
INVX1             55    37.620    fast_vdd1v0 
INVXL             38    25.992    fast_vdd1v0 
MX2X1              4     9.576    fast_vdd1v0 
MXI2XL             1     2.394    fast_vdd1v0 
NAND2BX1           5     6.840    fast_vdd1v0 
NAND2BXL          16    21.888    fast_vdd1v0 
NAND2XL          112   114.912    fast_vdd1v0 
NAND3BXL          27    46.170    fast_vdd1v0 
NAND3XL            4     6.840    fast_vdd1v0 
NAND4BX1           5    11.970    fast_vdd1v0 
NAND4BXL           3     7.182    fast_vdd1v0 
NAND4XL           13    22.230    fast_vdd1v0 
NOR2BX1           16    21.888    fast_vdd1v0 
NOR2XL            90    92.340    fast_vdd1v0 
NOR3BXL            2     4.104    fast_vdd1v0 
NOR3XL             8    13.680    fast_vdd1v0 
NOR4BX1            8    19.152    fast_vdd1v0 
NOR4X1            15    25.650    fast_vdd1v0 
OA21X1             5    10.260    fast_vdd1v0 
OA22X1             7    16.758    fast_vdd1v0 
OAI211X1          30    51.300    fast_vdd1v0 
OAI21XL           20    34.200    fast_vdd1v0 
OAI221X1          11    26.334    fast_vdd1v0 
OAI222XL          18    49.248    fast_vdd1v0 
OAI22XL            8    16.416    fast_vdd1v0 
OAI2BB1X1         10    17.100    fast_vdd1v0 
OAI31X1            3     6.156    fast_vdd1v0 
OAI32X1            6    14.364    fast_vdd1v0 
OR2X1             13    17.784    fast_vdd1v0 
OR3X1              1     2.052    fast_vdd1v0 
OR4X1              6    12.312    fast_vdd1v0 
XNOR2X1           89   213.066    fast_vdd1v0 
XOR2XL             1     2.736    fast_vdd1v0 
----------------------------------------------
total            773  1408.698                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            24  175.104   12.4 
inverter              93   63.612    4.5 
logic                656 1169.982   83.1 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                773 1408.698  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 24 2025  12:00:03 pm
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            12    61.560    fast_vdd1v0 
AND2X1            16    21.888    fast_vdd1v0 
AND3XL             2     4.104    fast_vdd1v0 
AO22X1             1     2.736    fast_vdd1v0 
AOI211XL           7    14.364    fast_vdd1v0 
AOI21XL           17    29.070    fast_vdd1v0 
AOI221X1          33    79.002    fast_vdd1v0 
AOI222X1           5    15.390    fast_vdd1v0 
AOI22XL           31    63.612    fast_vdd1v0 
AOI31X1           14    28.728    fast_vdd1v0 
AOI32X1            2     4.788    fast_vdd1v0 
AOI33XL            5    11.970    fast_vdd1v0 
CLKXOR2X1         36    98.496    fast_vdd1v0 
DFFRHQX1           8    49.248    fast_vdd1v0 
DFFRX2            16   120.384    fast_vdd1v0 
INVX1             83    56.772    fast_vdd1v0 
INVXL             52    35.568    fast_vdd1v0 
MX2X1              1     2.394    fast_vdd1v0 
MXI2XL             1     2.394    fast_vdd1v0 
NAND2BX1           6     8.208    fast_vdd1v0 
NAND2BXL          24    32.832    fast_vdd1v0 
NAND2XL           92    94.392    fast_vdd1v0 
NAND3BXL          29    49.590    fast_vdd1v0 
NAND3XL            5     8.550    fast_vdd1v0 
NAND4XL            2     3.420    fast_vdd1v0 
NOR2BX1           22    30.096    fast_vdd1v0 
NOR2XL           120   123.120    fast_vdd1v0 
NOR3BXL            3     6.156    fast_vdd1v0 
NOR4BX1            2     4.788    fast_vdd1v0 
NOR4X1             6    10.260    fast_vdd1v0 
OA21X1             6    12.312    fast_vdd1v0 
OAI211X1          34    58.140    fast_vdd1v0 
OAI21XL           11    18.810    fast_vdd1v0 
OAI221X1          25    59.850    fast_vdd1v0 
OAI222XL          12    32.832    fast_vdd1v0 
OAI22XL           25    51.300    fast_vdd1v0 
OAI2BB1X1          5     8.550    fast_vdd1v0 
OAI31X1            2     4.104    fast_vdd1v0 
OAI32X1            1     2.394    fast_vdd1v0 
OAI33X1            4    10.944    fast_vdd1v0 
OR2X1             12    16.416    fast_vdd1v0 
OR3XL              1     2.052    fast_vdd1v0 
OR4X1              5    10.260    fast_vdd1v0 
XNOR2X1           82   196.308    fast_vdd1v0 
XOR2XL             3     8.208    fast_vdd1v0 
----------------------------------------------
total            881  1566.360                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            24  169.632   10.8 
inverter             135   92.340    5.9 
logic                722 1304.388   83.3 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                881 1566.360  100.0 

