============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 09 2025  02:20:51 pm
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance   Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------
bch_toplevel                785   1621.422     0.000     1621.422 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 09 2025  03:41:48 pm
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance   Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------
bch_toplevel                785   1621.422     0.000     1621.422 <none> (D)  
  (D) = wireload is default in technology library
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 11 2025  09:03:03 am
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance   Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------
bch_toplevel                785   1621.422     0.000     1621.422 <none> (D)  
  (D) = wireload is default in technology library
