============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 09 2025  02:20:51 pm
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            13    66.690    fast_vdd1v0 
AND2X1            12    16.416    fast_vdd1v0 
AND3XL             2     4.104    fast_vdd1v0 
AND4XL             2     4.788    fast_vdd1v0 
AO22X1             1     2.736    fast_vdd1v0 
AOI211XL           2     4.104    fast_vdd1v0 
AOI21XL           18    30.780    fast_vdd1v0 
AOI221X1          10    23.940    fast_vdd1v0 
AOI222X1           3     9.234    fast_vdd1v0 
AOI22XL           13    26.676    fast_vdd1v0 
AOI2BB1XL          1     2.052    fast_vdd1v0 
AOI31X1            3     6.156    fast_vdd1v0 
AOI32X1            5    11.970    fast_vdd1v0 
AOI33XL            1     2.394    fast_vdd1v0 
CLKXOR2X1          4    10.944    fast_vdd1v0 
DFFRHQX4           2    19.152    fast_vdd1v0 
DFFRX1             8    54.720    fast_vdd1v0 
DFFRX2            47   353.628    fast_vdd1v0 
INVXL             99    67.716    fast_vdd1v0 
MX2X1              1     2.394    fast_vdd1v0 
MXI2XL             1     2.394    fast_vdd1v0 
NAND2BX1           2     2.736    fast_vdd1v0 
NAND2BXL          14    19.152    fast_vdd1v0 
NAND2XL          104   106.704    fast_vdd1v0 
NAND3BXL          20    34.200    fast_vdd1v0 
NAND3XL           13    22.230    fast_vdd1v0 
NAND4BBXL          1     3.078    fast_vdd1v0 
NAND4BX1           5    11.970    fast_vdd1v0 
NAND4BXL           1     2.394    fast_vdd1v0 
NAND4XL           15    25.650    fast_vdd1v0 
NOR2BX1           21    28.728    fast_vdd1v0 
NOR2XL            84    86.184    fast_vdd1v0 
NOR3BXL            1     2.052    fast_vdd1v0 
NOR3XL             7    11.970    fast_vdd1v0 
NOR4BBX1           2     5.472    fast_vdd1v0 
NOR4BX1            7    16.758    fast_vdd1v0 
NOR4X1            16    27.360    fast_vdd1v0 
OA21X1             4     8.208    fast_vdd1v0 
OA22X1             2     4.788    fast_vdd1v0 
OAI211X1          24    41.040    fast_vdd1v0 
OAI21XL           14    23.940    fast_vdd1v0 
OAI221X1          12    28.728    fast_vdd1v0 
OAI222XL          16    43.776    fast_vdd1v0 
OAI22XL           14    28.728    fast_vdd1v0 
OAI2BB1X1          7    11.970    fast_vdd1v0 
OAI31X1            2     4.104    fast_vdd1v0 
OAI32X1           10    23.940    fast_vdd1v0 
OR2X1             13    17.784    fast_vdd1v0 
OR3X1              1     2.052    fast_vdd1v0 
OR4X1              4     8.208    fast_vdd1v0 
XNOR2X1           93   222.642    fast_vdd1v0 
XOR2XL             8    21.888    fast_vdd1v0 
----------------------------------------------
total            785  1621.422                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            57  427.500   26.4 
inverter              99   67.716    4.2 
logic                629 1126.206   69.5 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                785 1621.422  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 09 2025  03:41:48 pm
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            13    66.690    fast_vdd1v0 
AND2X1            12    16.416    fast_vdd1v0 
AND3XL             2     4.104    fast_vdd1v0 
AND4XL             2     4.788    fast_vdd1v0 
AO22X1             1     2.736    fast_vdd1v0 
AOI211XL           2     4.104    fast_vdd1v0 
AOI21XL           18    30.780    fast_vdd1v0 
AOI221X1          10    23.940    fast_vdd1v0 
AOI222X1           3     9.234    fast_vdd1v0 
AOI22XL           13    26.676    fast_vdd1v0 
AOI2BB1XL          1     2.052    fast_vdd1v0 
AOI31X1            3     6.156    fast_vdd1v0 
AOI32X1            5    11.970    fast_vdd1v0 
AOI33XL            1     2.394    fast_vdd1v0 
CLKXOR2X1          4    10.944    fast_vdd1v0 
DFFRHQX4           2    19.152    fast_vdd1v0 
DFFRX1             8    54.720    fast_vdd1v0 
DFFRX2            47   353.628    fast_vdd1v0 
INVXL             99    67.716    fast_vdd1v0 
MX2X1              1     2.394    fast_vdd1v0 
MXI2XL             1     2.394    fast_vdd1v0 
NAND2BX1           2     2.736    fast_vdd1v0 
NAND2BXL          14    19.152    fast_vdd1v0 
NAND2XL          104   106.704    fast_vdd1v0 
NAND3BXL          20    34.200    fast_vdd1v0 
NAND3XL           13    22.230    fast_vdd1v0 
NAND4BBXL          1     3.078    fast_vdd1v0 
NAND4BX1           5    11.970    fast_vdd1v0 
NAND4BXL           1     2.394    fast_vdd1v0 
NAND4XL           15    25.650    fast_vdd1v0 
NOR2BX1           21    28.728    fast_vdd1v0 
NOR2XL            84    86.184    fast_vdd1v0 
NOR3BXL            1     2.052    fast_vdd1v0 
NOR3XL             7    11.970    fast_vdd1v0 
NOR4BBX1           2     5.472    fast_vdd1v0 
NOR4BX1            7    16.758    fast_vdd1v0 
NOR4X1            16    27.360    fast_vdd1v0 
OA21X1             4     8.208    fast_vdd1v0 
OA22X1             2     4.788    fast_vdd1v0 
OAI211X1          24    41.040    fast_vdd1v0 
OAI21XL           14    23.940    fast_vdd1v0 
OAI221X1          12    28.728    fast_vdd1v0 
OAI222XL          16    43.776    fast_vdd1v0 
OAI22XL           14    28.728    fast_vdd1v0 
OAI2BB1X1          7    11.970    fast_vdd1v0 
OAI31X1            2     4.104    fast_vdd1v0 
OAI32X1           10    23.940    fast_vdd1v0 
OR2X1             13    17.784    fast_vdd1v0 
OR3X1              1     2.052    fast_vdd1v0 
OR4X1              4     8.208    fast_vdd1v0 
XNOR2X1           93   222.642    fast_vdd1v0 
XOR2XL             8    21.888    fast_vdd1v0 
----------------------------------------------
total            785  1621.422                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            57  427.500   26.4 
inverter              99   67.716    4.2 
logic                629 1126.206   69.5 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                785 1621.422  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 11 2025  09:03:03 am
  Module:                 bch_toplevel
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            13    66.690    fast_vdd1v0 
AND2X1            12    16.416    fast_vdd1v0 
AND3XL             2     4.104    fast_vdd1v0 
AND4XL             2     4.788    fast_vdd1v0 
AO22X1             1     2.736    fast_vdd1v0 
AOI211XL           2     4.104    fast_vdd1v0 
AOI21XL           18    30.780    fast_vdd1v0 
AOI221X1          10    23.940    fast_vdd1v0 
AOI222X1           3     9.234    fast_vdd1v0 
AOI22XL           13    26.676    fast_vdd1v0 
AOI2BB1XL          1     2.052    fast_vdd1v0 
AOI31X1            3     6.156    fast_vdd1v0 
AOI32X1            5    11.970    fast_vdd1v0 
AOI33XL            1     2.394    fast_vdd1v0 
CLKXOR2X1          4    10.944    fast_vdd1v0 
DFFRHQX4           2    19.152    fast_vdd1v0 
DFFRX1             8    54.720    fast_vdd1v0 
DFFRX2            47   353.628    fast_vdd1v0 
INVXL             99    67.716    fast_vdd1v0 
MX2X1              1     2.394    fast_vdd1v0 
MXI2XL             1     2.394    fast_vdd1v0 
NAND2BX1           2     2.736    fast_vdd1v0 
NAND2BXL          14    19.152    fast_vdd1v0 
NAND2XL          104   106.704    fast_vdd1v0 
NAND3BXL          20    34.200    fast_vdd1v0 
NAND3XL           13    22.230    fast_vdd1v0 
NAND4BBXL          1     3.078    fast_vdd1v0 
NAND4BX1           5    11.970    fast_vdd1v0 
NAND4BXL           1     2.394    fast_vdd1v0 
NAND4XL           15    25.650    fast_vdd1v0 
NOR2BX1           21    28.728    fast_vdd1v0 
NOR2XL            84    86.184    fast_vdd1v0 
NOR3BXL            1     2.052    fast_vdd1v0 
NOR3XL             7    11.970    fast_vdd1v0 
NOR4BBX1           2     5.472    fast_vdd1v0 
NOR4BX1            7    16.758    fast_vdd1v0 
NOR4X1            16    27.360    fast_vdd1v0 
OA21X1             4     8.208    fast_vdd1v0 
OA22X1             2     4.788    fast_vdd1v0 
OAI211X1          24    41.040    fast_vdd1v0 
OAI21XL           14    23.940    fast_vdd1v0 
OAI221X1          12    28.728    fast_vdd1v0 
OAI222XL          16    43.776    fast_vdd1v0 
OAI22XL           14    28.728    fast_vdd1v0 
OAI2BB1X1          7    11.970    fast_vdd1v0 
OAI31X1            2     4.104    fast_vdd1v0 
OAI32X1           10    23.940    fast_vdd1v0 
OR2X1             13    17.784    fast_vdd1v0 
OR3X1              1     2.052    fast_vdd1v0 
OR4X1              4     8.208    fast_vdd1v0 
XNOR2X1           93   222.642    fast_vdd1v0 
XOR2XL             8    21.888    fast_vdd1v0 
----------------------------------------------
total            785  1621.422                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            57  427.500   26.4 
inverter              99   67.716    4.2 
logic                629 1126.206   69.5 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                785 1621.422  100.0 

