============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 26 2025  02:24:46 pm
  Module:                 bm_stage_3
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance    Module    Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------
bm_stage_3                     88    193.572     0.000      193.572 <none> (D)  
  u_div1   gf_divider          80    133.380     0.000      133.380 <none> (D)  
  (D) = wireload is default in technology library
