(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "bm_stage_3")
  (DATE "Thu Oct  9 11:19:26 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "bm_stage_3")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT clk l2_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk l2_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk l2_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk l2_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk l1_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk l1_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk l1_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk l1_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst l2_reg\[0\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst l2_reg\[2\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst l2_reg\[3\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst l2_reg\[1\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst l1_reg\[0\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst l1_reg\[3\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst l1_reg\[2\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst l1_reg\[1\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[3] u_div1/g2084__2883/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[3] u_div1/g2089__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[3] u_div1/g2092__6260/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[3] u_div1/g2096__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[3] u_div1/g2099__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[3] u_div1/g2101__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[2] u_div1/g2072__5122/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[2] u_div1/g2078__7482/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[2] u_div1/g2081__6161/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[2] u_div1/g2084__2883/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[2] u_div1/g2089__5477/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[2] u_div1/g2092__6260/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[2] u_div1/g2093__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[2] u_div1/g2111/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[1] u_div1/g2087__7410/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[1] u_div1/g2089__5477/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[1] u_div1/g2096__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[1] u_div1/g2102__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[1] u_div1/g2104__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[1] u_div1/g2109/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[0] u_div1/g2078__7482/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[0] u_div1/g2081__6161/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[0] u_div1/g2087__7410/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[0] u_div1/g2089__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[0] u_div1/g2099__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[0] u_div1/g2102__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT S1[0] u_div1/g2106/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_2[3] l1_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_2[2] l1_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_2[1] l1_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_2[0] l1_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2[3] u_div1/g2088__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2[3] u_div1/g2091__5107/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2[3] u_div1/g2097__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2[3] u_div1/g2098__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2[3] u_div1/g2105/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2[2] u_div1/g2079__4733/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2[2] u_div1/g2088__6417/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2[2] u_div1/g2091__5107/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2[2] u_div1/g2094__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2[2] u_div1/g2103__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2[2] u_div1/g2110/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2[1] u_div1/g2076__1881/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2[1] u_div1/g2086__1666/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2[1] u_div1/g2088__6417/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2[1] u_div1/g2094__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2[1] u_div1/g2097__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2[1] u_div1/g2108/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2[0] u_div1/g2076__1881/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2[0] u_div1/g2079__4733/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2[0] u_div1/g2085__2346/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2[0] u_div1/g2086__1666/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2[0] u_div1/g2088__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2[0] u_div1/g2098__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_2[0] u_div1/g2107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_reg\[3\]/Q l1[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_reg\[2\]/Q l1[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_reg\[1\]/Q l1[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l1_reg\[0\]/Q l1[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_reg\[3\]/Q l2[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_reg\[2\]/Q l2[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_reg\[1\]/Q l2[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT l2_reg\[0\]/Q l2[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2035__4319/Y l2_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2032__2398/Y l2_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2034__6260/Y l2_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2033__5107/Y l2_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2111/Y u_div1/g2087__7410/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2111/Y u_div1/g2104__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2110/Y u_div1/g2076__1881/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2110/Y u_div1/g2082__9315/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2110/Y u_div1/g2086__1666/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2109/Y u_div1/g2092__6260/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2109/Y u_div1/g2101__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2108/Y u_div1/g2091__5107/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2108/Y u_div1/g2103__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2107/Y u_div1/g2079__4733/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2107/Y u_div1/g2082__9315/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2107/Y u_div1/g2086__1666/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2106/Y u_div1/g2078__7482/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2106/Y u_div1/g2084__2883/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2106/Y u_div1/g2087__7410/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2105/Y u_div1/g2085__2346/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2105/Y u_div1/g2094__8428/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2102__1705/Y u_div1/g2072__5122/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2104__8246/Y u_div1/g2081__6161/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2104__8246/Y u_div1/g2084__2883/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2104__8246/Y u_div1/g2100/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2100/Y u_div1/g2081__6161/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2103__5122/Y u_div1/g2082__9315/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2103__5122/Y u_div1/g2085__2346/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2103__5122/Y u_div1/g2090__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2101__2802/Y u_div1/g2084__2883/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2101__2802/Y u_div1/g2093__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2099__1617/Y u_div1/g2072__5122/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2099__1617/Y u_div1/g2078__7482/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2099__1617/Y u_div1/g2081__6161/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2099__1617/Y u_div1/g2087__7410/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2098__3680/Y u_div1/g2075__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2098__3680/Y u_div1/g2079__4733/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2098__3680/Y u_div1/g2086__1666/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2098__3680/Y u_div1/g2090__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2097__6783/Y u_div1/g2086__1666/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2097__6783/Y u_div1/g2095/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2095/Y u_div1/g2082__9315/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2096__5526/Y u_div1/g2081__6161/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2096__5526/Y u_div1/g2087__7410/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2093__4319/Y u_div1/g2078__7482/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2092__6260/Y u_div1/g2078__7482/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2094__8428/Y u_div1/g2079__4733/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2094__8428/Y u_div1/g2085__2346/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2091__5107/Y u_div1/g2079__4733/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2090__2398/Y u_div1/g2082__9315/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2089__5477/Y u_div1/g2083__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2088__6417/Y u_div1/g2083__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2085__2346/Y u_div1/g2076__1881/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2084__2883/Y u_div1/g2072__5122/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2087__7410/Y u_div1/g2059__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2087__7410/Y u_div1/g2062__5107/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2087__7410/Y u_div1/g2063__6260/A0N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2086__1666/Y u_div1/g2054__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2086__1666/Y u_div1/g2063__6260/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2080/Y u_div1/g2035__4319/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2080/Y u_div1/g2043__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2080/Y u_div1/g2044__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2083__9945/Y u_div1/g2040__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2083__9945/Y u_div1/g2041__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2083__9945/Y u_div1/g2045__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2083__9945/Y u_div1/g2046__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2083__9945/Y u_div1/g2080/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2082__9315/Y u_div1/g2074__7098/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2082__9315/Y u_div1/g2077__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2081__6161/Y u_div1/g2074__7098/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2081__6161/Y u_div1/g2077__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2079__4733/Y u_div1/g2070__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2079__4733/Y u_div1/g2071__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2079__4733/Y u_div1/g2073__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2078__7482/Y u_div1/g2070__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2078__7482/Y u_div1/g2071__1705/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2078__7482/Y u_div1/g2073__8246/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2076__1881/Y u_div1/g2075__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2077__5115/Y u_div1/g2052__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2077__5115/Y u_div1/g2066__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2077__5115/Y u_div1/g2074__7098/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2075__6131/Y u_div1/g2067__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2075__6131/Y u_div1/g2068__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2075__6131/Y u_div1/g2069__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2074__7098/Y u_div1/g2060__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2074__7098/Y u_div1/g2061__2398/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2073__8246/Y u_div1/g2056__2346/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2073__8246/Y u_div1/g2065__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2072__5122/Y u_div1/g2067__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2072__5122/Y u_div1/g2068__3680/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2072__5122/Y u_div1/g2069__1617/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2071__1705/Y u_div1/g2056__2346/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2071__1705/Y u_div1/g2066__5526/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2070__2802/Y u_div1/g2058__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2069__1617/Y u_div1/g2055__2883/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2069__1617/Y u_div1/g2064__4319/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2068__3680/Y u_div1/g2055__2883/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2068__3680/Y u_div1/g2064__4319/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2067__6783/Y u_div1/g2057__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2066__5526/Y u_div1/g2065__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2065__8428/Y u_div1/g2064__4319/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2064__4319/Y u_div1/g2062__5107/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2064__4319/Y u_div1/g2063__6260/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2063__6260/Y u_div1/g2062__5107/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2062__5107/Y u_div1/g2055__2883/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2062__5107/Y u_div1/g2056__2346/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2062__5107/Y u_div1/g2057__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2062__5107/Y u_div1/g2058__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2062__5107/Y u_div1/g2059__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2062__5107/Y u_div1/g2060__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2062__5107/Y u_div1/g2061__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2061__2398/Y u_div1/g2052__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2059__6417/Y u_div1/g2054__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2058__7410/Y u_div1/g2052__6161/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2060__5477/Y u_div1/g2036__8428/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2060__5477/Y u_div1/g2039__3680/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2060__5477/Y u_div1/g2040__1617/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2060__5477/Y u_div1/g2045__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2060__5477/Y u_div1/g2049__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2057__1666/Y u_div1/g2050__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2056__2346/Y u_div1/g2050__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2055__2883/Y u_div1/g2053__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2054__9945/Y u_div1/g2053__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2053__9315/Y u_div1/g2048__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2052__6161/CO u_div1/g2050__4733/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2051/Y u_div1/g2046__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2051/Y u_div1/g2047__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2052__6161/S u_div1/g2036__8428/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2052__6161/S u_div1/g2038__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2052__6161/S u_div1/g2041__2802/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2052__6161/S u_div1/g2051/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2050__4733/CO u_div1/g2048__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2050__4733/S u_div1/g2039__3680/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2050__4733/S u_div1/g2044__8246/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2050__4733/S u_div1/g2045__7098/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2050__4733/S u_div1/g2046__6131/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2050__4733/S u_div1/g2049__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2049__7482/Y u_div1/g2041__2802/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2049__7482/Y u_div1/g2042__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2048__5115/Y u_div1/g2034__6260/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2048__5115/Y u_div1/g2042__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2048__5115/Y u_div1/g2044__8246/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2048__5115/Y u_div1/g2046__6131/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2048__5115/Y u_div1/g2047__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2047__1881/Y u_div1/g2033__5107/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2047__1881/Y u_div1/g2040__1617/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2047__1881/Y u_div1/g2043__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2046__6131/Y u_div1/g2032__2398/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2046__6131/Y u_div1/g2033__5107/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2046__6131/Y u_div1/g2035__4319/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2045__7098/Y u_div1/g2033__5107/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2045__7098/Y u_div1/g2034__6260/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2045__7098/Y u_div1/g2036__8428/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2044__8246/Y u_div1/g2037__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2044__8246/Y u_div1/g2038__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2042__1705/Y u_div1/g2035__4319/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2043__5122/Y u_div1/g2037__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2043__5122/Y u_div1/g2039__3680/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2041__2802/Y u_div1/g2034__6260/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2040__1617/Y u_div1/g2033__5107/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2039__3680/Y u_div1/g2035__4319/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2037__5526/Y u_div1/g2036__8428/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2038__6783/Y u_div1/g2032__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2038__6783/Y u_div1/g2034__6260/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_div1/g2036__8428/Y u_div1/g2032__2398/AN  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  u_div1/g2032__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.108::0.108) (0.191::0.191))
	(IOPATH B Y  (0.104::0.104) (0.141::0.141))
	(IOPATH C Y  (0.304::0.304) (0.148::0.148))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211X1")
    (INSTANCE  u_div1/g2033__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.091::0.091) (0.154::0.154))
	(IOPATH A1 Y  (0.233::0.233) (0.162::0.162))
	(IOPATH B0 Y  (0.109::0.109) (0.157::0.157))
	(IOPATH C0 Y  (0.283::0.283) (0.165::0.165))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211X1")
    (INSTANCE  u_div1/g2034__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.106::0.106) (0.163::0.163))
	(IOPATH A1 Y  (0.227::0.227) (0.150::0.150))
	(IOPATH B0 Y  (0.095::0.095) (0.146::0.146))
	(IOPATH C0 Y  (0.131::0.131) (0.132::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211X1")
    (INSTANCE  u_div1/g2035__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.114::0.114) (0.173::0.173))
	(IOPATH A1 Y  (0.115::0.115) (0.137::0.137))
	(IOPATH B0 Y  (0.083::0.083) (0.171::0.171))
	(IOPATH C0 Y  (0.284::0.284) (0.167::0.167))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22XL")
    (INSTANCE  u_div1/g2036__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.111::0.111) (0.153::0.153))
	(IOPATH A1 Y  (0.097::0.097) (0.131::0.131))
	(IOPATH B0 Y  (0.094::0.094) (0.138::0.138))
	(IOPATH B1 Y  (0.226::0.226) (0.142::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_div1/g2037__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.083::0.083) (0.125::0.125))
	(IOPATH B Y  (0.073::0.073) (0.082::0.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_div1/g2038__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.076::0.076) (0.128::0.128))
	(IOPATH B Y  (0.072::0.072) (0.164::0.164))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21XL")
    (INSTANCE  u_div1/g2039__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.102::0.102) (0.125::0.125))
	(IOPATH A1 Y  (0.105::0.105) (0.119::0.119))
	(IOPATH B0 Y  (0.062::0.062) (0.130::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  u_div1/g2040__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.086::0.086) (0.177::0.177))
	(IOPATH B Y  (0.107::0.107) (0.214::0.214))
	(IOPATH C Y  (0.049::0.049) (0.119::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  u_div1/g2041__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.096::0.096) (0.207::0.207))
	(IOPATH B Y  (0.114::0.114) (0.243::0.243))
	(IOPATH C Y  (0.053::0.053) (0.148::0.148))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_div1/g2042__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.079::0.079) (0.119::0.119))
	(IOPATH B Y  (0.047::0.047) (0.087::0.087))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_div1/g2043__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.112::0.112) (0.085::0.085))
	(IOPATH B Y  (0.080::0.080) (0.056::0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3BXL")
    (INSTANCE  u_div1/g2044__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.184::0.184) (0.106::0.106))
	(IOPATH B Y  (0.154::0.154) (0.087::0.087))
	(IOPATH C Y  (0.133::0.133) (0.088::0.088))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3XL")
    (INSTANCE  u_div1/g2045__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.134::0.134) (0.319::0.319))
	(IOPATH B Y  (0.093::0.093) (0.252::0.252))
	(IOPATH C Y  (0.102::0.102) (0.242::0.242))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND4XL")
    (INSTANCE  u_div1/g2046__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.141::0.141) (0.431::0.431))
	(IOPATH B Y  (0.089::0.089) (0.357::0.357))
	(IOPATH C Y  (0.109::0.109) (0.359::0.359))
	(IOPATH D Y  (0.102::0.102) (0.323::0.323))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  u_div1/g2047__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.095::0.095) (0.132::0.132))
	(IOPATH B Y  (0.100::0.100) (0.134::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  u_div1/g2048__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.190::0.229) (0.177::0.213))
	(IOPATH B Y  (0.153::0.192) (0.151::0.160))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  u_div1/g2049__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.180::0.214) (0.161::0.200))
	(IOPATH B Y  (0.160::0.169) (0.142::0.176))
	)
      )
  )

  (CELL
    (CELLTYPE  "ADDFX1")
    (INSTANCE  u_div1/g2050__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A S  (0.351::0.355) (0.303::0.383))
	(IOPATH A CO  (0.255::0.255) (0.219::0.219))
	(IOPATH B S  (0.292::0.317) (0.247::0.322))
	(IOPATH B CO  (0.197::0.197) (0.171::0.171))
	(IOPATH CI S  (0.287::0.318) (0.232::0.301))
	(IOPATH CI CO  (0.190::0.190) (0.176::0.176))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  u_div1/g2051)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.065::0.065) (0.071::0.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "ADDFX1")
    (INSTANCE  u_div1/g2052__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A S  (0.338::0.382) (0.328::0.368))
	(IOPATH A CO  (0.258::0.258) (0.266::0.266))
	(IOPATH B S  (0.323::0.338) (0.265::0.352))
	(IOPATH B CO  (0.246::0.246) (0.211::0.211))
	(IOPATH CI S  (0.270::0.300) (0.214::0.282))
	(IOPATH CI CO  (0.189::0.189) (0.177::0.177))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  u_div1/g2053__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.214::0.243) (0.194::0.231))
	(IOPATH B Y  (0.132::0.172) (0.130::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  u_div1/g2054__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.290::0.386) (0.296::0.354))
	(IOPATH B Y  (0.126::0.167) (0.122::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21XL")
    (INSTANCE  u_div1/g2055__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.099::0.099) (0.147::0.147))
	(IOPATH A1 Y  (0.320::0.320) (0.310::0.310))
	(IOPATH B0 Y  (0.093::0.093) (0.129::0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21XL")
    (INSTANCE  u_div1/g2056__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.124::0.124) (0.168::0.168))
	(IOPATH A1 Y  (0.333::0.333) (0.323::0.323))
	(IOPATH B0 Y  (0.094::0.094) (0.157::0.157))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  u_div1/g2057__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.161::0.200) (0.145::0.182))
	(IOPATH B Y  (0.298::0.339) (0.295::0.314))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  u_div1/g2058__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.156::0.196) (0.141::0.178))
	(IOPATH B Y  (0.294::0.335) (0.292::0.311))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  u_div1/g2059__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.263::0.331) (0.272::0.293))
	(IOPATH B Y  (0.294::0.335) (0.291::0.310))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  u_div1/g2060__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.228::0.261) (0.214::0.245))
	(IOPATH B Y  (0.310::0.351) (0.309::0.328))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  u_div1/g2061__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.155::0.155) (0.124::0.124))
	(IOPATH B Y  (0.293::0.293) (0.254::0.254))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21XL")
    (INSTANCE  u_div1/g2062__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.415::0.415) (0.421::0.421))
	(IOPATH A1 Y  (0.245::0.245) (0.289::0.289))
	(IOPATH B0 Y  (0.144::0.144) (0.337::0.337))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1")
    (INSTANCE  u_div1/g2063__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.229::0.229) (0.233::0.233))
	(IOPATH A1N Y  (0.125::0.125) (0.090::0.090))
	(IOPATH B0 Y  (0.284::0.284) (0.201::0.201))
	)
      )
  )

  (CELL
    (CELLTYPE  "OA21X1")
    (INSTANCE  u_div1/g2064__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.186::0.186) (0.145::0.145))
	(IOPATH A1 Y  (0.136::0.136) (0.122::0.122))
	(IOPATH B0 Y  (0.167::0.167) (0.122::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  u_div1/g2065__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.138::0.138) (0.093::0.093))
	(IOPATH B Y  (0.166::0.166) (0.106::0.106))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  u_div1/g2066__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.094::0.094) (0.116::0.116))
	(IOPATH B Y  (0.155::0.155) (0.133::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  u_div1/g2067__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.198::0.270) (0.215::0.225))
	(IOPATH B Y  (0.166::0.229) (0.168::0.192))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  u_div1/g2068__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.112::0.112) (0.182::0.182))
	(IOPATH B Y  (0.151::0.151) (0.133::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  u_div1/g2069__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.144::0.144) (0.146::0.146))
	(IOPATH B Y  (0.149::0.149) (0.086::0.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  u_div1/g2070__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.279::0.363) (0.286::0.328))
	(IOPATH B Y  (0.210::0.283) (0.210::0.253))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  u_div1/g2071__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.185::0.185) (0.203::0.203))
	(IOPATH B Y  (0.260::0.260) (0.172::0.172))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211X1")
    (INSTANCE  u_div1/g2072__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.094::0.094) (0.173::0.173))
	(IOPATH A1 Y  (0.121::0.121) (0.158::0.158))
	(IOPATH B0 Y  (0.147::0.147) (0.202::0.202))
	(IOPATH C0 Y  (0.133::0.133) (0.183::0.183))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  u_div1/g2073__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.152::0.152) (0.229::0.229))
	(IOPATH B Y  (0.279::0.279) (0.211::0.211))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21XL")
    (INSTANCE  u_div1/g2074__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.148::0.148) (0.178::0.178))
	(IOPATH A1 Y  (0.258::0.258) (0.214::0.214))
	(IOPATH B0 Y  (0.164::0.164) (0.174::0.174))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_div1/g2075__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.158::0.158) (0.176::0.176))
	(IOPATH B Y  (0.128::0.128) (0.169::0.169))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI31X1")
    (INSTANCE  u_div1/g2076__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.074::0.074) (0.141::0.141))
	(IOPATH A1 Y  (0.067::0.067) (0.133::0.133))
	(IOPATH A2 Y  (0.078::0.078) (0.132::0.132))
	(IOPATH B0 Y  (0.130::0.130) (0.103::0.103))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_div1/g2077__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.128::0.128) (0.208::0.208))
	(IOPATH B Y  (0.252::0.252) (0.251::0.251))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  u_div1/g2078__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.132::0.132) (0.308::0.308))
	(IOPATH A1 Y  (0.169::0.169) (0.309::0.309))
	(IOPATH B0 Y  (0.135::0.135) (0.308::0.308))
	(IOPATH B1 Y  (0.145::0.145) (0.276::0.276))
	(IOPATH C0 Y  (0.099::0.099) (0.256::0.256))
	(IOPATH C1 Y  (0.196::0.196) (0.263::0.263))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  u_div1/g2079__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.156::0.156) (0.356::0.356))
	(IOPATH A1 Y  (0.193::0.193) (0.356::0.356))
	(IOPATH B0 Y  (0.158::0.158) (0.355::0.355))
	(IOPATH B1 Y  (0.228::0.228) (0.332::0.332))
	(IOPATH C0 Y  (0.123::0.123) (0.304::0.304))
	(IOPATH C1 Y  (0.207::0.207) (0.306::0.306))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  u_div1/g2080)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.103::0.103) (0.138::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  u_div1/g2081__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.128::0.128) (0.304::0.304))
	(IOPATH A1 Y  (0.164::0.164) (0.351::0.351))
	(IOPATH B0 Y  (0.213::0.213) (0.329::0.329))
	(IOPATH B1 Y  (0.124::0.124) (0.271::0.271))
	(IOPATH C0 Y  (0.095::0.095) (0.252::0.252))
	(IOPATH C1 Y  (0.141::0.141) (0.241::0.241))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI221X1")
    (INSTANCE  u_div1/g2082__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.161::0.161) (0.130::0.130))
	(IOPATH A1 Y  (0.143::0.143) (0.121::0.121))
	(IOPATH B0 Y  (0.139::0.139) (0.099::0.099))
	(IOPATH B1 Y  (0.201::0.201) (0.115::0.115))
	(IOPATH C0 Y  (0.110::0.110) (0.067::0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_div1/g2083__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.149::0.149) (0.181::0.181))
	(IOPATH B Y  (0.130::0.130) (0.130::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI32X1")
    (INSTANCE  u_div1/g2084__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.093::0.093) (0.170::0.170))
	(IOPATH A1 Y  (0.104::0.104) (0.178::0.178))
	(IOPATH A2 Y  (0.107::0.107) (0.193::0.193))
	(IOPATH B0 Y  (0.066::0.066) (0.061::0.061))
	(IOPATH B1 Y  (0.103::0.103) (0.131::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22XL")
    (INSTANCE  u_div1/g2085__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.091::0.091) (0.134::0.134))
	(IOPATH A1 Y  (0.178::0.178) (0.141::0.141))
	(IOPATH B0 Y  (0.089::0.089) (0.130::0.130))
	(IOPATH B1 Y  (0.167::0.167) (0.140::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  u_div1/g2086__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.185::0.185) (0.400::0.400))
	(IOPATH A1 Y  (0.173::0.173) (0.367::0.367))
	(IOPATH B0 Y  (0.150::0.150) (0.366::0.366))
	(IOPATH B1 Y  (0.235::0.235) (0.371::0.371))
	(IOPATH C0 Y  (0.133::0.133) (0.331::0.331))
	(IOPATH C1 Y  (0.170::0.170) (0.316::0.316))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  u_div1/g2087__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.131::0.131) (0.309::0.309))
	(IOPATH A1 Y  (0.228::0.228) (0.318::0.318))
	(IOPATH B0 Y  (0.132::0.132) (0.306::0.306))
	(IOPATH B1 Y  (0.124::0.124) (0.278::0.278))
	(IOPATH C0 Y  (0.098::0.098) (0.257::0.257))
	(IOPATH C1 Y  (0.144::0.144) (0.245::0.245))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR4X1")
    (INSTANCE  u_div1/g2088__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.140::0.140) (0.042::0.042))
	(IOPATH B Y  (0.131::0.131) (0.038::0.038))
	(IOPATH C Y  (0.107::0.107) (0.032::0.032))
	(IOPATH D Y  (0.068::0.068) (0.024::0.024))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR4X1")
    (INSTANCE  u_div1/g2089__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.179::0.179) (0.052::0.052))
	(IOPATH B Y  (0.169::0.169) (0.047::0.047))
	(IOPATH C Y  (0.146::0.146) (0.041::0.041))
	(IOPATH D Y  (0.106::0.106) (0.034::0.034))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_div1/g2090__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.145) (0.079::0.079))
	(IOPATH B Y  (0.149::0.149) (0.076::0.076))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21XL")
    (INSTANCE  u_div1/g2091__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.065::0.065) (0.088::0.088))
	(IOPATH A1 Y  (0.057::0.057) (0.079::0.079))
	(IOPATH B0 Y  (0.066::0.066) (0.043::0.043))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21XL")
    (INSTANCE  u_div1/g2092__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.065::0.065) (0.087::0.087))
	(IOPATH A1 Y  (0.056::0.056) (0.079::0.079))
	(IOPATH B0 Y  (0.071::0.071) (0.047::0.047))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_div1/g2093__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.026::0.026) (0.064::0.064))
	(IOPATH B Y  (0.057::0.057) (0.110::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3XL")
    (INSTANCE  u_div1/g2094__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.039::0.039) (0.150::0.150))
	(IOPATH B Y  (0.036::0.036) (0.141::0.141))
	(IOPATH C Y  (0.050::0.050) (0.134::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  u_div1/g2095)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.074::0.074) (0.047::0.047))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_div1/g2096__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.035::0.035) (0.084::0.084))
	(IOPATH B Y  (0.031::0.031) (0.076::0.076))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_div1/g2097__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.031::0.031) (0.075::0.075))
	(IOPATH B Y  (0.028::0.028) (0.067::0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_div1/g2098__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.049::0.049) (0.123::0.123))
	(IOPATH B Y  (0.046::0.046) (0.114::0.114))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_div1/g2099__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.054::0.054) (0.136::0.136))
	(IOPATH B Y  (0.051::0.051) (0.127::0.127))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  u_div1/g2100)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.069::0.069) (0.115::0.115))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_div1/g2101__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.078::0.078) (0.049::0.049))
	(IOPATH B Y  (0.089::0.089) (0.061::0.061))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_div1/g2102__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.027::0.027) (0.065::0.065))
	(IOPATH B Y  (0.024::0.024) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  u_div1/g2103__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.053::0.053) (0.132::0.132))
	(IOPATH B Y  (0.067::0.067) (0.137::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  u_div1/g2104__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.104::0.104) (0.063::0.063))
	(IOPATH B Y  (0.111::0.111) (0.071::0.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  u_div1/g2105)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.024::0.024) (0.029::0.029))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  u_div1/g2106)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.028::0.028) (0.032::0.032))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  u_div1/g2107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.028::0.028) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  u_div1/g2108)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.025::0.025) (0.029::0.029))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  u_div1/g2109)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.029::0.029) (0.035::0.035))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  u_div1/g2110)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.030::0.030) (0.034::0.034))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  u_div1/g2111)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.026::0.026) (0.030::0.030))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  l2_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.385::0.385))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.529::0.529) (0.526::0.526))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.172) (::-0.112))
	(SETUPHOLD (negedge D) (posedge CK) (::0.127) (::-0.036))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  l2_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.386::0.386))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.529::0.529) (0.527::0.527))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.167) (::-0.107))
	(SETUPHOLD (negedge D) (posedge CK) (::0.123) (::-0.033))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  l2_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.387::0.387))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.529::0.529) (0.527::0.527))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.173) (::-0.112))
	(SETUPHOLD (negedge D) (posedge CK) (::0.129) (::-0.038))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  l2_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.387::0.387))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.530::0.530) (0.528::0.528))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.165) (::-0.105))
	(SETUPHOLD (negedge D) (posedge CK) (::0.117) (::-0.028))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  l1_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.386::0.386))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.529::0.529) (0.527::0.527))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.117) (::-0.059))
	(SETUPHOLD (negedge D) (posedge CK) (::0.065) (::0.017))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  l1_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.385::0.385))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.528::0.528) (0.526::0.526))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.117) (::-0.059))
	(SETUPHOLD (negedge D) (posedge CK) (::0.065) (::0.017))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  l1_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.386::0.386))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.529::0.529) (0.527::0.527))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.117) (::-0.059))
	(SETUPHOLD (negedge D) (posedge CK) (::0.065) (::0.017))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  l1_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN QN  (0.132::0.132) ())
	(IOPATH RN Q  () (0.385::0.385))
	(IOPATH CK QN  (0.274::0.274) (0.314::0.314))
	(IOPATH CK Q  (0.528::0.528) (0.526::0.526))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (::0.089))
	(RECREM (posedge RN) (posedge CK) (::-0.052) (::0.085))
	(SETUPHOLD (posedge D) (posedge CK) (::0.117) (::-0.059))
	(SETUPHOLD (negedge D) (posedge CK) (::0.065) (::0.017))
	(WIDTH (posedge CK) (::0.109))
	(WIDTH (negedge CK) (::0.114))
      )
  )
)
