============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 29 2025  04:29:22 pm
  Module:                 h_decoder_21_16
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) i_CodeWord[13]
       Endpoint: (R) o_DecodWord[10]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-     641            

#----------------------------------------------------------------------------------------
#  Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  i_CodeWord[13]  -       -     R     (arrival)      3  1.5     0     0       0    (-,-) 
  g1331__1705/Y   -       A->Y  F     XNOR2X1        1  0.5     8    42      42    (-,-) 
  g1318__6260/Y   -       B->Y  R     XNOR2X1        1  0.6     8    35      77    (-,-) 
  g1312__2398/Y   -       B->Y  F     XNOR2X1        2  0.8    10    32     109    (-,-) 
  g1306__9945/Y   -       B->Y  R     XNOR2X1        1  0.6     8    35     144    (-,-) 
  g1304__6161/Y   -       B->Y  F     XNOR2X1        4  1.1    12    33     177    (-,-) 
  g1298__6131/Y   -       B->Y  R     XNOR2X1        1  0.6     8    36     213    (-,-) 
  g1295__5122/Y   -       B->Y  F     XNOR2X1        2  0.7     9    31     244    (-,-) 
  g1294__1705/Y   -       B1->Y R     AOI32X1        1  0.3    22    18     262    (-,-) 
  g1293__2802/Y   -       B0->Y R     OA21X2         3 45.6   161   125     386    (-,-) 
  g1291__1617/Y   -       A->Y  R     AND2X1         3  0.9    10    54     440    (-,-) 
  g1288__5526/Y   -       AN->Y R     NOR2BX1        2  0.6    15    24     463    (-,-) 
  g1281__6417/Y   -       B->Y  F     NAND2XL        3  0.6    19    18     481    (-,-) 
  g1279/Y         -       A->Y  R     INVXL          2  0.6    11    13     494    (-,-) 
  g1278__1705/Y   -       B->Y  F     NAND2XL        1  0.3    14    13     508    (-,-) 
  g1258__2398/Y   -       A->Y  R     XNOR2X2        1 45.0   159   133     641    (-,-) 
  o_DecodWord[10] -       -     R     (port)         -    -     -     0     641    (-,-) 
#----------------------------------------------------------------------------------------

