============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Sep 29 2025  04:29:22 pm
  Module:                 h_decoder_21_16
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance    Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------------
h_decoder_21_16                 88    181.260     0.000      181.260 <none> (D)  
  (D) = wireload is default in technology library
