============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Aug 21 2025  04:10:41 pm
  Module:                 or16
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                           
  Gate   Instances   Area      Library    
------------------------------------------
BUFX20           1   8.208    fast_vdd1v0 
NAND2XL          1   1.026    fast_vdd1v0 
NOR2XL           1   1.026    fast_vdd1v0 
NOR4X1           1   1.710    fast_vdd1v0 
OR2X1            1   1.368    fast_vdd1v0 
OR4X1            3   6.156    fast_vdd1v0 
------------------------------------------
total            8  19.494                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
buffer                 1  8.208   42.1 
logic                  7 11.286   57.9 
physical_cells         0  0.000    0.0 
---------------------------------------
total                  8 19.494  100.0 

