============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 08 2025  04:57:28 pm
  Module:                 bch_31_bm_comb
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) S2[0]
       Endpoint: (R) lambda1[0]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-    1439            

#------------------------------------------------------------------------------------------------
#     Timing Point       Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                              (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------
  S2[0]                  -       -      R     (arrival)     26 10.6     0     0       0    (-,-) 
  u_mult3/g4340__2346/Y  -       A->Y   F     NOR2XL         5  1.7    22    16      16    (-,-) 
  u_mult3/g4331__4733/Y  -       B0->Y  R     AOI21XL        3  1.1    35    29      45    (-,-) 
  u_mult3/g4310/Y        -       A->Y   F     INVXL          1  0.3    10    17      62    (-,-) 
  u_mult3/g4300__2346/Y  -       A2->Y  R     AOI33XL        2  0.8    42    34      96    (-,-) 
  u_mult3/g4275__6417/Y  -       C0->Y  F     OAI221X1       1  0.7    42    44     140    (-,-) 
  u_mult3/g4267__4733/CO -       B->CO  F     ADDHX1         1  0.7     8    24     164    (-,-) 
  u_mult3/g4266__7482/CO -       CI->CO F     ADDFX1         1  0.7    12    42     206    (-,-) 
  u_mult3/g4265__5115/CO -       CI->CO F     ADDFX1         1  0.7    12    43     249    (-,-) 
  u_mult3/g4263__6131/CO -       CI->CO F     ADDFX1         2  0.9    13    44     294    (-,-) 
  u_mult3/g4262__7098/Y  -       B->Y   R     XNOR2X1        2  0.6     8    36     329    (-,-) 
  u_mult3/g4261__8246/Y  -       AN->Y  R     NOR2BX1        1  0.5    16    23     352    (-,-) 
  u_mult3/g4260__5122/Y  -       A1->Y  F     AOI221X1       3  1.0    37    31     383    (-,-) 
  u_mult3/g4258__2802/Y  -       AN->Y  F     NAND2BXL       2  0.8    22    29     412    (-,-) 
  u_mult3/g4254__3680/Y  -       AN->Y  F     NAND2BXL       1  0.5    17    24     436    (-,-) 
  u_mult3/g4241__6417/Y  -       B->Y   R     XNOR2X1        7  2.7    22    44     480    (-,-) 
  u_mult3/g4240/Y        -       A->Y   F     INVX1          5  1.4    14    16     496    (-,-) 
  u_mult3/g4234__9315/Y  -       B->Y   R     NAND2XL        3  0.9    18    14     510    (-,-) 
  u_mult3/g4223__2802/Y  -       A1->Y  F     OAI22XL        1  0.2    22    22     532    (-,-) 
  u_mult3/g4216__6260/Y  -       C0->Y  R     AOI211XL       2  0.8    45    35     567    (-,-) 
  u_mult3/g4211__7410/Y  -       A1->Y  R     OA22X1         1  0.5     8    42     609    (-,-) 
  u_mult3/g4207__9945/Y  -       C0->Y  F     OAI211X1       1  0.3    27    23     632    (-,-) 
  u_xor1/g50__2346/Y     -       A->Y   R     CLKXOR2X1      6  2.6    21    51     683    (-,-) 
  u_div2/g4458/Y         -       A->Y   F     INVX1          5  1.5    14    16     699    (-,-) 
  u_div2/g4446__6417/Y   -       A->Y   R     NAND2XL        4  1.6    25    20     719    (-,-) 
  u_div2/g4438/Y         -       A->Y   F     INVX1          3  1.1    13    15     735    (-,-) 
  u_div2/g4407__1666/Y   -       A1->Y  R     AOI221X1       1  0.5    33    35     770    (-,-) 
  u_div2/g4387__6783/Y   -       A1->Y  F     OAI221X1       1  0.4    34    39     808    (-,-) 
  u_div2/g4384__8428/Y   -       C0->Y  R     AOI221X1       2  0.6    37    34     843    (-,-) 
  u_div2/g4371__6161/Y   -       B0->Y  F     OAI21XL        2  0.5    24    28     871    (-,-) 
  u_div2/g4365__7098/Y   -       A0N->Y F     OAI2BB1X1      1  0.7    16    28     899    (-,-) 
  u_div2/g4364__8246/CO  -       CI->CO F     ADDFX1         1  0.7    12    44     943    (-,-) 
  u_div2/g4363__5122/CO  -       CI->CO F     ADDFX1         3  0.9    13    44     987    (-,-) 
  u_div2/g4361__2802/Y   -       A1->Y  R     AOI21XL        2  0.6    24    21    1008    (-,-) 
  u_div2/g4360__1617/Y   -       B->Y   F     NAND2XL        3  0.7    22    22    1030    (-,-) 
  u_div2/g4356__5526/Y   -       B->Y   F     OR2X1          3  0.9    10    31    1061    (-,-) 
  u_div2/g4351__6260/Y   -       B->Y   F     OR2X1          3  0.9    10    29    1090    (-,-) 
  u_div2/g4348__2398/Y   -       B->Y   F     OR2X1          2  0.8     9    28    1118    (-,-) 
  u_div2/g4344__7410/Y   -       C0->Y  R     OAI211X1       8  2.4    47    17    1135    (-,-) 
  u_div2/g4339__2883/Y   -       B->Y   F     NAND2XL        4  1.2    34    36    1171    (-,-) 
  u_div2/g4331__5115/Y   -       B->Y   F     OR2X1          2  0.6     8    32    1203    (-,-) 
  u_div2/g4324__2802/Y   -       AN->Y  F     NOR2BX1        1  0.4    12    19    1221    (-,-) 
  u_div2/g4316__5107/Y   -       A1->Y  R     OAI221X1       1  0.3    31    23    1244    (-,-) 
  u_div2/g4311__1666/Y   -       A1->Y  F     AOI22XL        1  0.4    30    30    1274    (-,-) 
  u_div2/g4307__9315/Y   -       C0->Y  R     OAI211X1       1  0.3    22    16    1290    (-,-) 
  u_div2/g4306__6161/Y   -       A->Y   R     AND2X1         1  0.3     6    27    1316    (-,-) 
  g185__1705/Y           -       A->Y   R     CLKMX2X2       1 45.0   161   123    1439    (-,-) 
  lambda1[0]             -       -      R     (port)         -    -     -     0    1439    (-,-) 
#------------------------------------------------------------------------------------------------

