============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 08 2025  04:57:28 pm
  Module:                 bch_31_bm_comb
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            18    92.340    fast_vdd1v0 
ADDHX1             8    30.096    fast_vdd1v0 
AND2X1            21    28.728    fast_vdd1v0 
AND2X2             5     8.550    fast_vdd1v0 
AO21XL            14    33.516    fast_vdd1v0 
AO22X1             4    10.944    fast_vdd1v0 
AO22XL             4    10.944    fast_vdd1v0 
AOI211XL          18    36.936    fast_vdd1v0 
AOI21XL           42    71.820    fast_vdd1v0 
AOI221X1          30    71.820    fast_vdd1v0 
AOI222X1          19    58.482    fast_vdd1v0 
AOI22XL           21    43.092    fast_vdd1v0 
AOI32X1           29    69.426    fast_vdd1v0 
AOI33XL           18    43.092    fast_vdd1v0 
CLKMX2X2           5    15.390    fast_vdd1v0 
CLKXOR2X1         21    57.456    fast_vdd1v0 
INVX1            111    75.924    fast_vdd1v0 
INVXL             74    50.616    fast_vdd1v0 
MX2X1              6    14.364    fast_vdd1v0 
NAND2BX1           7     9.576    fast_vdd1v0 
NAND2BXL          19    25.992    fast_vdd1v0 
NAND2XL          102   104.652    fast_vdd1v0 
NAND3BXL          35    59.850    fast_vdd1v0 
NAND3XL           16    27.360    fast_vdd1v0 
NOR2BX1           25    34.200    fast_vdd1v0 
NOR2XL           150   153.900    fast_vdd1v0 
NOR3XL            11    18.810    fast_vdd1v0 
NOR4X1             5     8.550    fast_vdd1v0 
OA21X1            10    20.520    fast_vdd1v0 
OA22X1            17    40.698    fast_vdd1v0 
OAI211X1          47    80.370    fast_vdd1v0 
OAI21XL           26    44.460    fast_vdd1v0 
OAI221X1          38    90.972    fast_vdd1v0 
OAI222XL          19    51.984    fast_vdd1v0 
OAI22XL           18    36.936    fast_vdd1v0 
OAI2BB1X1         24    41.040    fast_vdd1v0 
OAI31X1            6    12.312    fast_vdd1v0 
OAI32X1           14    33.516    fast_vdd1v0 
OAI33X1            3     8.208    fast_vdd1v0 
OR2X1             23    31.464    fast_vdd1v0 
OR3X1              3     6.156    fast_vdd1v0 
XNOR2X1           26    62.244    fast_vdd1v0 
----------------------------------------------
total           1112  1827.306                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
inverter             185  126.540    6.9 
logic                927 1700.766   93.1 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               1112 1827.306  100.0 

