============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 08 2025  04:57:28 pm
  Module:                 bch_31_bm_comb
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance          Module        Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------------------
bch_31_bm_comb                           1112   1827.306     0.000     1827.306 <none> (D)  
  u_div1       gf_divider                 158    246.924     0.000      246.924 <none> (D)  
  u_div2       gf_divider_22              158    246.924     0.000      246.924 <none> (D)  
  u_div3       gf_divider_21              158    246.924     0.000      246.924 <none> (D)  
  u_mult1      gf_multiplier                3      8.208     0.000        8.208 <none> (D)  
  u_mult2      gf_multiplier_1            151    250.344     0.000      250.344 <none> (D)  
  u_mult3      gf_multiplier_1_26         151    250.344     0.000      250.344 <none> (D)  
  u_mult4      gf_multiplier_1_25         151    250.344     0.000      250.344 <none> (D)  
  u_mult5      gf_multiplier_1_24         151    250.344     0.000      250.344 <none> (D)  
  u_mult6      gf_multiplier_23             3      8.208     0.000        8.208 <none> (D)  
  u_xor1       xor_5                        5     13.680     0.000       13.680 <none> (D)  
  u_xor2       xor_5_28                     5     13.680     0.000       13.680 <none> (D)  
  u_xor3       xor_5_27                     5     13.680     0.000       13.680 <none> (D)  
  (D) = wireload is default in technology library
